<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/* [{<a name="line.1"></a>
<span class="sourceLineNo">002</span>Copyright 2007, 2008 Nicolas Carranza &lt;nicarran at gmail.com&gt;<a name="line.2"></a>
<span class="sourceLineNo">003</span><a name="line.3"></a>
<span class="sourceLineNo">004</span>This file is part of jpen.<a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span>jpen is free software: you can redistribute it and/or modify<a name="line.6"></a>
<span class="sourceLineNo">007</span>it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<span class="sourceLineNo">008</span>the Free Software Foundation, either version 3 of the License,<a name="line.8"></a>
<span class="sourceLineNo">009</span>or (at your option) any later version.<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>jpen is distributed in the hope that it will be useful,<a name="line.11"></a>
<span class="sourceLineNo">012</span>but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<span class="sourceLineNo">013</span>MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<span class="sourceLineNo">014</span>GNU Lesser General Public License for more details.<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>You should have received a copy of the GNU Lesser General Public License<a name="line.16"></a>
<span class="sourceLineNo">017</span>along with jpen.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<span class="sourceLineNo">018</span>}] */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package jpen.provider.system;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.awt.Component;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.awt.event.MouseAdapter;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.awt.event.MouseEvent;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.awt.event.MouseListener;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.awt.event.MouseMotionListener;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.awt.event.MouseWheelEvent;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.awt.event.MouseWheelListener;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.awt.Point;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.lang.ref.WeakReference;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.util.Arrays;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.util.Collection;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import java.util.Collections;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import java.util.List;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import java.util.logging.Level;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import java.util.logging.Logger;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import jpen.PButton;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import jpen.PButtonEvent;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import jpen.PenDevice;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import jpen.PenEvent;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import jpen.PenManager;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import jpen.PenProvider;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import jpen.PLevel;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import jpen.PLevelEvent;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import jpen.provider.AbstractPenDevice;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import jpen.PScroll;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import jpen.PScrollEvent;<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>@SuppressWarnings("deprecation")<a name="line.48"></a>
<span class="sourceLineNo">049</span>public final class MouseDevice<a name="line.49"></a>
<span class="sourceLineNo">050</span>        extends AbstractPenDevice {<a name="line.50"></a>
<span class="sourceLineNo">051</span>        private static final Logger L=Logger.getLogger(MouseDevice.class.getName());<a name="line.51"></a>
<span class="sourceLineNo">052</span>        //static {L.setLevel(Level.ALL);        }<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>        private final MouseListener mouseL=new MouseAdapter() {<a name="line.54"></a>
<span class="sourceLineNo">055</span>                                @Override<a name="line.55"></a>
<span class="sourceLineNo">056</span>                                public void mousePressed(MouseEvent ev) {<a name="line.56"></a>
<span class="sourceLineNo">057</span>                                        scheduleMove(ev);<a name="line.57"></a>
<span class="sourceLineNo">058</span>                                        mouseButtonChanged(ev, true);<a name="line.58"></a>
<span class="sourceLineNo">059</span>                                }<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>                                @Override<a name="line.61"></a>
<span class="sourceLineNo">062</span>                                public void mouseReleased(MouseEvent ev) {<a name="line.62"></a>
<span class="sourceLineNo">063</span>                                        scheduleMove(ev);<a name="line.63"></a>
<span class="sourceLineNo">064</span>                                        mouseButtonChanged(ev, false);<a name="line.64"></a>
<span class="sourceLineNo">065</span>                                }<a name="line.65"></a>
<span class="sourceLineNo">066</span>                        };<a name="line.66"></a>
<span class="sourceLineNo">067</span>        private final MouseMotionListener mouseMotionL=new MouseMotionListener(){<a name="line.67"></a>
<span class="sourceLineNo">068</span>                                //@Override<a name="line.68"></a>
<span class="sourceLineNo">069</span>                                public void mouseMoved(MouseEvent ev) {<a name="line.69"></a>
<span class="sourceLineNo">070</span>                                        scheduleMove(ev);<a name="line.70"></a>
<span class="sourceLineNo">071</span>                                }<a name="line.71"></a>
<span class="sourceLineNo">072</span>                                //@Override<a name="line.72"></a>
<span class="sourceLineNo">073</span>                                public void mouseDragged(MouseEvent ev) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>                                        scheduleMove(ev);<a name="line.74"></a>
<span class="sourceLineNo">075</span>                                }<a name="line.75"></a>
<span class="sourceLineNo">076</span>                        };<a name="line.76"></a>
<span class="sourceLineNo">077</span>        private final MouseWheelListener mouseWheelL=new MouseWheelListener(){<a name="line.77"></a>
<span class="sourceLineNo">078</span>                                //@Override<a name="line.78"></a>
<span class="sourceLineNo">079</span>                                public void mouseWheelMoved(MouseWheelEvent ev) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>                                        if(!getEnabled())<a name="line.80"></a>
<span class="sourceLineNo">081</span>                                                return;<a name="line.81"></a>
<span class="sourceLineNo">082</span>                                        int value=ev.getWheelRotation();<a name="line.82"></a>
<span class="sourceLineNo">083</span>                                        PScroll.Type type=PScroll.Type.DOWN;<a name="line.83"></a>
<span class="sourceLineNo">084</span>                                        if(value&lt;0) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>                                                type=PScroll.Type.UP;<a name="line.85"></a>
<span class="sourceLineNo">086</span>                                                value=-value;<a name="line.86"></a>
<span class="sourceLineNo">087</span>                                        }<a name="line.87"></a>
<span class="sourceLineNo">088</span>                                        if(ev.getScrollType()==ev.WHEEL_UNIT_SCROLL &amp;&amp; ev.getScrollAmount()&gt;0) // &gt; 0 : is because windows bug workaround, sometimes it is 0.<a name="line.88"></a>
<span class="sourceLineNo">089</span>                                                value*=ev.getScrollAmount();<a name="line.89"></a>
<span class="sourceLineNo">090</span>                                        getPenManager().scheduleScrollEvent(MouseDevice.this, ev.getWhen(), new PScroll(type.ordinal(), value));<a name="line.90"></a>
<span class="sourceLineNo">091</span>                                }<a name="line.91"></a>
<span class="sourceLineNo">092</span>                        };<a name="line.92"></a>
<span class="sourceLineNo">093</span>        private final SystemProvider systemProvider;<a name="line.93"></a>
<span class="sourceLineNo">094</span>        private WeakReference&lt;Component&gt; activeComponentRef;<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>        MouseDevice(SystemProvider systemProvider) {<a name="line.96"></a>
<span class="sourceLineNo">097</span>                super(systemProvider);<a name="line.97"></a>
<span class="sourceLineNo">098</span>                this.systemProvider=systemProvider;<a name="line.98"></a>
<span class="sourceLineNo">099</span>                setEnabled(true);<a name="line.99"></a>
<span class="sourceLineNo">100</span>        }<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>        //@Override<a name="line.102"></a>
<span class="sourceLineNo">103</span>        public String getName() {<a name="line.103"></a>
<span class="sourceLineNo">104</span>                return "Mouse";<a name="line.104"></a>
<span class="sourceLineNo">105</span>        }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>        @Override<a name="line.107"></a>
<span class="sourceLineNo">108</span>        public boolean getUseFractionalMovements(){<a name="line.108"></a>
<span class="sourceLineNo">109</span>                return false;<a name="line.109"></a>
<span class="sourceLineNo">110</span>        }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>        void setPaused(boolean paused) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>                Component activeComponent=activeComponentRef==null? null:activeComponentRef.get();<a name="line.113"></a>
<span class="sourceLineNo">114</span>                activeComponentRef=null;<a name="line.114"></a>
<span class="sourceLineNo">115</span>                if(activeComponent!=null){<a name="line.115"></a>
<span class="sourceLineNo">116</span>                        activeComponent.removeMouseListener(mouseL);<a name="line.116"></a>
<span class="sourceLineNo">117</span>                        activeComponent.removeMouseMotionListener(mouseMotionL);<a name="line.117"></a>
<span class="sourceLineNo">118</span>                        activeComponent.removeMouseWheelListener(mouseWheelL);<a name="line.118"></a>
<span class="sourceLineNo">119</span>                }<a name="line.119"></a>
<span class="sourceLineNo">120</span>                if(!paused){<a name="line.120"></a>
<span class="sourceLineNo">121</span>                        activeComponent=systemProvider.componentPenOwner.getActiveComponent();<a name="line.121"></a>
<span class="sourceLineNo">122</span>                        if(activeComponent!=null){<a name="line.122"></a>
<span class="sourceLineNo">123</span>                                activeComponent.addMouseListener(mouseL);<a name="line.123"></a>
<span class="sourceLineNo">124</span>                                activeComponent.addMouseMotionListener(mouseMotionL);<a name="line.124"></a>
<span class="sourceLineNo">125</span>                                activeComponent.addMouseWheelListener(mouseWheelL);<a name="line.125"></a>
<span class="sourceLineNo">126</span>                                activeComponentRef=new WeakReference&lt;Component&gt;(activeComponent);<a name="line.126"></a>
<span class="sourceLineNo">127</span>                        }<a name="line.127"></a>
<span class="sourceLineNo">128</span>                }<a name="line.128"></a>
<span class="sourceLineNo">129</span>        }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>        private void scheduleMove(MouseEvent ev){<a name="line.131"></a>
<span class="sourceLineNo">132</span>                if(!getEnabled())<a name="line.132"></a>
<span class="sourceLineNo">133</span>                        return;<a name="line.133"></a>
<span class="sourceLineNo">134</span>                scheduleMove(ev.getWhen(), ev.getX(), ev.getY());<a name="line.134"></a>
<span class="sourceLineNo">135</span>        }<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>        private final PLevel[] changedLevelsA=new PLevel[2];<a name="line.137"></a>
<span class="sourceLineNo">138</span>        private final List&lt;PLevel&gt; changedLevels=Arrays.asList(changedLevelsA);<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>        private void scheduleMove(long time, int x, int y) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>                changedLevelsA[0]=new PLevel(PLevel.Type.X.ordinal(), x);<a name="line.141"></a>
<span class="sourceLineNo">142</span>                changedLevelsA[1]=new PLevel(PLevel.Type.Y.ordinal(), y);<a name="line.142"></a>
<span class="sourceLineNo">143</span>                getPenManager().scheduleLevelEvent(this, time, changedLevels, false);<a name="line.143"></a>
<span class="sourceLineNo">144</span>        }<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>        private void mouseButtonChanged(MouseEvent ev, boolean state) {<a name="line.146"></a>
<span class="sourceLineNo">147</span>                if(!getEnabled())<a name="line.147"></a>
<span class="sourceLineNo">148</span>                        return;<a name="line.148"></a>
<span class="sourceLineNo">149</span>                PButton.Type buttonType=getButtonType(ev.getButton());<a name="line.149"></a>
<span class="sourceLineNo">150</span>                if(buttonType==null)<a name="line.150"></a>
<span class="sourceLineNo">151</span>                        return;<a name="line.151"></a>
<span class="sourceLineNo">152</span>                if(L.isLoggable(Level.FINE))<a name="line.152"></a>
<span class="sourceLineNo">153</span>                        L.fine("scheduling button event: "+buttonType+", "+state);<a name="line.153"></a>
<span class="sourceLineNo">154</span>                getPenManager().scheduleButtonEvent(this, ev.getWhen(), new PButton(buttonType.ordinal(), state));<a name="line.154"></a>
<span class="sourceLineNo">155</span>        }<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>        private static PButton.Type getButtonType(int buttonNumber) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>                switch(buttonNumber) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>                case MouseEvent.BUTTON1:<a name="line.159"></a>
<span class="sourceLineNo">160</span>                        return PButton.Type.LEFT;<a name="line.160"></a>
<span class="sourceLineNo">161</span>                case MouseEvent.BUTTON2:<a name="line.161"></a>
<span class="sourceLineNo">162</span>                        return PButton.Type.CENTER;<a name="line.162"></a>
<span class="sourceLineNo">163</span>                case MouseEvent.BUTTON3:<a name="line.163"></a>
<span class="sourceLineNo">164</span>                        return PButton.Type.RIGHT;<a name="line.164"></a>
<span class="sourceLineNo">165</span>                }<a name="line.165"></a>
<span class="sourceLineNo">166</span>                return null;<a name="line.166"></a>
<span class="sourceLineNo">167</span>        }<a name="line.167"></a>
<span class="sourceLineNo">168</span>}<a name="line.168"></a>




























































</pre>
</div>
</body>
</html>
