<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/* [{<a name="line.1"></a>
<span class="sourceLineNo">002</span>Copyright 2007, 2008 Nicolas Carranza &lt;nicarran at gmail.com&gt;<a name="line.2"></a>
<span class="sourceLineNo">003</span><a name="line.3"></a>
<span class="sourceLineNo">004</span>This file is part of jpen.<a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span>jpen is free software: you can redistribute it and/or modify<a name="line.6"></a>
<span class="sourceLineNo">007</span>it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<span class="sourceLineNo">008</span>the Free Software Foundation, either version 3 of the License,<a name="line.8"></a>
<span class="sourceLineNo">009</span>or (at your option) any later version.<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>jpen is distributed in the hope that it will be useful,<a name="line.11"></a>
<span class="sourceLineNo">012</span>but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<span class="sourceLineNo">013</span>MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<span class="sourceLineNo">014</span>GNU Lesser General Public License for more details.<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>You should have received a copy of the GNU Lesser General Public License<a name="line.16"></a>
<span class="sourceLineNo">017</span>along with jpen.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<span class="sourceLineNo">018</span>}] */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package jpen.provider.system;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.awt.Component;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.ArrayList;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Collection;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Collections;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.List;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import jpen.owner.awt.ComponentPenOwner;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import jpen.PenDevice;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import jpen.PenManager;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import jpen.PenProvider;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import jpen.provider.AbstractPenProvider;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>public final class SystemProvider<a name="line.32"></a>
<span class="sourceLineNo">033</span>        extends AbstractPenProvider {<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>        public static class Constructor<a name="line.35"></a>
<span class="sourceLineNo">036</span>                extends AbstractPenProvider.AbstractConstructor {<a name="line.36"></a>
<span class="sourceLineNo">037</span>                public static final String NAME="System";<a name="line.37"></a>
<span class="sourceLineNo">038</span>                //@Override<a name="line.38"></a>
<span class="sourceLineNo">039</span>                public String getName() {<a name="line.39"></a>
<span class="sourceLineNo">040</span>                        return NAME;<a name="line.40"></a>
<span class="sourceLineNo">041</span>                }<a name="line.41"></a>
<span class="sourceLineNo">042</span>                //@Override<a name="line.42"></a>
<span class="sourceLineNo">043</span>                public boolean constructable(PenManager penManager) {<a name="line.43"></a>
<span class="sourceLineNo">044</span>                        return penManager.penOwner instanceof ComponentPenOwner;<a name="line.44"></a>
<span class="sourceLineNo">045</span>                }<a name="line.45"></a>
<span class="sourceLineNo">046</span>                @Override<a name="line.46"></a>
<span class="sourceLineNo">047</span>                protected PenProvider constructProvider() throws Throwable {<a name="line.47"></a>
<span class="sourceLineNo">048</span>                        ComponentPenOwner componentPenOwner=(ComponentPenOwner)getPenManager().penOwner;<a name="line.48"></a>
<span class="sourceLineNo">049</span>                        return new SystemProvider(this, componentPenOwner);<a name="line.49"></a>
<span class="sourceLineNo">050</span>                }<a name="line.50"></a>
<span class="sourceLineNo">051</span>        }<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>        final ComponentPenOwner componentPenOwner;<a name="line.53"></a>
<span class="sourceLineNo">054</span>        private final MouseDevice mouseDevice=new MouseDevice(this);<a name="line.54"></a>
<span class="sourceLineNo">055</span>        private final KeyboardDevice keyboardDevice=new KeyboardDevice(this);<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>        private SystemProvider(Constructor constructor, ComponentPenOwner componentPenOwner) {<a name="line.57"></a>
<span class="sourceLineNo">058</span>                super(constructor);<a name="line.58"></a>
<span class="sourceLineNo">059</span>                this.componentPenOwner=componentPenOwner;<a name="line.59"></a>
<span class="sourceLineNo">060</span>                devices.add(mouseDevice);<a name="line.60"></a>
<span class="sourceLineNo">061</span>                devices.add(keyboardDevice);<a name="line.61"></a>
<span class="sourceLineNo">062</span>        }<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>        //@Override<a name="line.64"></a>
<span class="sourceLineNo">065</span>        public void penManagerPaused(boolean paused) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>                mouseDevice.setPaused(paused);<a name="line.66"></a>
<span class="sourceLineNo">067</span>                keyboardDevice.setPaused(paused);<a name="line.67"></a>
<span class="sourceLineNo">068</span>        }<a name="line.68"></a>
<span class="sourceLineNo">069</span>}<a name="line.69"></a>




























































</pre>
</div>
</body>
</html>
