<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/* [{<a name="line.1"></a>
<span class="sourceLineNo">002</span>Copyright 2007, 2008 Nicolas Carranza &lt;nicarran at gmail.com&gt;<a name="line.2"></a>
<span class="sourceLineNo">003</span><a name="line.3"></a>
<span class="sourceLineNo">004</span>This file is part of jpen.<a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span>jpen is free software: you can redistribute it and/or modify<a name="line.6"></a>
<span class="sourceLineNo">007</span>it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<span class="sourceLineNo">008</span>the Free Software Foundation, either version 3 of the License,<a name="line.8"></a>
<span class="sourceLineNo">009</span>or (at your option) any later version.<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>jpen is distributed in the hope that it will be useful,<a name="line.11"></a>
<span class="sourceLineNo">012</span>but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<span class="sourceLineNo">013</span>MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<span class="sourceLineNo">014</span>GNU Lesser General Public License for more details.<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>You should have received a copy of the GNU Lesser General Public License<a name="line.16"></a>
<span class="sourceLineNo">017</span>along with jpen.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<span class="sourceLineNo">018</span>}] */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package jpen.demo;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.awt.BorderLayout;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.awt.Container;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import javax.swing.JApplet;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import javax.swing.JButton;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import javax.swing.JPanel;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>public class JPenDemoApplet<a name="line.27"></a>
<span class="sourceLineNo">028</span>extends JApplet{<a name="line.28"></a>
<span class="sourceLineNo">029</span>        <a name="line.29"></a>
<span class="sourceLineNo">030</span>        private JPenDemoControl jpenDemoControl;<a name="line.30"></a>
<span class="sourceLineNo">031</span>        private JButton showStatus;<a name="line.31"></a>
<span class="sourceLineNo">032</span>        <a name="line.32"></a>
<span class="sourceLineNo">033</span>        @Override<a name="line.33"></a>
<span class="sourceLineNo">034</span>        public void init(){<a name="line.34"></a>
<span class="sourceLineNo">035</span>                jpenDemoControl=new JPenDemoControl();<a name="line.35"></a>
<span class="sourceLineNo">036</span>                <a name="line.36"></a>
<span class="sourceLineNo">037</span>                Container container=getContentPane();<a name="line.37"></a>
<span class="sourceLineNo">038</span>                container.add(jpenDemoControl.getMainPanelComponent());<a name="line.38"></a>
<span class="sourceLineNo">039</span>                JPanel buttonsPanel=new JPanel();<a name="line.39"></a>
<span class="sourceLineNo">040</span>                buttonsPanel.add(jpenDemoControl.getStatusReportButton());<a name="line.40"></a>
<span class="sourceLineNo">041</span>                container.add(buttonsPanel, BorderLayout.SOUTH);<a name="line.41"></a>
<span class="sourceLineNo">042</span>        }<a name="line.42"></a>
<span class="sourceLineNo">043</span>}<a name="line.43"></a>




























































</pre>
</div>
</body>
</html>
