<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/* [{<a name="line.1"></a>
<span class="sourceLineNo">002</span>Copyright 2008 Nicolas Carranza &lt;nicarran at gmail.com&gt;<a name="line.2"></a>
<span class="sourceLineNo">003</span><a name="line.3"></a>
<span class="sourceLineNo">004</span>This file is part of jpen.<a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span>jpen is free software: you can redistribute it and/or modify<a name="line.6"></a>
<span class="sourceLineNo">007</span>it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<span class="sourceLineNo">008</span>the Free Software Foundation, either version 3 of the License,<a name="line.8"></a>
<span class="sourceLineNo">009</span>or (at your option) any later version.<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>jpen is distributed in the hope that it will be useful,<a name="line.11"></a>
<span class="sourceLineNo">012</span>but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<span class="sourceLineNo">013</span>MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<span class="sourceLineNo">014</span>GNU Lesser General Public License for more details.<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>You should have received a copy of the GNU Lesser General Public License<a name="line.16"></a>
<span class="sourceLineNo">017</span>along with jpen.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<span class="sourceLineNo">018</span>}] */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package jpen.demo;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.awt.BorderLayout;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.awt.Dimension;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.awt.event.ActionEvent;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.awt.event.ActionListener;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.io.IOException;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.logging.Logger;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import javax.swing.BorderFactory;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import javax.swing.Box;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import javax.swing.JButton;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import javax.swing.JComponent;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import javax.swing.JFrame;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import javax.swing.JOptionPane;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import javax.swing.JPanel;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import javax.swing.JScrollBar;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import javax.swing.JScrollPane;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import javax.swing.LookAndFeel;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import javax.swing.SwingUtilities;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import javax.swing.UIManager;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import javax.swing.UnsupportedLookAndFeelException;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import jpen.demo.inspect.Inspector;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import jpen.owner.multiAwt.AwtPenToolkit;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import jpen.PButton;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import jpen.Pen;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import jpen.PenManager;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import jpen.PKind;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import jpen.PLevel;<a name="line.46"></a>
<span class="sourceLineNo">047</span>import jpen.PLevelEmulator;<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>public class JPenDemoControl{<a name="line.49"></a>
<span class="sourceLineNo">050</span>        private static final Logger L=Logger.getLogger(JPenDemoControl.class.getName());<a name="line.50"></a>
<span class="sourceLineNo">051</span>        //static{L.setLevel(Level.ALL);}<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>        //private static final Dimension SIZE=new Dimension(400, 400);<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>        final MainPanel mainPanel;<a name="line.55"></a>
<span class="sourceLineNo">056</span>        final JButton statusReportButton=new JButton("Status Report...");<a name="line.56"></a>
<span class="sourceLineNo">057</span>        final JButton newInstanceButton=new JButton("New Demo Window");<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>        public JPenDemoControl(){<a name="line.59"></a>
<span class="sourceLineNo">060</span>                PenManager penManager=AwtPenToolkit.getPenManager();<a name="line.60"></a>
<span class="sourceLineNo">061</span>                penManager.pen.setFirePenTockOnSwing(true);<a name="line.61"></a>
<span class="sourceLineNo">062</span>                penManager.pen.setFrequencyLater(40);<a name="line.62"></a>
<span class="sourceLineNo">063</span>                penManager.pen.levelEmulator.setPressureTriggerForLeftCursorButton(0.5f);<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>                mainPanel=new MainPanel();<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>                setSupportCustomPKinds(true);<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>                statusReportButton.addActionListener(new ActionListener(){<a name="line.69"></a>
<span class="sourceLineNo">070</span>                                        //@Override<a name="line.70"></a>
<span class="sourceLineNo">071</span>                                        public void actionPerformed(ActionEvent ev){<a name="line.71"></a>
<span class="sourceLineNo">072</span>                                                StatusReportPanel statusReportPanel=new StatusReportPanel(<a name="line.72"></a>
<span class="sourceLineNo">073</span>                                                                        new StatusReport(AwtPenToolkit.getPenManager()));<a name="line.73"></a>
<span class="sourceLineNo">074</span>                                                //statusReportPanel.panel.setPreferredSize(SIZE);<a name="line.74"></a>
<span class="sourceLineNo">075</span>                                                JOptionPane.showMessageDialog(mainPanel.panel, statusReportPanel.panel, "JPen Status Report", JOptionPane.INFORMATION_MESSAGE);<a name="line.75"></a>
<span class="sourceLineNo">076</span>                                        }<a name="line.76"></a>
<span class="sourceLineNo">077</span>                                });<a name="line.77"></a>
<span class="sourceLineNo">078</span>                newInstanceButton.addActionListener(new ActionListener(){<a name="line.78"></a>
<span class="sourceLineNo">079</span>                                        //@Override<a name="line.79"></a>
<span class="sourceLineNo">080</span>                                        public void actionPerformed(ActionEvent ev){<a name="line.80"></a>
<span class="sourceLineNo">081</span>                                                JPenDemoControl jpenDemoControl=new JPenDemoControl();<a name="line.81"></a>
<span class="sourceLineNo">082</span>                                                jpenDemoControl.showFrame();<a name="line.82"></a>
<span class="sourceLineNo">083</span>                                        }<a name="line.83"></a>
<span class="sourceLineNo">084</span>                                });<a name="line.84"></a>
<span class="sourceLineNo">085</span>        }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>        public void setSupportCustomPKinds(boolean supportCustomPKinds){<a name="line.87"></a>
<span class="sourceLineNo">088</span>                mainPanel.devicesPanel.devicesTableModel.<a name="line.88"></a>
<span class="sourceLineNo">089</span>                setSupportCustomPKinds(supportCustomPKinds);<a name="line.89"></a>
<span class="sourceLineNo">090</span>        }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>        public JComponent getMainPanelComponent(){<a name="line.92"></a>
<span class="sourceLineNo">093</span>                return mainPanel.panel;<a name="line.93"></a>
<span class="sourceLineNo">094</span>        }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>        public JButton getStatusReportButton(){<a name="line.96"></a>
<span class="sourceLineNo">097</span>                return statusReportButton;<a name="line.97"></a>
<span class="sourceLineNo">098</span>        }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>        public static void main(String... args) throws IOException, NumberFormatException{<a name="line.100"></a>
<span class="sourceLineNo">101</span>                setupLookAndFeel();<a name="line.101"></a>
<span class="sourceLineNo">102</span>                JPenDemoControl jpenDemoControl=new JPenDemoControl();<a name="line.102"></a>
<span class="sourceLineNo">103</span>                startInspector(AwtPenToolkit.getPenManager());<a name="line.103"></a>
<span class="sourceLineNo">104</span>                jpenDemoControl.showFrame();<a name="line.104"></a>
<span class="sourceLineNo">105</span>        }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>        static void setupLookAndFeel(){<a name="line.107"></a>
<span class="sourceLineNo">108</span>                try{<a name="line.108"></a>
<span class="sourceLineNo">109</span>                        if(System.getProperty("os.name").toLowerCase().contains("linux"))<a name="line.109"></a>
<span class="sourceLineNo">110</span>                                UIManager.setLookAndFeel("com.sun.java.swing.plaf.gtk.GTKLookAndFeel");<a name="line.110"></a>
<span class="sourceLineNo">111</span>                        else<a name="line.111"></a>
<span class="sourceLineNo">112</span>                                UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());<a name="line.112"></a>
<span class="sourceLineNo">113</span>                }catch(Exception ex){<a name="line.113"></a>
<span class="sourceLineNo">114</span>                        L.warning("The \"system\" look and feel couldn't be set.");<a name="line.114"></a>
<span class="sourceLineNo">115</span>                }<a name="line.115"></a>
<span class="sourceLineNo">116</span>        }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>        static void startInspector(PenManager penManager) throws IOException{<a name="line.118"></a>
<span class="sourceLineNo">119</span>                String inspectorPeriodProperty=System.getProperty("jpen.demo.inspectorPeriod");<a name="line.119"></a>
<span class="sourceLineNo">120</span>                if(inspectorPeriodProperty!=null){<a name="line.120"></a>
<span class="sourceLineNo">121</span>                        int inspectorPeriod=Integer.valueOf(inspectorPeriodProperty);<a name="line.121"></a>
<span class="sourceLineNo">122</span>                        Inspector inspector=new Inspector(penManager, "jpen", inspectorPeriod);<a name="line.122"></a>
<span class="sourceLineNo">123</span>                        L.info("inspector constructed");<a name="line.123"></a>
<span class="sourceLineNo">124</span>                }<a name="line.124"></a>
<span class="sourceLineNo">125</span>        }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>        void showFrame(){<a name="line.127"></a>
<span class="sourceLineNo">128</span>                JFrame f=new JFrame("JPen Demo");<a name="line.128"></a>
<span class="sourceLineNo">129</span>                JPanel framePanel=new JPanel(new BorderLayout(4, 4));<a name="line.129"></a>
<span class="sourceLineNo">130</span>                framePanel.setBorder(BorderFactory.createEmptyBorder(4, 4, 5, 5));<a name="line.130"></a>
<span class="sourceLineNo">131</span>                f.setContentPane(framePanel);<a name="line.131"></a>
<span class="sourceLineNo">132</span>                framePanel.add(mainPanel.panel);<a name="line.132"></a>
<span class="sourceLineNo">133</span>                Box buttonBox=Box.createHorizontalBox();<a name="line.133"></a>
<span class="sourceLineNo">134</span>                buttonBox.add(Box.createHorizontalGlue());<a name="line.134"></a>
<span class="sourceLineNo">135</span>                //buttonBox.add(newInstanceButton);<a name="line.135"></a>
<span class="sourceLineNo">136</span>                //buttonBox.add(Box.createHorizontalStrut(5));<a name="line.136"></a>
<span class="sourceLineNo">137</span>                buttonBox.add(statusReportButton);<a name="line.137"></a>
<span class="sourceLineNo">138</span>                framePanel.add(buttonBox, BorderLayout.SOUTH);<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>                f.pack();<a name="line.140"></a>
<span class="sourceLineNo">141</span>                f.setLocationByPlatform(true);<a name="line.141"></a>
<span class="sourceLineNo">142</span>                f.setVisible(true);<a name="line.142"></a>
<span class="sourceLineNo">143</span>                f.setDefaultCloseOperation(f.EXIT_ON_CLOSE);<a name="line.143"></a>
<span class="sourceLineNo">144</span>        }<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>        @Deprecated<a name="line.146"></a>
<span class="sourceLineNo">147</span>        public void showDialog(JComponent parent, String title){<a name="line.147"></a>
<span class="sourceLineNo">148</span>                String closeOption="Close";<a name="line.148"></a>
<span class="sourceLineNo">149</span>                Object[] options=new Object[]{statusReportButton, closeOption};<a name="line.149"></a>
<span class="sourceLineNo">150</span>                JOptionPane.showOptionDialog(null, getMainPanelComponent(), title,<a name="line.150"></a>
<span class="sourceLineNo">151</span>                                JOptionPane.DEFAULT_OPTION, JOptionPane.PLAIN_MESSAGE,<a name="line.151"></a>
<span class="sourceLineNo">152</span>                                null, options, closeOption);<a name="line.152"></a>
<span class="sourceLineNo">153</span>        }<a name="line.153"></a>
<span class="sourceLineNo">154</span>}<a name="line.154"></a>




























































</pre>
</div>
</body>
</html>
