<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/* [{<a name="line.1"></a>
<span class="sourceLineNo">002</span>Copyright 2008 Nicolas Carranza &lt;nicarran at gmail.com&gt;<a name="line.2"></a>
<span class="sourceLineNo">003</span><a name="line.3"></a>
<span class="sourceLineNo">004</span>This file is part of jpen.<a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span>jpen is free software: you can redistribute it and/or modify<a name="line.6"></a>
<span class="sourceLineNo">007</span>it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<span class="sourceLineNo">008</span>the Free Software Foundation, either version 3 of the License,<a name="line.8"></a>
<span class="sourceLineNo">009</span>or (at your option) any later version.<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>jpen is distributed in the hope that it will be useful,<a name="line.11"></a>
<span class="sourceLineNo">012</span>but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<span class="sourceLineNo">013</span>MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<span class="sourceLineNo">014</span>GNU Lesser General Public License for more details.<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>You should have received a copy of the GNU Lesser General Public License<a name="line.16"></a>
<span class="sourceLineNo">017</span>along with jpen.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<span class="sourceLineNo">018</span>}] */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package jpen.demo;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Arrays;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Collection;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.HashSet;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Set;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.TreeSet;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import jpen.PenDevice;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import jpen.PenManager;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import jpen.PenProvider;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import jpen.PKind;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import jpen.internal.ThrowableUtils;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>public class StatusReport{<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>        private final StringBuilder report=new StringBuilder();<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>        public StatusReport(PenManager penManager){<a name="line.36"></a>
<span class="sourceLineNo">037</span>                appendHeader(penManager);<a name="line.37"></a>
<span class="sourceLineNo">038</span>                appendPenThreadCrashInfo(penManager);<a name="line.38"></a>
<span class="sourceLineNo">039</span>                appendProvidersInfo(penManager);<a name="line.39"></a>
<span class="sourceLineNo">040</span>                appendSystemInfo(penManager);<a name="line.40"></a>
<span class="sourceLineNo">041</span>                appendFooter(penManager);<a name="line.41"></a>
<span class="sourceLineNo">042</span>        }<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>        private void appendLine(String line){<a name="line.44"></a>
<span class="sourceLineNo">045</span>                appendLine(line, 0);<a name="line.45"></a>
<span class="sourceLineNo">046</span>        }<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>        private void appendLine(String line, int indent){<a name="line.48"></a>
<span class="sourceLineNo">049</span>                line=line.trim();<a name="line.49"></a>
<span class="sourceLineNo">050</span>                for(int i=indent; --i&gt;=0;)<a name="line.50"></a>
<span class="sourceLineNo">051</span>                        report.append("   ");<a name="line.51"></a>
<span class="sourceLineNo">052</span>                report.append(line);<a name="line.52"></a>
<span class="sourceLineNo">053</span>                if(!line.endsWith("\n"))<a name="line.53"></a>
<span class="sourceLineNo">054</span>                        report.append("\n");<a name="line.54"></a>
<span class="sourceLineNo">055</span>        }<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>        private void appendHeader(PenManager penManager){<a name="line.57"></a>
<span class="sourceLineNo">058</span>                appendLine("===== JPen - Status Report =====");<a name="line.58"></a>
<span class="sourceLineNo">059</span>                appendLine("JPen Version: "+PenManager.getJPenFullVersion());<a name="line.59"></a>
<span class="sourceLineNo">060</span>                appendLine("Date: "+new java.util.Date());<a name="line.60"></a>
<span class="sourceLineNo">061</span>        }<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>        private void appendPenThreadCrashInfo(PenManager penManager){<a name="line.63"></a>
<span class="sourceLineNo">064</span>                Exception penThreadCrashException=penManager.pen.getThreadException();<a name="line.64"></a>
<span class="sourceLineNo">065</span>                if(penThreadCrashException!=null){<a name="line.65"></a>
<span class="sourceLineNo">066</span>                        appendLine("Pen Thread Crashed: "+ThrowableUtils.evalStackTraceString(penThreadCrashException));<a name="line.66"></a>
<span class="sourceLineNo">067</span>                }<a name="line.67"></a>
<span class="sourceLineNo">068</span>        }<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>        private void appendFooter(PenManager penManager){<a name="line.70"></a>
<span class="sourceLineNo">071</span>                appendLine("===== ===== =====");<a name="line.71"></a>
<span class="sourceLineNo">072</span>        }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>        private static final Set&lt;String&gt; PRIVATE_SYSTEM_PROPERTIES=new HashSet&lt;String&gt;(Arrays.asList(<a name="line.74"></a>
<span class="sourceLineNo">075</span>                                new String[]{<a name="line.75"></a>
<span class="sourceLineNo">076</span>                                        "user.dir",<a name="line.76"></a>
<span class="sourceLineNo">077</span>                                        "java.io.tmpdir",<a name="line.77"></a>
<span class="sourceLineNo">078</span>                                        "line.separator",<a name="line.78"></a>
<span class="sourceLineNo">079</span>                                        "user.home",<a name="line.79"></a>
<span class="sourceLineNo">080</span>                                        "user.name",<a name="line.80"></a>
<span class="sourceLineNo">081</span>                                }<a name="line.81"></a>
<span class="sourceLineNo">082</span>                        ));<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>        private void appendSystemInfo(PenManager penManager){<a name="line.84"></a>
<span class="sourceLineNo">085</span>                appendLine("System Properties:");<a name="line.85"></a>
<span class="sourceLineNo">086</span>                try{<a name="line.86"></a>
<span class="sourceLineNo">087</span>                        TreeSet&lt;Object&gt; properties=new TreeSet&lt;Object&gt;(System.getProperties().keySet());<a name="line.87"></a>
<span class="sourceLineNo">088</span>                        for(Object property: properties){<a name="line.88"></a>
<span class="sourceLineNo">089</span>                                String propertyName=property.toString();<a name="line.89"></a>
<span class="sourceLineNo">090</span>                                if(PRIVATE_SYSTEM_PROPERTIES.contains(propertyName))<a name="line.90"></a>
<span class="sourceLineNo">091</span>                                        continue;<a name="line.91"></a>
<span class="sourceLineNo">092</span>                                appendLine(propertyName+": "+System.getProperty(propertyName), 1);<a name="line.92"></a>
<span class="sourceLineNo">093</span>                        }<a name="line.93"></a>
<span class="sourceLineNo">094</span>                }catch(SecurityException ex){<a name="line.94"></a>
<span class="sourceLineNo">095</span>                        appendLine("Security Exception: system properties are not readable.", 1);<a name="line.95"></a>
<span class="sourceLineNo">096</span>                }<a name="line.96"></a>
<span class="sourceLineNo">097</span>        }<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>        private void appendProvidersInfo(PenManager penManager){<a name="line.99"></a>
<span class="sourceLineNo">100</span>                appendLine("Providers:");<a name="line.100"></a>
<span class="sourceLineNo">101</span>                for(PenProvider.Constructor constructor: penManager.getProviderConstructors()){<a name="line.101"></a>
<span class="sourceLineNo">102</span>                        appendLine("Constructor: "+constructor.getName(), 1);<a name="line.102"></a>
<span class="sourceLineNo">103</span>                        PenProvider.ConstructionException constructionException=constructor.getConstructionException();<a name="line.103"></a>
<span class="sourceLineNo">104</span>                        String constructionExceptionStackTrace="none";<a name="line.104"></a>
<span class="sourceLineNo">105</span>                        if(constructionException!=null){<a name="line.105"></a>
<span class="sourceLineNo">106</span>                                constructionExceptionStackTrace=ThrowableUtils.evalStackTraceString(constructionException);<a name="line.106"></a>
<span class="sourceLineNo">107</span>                        }<a name="line.107"></a>
<span class="sourceLineNo">108</span>                        appendLine("Construction Exception: "+constructionExceptionStackTrace, 2);<a name="line.108"></a>
<span class="sourceLineNo">109</span>                        PenProvider penProvider=constructor.getConstructed();<a name="line.109"></a>
<span class="sourceLineNo">110</span>                        if(penProvider!=null){<a name="line.110"></a>
<span class="sourceLineNo">111</span>                                int nativeVersion=constructor.getNativeVersion();<a name="line.111"></a>
<span class="sourceLineNo">112</span>                                if(nativeVersion!=-1){<a name="line.112"></a>
<span class="sourceLineNo">113</span>                                        appendLine("Native Version-Build(Expected): "+<a name="line.113"></a>
<span class="sourceLineNo">114</span>                                                                                 constructor.getNativeVersion()+"-"+constructor.getNativeBuild()+<a name="line.114"></a>
<span class="sourceLineNo">115</span>                                                                                 "("+constructor.getExpectedNativeBuild()+")", 2);<a name="line.115"></a>
<span class="sourceLineNo">116</span>                                }<a name="line.116"></a>
<span class="sourceLineNo">117</span>                                Collection&lt;PenDevice&gt; penDevices=penProvider.getDevices();<a name="line.117"></a>
<span class="sourceLineNo">118</span>                                for(PenDevice penDevice:penDevices){<a name="line.118"></a>
<span class="sourceLineNo">119</span>                                        appendLine(<a name="line.119"></a>
<span class="sourceLineNo">120</span>                                                (penManager.isSystemMouseDevice(penDevice)? "Device (System Mouse): ":"Device: ")+<a name="line.120"></a>
<span class="sourceLineNo">121</span>                                                penDevice.getName()+" ("+penDevice.getPhysicalId()+")", 2);<a name="line.121"></a>
<span class="sourceLineNo">122</span>                                        appendLine("Enabled: "+penDevice.getEnabled(), 3);<a name="line.122"></a>
<span class="sourceLineNo">123</span>                                        appendLine("Kind: "+PKind.valueOf(penDevice.getKindTypeNumber()), 3);<a name="line.123"></a>
<span class="sourceLineNo">124</span>                                        appendLine("Fractional Movements: "+penDevice.getUseFractionalMovements(), 3);<a name="line.124"></a>
<span class="sourceLineNo">125</span>                                }<a name="line.125"></a>
<span class="sourceLineNo">126</span>                        }<a name="line.126"></a>
<span class="sourceLineNo">127</span>                }<a name="line.127"></a>
<span class="sourceLineNo">128</span>        }<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>        @Override<a name="line.130"></a>
<span class="sourceLineNo">131</span>        public String toString(){<a name="line.131"></a>
<span class="sourceLineNo">132</span>                return report.toString();<a name="line.132"></a>
<span class="sourceLineNo">133</span>        }<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>}<a name="line.135"></a>




























































</pre>
</div>
</body>
</html>
