<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sun Mar 01 19:59:26 GMT-05:00 2015 -->
<title>AwtPenToolkit (jpen-2-150301)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AwtPenToolkit (jpen-2-150301)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jpen/owner/multiAwt/AwtPenToolkit.html" target="_top">Frames</a></li>
<li><a href="AwtPenToolkit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jpen.owner.multiAwt</div>
<h2 title="Class AwtPenToolkit" class="title">Class AwtPenToolkit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jpen.owner.multiAwt.AwtPenToolkit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <a href="../../../src-html/jpen/owner/multiAwt/AwtPenToolkit.html#line.30">AwtPenToolkit</a>
extends java.lang.Object</pre>
<div class="block">Contains a <a href="../../../jpen/PenManager.html" title="class in jpen"><code>PenManager</code></a> ready to be used on multiple Java AWT components.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jpen/owner/multiAwt/AwtPenToolkit.html#addPenListener-java.awt.Component-jpen.event.PenListener-">addPenListener</a></span>(java.awt.Component&nbsp;component,
              <a href="../../../jpen/event/PenListener.html" title="interface in jpen.event">PenListener</a>&nbsp;penListener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jpen/owner/multiAwt/AwtPenToolkit.html#getPenEventComponent-jpen.PenEvent-">getPenEventComponent</a></span>(<a href="../../../jpen/PenEvent.html" title="class in jpen">PenEvent</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../jpen/PenManager.html" title="class in jpen">PenManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jpen/owner/multiAwt/AwtPenToolkit.html#getPenManager--">getPenManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jpen/owner/multiAwt/AwtPenToolkit.html#removePenListener-java.awt.Component-jpen.event.PenListener-">removePenListener</a></span>(java.awt.Component&nbsp;component,
                 <a href="../../../jpen/event/PenListener.html" title="interface in jpen.event">PenListener</a>&nbsp;penListener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPenManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPenManager</h4>
<pre>public static final&nbsp;<a href="../../../jpen/PenManager.html" title="class in jpen">PenManager</a>&nbsp;<a href="../../../src-html/jpen/owner/multiAwt/AwtPenToolkit.html#line.36">getPenManager</a>()</pre>
</li>
</ul>
<a name="addPenListener-java.awt.Component-jpen.event.PenListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPenListener</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/jpen/owner/multiAwt/AwtPenToolkit.html#line.40">addPenListener</a>(java.awt.Component&nbsp;component,
                                  <a href="../../../jpen/event/PenListener.html" title="interface in jpen.event">PenListener</a>&nbsp;penListener)</pre>
</li>
</ul>
<a name="removePenListener-java.awt.Component-jpen.event.PenListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePenListener</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/jpen/owner/multiAwt/AwtPenToolkit.html#line.44">removePenListener</a>(java.awt.Component&nbsp;component,
                                     <a href="../../../jpen/event/PenListener.html" title="interface in jpen.event">PenListener</a>&nbsp;penListener)</pre>
</li>
</ul>
<a name="getPenEventComponent-jpen.PenEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPenEventComponent</h4>
<pre>public static&nbsp;java.awt.Component&nbsp;<a href="../../../src-html/jpen/owner/multiAwt/AwtPenToolkit.html#line.48">getPenEventComponent</a>(<a href="../../../jpen/PenEvent.html" title="class in jpen">PenEvent</a>&nbsp;ev)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jpen/owner/multiAwt/AwtPenToolkit.html" target="_top">Frames</a></li>
<li><a href="AwtPenToolkit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div class="bottom"> Copyright � 2012 <a target="_blank" href="http://jpen.sf.net">jpen</a>. </div></small></p>
</body>
</html>
