<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/* [{<a name="line.1"></a>
<span class="sourceLineNo">002</span>Copyright 2007, 2008 Nicolas Carranza &lt;nicarran at gmail.com&gt;<a name="line.2"></a>
<span class="sourceLineNo">003</span><a name="line.3"></a>
<span class="sourceLineNo">004</span>This file is part of jpen.<a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span>jpen is free software: you can redistribute it and/or modify<a name="line.6"></a>
<span class="sourceLineNo">007</span>it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<span class="sourceLineNo">008</span>the Free Software Foundation, either version 3 of the License,<a name="line.8"></a>
<span class="sourceLineNo">009</span>or (at your option) any later version.<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>jpen is distributed in the hope that it will be useful,<a name="line.11"></a>
<span class="sourceLineNo">012</span>but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<span class="sourceLineNo">013</span>MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<span class="sourceLineNo">014</span>GNU Lesser General Public License for more details.<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>You should have received a copy of the GNU Lesser General Public License<a name="line.16"></a>
<span class="sourceLineNo">017</span>along with jpen.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<span class="sourceLineNo">018</span>}] */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package jpen.provider;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.security.AccessController;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.security.PrivilegedAction;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Arrays;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Collection;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.HashMap;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.logging.Logger;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.Map;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.prefs.Preferences;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import jpen.internal.BuildInfo;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import jpen.PenManager;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>public class NativeLibraryLoader{<a name="line.32"></a>
<span class="sourceLineNo">033</span>        private static final Logger L=Logger.getLogger(NativeLibraryLoader.class.getName());<a name="line.33"></a>
<span class="sourceLineNo">034</span>        // static{L.setLevel(Level.ALL);        }<a name="line.34"></a>
<span class="sourceLineNo">035</span>        private static String PREFERENCE_KEY$ARCHITECTURE="NativeLibraryLoader.architecture";<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>        private final Map&lt;String, Collection&lt;String&gt;&gt; dataModelToArchitectures=new HashMap&lt;String, Collection&lt;String&gt;&gt;();<a name="line.37"></a>
<span class="sourceLineNo">038</span>        private boolean loaded;<a name="line.38"></a>
<span class="sourceLineNo">039</span>        public final int nativeVersion;<a name="line.39"></a>
<span class="sourceLineNo">040</span>        <a name="line.40"></a>
<span class="sourceLineNo">041</span>        public NativeLibraryLoader(int nativeVersion){<a name="line.41"></a>
<span class="sourceLineNo">042</span>                this(new String[]{""}, nativeVersion);<a name="line.42"></a>
<span class="sourceLineNo">043</span>        }<a name="line.43"></a>
<span class="sourceLineNo">044</span>        <a name="line.44"></a>
<span class="sourceLineNo">045</span>        public NativeLibraryLoader(String[] architectures, int nativeVersion){<a name="line.45"></a>
<span class="sourceLineNo">046</span>                this(architectures, architectures, nativeVersion);<a name="line.46"></a>
<span class="sourceLineNo">047</span>        }<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>        public NativeLibraryLoader(){<a name="line.49"></a>
<span class="sourceLineNo">050</span>                this(new String[]{""});<a name="line.50"></a>
<span class="sourceLineNo">051</span>        }<a name="line.51"></a>
<span class="sourceLineNo">052</span>        <a name="line.52"></a>
<span class="sourceLineNo">053</span>        public NativeLibraryLoader(String[] architectures){<a name="line.53"></a>
<span class="sourceLineNo">054</span>                this(architectures, architectures);<a name="line.54"></a>
<span class="sourceLineNo">055</span>        }<a name="line.55"></a>
<span class="sourceLineNo">056</span>        <a name="line.56"></a>
<span class="sourceLineNo">057</span>        public NativeLibraryLoader(String[] architectures32, String[] architectures64){<a name="line.57"></a>
<span class="sourceLineNo">058</span>                this(architectures32, architectures64, 0);<a name="line.58"></a>
<span class="sourceLineNo">059</span>        }<a name="line.59"></a>
<span class="sourceLineNo">060</span>        <a name="line.60"></a>
<span class="sourceLineNo">061</span>        public NativeLibraryLoader(String[] architectures32, String[] architectures64, int nativeVersion){<a name="line.61"></a>
<span class="sourceLineNo">062</span>                dataModelToArchitectures.put("32", Arrays.asList(architectures32));<a name="line.62"></a>
<span class="sourceLineNo">063</span>                dataModelToArchitectures.put("64", Arrays.asList(architectures64));<a name="line.63"></a>
<span class="sourceLineNo">064</span>                this.nativeVersion=nativeVersion;<a name="line.64"></a>
<span class="sourceLineNo">065</span>        }<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>        public synchronized void load(){<a name="line.67"></a>
<span class="sourceLineNo">068</span>                if(!loaded){<a name="line.68"></a>
<span class="sourceLineNo">069</span>                        L.finest("v");<a name="line.69"></a>
<span class="sourceLineNo">070</span>                        Throwable loadExceptionCause=doLoad();<a name="line.70"></a>
<span class="sourceLineNo">071</span>                        loaded=true;<a name="line.71"></a>
<span class="sourceLineNo">072</span>                        if(loadExceptionCause!=null){<a name="line.72"></a>
<span class="sourceLineNo">073</span>                                L.info("no suitable JNI library found");<a name="line.73"></a>
<span class="sourceLineNo">074</span>                                throw new LoadException(loadExceptionCause);<a name="line.74"></a>
<span class="sourceLineNo">075</span>                        }<a name="line.75"></a>
<span class="sourceLineNo">076</span>                        L.finest("^");<a name="line.76"></a>
<span class="sourceLineNo">077</span>                }<a name="line.77"></a>
<span class="sourceLineNo">078</span>        }<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>        /**<a name="line.80"></a>
<span class="sourceLineNo">081</span>        @return the last load exception or {@code null} if one matching library was found and loaded.<a name="line.81"></a>
<span class="sourceLineNo">082</span>        */<a name="line.82"></a>
<span class="sourceLineNo">083</span>        private Throwable doLoad(){<a name="line.83"></a>
<span class="sourceLineNo">084</span>                String preferredArchitecture=getPreferredArchitecture();<a name="line.84"></a>
<span class="sourceLineNo">085</span>                if(preferredArchitecture!=null){<a name="line.85"></a>
<span class="sourceLineNo">086</span>                        try{<a name="line.86"></a>
<span class="sourceLineNo">087</span>                                loadLibrary(preferredArchitecture, nativeVersion);<a name="line.87"></a>
<span class="sourceLineNo">088</span>                                return null;<a name="line.88"></a>
<span class="sourceLineNo">089</span>                        }catch(Throwable t){<a name="line.89"></a>
<span class="sourceLineNo">090</span>                                setPreferredArchitecture(null);<a name="line.90"></a>
<span class="sourceLineNo">091</span>                        }<a name="line.91"></a>
<span class="sourceLineNo">092</span>                }<a name="line.92"></a>
<span class="sourceLineNo">093</span>                <a name="line.93"></a>
<span class="sourceLineNo">094</span>                Throwable loadExceptionCause=null;<a name="line.94"></a>
<span class="sourceLineNo">095</span>                String dataModel=getJavaVMDataModel();<a name="line.95"></a>
<span class="sourceLineNo">096</span>                Collection&lt;String&gt; architectures=dataModelToArchitectures.get(dataModel);<a name="line.96"></a>
<span class="sourceLineNo">097</span>                if(architectures==null)<a name="line.97"></a>
<span class="sourceLineNo">098</span>                        throw new IllegalStateException("Unsupported data model: "+dataModel);<a name="line.98"></a>
<span class="sourceLineNo">099</span>                for(String architecture: architectures){<a name="line.99"></a>
<span class="sourceLineNo">100</span>                        try{<a name="line.100"></a>
<span class="sourceLineNo">101</span>                                loadLibrary(architecture, nativeVersion);<a name="line.101"></a>
<span class="sourceLineNo">102</span>                                setPreferredArchitecture(architecture);<a name="line.102"></a>
<span class="sourceLineNo">103</span>                                loadExceptionCause=null;<a name="line.103"></a>
<span class="sourceLineNo">104</span>                                break;<a name="line.104"></a>
<span class="sourceLineNo">105</span>                        }catch(Throwable t){<a name="line.105"></a>
<span class="sourceLineNo">106</span>                                setPreferredArchitecture(null);<a name="line.106"></a>
<span class="sourceLineNo">107</span>                                loadExceptionCause=t;<a name="line.107"></a>
<span class="sourceLineNo">108</span>                        }<a name="line.108"></a>
<span class="sourceLineNo">109</span>                }<a name="line.109"></a>
<span class="sourceLineNo">110</span>                return loadExceptionCause;<a name="line.110"></a>
<span class="sourceLineNo">111</span>        }<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>        public static class LoadException<a name="line.113"></a>
<span class="sourceLineNo">114</span>                extends RuntimeException{<a name="line.114"></a>
<span class="sourceLineNo">115</span>                LoadException(Throwable cause){<a name="line.115"></a>
<span class="sourceLineNo">116</span>                        super(cause);<a name="line.116"></a>
<span class="sourceLineNo">117</span>                }<a name="line.117"></a>
<span class="sourceLineNo">118</span>        }<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>        private static String getJavaVMDataModel(){<a name="line.120"></a>
<span class="sourceLineNo">121</span>                String dataModel=AccessController.doPrivileged(new PrivilegedAction&lt;String&gt;() {<a name="line.121"></a>
<span class="sourceLineNo">122</span>                            //@Override<a name="line.122"></a>
<span class="sourceLineNo">123</span>                            public String run() {<a name="line.123"></a>
<span class="sourceLineNo">124</span>                                    return System.getProperty("sun.arch.data.model");<a name="line.124"></a>
<span class="sourceLineNo">125</span>                            }<a name="line.125"></a>
<span class="sourceLineNo">126</span>                    });<a name="line.126"></a>
<span class="sourceLineNo">127</span>                return dataModel==null? "32": dataModel;<a name="line.127"></a>
<span class="sourceLineNo">128</span>        }<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>        private String getPreferredArchitecture(){<a name="line.130"></a>
<span class="sourceLineNo">131</span>                return AccessController.doPrivileged(new PrivilegedAction&lt;String&gt;(){<a name="line.131"></a>
<span class="sourceLineNo">132</span>                               //@Override<a name="line.132"></a>
<span class="sourceLineNo">133</span>                               public String run(){<a name="line.133"></a>
<span class="sourceLineNo">134</span>                                       String override=System.getProperty("jpen.provider.architecture");<a name="line.134"></a>
<span class="sourceLineNo">135</span>                                       if(override!=null)<a name="line.135"></a>
<span class="sourceLineNo">136</span>                                               return override;<a name="line.136"></a>
<span class="sourceLineNo">137</span>                                       Preferences preferences=Preferences.userNodeForPackage(NativeLibraryLoader.class);<a name="line.137"></a>
<span class="sourceLineNo">138</span>                                       return preferences.get(PREFERENCE_KEY$ARCHITECTURE, null);<a name="line.138"></a>
<span class="sourceLineNo">139</span>                               }<a name="line.139"></a>
<span class="sourceLineNo">140</span>                       });<a name="line.140"></a>
<span class="sourceLineNo">141</span>        }<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>        private static void setPreferredArchitecture(final String architecture){<a name="line.143"></a>
<span class="sourceLineNo">144</span>                AccessController.doPrivileged(new PrivilegedAction&lt;Object&gt;(){<a name="line.144"></a>
<span class="sourceLineNo">145</span>                            //@Override<a name="line.145"></a>
<span class="sourceLineNo">146</span>                            public String run(){<a name="line.146"></a>
<span class="sourceLineNo">147</span>                                    Preferences preferences=Preferences.userNodeForPackage(NativeLibraryLoader.class);<a name="line.147"></a>
<span class="sourceLineNo">148</span>                                    if(architecture==null){<a name="line.148"></a>
<span class="sourceLineNo">149</span>                                            preferences.remove(PREFERENCE_KEY$ARCHITECTURE);<a name="line.149"></a>
<span class="sourceLineNo">150</span>                                    }<a name="line.150"></a>
<span class="sourceLineNo">151</span>                                    else{<a name="line.151"></a>
<span class="sourceLineNo">152</span>                                            preferences.put(PREFERENCE_KEY$ARCHITECTURE, architecture);<a name="line.152"></a>
<span class="sourceLineNo">153</span>                                            L.info("preferred architecture set");<a name="line.153"></a>
<span class="sourceLineNo">154</span>                                    }<a name="line.154"></a>
<span class="sourceLineNo">155</span>                                    return null;<a name="line.155"></a>
<span class="sourceLineNo">156</span>                            }<a name="line.156"></a>
<span class="sourceLineNo">157</span>                    });<a name="line.157"></a>
<span class="sourceLineNo">158</span>        }<a name="line.158"></a>
<span class="sourceLineNo">159</span>        <a name="line.159"></a>
<span class="sourceLineNo">160</span>        public static final void loadLibrary(final String architecture, final int nativeVersion) {<a name="line.160"></a>
<span class="sourceLineNo">161</span>                AccessController.doPrivileged(new PrivilegedAction&lt;Object&gt;() {<a name="line.161"></a>
<span class="sourceLineNo">162</span>                            final String jniLibName=getJniLibName(architecture, nativeVersion);<a name="line.162"></a>
<span class="sourceLineNo">163</span>                            //@Override<a name="line.163"></a>
<span class="sourceLineNo">164</span>                            public Object run() {<a name="line.164"></a>
<span class="sourceLineNo">165</span>                                    try{<a name="line.165"></a>
<span class="sourceLineNo">166</span>                                            L.info("loading JPen "+PenManager.getJPenFullVersion()+" JNI library: "+jniLibName+" ...");<a name="line.166"></a>
<span class="sourceLineNo">167</span>                                            System.loadLibrary(jniLibName);<a name="line.167"></a>
<span class="sourceLineNo">168</span>                                            L.info(jniLibName+" loaded");<a name="line.168"></a>
<span class="sourceLineNo">169</span>                                            return null;<a name="line.169"></a>
<span class="sourceLineNo">170</span>                                    }catch(RuntimeException ex){<a name="line.170"></a>
<span class="sourceLineNo">171</span>                                            logOnFail();<a name="line.171"></a>
<span class="sourceLineNo">172</span>                                            throw ex;<a name="line.172"></a>
<span class="sourceLineNo">173</span>                                    }catch(Error ex){<a name="line.173"></a>
<span class="sourceLineNo">174</span>                                            logOnFail();<a name="line.174"></a>
<span class="sourceLineNo">175</span>                                            throw ex;<a name="line.175"></a>
<span class="sourceLineNo">176</span>                                    }<a name="line.176"></a>
<span class="sourceLineNo">177</span>                            }<a name="line.177"></a>
<span class="sourceLineNo">178</span>                            private void logOnFail(){<a name="line.178"></a>
<span class="sourceLineNo">179</span>                                    L.info(jniLibName+" couldn't be loaded");<a name="line.179"></a>
<span class="sourceLineNo">180</span>                            }<a name="line.180"></a>
<span class="sourceLineNo">181</span>                    });<a name="line.181"></a>
<span class="sourceLineNo">182</span>        }<a name="line.182"></a>
<span class="sourceLineNo">183</span>        <a name="line.183"></a>
<span class="sourceLineNo">184</span>        private static final String getJniLibName(String architecture, int nativeVersion) {<a name="line.184"></a>
<span class="sourceLineNo">185</span>                StringBuilder jniLibName=new StringBuilder(64);<a name="line.185"></a>
<span class="sourceLineNo">186</span>                jniLibName.append(BuildInfo.getModuleId());<a name="line.186"></a>
<span class="sourceLineNo">187</span>                jniLibName.append("-");<a name="line.187"></a>
<span class="sourceLineNo">188</span>                jniLibName.append(BuildInfo.getVersion());<a name="line.188"></a>
<span class="sourceLineNo">189</span>                if(nativeVersion!=0){ // backwards compatibility<a name="line.189"></a>
<span class="sourceLineNo">190</span>                        jniLibName.append("-");<a name="line.190"></a>
<span class="sourceLineNo">191</span>                        jniLibName.append(nativeVersion);<a name="line.191"></a>
<span class="sourceLineNo">192</span>                }<a name="line.192"></a>
<span class="sourceLineNo">193</span>                if(architecture!=null &amp;&amp; architecture.trim().length()!=0){<a name="line.193"></a>
<span class="sourceLineNo">194</span>                        jniLibName.append("-");<a name="line.194"></a>
<span class="sourceLineNo">195</span>                        jniLibName.append(architecture);<a name="line.195"></a>
<span class="sourceLineNo">196</span>                }<a name="line.196"></a>
<span class="sourceLineNo">197</span>                return jniLibName.toString();<a name="line.197"></a>
<span class="sourceLineNo">198</span>        }<a name="line.198"></a>
<span class="sourceLineNo">199</span>}<a name="line.199"></a>




























































</pre>
</div>
</body>
</html>
