<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/* % [{<a name="line.1"></a>
<span class="sourceLineNo">002</span>% (C) Copyright 2008 Nicolas Carranza and individual contributors.<a name="line.2"></a>
<span class="sourceLineNo">003</span>% See the jpen-copyright.txt file in the jpen distribution for a full<a name="line.3"></a>
<span class="sourceLineNo">004</span>% listing of individual contributors.<a name="line.4"></a>
<span class="sourceLineNo">005</span>%<a name="line.5"></a>
<span class="sourceLineNo">006</span>% This file is part of jpen.<a name="line.6"></a>
<span class="sourceLineNo">007</span>%<a name="line.7"></a>
<span class="sourceLineNo">008</span>% jpen is free software: you can redistribute it and/or modify<a name="line.8"></a>
<span class="sourceLineNo">009</span>% it under the terms of the GNU Lesser General Public License as published by<a name="line.9"></a>
<span class="sourceLineNo">010</span>% the Free Software Foundation, either version 3 of the License, or<a name="line.10"></a>
<span class="sourceLineNo">011</span>% (at your option) any later version.<a name="line.11"></a>
<span class="sourceLineNo">012</span>%<a name="line.12"></a>
<span class="sourceLineNo">013</span>% jpen is distributed in the hope that it will be useful,<a name="line.13"></a>
<span class="sourceLineNo">014</span>% but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<span class="sourceLineNo">015</span>% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<span class="sourceLineNo">016</span>% GNU Lesser General Public License for more details.<a name="line.16"></a>
<span class="sourceLineNo">017</span>%<a name="line.17"></a>
<span class="sourceLineNo">018</span>% You should have received a copy of the GNU Lesser General Public License<a name="line.18"></a>
<span class="sourceLineNo">019</span>% along with jpen.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.19"></a>
<span class="sourceLineNo">020</span>% }] */<a name="line.20"></a>
<span class="sourceLineNo">021</span>package jpen.provider;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.awt.DisplayMode;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.awt.geom.AffineTransform;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.awt.geom.Rectangle2D;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.awt.GraphicsConfiguration;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.awt.GraphicsDevice;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.awt.GraphicsEnvironment;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.logging.Level;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.util.logging.Logger;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import jpen.PLevel;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>public final class VirtualScreenBounds{<a name="line.33"></a>
<span class="sourceLineNo">034</span>        static final Logger L=Logger.getLogger(VirtualScreenBounds.class.getName());<a name="line.34"></a>
<span class="sourceLineNo">035</span>        private static VirtualScreenBounds INSTANCE;<a name="line.35"></a>
<span class="sourceLineNo">036</span>        private final Rectangle2D.Float r=new Rectangle2D.Float();<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>        {<a name="line.38"></a>
<span class="sourceLineNo">039</span>                // first time calc is expensive... I do it once in a background thread<a name="line.39"></a>
<span class="sourceLineNo">040</span>                new Thread(){<a name="line.40"></a>
<span class="sourceLineNo">041</span>                        {<a name="line.41"></a>
<span class="sourceLineNo">042</span>                                setName("jpen-VirtualScreenBounds");<a name="line.42"></a>
<span class="sourceLineNo">043</span>                                setDaemon(true);<a name="line.43"></a>
<span class="sourceLineNo">044</span>                        }<a name="line.44"></a>
<span class="sourceLineNo">045</span>                        @Override<a name="line.45"></a>
<span class="sourceLineNo">046</span>                        public void run(){<a name="line.46"></a>
<span class="sourceLineNo">047</span>                                reset();<a name="line.47"></a>
<span class="sourceLineNo">048</span>                                L.fine("first calculation done.");<a name="line.48"></a>
<span class="sourceLineNo">049</span>                        }<a name="line.49"></a>
<span class="sourceLineNo">050</span>                }.start();<a name="line.50"></a>
<span class="sourceLineNo">051</span>        }<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>        private VirtualScreenBounds(){}<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>        public static VirtualScreenBounds getInstance(){<a name="line.55"></a>
<span class="sourceLineNo">056</span>                if(INSTANCE==null)<a name="line.56"></a>
<span class="sourceLineNo">057</span>                        INSTANCE=new VirtualScreenBounds();<a name="line.57"></a>
<span class="sourceLineNo">058</span>                return INSTANCE;<a name="line.58"></a>
<span class="sourceLineNo">059</span>        }<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>        public synchronized void reset(){<a name="line.61"></a>
<span class="sourceLineNo">062</span>                r.x=r.y=r.width=r.height=0;<a name="line.62"></a>
<span class="sourceLineNo">063</span>                calc(r);<a name="line.63"></a>
<span class="sourceLineNo">064</span>        }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>        static void calc(Rectangle2D r){<a name="line.66"></a>
<span class="sourceLineNo">067</span>                for (GraphicsDevice gd: GraphicsEnvironment.<a name="line.67"></a>
<span class="sourceLineNo">068</span>                        getLocalGraphicsEnvironment().getScreenDevices()){<a name="line.68"></a>
<span class="sourceLineNo">069</span>                        GraphicsConfiguration graphicsConfiguration=gd.getDefaultConfiguration();<a name="line.69"></a>
<span class="sourceLineNo">070</span>                        r.add(graphicsConfiguration.getBounds());<a name="line.70"></a>
<span class="sourceLineNo">071</span>                }<a name="line.71"></a>
<span class="sourceLineNo">072</span>        }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>        public float getLevelRangeMult(PLevel.Type type) {<a name="line.74"></a>
<span class="sourceLineNo">075</span>                switch(type){<a name="line.75"></a>
<span class="sourceLineNo">076</span>                case X:<a name="line.76"></a>
<span class="sourceLineNo">077</span>                        return r.width;<a name="line.77"></a>
<span class="sourceLineNo">078</span>                case Y:<a name="line.78"></a>
<span class="sourceLineNo">079</span>                        return r.height;<a name="line.79"></a>
<span class="sourceLineNo">080</span>                default:<a name="line.80"></a>
<span class="sourceLineNo">081</span>                        return 1f;<a name="line.81"></a>
<span class="sourceLineNo">082</span>                }<a name="line.82"></a>
<span class="sourceLineNo">083</span>        }<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>        public float getLevelRangeOffset(PLevel.Type type){<a name="line.85"></a>
<span class="sourceLineNo">086</span>                switch(type){<a name="line.86"></a>
<span class="sourceLineNo">087</span>                case X:<a name="line.87"></a>
<span class="sourceLineNo">088</span>                        return r.x;<a name="line.88"></a>
<span class="sourceLineNo">089</span>                case Y:<a name="line.89"></a>
<span class="sourceLineNo">090</span>                        return r.y;<a name="line.90"></a>
<span class="sourceLineNo">091</span>                default:<a name="line.91"></a>
<span class="sourceLineNo">092</span>                        return 0f;<a name="line.92"></a>
<span class="sourceLineNo">093</span>                }<a name="line.93"></a>
<span class="sourceLineNo">094</span>        }<a name="line.94"></a>
<span class="sourceLineNo">095</span>}<a name="line.95"></a>




























































</pre>
</div>
</body>
</html>
