<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/* [{<a name="line.1"></a>
<span class="sourceLineNo">002</span>Copyright 2010 Nicolas Carranza &lt;nicarran at gmail.com&gt;<a name="line.2"></a>
<span class="sourceLineNo">003</span><a name="line.3"></a>
<span class="sourceLineNo">004</span>This file is part of jpen.<a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span>jpen is free software: you can redistribute it and/or modify<a name="line.6"></a>
<span class="sourceLineNo">007</span>it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<span class="sourceLineNo">008</span>the Free Software Foundation, either version 3 of the License,<a name="line.8"></a>
<span class="sourceLineNo">009</span>or (at your option) any later version.<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>jpen is distributed in the hope that it will be useful,<a name="line.11"></a>
<span class="sourceLineNo">012</span>but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<span class="sourceLineNo">013</span>MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<span class="sourceLineNo">014</span>GNU Lesser General Public License for more details.<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>You should have received a copy of the GNU Lesser General Public License<a name="line.16"></a>
<span class="sourceLineNo">017</span>along with jpen.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<span class="sourceLineNo">018</span>}] */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package jpen.internal;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.lang.reflect.Field;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.security.AccessController;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.security.PrivilegedActionException;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.security.PrivilegedExceptionAction;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>public final class AccessibleField{<a name="line.26"></a>
<span class="sourceLineNo">027</span>        private final Class clazz;<a name="line.27"></a>
<span class="sourceLineNo">028</span>        private final String fieldName;<a name="line.28"></a>
<span class="sourceLineNo">029</span>        private Field field;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>        public AccessibleField(Class clazz, String fieldName){<a name="line.31"></a>
<span class="sourceLineNo">032</span>                this.clazz=clazz;<a name="line.32"></a>
<span class="sourceLineNo">033</span>                this.fieldName=fieldName;<a name="line.33"></a>
<span class="sourceLineNo">034</span>        }<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>        public Field getField(){<a name="line.36"></a>
<span class="sourceLineNo">037</span>                if(field==null)<a name="line.37"></a>
<span class="sourceLineNo">038</span>                        try{<a name="line.38"></a>
<span class="sourceLineNo">039</span>                                field=getAccessibleField(clazz, fieldName);<a name="line.39"></a>
<span class="sourceLineNo">040</span>                        }catch(PrivilegedActionException ex){<a name="line.40"></a>
<span class="sourceLineNo">041</span>                                throw new AssertionError(ex);<a name="line.41"></a>
<span class="sourceLineNo">042</span>                        }<a name="line.42"></a>
<span class="sourceLineNo">043</span>                return field;<a name="line.43"></a>
<span class="sourceLineNo">044</span>        }<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>        private static Field getAccessibleField(final Class clazz, final String fieldName)<a name="line.46"></a>
<span class="sourceLineNo">047</span>        throws PrivilegedActionException{<a name="line.47"></a>
<span class="sourceLineNo">048</span>                return AccessController.doPrivileged(new PrivilegedExceptionAction&lt;Field&gt;(){<a name="line.48"></a>
<span class="sourceLineNo">049</span>                                                 //@Override<a name="line.49"></a>
<span class="sourceLineNo">050</span>                                                 public Field run() throws Exception{<a name="line.50"></a>
<span class="sourceLineNo">051</span>                                                         Field field=clazz.getDeclaredField(fieldName);<a name="line.51"></a>
<span class="sourceLineNo">052</span>                                                         field.setAccessible(true);<a name="line.52"></a>
<span class="sourceLineNo">053</span>                                                         return field;<a name="line.53"></a>
<span class="sourceLineNo">054</span>                                                 }<a name="line.54"></a>
<span class="sourceLineNo">055</span>                                         });<a name="line.55"></a>
<span class="sourceLineNo">056</span>        }<a name="line.56"></a>
<span class="sourceLineNo">057</span>}<a name="line.57"></a>




























































</pre>
</div>
</body>
</html>
