<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/* [{<a name="line.1"></a>
<span class="sourceLineNo">002</span>Copyright 2009 Nicolas Carranza &lt;nicarran at gmail.com&gt;<a name="line.2"></a>
<span class="sourceLineNo">003</span><a name="line.3"></a>
<span class="sourceLineNo">004</span>This file is part of jpen.<a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span>jpen is free software: you can redistribute it and/or modify<a name="line.6"></a>
<span class="sourceLineNo">007</span>it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<span class="sourceLineNo">008</span>the Free Software Foundation, either version 3 of the License,<a name="line.8"></a>
<span class="sourceLineNo">009</span>or (at your option) any later version.<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>jpen is distributed in the hope that it will be useful,<a name="line.11"></a>
<span class="sourceLineNo">012</span>but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<span class="sourceLineNo">013</span>MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<span class="sourceLineNo">014</span>GNU Lesser General Public License for more details.<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>You should have received a copy of the GNU Lesser General Public License<a name="line.16"></a>
<span class="sourceLineNo">017</span>along with jpen.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<span class="sourceLineNo">018</span>}] */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package jpen.internal;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.awt.KeyboardFocusManager;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.awt.Window;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.beans.PropertyChangeEvent;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.beans.PropertyChangeListener;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.concurrent.Executors;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.concurrent.ScheduledExecutorService;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.concurrent.ScheduledFuture;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.concurrent.ThreadFactory;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.concurrent.TimeUnit;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import javax.swing.SwingUtilities;<a name="line.30"></a>
<span class="sourceLineNo">031</span>/**<a name="line.31"></a>
<span class="sourceLineNo">032</span>Allows to keep an eye on the application active window avoiding the unnecessary null activeWindow change reported by the default KeyboardFocusManager when switching windows. <a name="line.32"></a>
<span class="sourceLineNo">033</span>*/<a name="line.33"></a>
<span class="sourceLineNo">034</span>public final class ActiveWindowProperty<a name="line.34"></a>
<span class="sourceLineNo">035</span>        implements PropertyChangeListener, Runnable{<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>        public interface Listener{<a name="line.37"></a>
<span class="sourceLineNo">038</span>                void activeWindowChanged(Window newWindow);<a name="line.38"></a>
<span class="sourceLineNo">039</span>        }<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>        private final Listener listener;<a name="line.41"></a>
<span class="sourceLineNo">042</span>        private Window activeWindow;<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>        public ActiveWindowProperty(Listener listener){<a name="line.44"></a>
<span class="sourceLineNo">045</span>                this.listener=listener;<a name="line.45"></a>
<span class="sourceLineNo">046</span>                KeyboardFocusManager keyboardFocusManager=KeyboardFocusManager.getCurrentKeyboardFocusManager();<a name="line.46"></a>
<span class="sourceLineNo">047</span>                keyboardFocusManager.addPropertyChangeListener("activeWindow",this);<a name="line.47"></a>
<span class="sourceLineNo">048</span>                activeWindow=keyboardFocusManager.getActiveWindow();<a name="line.48"></a>
<span class="sourceLineNo">049</span>        }<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>        public synchronized Window get(){<a name="line.51"></a>
<span class="sourceLineNo">052</span>                return activeWindow;<a name="line.52"></a>
<span class="sourceLineNo">053</span>        }<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>        private synchronized void set(Window activeWindow){<a name="line.55"></a>
<span class="sourceLineNo">056</span>                this.activeWindow=activeWindow;<a name="line.56"></a>
<span class="sourceLineNo">057</span>                listener.activeWindowChanged(activeWindow);<a name="line.57"></a>
<span class="sourceLineNo">058</span>        }<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>        //@Override<a name="line.60"></a>
<span class="sourceLineNo">061</span>        public void propertyChange(PropertyChangeEvent ev){<a name="line.61"></a>
<span class="sourceLineNo">062</span>                Window activeWindow=(Window)ev.getNewValue();<a name="line.62"></a>
<span class="sourceLineNo">063</span>                if(activeWindow==this.activeWindow)<a name="line.63"></a>
<span class="sourceLineNo">064</span>                        return;<a name="line.64"></a>
<span class="sourceLineNo">065</span>                if(activeWindow==null){<a name="line.65"></a>
<span class="sourceLineNo">066</span>                        // if the new activeWindow is null then we do the change only after a delay to avoid unnecessary changes to null (java does change the activeWindow to null when switching).<a name="line.66"></a>
<span class="sourceLineNo">067</span>                        if(nullWindowTask==null || nullWindowTask.isDone())<a name="line.67"></a>
<span class="sourceLineNo">068</span>                                nullWindowTask=nullWindowScheduler.schedule(this, 50, TimeUnit.MILLISECONDS);<a name="line.68"></a>
<span class="sourceLineNo">069</span>                        return;<a name="line.69"></a>
<span class="sourceLineNo">070</span>                }<a name="line.70"></a>
<span class="sourceLineNo">071</span>                if(nullWindowTask!=null){<a name="line.71"></a>
<span class="sourceLineNo">072</span>                        nullWindowTask.cancel(false);<a name="line.72"></a>
<span class="sourceLineNo">073</span>                        nullWindowTask=null;<a name="line.73"></a>
<span class="sourceLineNo">074</span>                }<a name="line.74"></a>
<span class="sourceLineNo">075</span>                set(activeWindow);<a name="line.75"></a>
<span class="sourceLineNo">076</span>        }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>        private final ScheduledExecutorService nullWindowScheduler=Executors.newSingleThreadScheduledExecutor(new ThreadFactory(){<a name="line.78"></a>
<span class="sourceLineNo">079</span>                                //@Override<a name="line.79"></a>
<span class="sourceLineNo">080</span>                                public Thread newThread(Runnable runnable){<a name="line.80"></a>
<span class="sourceLineNo">081</span>                                        Thread t=new Thread(runnable, "jpen-ActiveWindow-filter");<a name="line.81"></a>
<span class="sourceLineNo">082</span>                                        t.setDaemon(true);<a name="line.82"></a>
<span class="sourceLineNo">083</span>                                        return t;<a name="line.83"></a>
<span class="sourceLineNo">084</span>                                }<a name="line.84"></a>
<span class="sourceLineNo">085</span>                        });<a name="line.85"></a>
<span class="sourceLineNo">086</span>        private ScheduledFuture nullWindowTask;<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>        //@Override<a name="line.88"></a>
<span class="sourceLineNo">089</span>        public void run(){<a name="line.89"></a>
<span class="sourceLineNo">090</span>                try{<a name="line.90"></a>
<span class="sourceLineNo">091</span>                        SwingUtilities.invokeAndWait(nullWindowRunnable);<a name="line.91"></a>
<span class="sourceLineNo">092</span>                }catch(Exception ex){<a name="line.92"></a>
<span class="sourceLineNo">093</span>                        throw new AssertionError(ex);<a name="line.93"></a>
<span class="sourceLineNo">094</span>                }<a name="line.94"></a>
<span class="sourceLineNo">095</span>        }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>        private final Runnable nullWindowRunnable=new Runnable(){<a name="line.97"></a>
<span class="sourceLineNo">098</span>                                //@Override<a name="line.98"></a>
<span class="sourceLineNo">099</span>                                public void run(){<a name="line.99"></a>
<span class="sourceLineNo">100</span>                                        set(null);<a name="line.100"></a>
<span class="sourceLineNo">101</span>                                }<a name="line.101"></a>
<span class="sourceLineNo">102</span>                        };<a name="line.102"></a>
<span class="sourceLineNo">103</span>}<a name="line.103"></a>




























































</pre>
</div>
</body>
</html>
