<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sun Mar 01 19:59:27 GMT-05:00 2015 -->
<title>Overview (jpen-2-150301)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (jpen-2-150301)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">jpen-2</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="jpen/package-summary.html">jpen</a></td>
<td class="colLast">
<div class="block">Main classes for JPen client applications and <a href="jpen/PenProvider.html" title="interface in jpen"><code>PenProvider</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="jpen/demo/package-summary.html">jpen.demo</a></td>
<td class="colLast">
<div class="block">Demo utilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="jpen/demo/inspect/package-summary.html">jpen.demo.inspect</a></td>
<td class="colLast">
<div class="block">Demo utility for runtime inspection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="jpen/event/package-summary.html">jpen.event</a></td>
<td class="colLast">
<div class="block">Event classes for JPen client applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="jpen/internal/package-summary.html">jpen.internal</a></td>
<td class="colLast">
<div class="block"><i>Don't use this package or its subpackages directly</i>, they contain various utilities for JPen internal use only and may change without notice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="jpen/internal/filter/package-summary.html">jpen.internal.filter</a></td>
<td class="colLast">
<div class="block">Filter to remove movement data from tablet devices in relative (mouse) mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="jpen/owner/package-summary.html">jpen.owner</a></td>
<td class="colLast">
<div class="block"><a href="jpen/owner/PenOwner.html" title="interface in jpen.owner"><code>PenOwner</code></a> definition and various <code>PenOwner</code> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="jpen/owner/awt/package-summary.html">jpen.owner.awt</a></td>
<td class="colLast">
<div class="block">Contains <a href="jpen/owner/awt/AwtPenOwner.html" title="class in jpen.owner.awt"><code>AwtPenOwner</code></a> which allows JPen to be used on a single Java AWT component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="jpen/owner/multiAwt/package-summary.html">jpen.owner.multiAwt</a></td>
<td class="colLast">
<div class="block">Contains <a href="jpen/owner/multiAwt/AwtPenToolkit.html" title="class in jpen.owner.multiAwt"><code>AwtPenToolkit</code></a> which allows JPen to be used on one or many Java AWT components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="jpen/provider/package-summary.html">jpen.provider</a></td>
<td class="colLast">
<div class="block"><a href="jpen/PenProvider.html" title="interface in jpen"><code>PenProvider</code></a> utilities and various <code>PenProvider</code> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="jpen/provider/osx/package-summary.html">jpen.provider.osx</a></td>
<td class="colLast">
<div class="block">Mac OS X tablet <a href="jpen/PenProvider.html" title="interface in jpen"><code>PenProvider</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="jpen/provider/system/package-summary.html">jpen.provider.system</a></td>
<td class="colLast">
<div class="block">Java AWT mouse <a href="jpen/PenProvider.html" title="interface in jpen"><code>PenProvider</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="jpen/provider/wintab/package-summary.html">jpen.provider.wintab</a></td>
<td class="colLast">
<div class="block">Windows Wintab tablet <a href="jpen/PenProvider.html" title="interface in jpen"><code>PenProvider</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="jpen/provider/xinput/package-summary.html">jpen.provider.xinput</a></td>
<td class="colLast">
<div class="block">Linux X Input tablet <a href="jpen/PenProvider.html" title="interface in jpen"><code>PenProvider</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div class="bottom"> Copyright � 2012 <a target="_blank" href="http://jpen.sf.net">jpen</a>. </div></small></p>
</body>
</html>
