<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sun Mar 01 19:59:26 GMT-05:00 2015 -->
<title>Serialized Form (jpen-2-150301)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (jpen-2-150301)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;jpen</h2>
<ul class="blockList">
<li class="blockList"><a name="jpen.PButton">
<!--   -->
</a>
<h3>Class <a href="jpen/PButton.html" title="class in jpen">jpen.PButton</a> extends <a href="jpen/TypedValuedClass.html" title="class in jpen">TypedValuedClass</a>&lt;<a href="jpen/PButton.Type.html" title="enum in jpen">PButton.Type</a>,java.lang.Boolean&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="jpen.PButtonEvent">
<!--   -->
</a>
<h3>Class <a href="jpen/PButtonEvent.html" title="class in jpen">jpen.PButtonEvent</a> extends <a href="jpen/PenEvent.html" title="class in jpen">PenEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>button</h4>
<pre><a href="jpen/PButton.html" title="class in jpen">PButton</a> button</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jpen.Pen">
<!--   -->
</a>
<h3>Class <a href="jpen/Pen.html" title="class in jpen">jpen.Pen</a> extends <a href="jpen/PenState.html" title="class in jpen">PenState</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>penManager</h4>
<pre><a href="jpen/PenManager.html" title="class in jpen">PenManager</a> penManager</pre>
</li>
<li class="blockList">
<h4>frequency</h4>
<pre>int frequency</pre>
</li>
<li class="blockList">
<h4>thread</h4>
<pre>jpen.Pen.MyThread thread</pre>
</li>
<li class="blockList">
<h4>lastDispatchedEvent</h4>
<pre><a href="jpen/PenEvent.html" title="class in jpen">PenEvent</a> lastDispatchedEvent</pre>
<div class="block">Tail of event queue.</div>
</li>
<li class="blockList">
<h4>scheduler</h4>
<pre>jpen.PenScheduler scheduler</pre>
</li>
<li class="blockList">
<h4>lastScheduledState</h4>
<pre><a href="jpen/PenState.html" title="class in jpen">PenState</a> lastScheduledState</pre>
</li>
<li class="blockList">
<h4>listeners</h4>
<pre>java.util.List&lt;E&gt; listeners</pre>
</li>
<li class="blockList">
<h4>listenersArray</h4>
<pre><a href="jpen/event/PenListener.html" title="interface in jpen.event">PenListener</a>[] listenersArray</pre>
</li>
<li class="blockList">
<h4>firePenTockOnSwing</h4>
<pre>boolean firePenTockOnSwing</pre>
</li>
<li class="blockListLast">
<h4>levelEmulator</h4>
<pre><a href="jpen/PLevelEmulator.html" title="class in jpen">PLevelEmulator</a> levelEmulator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jpen.PenEvent">
<!--   -->
</a>
<h3>Class <a href="jpen/PenEvent.html" title="class in jpen">jpen.PenEvent</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;<a href="src-html/jpen/PenEvent.html#line.117">readObject</a>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>long time</pre>
</li>
<li class="blockList">
<h4>deviceId</h4>
<pre>byte deviceId</pre>
</li>
<li class="blockListLast">
<h4>deviceTime</h4>
<pre>long deviceTime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jpen.PenProvider.ConstructionException">
<!--   -->
</a>
<h3>Class <a href="jpen/PenProvider.ConstructionException.html" title="class in jpen">jpen.PenProvider.ConstructionException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="jpen.PenState">
<!--   -->
</a>
<h3>Class <a href="jpen/PenState.html" title="class in jpen">jpen.PenState</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>kind</h4>
<pre><a href="jpen/PKind.html" title="class in jpen">PKind</a> kind</pre>
</li>
<li class="blockList">
<h4>levels</h4>
<pre><a href="jpen/PenState.Levels.html" title="class in jpen">PenState.Levels</a> levels</pre>
</li>
<li class="blockList">
<h4>buttonValues</h4>
<pre>int[] buttonValues</pre>
</li>
<li class="blockList">
<h4>extButtonTypeNumberToValue</h4>
<pre>java.util.Map&lt;K,V&gt; extButtonTypeNumberToValue</pre>
</li>
<li class="blockListLast">
<h4>pressedButtonsCount</h4>
<pre>int pressedButtonsCount</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jpen.PenState.Levels">
<!--   -->
</a>
<h3>Class <a href="jpen/PenState.Levels.html" title="class in jpen">jpen.PenState.Levels</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>float[] values</pre>
</li>
<li class="blockListLast">
<h4>extTypeNumberToValue</h4>
<pre>java.util.Map&lt;K,V&gt; extTypeNumberToValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jpen.PenStateCopy">
<!--   -->
</a>
<h3>Class <a href="jpen/PenStateCopy.html" title="class in jpen">jpen.PenStateCopy</a> extends <a href="jpen/PenState.html" title="class in jpen">PenState</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="jpen.PKind">
<!--   -->
</a>
<h3>Class <a href="jpen/PKind.html" title="class in jpen">jpen.PKind</a> extends <a href="jpen/TypedClass.html" title="class in jpen">TypedClass</a>&lt;<a href="jpen/PKind.Type.html" title="enum in jpen">PKind.Type</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="jpen.PKindEvent">
<!--   -->
</a>
<h3>Class <a href="jpen/PKindEvent.html" title="class in jpen">jpen.PKindEvent</a> extends <a href="jpen/PenEvent.html" title="class in jpen">PenEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>kind</h4>
<pre><a href="jpen/PKind.html" title="class in jpen">PKind</a> kind</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jpen.PLevel">
<!--   -->
</a>
<h3>Class <a href="jpen/PLevel.html" title="class in jpen">jpen.PLevel</a> extends <a href="jpen/TypedValuedClass.html" title="class in jpen">TypedValuedClass</a>&lt;<a href="jpen/PLevel.Type.html" title="enum in jpen">PLevel.Type</a>,java.lang.Float&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="jpen.PLevelEvent">
<!--   -->
</a>
<h3>Class <a href="jpen/PLevelEvent.html" title="class in jpen">jpen.PLevelEvent</a> extends <a href="jpen/PenEvent.html" title="class in jpen">PenEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;<a href="src-html/jpen/PLevelEvent.html#line.68">readObject</a>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>levels</h4>
<pre><a href="jpen/PLevel.html" title="class in jpen">PLevel</a>[] levels</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jpen.PScroll">
<!--   -->
</a>
<h3>Class <a href="jpen/PScroll.html" title="class in jpen">jpen.PScroll</a> extends <a href="jpen/TypedValuedClass.html" title="class in jpen">TypedValuedClass</a>&lt;<a href="jpen/PScroll.Type.html" title="enum in jpen">PScroll.Type</a>,java.lang.Integer&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="jpen.PScrollEvent">
<!--   -->
</a>
<h3>Class <a href="jpen/PScrollEvent.html" title="class in jpen">jpen.PScrollEvent</a> extends <a href="jpen/PenEvent.html" title="class in jpen">PenEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>scroll</h4>
<pre><a href="jpen/PScroll.html" title="class in jpen">PScroll</a> scroll</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jpen.TypedClass">
<!--   -->
</a>
<h3>Class <a href="jpen/TypedClass.html" title="class in jpen">jpen.TypedClass</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>typeNumber</h4>
<pre>int typeNumber</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jpen.TypedValuedClass">
<!--   -->
</a>
<h3>Class <a href="jpen/TypedValuedClass.html" title="class in jpen">jpen.TypedValuedClass</a> extends <a href="jpen/TypedClass.html" title="class in jpen">TypedClass</a>&lt;<a href="jpen/TypedValuedClass.html" title="type parameter in TypedValuedClass">T</a> extends java.lang.Enum&lt;<a href="jpen/TypedValuedClass.html" title="type parameter in TypedValuedClass">T</a>&gt;&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.Object value</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;jpen.demo</h2>
<ul class="blockList">
<li class="blockList"><a name="jpen.demo.JPenDemoApplet">
<!--   -->
</a>
<h3>Class <a href="jpen/demo/JPenDemoApplet.html" title="class in jpen.demo">jpen.demo.JPenDemoApplet</a> extends javax.swing.JApplet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jpenDemoControl</h4>
<pre><a href="jpen/demo/JPenDemoControl.html" title="class in jpen.demo">JPenDemoControl</a> jpenDemoControl</pre>
</li>
<li class="blockListLast">
<h4>showStatus</h4>
<pre>javax.swing.JButton showStatus</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;jpen.provider</h2>
<ul class="blockList">
<li class="blockList"><a name="jpen.provider.NativeLibraryLoader.LoadException">
<!--   -->
</a>
<h3>Class <a href="jpen/provider/NativeLibraryLoader.LoadException.html" title="class in jpen.provider">jpen.provider.NativeLibraryLoader.LoadException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div class="bottom"> Copyright � 2012 <a target="_blank" href="http://jpen.sf.net">jpen</a>. </div></small></p>
</body>
</html>
