<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sun Mar 01 19:59:26 GMT-05:00 2015 -->
<title>CocoaProvider (jpen-2-150301)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CocoaProvider (jpen-2-150301)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../jpen/provider/osx/CocoaProvider.Constructor.html" title="class in jpen.provider.osx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jpen/provider/osx/CocoaProvider.html" target="_top">Frames</a></li>
<li><a href="CocoaProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.jpen.provider.AbstractPenProvider">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jpen.provider.osx</div>
<h2 title="Class CocoaProvider" class="title">Class CocoaProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jpen/provider/AbstractPenProvider.html" title="class in jpen.provider">jpen.provider.AbstractPenProvider</a></li>
<li>
<ul class="inheritance">
<li>jpen.provider.osx.CocoaProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jpen/PenProvider.html" title="interface in jpen">PenProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/jpen/provider/osx/CocoaProvider.html#line.30">CocoaProvider</a>
extends <a href="../../../jpen/provider/AbstractPenProvider.html" title="class in jpen.provider">AbstractPenProvider</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jpen/provider/osx/CocoaProvider.Constructor.html" title="class in jpen.provider.osx">CocoaProvider.Constructor</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.jpen.provider.AbstractPenProvider">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;jpen.provider.<a href="../../../jpen/provider/AbstractPenProvider.html" title="class in jpen.provider">AbstractPenProvider</a></h3>
<code><a href="../../../jpen/provider/AbstractPenProvider.AbstractConstructor.html" title="class in jpen.provider">AbstractPenProvider.AbstractConstructor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.jpen.PenProvider">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;jpen.<a href="../../../jpen/PenProvider.html" title="interface in jpen">PenProvider</a></h3>
<code><a href="../../../jpen/PenProvider.ConstructionException.html" title="class in jpen">PenProvider.ConstructionException</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jpen.provider.AbstractPenProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jpen.provider.<a href="../../../jpen/provider/AbstractPenProvider.html" title="class in jpen.provider">AbstractPenProvider</a></h3>
<code><a href="../../../jpen/provider/AbstractPenProvider.html#devices">devices</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jpen/provider/osx/CocoaProvider.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>jpen.provider.osx.CocoaDevice</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jpen/provider/osx/CocoaProvider.html#getDevice-jpen.PKind.Type-">getDevice</a></span>(<a href="../../../jpen/PKind.Type.html" title="enum in jpen">PKind.Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jpen/provider/osx/CocoaProvider.html#penManagerPaused-boolean-">penManagerPaused</a></span>(boolean&nbsp;paused)</code>
<div class="block">Called by the <a href="../../../jpen/PenManager.html" title="class in jpen"><code>PenManager</code></a> to notify that all the <a href="../../../jpen/PenDevice.html" title="interface in jpen"><code>PenDevice</code></a>s owned by this <code>PenProvider</code> must start/stop sending events.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jpen.provider.AbstractPenProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jpen.provider.<a href="../../../jpen/provider/AbstractPenProvider.html" title="class in jpen.provider">AbstractPenProvider</a></h3>
<code><a href="../../../jpen/provider/AbstractPenProvider.html#getConstructor--">getConstructor</a>, <a href="../../../jpen/provider/AbstractPenProvider.html#getDevices--">getDevices</a>, <a href="../../../jpen/provider/AbstractPenProvider.html#getPenManager--">getPenManager</a>, <a href="../../../jpen/provider/AbstractPenProvider.html#getUseRelativeLocationFilter--">getUseRelativeLocationFilter</a>, <a href="../../../jpen/provider/AbstractPenProvider.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDevice-jpen.PKind.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre>public&nbsp;jpen.provider.osx.CocoaDevice&nbsp;<a href="../../../src-html/jpen/provider/osx/CocoaProvider.html#line.88">getDevice</a>(<a href="../../../jpen/PKind.Type.html" title="enum in jpen">PKind.Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="penManagerPaused-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>penManagerPaused</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/jpen/provider/osx/CocoaProvider.html#line.92">penManagerPaused</a>(boolean&nbsp;paused)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jpen/PenProvider.html#penManagerPaused-boolean-">PenProvider</a></code></span></div>
<div class="block">Called by the <a href="../../../jpen/PenManager.html" title="class in jpen"><code>PenManager</code></a> to notify that all the <a href="../../../jpen/PenDevice.html" title="interface in jpen"><code>PenDevice</code></a>s owned by this <code>PenProvider</code> must start/stop sending events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paused</code> - If <code>true</code> then the devices must stop sending events. If <code>false</code> then the devices must start sending events.</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/jpen/provider/osx/CocoaProvider.html#line.102">dispose</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../jpen/provider/osx/CocoaProvider.Constructor.html" title="class in jpen.provider.osx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jpen/provider/osx/CocoaProvider.html" target="_top">Frames</a></li>
<li><a href="CocoaProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.jpen.provider.AbstractPenProvider">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div class="bottom"> Copyright � 2012 <a target="_blank" href="http://jpen.sf.net">jpen</a>. </div></small></p>
</body>
</html>
