<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/* [{<a name="line.1"></a>
<span class="sourceLineNo">002</span>Copyright 2010 Nicolas Carranza &lt;nicarran at gmail.com&gt;<a name="line.2"></a>
<span class="sourceLineNo">003</span><a name="line.3"></a>
<span class="sourceLineNo">004</span>This file is part of jpen.<a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span>jpen is free software: you can redistribute it and/or modify<a name="line.6"></a>
<span class="sourceLineNo">007</span>it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<span class="sourceLineNo">008</span>the Free Software Foundation, either version 3 of the License,<a name="line.8"></a>
<span class="sourceLineNo">009</span>or (at your option) any later version.<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>jpen is distributed in the hope that it will be useful,<a name="line.11"></a>
<span class="sourceLineNo">012</span>but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<span class="sourceLineNo">013</span>MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<span class="sourceLineNo">014</span>GNU Lesser General Public License for more details.<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>You should have received a copy of the GNU Lesser General Public License<a name="line.16"></a>
<span class="sourceLineNo">017</span>along with jpen.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<span class="sourceLineNo">018</span>}] */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package jpen.internal.filter;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.awt.geom.Point2D;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.awt.MouseInfo;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.awt.Point;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.awt.PointerInfo;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.security.AccessController;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.security.PrivilegedAction;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.Collection;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.logging.Logger;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import jpen.PenDevice;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import jpen.PenProvider;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import jpen.PenState;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import jpen.PLevel;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>public final class RelativeLocationFilter{<a name="line.34"></a>
<span class="sourceLineNo">035</span>        private static final Logger L=Logger.getLogger(RelativeLocationFilter.class.getName());<a name="line.35"></a>
<span class="sourceLineNo">036</span>        //static { L.setLevel(Level.ALL); }<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>        private PenDevice penDevice;<a name="line.39"></a>
<span class="sourceLineNo">040</span>        private State state=State.UNDEFINED;<a name="line.40"></a>
<span class="sourceLineNo">041</span>        public enum State{<a name="line.41"></a>
<span class="sourceLineNo">042</span>                /**<a name="line.42"></a>
<span class="sourceLineNo">043</span>                The filter tries to see if the values are absolute or relative and sets the state if possible.<a name="line.43"></a>
<span class="sourceLineNo">044</span>                */<a name="line.44"></a>
<span class="sourceLineNo">045</span>                UNDEFINED,<a name="line.45"></a>
<span class="sourceLineNo">046</span>                /**<a name="line.46"></a>
<span class="sourceLineNo">047</span>                The filter considers the sample values to be in absolute mode.<a name="line.47"></a>
<span class="sourceLineNo">048</span>                */<a name="line.48"></a>
<span class="sourceLineNo">049</span>                ABSOLUTE,<a name="line.49"></a>
<span class="sourceLineNo">050</span>                /**<a name="line.50"></a>
<span class="sourceLineNo">051</span>                The filter considers the sample values to be in relative mode and replace them with the reference (mouse pointer info).<a name="line.51"></a>
<span class="sourceLineNo">052</span>                */<a name="line.52"></a>
<span class="sourceLineNo">053</span>                RELATIVE,<a name="line.53"></a>
<span class="sourceLineNo">054</span>                /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>                The filter does nothing. This state is used when there is not mouse pointer info available on the system.<a name="line.55"></a>
<span class="sourceLineNo">056</span>                */<a name="line.56"></a>
<span class="sourceLineNo">057</span>                OFF;<a name="line.57"></a>
<span class="sourceLineNo">058</span>        }<a name="line.58"></a>
<span class="sourceLineNo">059</span>        final Point2D.Float reference=new Point2D.Float();<a name="line.59"></a>
<span class="sourceLineNo">060</span>        final SamplePoint samplePoint=new SamplePoint();<a name="line.60"></a>
<span class="sourceLineNo">061</span>        static class SamplePoint<a name="line.61"></a>
<span class="sourceLineNo">062</span>                implements Cloneable{<a name="line.62"></a>
<span class="sourceLineNo">063</span>                PLevel levelX, levelY;<a name="line.63"></a>
<span class="sourceLineNo">064</span>                boolean isComplete;<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>                boolean reset(Collection&lt;PLevel&gt; sample){<a name="line.66"></a>
<span class="sourceLineNo">067</span>                        levelX=levelY=null;<a name="line.67"></a>
<span class="sourceLineNo">068</span>                        int valuesCount=0;<a name="line.68"></a>
<span class="sourceLineNo">069</span>                out:<a name="line.69"></a>
<span class="sourceLineNo">070</span>                        for(PLevel level: sample){<a name="line.70"></a>
<span class="sourceLineNo">071</span>                                switch(level.getType()){<a name="line.71"></a>
<span class="sourceLineNo">072</span>                                case X:<a name="line.72"></a>
<span class="sourceLineNo">073</span>                                        valuesCount++;<a name="line.73"></a>
<span class="sourceLineNo">074</span>                                        levelX=level;<a name="line.74"></a>
<span class="sourceLineNo">075</span>                                        if(levelY!=null)<a name="line.75"></a>
<span class="sourceLineNo">076</span>                                                break out;<a name="line.76"></a>
<span class="sourceLineNo">077</span>                                        break;<a name="line.77"></a>
<span class="sourceLineNo">078</span>                                case Y:<a name="line.78"></a>
<span class="sourceLineNo">079</span>                                        valuesCount++;<a name="line.79"></a>
<span class="sourceLineNo">080</span>                                        levelY=level;<a name="line.80"></a>
<span class="sourceLineNo">081</span>                                        if(levelX!=null)<a name="line.81"></a>
<span class="sourceLineNo">082</span>                                                break out;<a name="line.82"></a>
<span class="sourceLineNo">083</span>                                        break;<a name="line.83"></a>
<span class="sourceLineNo">084</span>                                }<a name="line.84"></a>
<span class="sourceLineNo">085</span>                        }<a name="line.85"></a>
<span class="sourceLineNo">086</span>                        isComplete=valuesCount==2;<a name="line.86"></a>
<span class="sourceLineNo">087</span>                        return valuesCount&gt;0;<a name="line.87"></a>
<span class="sourceLineNo">088</span>                }<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>                private void set(float x, float y){<a name="line.90"></a>
<span class="sourceLineNo">091</span>                        set(x, y, null);<a name="line.91"></a>
<span class="sourceLineNo">092</span>                }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>                private void set(float x, float y, Collection&lt;PLevel&gt; sample){<a name="line.94"></a>
<span class="sourceLineNo">095</span>                        if(levelX!=null)<a name="line.95"></a>
<span class="sourceLineNo">096</span>                                levelX.value=x;<a name="line.96"></a>
<span class="sourceLineNo">097</span>                        else if(sample!=null)<a name="line.97"></a>
<span class="sourceLineNo">098</span>                                sample.add(new PLevel(PLevel.Type.X, x));<a name="line.98"></a>
<span class="sourceLineNo">099</span>                        if(levelY!=null)<a name="line.99"></a>
<span class="sourceLineNo">100</span>                                levelY.value=y;<a name="line.100"></a>
<span class="sourceLineNo">101</span>                        else if(sample!=null)<a name="line.101"></a>
<span class="sourceLineNo">102</span>                                sample.add(new PLevel(PLevel.Type.Y, y));<a name="line.102"></a>
<span class="sourceLineNo">103</span>                }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>                @Override<a name="line.105"></a>
<span class="sourceLineNo">106</span>                public SamplePoint clone(){<a name="line.106"></a>
<span class="sourceLineNo">107</span>                        try{<a name="line.107"></a>
<span class="sourceLineNo">108</span>                                SamplePoint clone=(SamplePoint)super.clone();<a name="line.108"></a>
<span class="sourceLineNo">109</span>                                clone.levelX=new PLevel(levelX);<a name="line.109"></a>
<span class="sourceLineNo">110</span>                                clone.levelY=new PLevel(levelY);<a name="line.110"></a>
<span class="sourceLineNo">111</span>                                return clone;<a name="line.111"></a>
<span class="sourceLineNo">112</span>                        }catch(CloneNotSupportedException ex){<a name="line.112"></a>
<span class="sourceLineNo">113</span>                                throw new AssertionError(ex);<a name="line.113"></a>
<span class="sourceLineNo">114</span>                        }<a name="line.114"></a>
<span class="sourceLineNo">115</span>                }<a name="line.115"></a>
<span class="sourceLineNo">116</span>        }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>        final Point2D.Float deviation=new Point2D.Float();<a name="line.118"></a>
<span class="sourceLineNo">119</span>        final Point2D.Float absDeviation=new Point2D.Float();<a name="line.119"></a>
<span class="sourceLineNo">120</span>        private final Rule[] rules=new Rule[]{<a name="line.120"></a>
<span class="sourceLineNo">121</span>                                //new LogToFileRule(),<a name="line.121"></a>
<span class="sourceLineNo">122</span>                                new AbsoluteLocationRule(),<a name="line.122"></a>
<span class="sourceLineNo">123</span>                                new AbsoluteOnARowRule(),<a name="line.123"></a>
<span class="sourceLineNo">124</span>                                new RelativeOnSlopesRule(),<a name="line.124"></a>
<span class="sourceLineNo">125</span>                        };<a name="line.125"></a>
<span class="sourceLineNo">126</span>        interface Rule{<a name="line.126"></a>
<span class="sourceLineNo">127</span>                void reset();<a name="line.127"></a>
<span class="sourceLineNo">128</span>                State evalFilterNextState(RelativeLocationFilter filter);<a name="line.128"></a>
<span class="sourceLineNo">129</span>        }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>        public void reset(){<a name="line.131"></a>
<span class="sourceLineNo">132</span>                penDevice=null;<a name="line.132"></a>
<span class="sourceLineNo">133</span>                resetRules();<a name="line.133"></a>
<span class="sourceLineNo">134</span>        }<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>        private void resetRules(){<a name="line.136"></a>
<span class="sourceLineNo">137</span>                for(Rule rule: rules){<a name="line.137"></a>
<span class="sourceLineNo">138</span>                        rule.reset();<a name="line.138"></a>
<span class="sourceLineNo">139</span>                }<a name="line.139"></a>
<span class="sourceLineNo">140</span>        }<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>        /**<a name="line.142"></a>
<span class="sourceLineNo">143</span>        @return {@code true} if the state changed to a definitive value.<a name="line.143"></a>
<span class="sourceLineNo">144</span>        */<a name="line.144"></a>
<span class="sourceLineNo">145</span>        public boolean filter(PenState penState, PenDevice penDevice, Collection&lt;PLevel&gt; sample, boolean levelsOnScreen){<a name="line.145"></a>
<span class="sourceLineNo">146</span>                if(!levelsOnScreen) // only levelsOnScreen is supported<a name="line.146"></a>
<span class="sourceLineNo">147</span>                        return false;<a name="line.147"></a>
<span class="sourceLineNo">148</span>                if(state.equals(State.OFF))<a name="line.148"></a>
<span class="sourceLineNo">149</span>                        return false;<a name="line.149"></a>
<span class="sourceLineNo">150</span>                if(this.penDevice!=penDevice){<a name="line.150"></a>
<span class="sourceLineNo">151</span>                        this.penDevice=penDevice;<a name="line.151"></a>
<span class="sourceLineNo">152</span>                        state=State.UNDEFINED;<a name="line.152"></a>
<span class="sourceLineNo">153</span>                        resetRules();<a name="line.153"></a>
<span class="sourceLineNo">154</span>                }<a name="line.154"></a>
<span class="sourceLineNo">155</span>                if(state.equals(State.ABSOLUTE))<a name="line.155"></a>
<span class="sourceLineNo">156</span>                        return false;<a name="line.156"></a>
<span class="sourceLineNo">157</span>                if(evalIsSystemMouseDevice(penDevice)) // the system device is trusted... no need to filter.<a name="line.157"></a>
<span class="sourceLineNo">158</span>                        return false;<a name="line.158"></a>
<span class="sourceLineNo">159</span>                if(!samplePoint.reset(sample))<a name="line.159"></a>
<span class="sourceLineNo">160</span>                        return false;<a name="line.160"></a>
<span class="sourceLineNo">161</span>                if(!setupReference())<a name="line.161"></a>
<span class="sourceLineNo">162</span>                        return true;<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>                boolean stateChanged=false;<a name="line.164"></a>
<span class="sourceLineNo">165</span>                if(state.equals(State.UNDEFINED)){<a name="line.165"></a>
<span class="sourceLineNo">166</span>                        setupDeviation();<a name="line.166"></a>
<span class="sourceLineNo">167</span>                        stateChanged=evalStateFromRules();<a name="line.167"></a>
<span class="sourceLineNo">168</span>                }<a name="line.168"></a>
<span class="sourceLineNo">169</span>                switch(state){<a name="line.169"></a>
<span class="sourceLineNo">170</span>                case ABSOLUTE:<a name="line.170"></a>
<span class="sourceLineNo">171</span>                        break;<a name="line.171"></a>
<span class="sourceLineNo">172</span>                case RELATIVE:<a name="line.172"></a>
<span class="sourceLineNo">173</span>                        samplePoint.set(reference.x, reference.y, sample);<a name="line.173"></a>
<span class="sourceLineNo">174</span>                        break;<a name="line.174"></a>
<span class="sourceLineNo">175</span>                case UNDEFINED:<a name="line.175"></a>
<span class="sourceLineNo">176</span>                        samplePoint.set(penState.getLevelValue(PLevel.Type.X),<a name="line.176"></a>
<span class="sourceLineNo">177</span>                                                                                        penState.getLevelValue(PLevel.Type.Y)); // then it won't cause a level event because movement<a name="line.177"></a>
<span class="sourceLineNo">178</span>                        break;<a name="line.178"></a>
<span class="sourceLineNo">179</span>                default:<a name="line.179"></a>
<span class="sourceLineNo">180</span>                }<a name="line.180"></a>
<span class="sourceLineNo">181</span>                return stateChanged;<a name="line.181"></a>
<span class="sourceLineNo">182</span>        }<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>        private static boolean evalIsSystemMouseDevice(PenDevice device){<a name="line.184"></a>
<span class="sourceLineNo">185</span>                return device.getProvider().getConstructor().getPenManager().isSystemMouseDevice(device);<a name="line.185"></a>
<span class="sourceLineNo">186</span>        }<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>        private boolean setupReference(){<a name="line.188"></a>
<span class="sourceLineNo">189</span>                PointerInfo pointerInfo=AccessController.doPrivileged(getPointerInfoAction);<a name="line.189"></a>
<span class="sourceLineNo">190</span>                if(pointerInfo==null){<a name="line.190"></a>
<span class="sourceLineNo">191</span>                        L.warning("No mouse found. Can not correct devices on relative (mouse) mode.");<a name="line.191"></a>
<span class="sourceLineNo">192</span>                        state=State.OFF;<a name="line.192"></a>
<span class="sourceLineNo">193</span>                        return false;<a name="line.193"></a>
<span class="sourceLineNo">194</span>                }<a name="line.194"></a>
<span class="sourceLineNo">195</span>                reference.setLocation(pointerInfo.getLocation());<a name="line.195"></a>
<span class="sourceLineNo">196</span>                return true;<a name="line.196"></a>
<span class="sourceLineNo">197</span>        }<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>        private final PrivilegedAction&lt;PointerInfo&gt; getPointerInfoAction=new PrivilegedAction&lt;PointerInfo&gt;(){<a name="line.199"></a>
<span class="sourceLineNo">200</span>                                //@Override<a name="line.200"></a>
<span class="sourceLineNo">201</span>                                public PointerInfo run(){<a name="line.201"></a>
<span class="sourceLineNo">202</span>                                        return MouseInfo.getPointerInfo();<a name="line.202"></a>
<span class="sourceLineNo">203</span>                                }<a name="line.203"></a>
<span class="sourceLineNo">204</span>                        };<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>        private void setupDeviation(){<a name="line.206"></a>
<span class="sourceLineNo">207</span>                if(samplePoint.levelX!=null){<a name="line.207"></a>
<span class="sourceLineNo">208</span>                        deviation.x=samplePoint.levelX.value-reference.x;<a name="line.208"></a>
<span class="sourceLineNo">209</span>                        absDeviation.x=Math.abs(deviation.x);<a name="line.209"></a>
<span class="sourceLineNo">210</span>                }<a name="line.210"></a>
<span class="sourceLineNo">211</span>                if(samplePoint.levelY!=null){<a name="line.211"></a>
<span class="sourceLineNo">212</span>                        deviation.y=samplePoint.levelY.value-reference.y;<a name="line.212"></a>
<span class="sourceLineNo">213</span>                        absDeviation.y=Math.abs(deviation.y);<a name="line.213"></a>
<span class="sourceLineNo">214</span>                }<a name="line.214"></a>
<span class="sourceLineNo">215</span>        }<a name="line.215"></a>
<span class="sourceLineNo">216</span><a name="line.216"></a>
<span class="sourceLineNo">217</span>        private boolean evalStateFromRules(){<a name="line.217"></a>
<span class="sourceLineNo">218</span>                for(Rule rule: rules){<a name="line.218"></a>
<span class="sourceLineNo">219</span>                        State nextState=rule.evalFilterNextState(this);<a name="line.219"></a>
<span class="sourceLineNo">220</span>                        if(nextState!=null){<a name="line.220"></a>
<span class="sourceLineNo">221</span>                                this.state=nextState;<a name="line.221"></a>
<span class="sourceLineNo">222</span>                                return true;<a name="line.222"></a>
<span class="sourceLineNo">223</span>                        }<a name="line.223"></a>
<span class="sourceLineNo">224</span>                }<a name="line.224"></a>
<span class="sourceLineNo">225</span>                return false;<a name="line.225"></a>
<span class="sourceLineNo">226</span>        }<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>        public State getState(){<a name="line.228"></a>
<span class="sourceLineNo">229</span>                return state;<a name="line.229"></a>
<span class="sourceLineNo">230</span>        }<a name="line.230"></a>
<span class="sourceLineNo">231</span>}<a name="line.231"></a>




























































</pre>
</div>
</body>
</html>
