<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/* [{<a name="line.1"></a>
<span class="sourceLineNo">002</span>Copyright 2007-2011 Nicolas Carranza &lt;nicarran at gmail.com&gt;<a name="line.2"></a>
<span class="sourceLineNo">003</span><a name="line.3"></a>
<span class="sourceLineNo">004</span>This file is part of jpen.<a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span>jpen is free software: you can redistribute it and/or modify<a name="line.6"></a>
<span class="sourceLineNo">007</span>it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<span class="sourceLineNo">008</span>the Free Software Foundation, either version 3 of the License,<a name="line.8"></a>
<span class="sourceLineNo">009</span>or (at your option) any later version.<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>jpen is distributed in the hope that it will be useful,<a name="line.11"></a>
<span class="sourceLineNo">012</span>but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<span class="sourceLineNo">013</span>MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<span class="sourceLineNo">014</span>GNU Lesser General Public License for more details.<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>You should have received a copy of the GNU Lesser General Public License<a name="line.16"></a>
<span class="sourceLineNo">017</span>along with jpen.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<span class="sourceLineNo">018</span>}] */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package jpen.owner.awt;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.awt.Component;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.awt.Dialog;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.awt.event.MouseEvent;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.awt.event.MouseMotionListener;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.awt.Window;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.lang.ref.WeakReference;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.Arrays;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.Collection;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import javax.swing.SwingUtilities;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import jpen.internal.ActiveWindowProperty;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import jpen.owner.AbstractPenOwner;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import jpen.owner.PenClip;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import jpen.PenProvider;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import jpen.provider.osx.CocoaProvider;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import jpen.provider.system.SystemProvider;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import jpen.provider.wintab.WintabProvider;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import jpen.provider.xinput.XinputProvider;<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>public abstract class ComponentPenOwner<a name="line.39"></a>
<span class="sourceLineNo">040</span>        extends AbstractPenOwner{<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>        private final ComponentPenClip componentPenClip=new ComponentPenClip(this);<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>        public abstract Component getActiveComponent();<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>        //@Override<a name="line.46"></a>
<span class="sourceLineNo">047</span>        public final Collection&lt;PenProvider.Constructor&gt; getPenProviderConstructors(){<a name="line.47"></a>
<span class="sourceLineNo">048</span>                return Arrays.asList(<a name="line.48"></a>
<span class="sourceLineNo">049</span>                                                 new PenProvider.Constructor[]{<a name="line.49"></a>
<span class="sourceLineNo">050</span>                                                         new SystemProvider.Constructor(),<a name="line.50"></a>
<span class="sourceLineNo">051</span>                                                         new XinputProvider.Constructor(),<a name="line.51"></a>
<span class="sourceLineNo">052</span>                                                         new WintabProvider.Constructor(),<a name="line.52"></a>
<span class="sourceLineNo">053</span>                                                         new CocoaProvider.Constructor(),<a name="line.53"></a>
<span class="sourceLineNo">054</span>                                                 }<a name="line.54"></a>
<span class="sourceLineNo">055</span>                                         );<a name="line.55"></a>
<span class="sourceLineNo">056</span>        }<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>        //@Override<a name="line.58"></a>
<span class="sourceLineNo">059</span>        public final PenClip getPenClip(){<a name="line.59"></a>
<span class="sourceLineNo">060</span>                return componentPenClip;<a name="line.60"></a>
<span class="sourceLineNo">061</span>        }<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>        protected final Unpauser unpauser=new Unpauser();<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>        protected final class Unpauser<a name="line.65"></a>
<span class="sourceLineNo">066</span>                implements MouseMotionListener{<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>                private volatile boolean enabled;<a name="line.68"></a>
<span class="sourceLineNo">069</span>                private WeakReference&lt;Component&gt; myActiveComponentRef;<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>                public synchronized void enable(){<a name="line.71"></a>
<span class="sourceLineNo">072</span>                        if(enabled)<a name="line.72"></a>
<span class="sourceLineNo">073</span>                                return;<a name="line.73"></a>
<span class="sourceLineNo">074</span>                        Component myActiveComponent=getActiveComponent();<a name="line.74"></a>
<span class="sourceLineNo">075</span>                        myActiveComponentRef=new WeakReference&lt;Component&gt;(myActiveComponent);<a name="line.75"></a>
<span class="sourceLineNo">076</span>                        myActiveComponent.addMouseMotionListener(unpauser); // unpauses only when mouse motion is detected.<a name="line.76"></a>
<span class="sourceLineNo">077</span>                        enabled=true;<a name="line.77"></a>
<span class="sourceLineNo">078</span>                }<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>                synchronized void disable(){<a name="line.80"></a>
<span class="sourceLineNo">081</span>                        if(!enabled)<a name="line.81"></a>
<span class="sourceLineNo">082</span>                                return;<a name="line.82"></a>
<span class="sourceLineNo">083</span>                        Component myActiveComponent=myActiveComponentRef.get();<a name="line.83"></a>
<span class="sourceLineNo">084</span>                        if(myActiveComponent!=null){<a name="line.84"></a>
<span class="sourceLineNo">085</span>                                myActiveComponent.removeMouseMotionListener(unpauser);<a name="line.85"></a>
<span class="sourceLineNo">086</span>                                myActiveComponent=null;<a name="line.86"></a>
<span class="sourceLineNo">087</span>                        }<a name="line.87"></a>
<span class="sourceLineNo">088</span>                        enabled=false;<a name="line.88"></a>
<span class="sourceLineNo">089</span>                }<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>                //@Override<a name="line.91"></a>
<span class="sourceLineNo">092</span>                public void mouseMoved(MouseEvent ev){<a name="line.92"></a>
<span class="sourceLineNo">093</span>                        //L.fine("v");<a name="line.93"></a>
<span class="sourceLineNo">094</span>                        unpause();<a name="line.94"></a>
<span class="sourceLineNo">095</span>                }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>                //@Override<a name="line.97"></a>
<span class="sourceLineNo">098</span>                public void mouseDragged(MouseEvent ev){<a name="line.98"></a>
<span class="sourceLineNo">099</span>                }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>                void unpause(){<a name="line.101"></a>
<span class="sourceLineNo">102</span>                        synchronized(penManagerHandle.getPenSchedulerLock()){<a name="line.102"></a>
<span class="sourceLineNo">103</span>                                if(enabled){<a name="line.103"></a>
<span class="sourceLineNo">104</span>                                        activeWindowPL.setEnabled(true);<a name="line.104"></a>
<span class="sourceLineNo">105</span>                                        penManagerHandle.setPenManagerPaused(false);<a name="line.105"></a>
<span class="sourceLineNo">106</span>                                        disable();<a name="line.106"></a>
<span class="sourceLineNo">107</span>                                }<a name="line.107"></a>
<span class="sourceLineNo">108</span>                        }<a name="line.108"></a>
<span class="sourceLineNo">109</span>                }<a name="line.109"></a>
<span class="sourceLineNo">110</span>        }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>        private final ActiveWindowPL activeWindowPL=new ActiveWindowPL();<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>        private class ActiveWindowPL<a name="line.114"></a>
<span class="sourceLineNo">115</span>                implements ActiveWindowProperty.Listener{<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>                private boolean enabled;<a name="line.117"></a>
<span class="sourceLineNo">118</span>                private ActiveWindowProperty activeWindowP;<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>                void setEnabled(boolean enabled){<a name="line.120"></a>
<span class="sourceLineNo">121</span>                        if(activeWindowP==null)<a name="line.121"></a>
<span class="sourceLineNo">122</span>                                activeWindowP=new ActiveWindowProperty(this);<a name="line.122"></a>
<span class="sourceLineNo">123</span>                        this.enabled=enabled;<a name="line.123"></a>
<span class="sourceLineNo">124</span>                }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>                //@Override<a name="line.126"></a>
<span class="sourceLineNo">127</span>                public void activeWindowChanged(Window activeWindow){<a name="line.127"></a>
<span class="sourceLineNo">128</span>                        if(!enabled)<a name="line.128"></a>
<span class="sourceLineNo">129</span>                                return;<a name="line.129"></a>
<span class="sourceLineNo">130</span>                        synchronized(getPenSchedulerLock(activeWindow)){<a name="line.130"></a>
<span class="sourceLineNo">131</span>                                if(activeWindow==null){<a name="line.131"></a>
<span class="sourceLineNo">132</span>                                        // if there is no active window on this application, on MS Windows the mouse stops sending events.<a name="line.132"></a>
<span class="sourceLineNo">133</span>                                        pauseAMoment();<a name="line.133"></a>
<span class="sourceLineNo">134</span>                                        return;<a name="line.134"></a>
<span class="sourceLineNo">135</span>                                }<a name="line.135"></a>
<span class="sourceLineNo">136</span>                                Window componentWindow=SwingUtilities.getWindowAncestor(getActiveComponent());<a name="line.136"></a>
<span class="sourceLineNo">137</span>                                if(componentWindow==null)<a name="line.137"></a>
<span class="sourceLineNo">138</span>                                        return;<a name="line.138"></a>
<span class="sourceLineNo">139</span>                                if(activeWindow!=componentWindow &amp;&amp;<a name="line.139"></a>
<span class="sourceLineNo">140</span>                                         activeWindow instanceof Dialog){<a name="line.140"></a>
<span class="sourceLineNo">141</span>                                        //      A modal dialog stops sending events from other windows when shown... then here we honor this behavior<a name="line.141"></a>
<span class="sourceLineNo">142</span>                                        Dialog activeDialog=(Dialog)activeWindow;<a name="line.142"></a>
<span class="sourceLineNo">143</span>                                        if(activeDialog.isModal())<a name="line.143"></a>
<span class="sourceLineNo">144</span>                                                pauseAMoment();<a name="line.144"></a>
<span class="sourceLineNo">145</span>                                }<a name="line.145"></a>
<span class="sourceLineNo">146</span>                        }<a name="line.146"></a>
<span class="sourceLineNo">147</span>                }<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>                private void pauseAMoment(){<a name="line.149"></a>
<span class="sourceLineNo">150</span>                        pause();<a name="line.150"></a>
<span class="sourceLineNo">151</span>                        unpauser.enable();<a name="line.151"></a>
<span class="sourceLineNo">152</span>                }<a name="line.152"></a>
<span class="sourceLineNo">153</span>        }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>        protected final void pause(){<a name="line.155"></a>
<span class="sourceLineNo">156</span>                unpauser.disable();<a name="line.156"></a>
<span class="sourceLineNo">157</span>                activeWindowPL.setEnabled(false);<a name="line.157"></a>
<span class="sourceLineNo">158</span>                penManagerHandle.setPenManagerPaused(true);<a name="line.158"></a>
<span class="sourceLineNo">159</span>        }<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>        @Override<a name="line.161"></a>
<span class="sourceLineNo">162</span>        protected void draggingOutDisengaged(){<a name="line.162"></a>
<span class="sourceLineNo">163</span>                pause();<a name="line.163"></a>
<span class="sourceLineNo">164</span>        }<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>        /**<a name="line.166"></a>
<span class="sourceLineNo">167</span>        Checks if the given {@link Component} holds the {@link Component#getTreeLock()} before actually getting and returning the {@link jpen.owner.PenOwner.PenManagerHandle#getPenSchedulerLock()}. Prefer using this method instead of {@link jpen.owner.PenOwner.PenManagerHandle#getPenSchedulerLock()} to be shure you  aren't causing deadlocks because the {@link ComponentPenClip} methods hold the {@link Component#getTreeLock()}.<a name="line.167"></a>
<span class="sourceLineNo">168</span>        */<a name="line.168"></a>
<span class="sourceLineNo">169</span>        protected Object getPenSchedulerLock(Component component){<a name="line.169"></a>
<span class="sourceLineNo">170</span>                if(component!=null &amp;&amp; Thread.currentThread().holdsLock(component.getTreeLock()))<a name="line.170"></a>
<span class="sourceLineNo">171</span>                        throw new AssertionError("tryed to hold penSchedulerLock while holding Component's treeLock");<a name="line.171"></a>
<span class="sourceLineNo">172</span>                return penManagerHandle.getPenSchedulerLock();<a name="line.172"></a>
<span class="sourceLineNo">173</span>        }<a name="line.173"></a>
<span class="sourceLineNo">174</span>}<a name="line.174"></a>




























































</pre>
</div>
</body>
</html>
