<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sun Mar 01 19:59:24 GMT-05:00 2015 -->
<title>Pen (jpen-2-150301)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pen (jpen-2-150301)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jpen/PButtonEvent.html" title="class in jpen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jpen/PenDevice.html" title="interface in jpen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jpen/Pen.html" target="_top">Frames</a></li>
<li><a href="Pen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.jpen.PenState">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jpen</div>
<h2 title="Class Pen" class="title">Class Pen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../jpen/PenState.html" title="class in jpen">jpen.PenState</a></li>
<li>
<ul class="inheritance">
<li>jpen.Pen</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../src-html/jpen/Pen.html#line.36">Pen</a>
extends <a href="../jpen/PenState.html" title="class in jpen">PenState</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#jpen.Pen">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.jpen.PenState">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;jpen.<a href="../jpen/PenState.html" title="class in jpen">PenState</a></h3>
<code><a href="../jpen/PenState.Levels.html" title="class in jpen">PenState.Levels</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/Pen.html#DEFAULT_FREQUENCY">DEFAULT_FREQUENCY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jpen/PenState.html" title="class in jpen">PenState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/Pen.html#lastScheduledState">lastScheduledState</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jpen/PLevelEmulator.html" title="class in jpen">PLevelEmulator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/Pen.html#levelEmulator">levelEmulator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jpen/PenManager.html" title="class in jpen">PenManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/Pen.html#penManager">penManager</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jpen.PenState">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jpen.<a href="../jpen/PenState.html" title="class in jpen">PenState</a></h3>
<code><a href="../jpen/PenState.html#serialVersionUID">serialVersionUID</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/Pen.html#addListener-jpen.event.PenListener-">addListener</a></span>(<a href="../jpen/event/PenListener.html" title="interface in jpen.event">PenListener</a>&nbsp;l)</code>
<div class="block">Adds a <a href="../jpen/event/PenListener.html" title="interface in jpen.event"><code>PenListener</code></a> for <a href="../jpen/PenEvent.html" title="class in jpen"><code>PenEvent</code></a>s fired by this pen.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/Pen.html#getFirePenTockOnSwing--">getFirePenTockOnSwing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/Pen.html#getFrequency--">getFrequency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/Pen.html#getPeriodMillis--">getPeriodMillis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Exception</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/Pen.html#getThreadException--">getThreadException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/Pen.html#removeListener-jpen.event.PenListener-">removeListener</a></span>(<a href="../jpen/event/PenListener.html" title="interface in jpen.event">PenListener</a>&nbsp;l)</code>
<div class="block">Removes a <a href="../jpen/event/PenListener.html" title="interface in jpen.event"><code>PenListener</code></a> previously added using <a href="../jpen/Pen.html#addListener-jpen.event.PenListener-"><code>addListener(PenListener)</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/Pen.html#setFirePenTockOnSwing-boolean-">setFirePenTockOnSwing</a></span>(boolean&nbsp;firePenTockOnSwing)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/Pen.html#setFrequencyLater-int-">setFrequencyLater</a></span>(int&nbsp;frequency)</code>
<div class="block">Changes the event firing frequency.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jpen.PenState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jpen.<a href="../jpen/PenState.html" title="class in jpen">PenState</a></h3>
<code><a href="../jpen/PenState.html#getButtonValue-int-">getButtonValue</a>, <a href="../jpen/PenState.html#getButtonValue-jpen.PButton.Type-">getButtonValue</a>, <a href="../jpen/PenState.html#getKind--">getKind</a>, <a href="../jpen/PenState.html#getLevelValue-int-">getLevelValue</a>, <a href="../jpen/PenState.html#getLevelValue-jpen.PLevel.Type-">getLevelValue</a>, <a href="../jpen/PenState.html#getPressedButtonsCount--">getPressedButtonsCount</a>, <a href="../jpen/PenState.html#hasPressedButtons--">hasPressedButtons</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_FREQUENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FREQUENCY</h4>
<pre>public static final&nbsp;int <a href="../src-html/jpen/Pen.html#line.40">DEFAULT_FREQUENCY</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jpen.Pen.DEFAULT_FREQUENCY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="penManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>penManager</h4>
<pre>public final&nbsp;<a href="../jpen/PenManager.html" title="class in jpen">PenManager</a> <a href="../src-html/jpen/Pen.html#line.42">penManager</a></pre>
</li>
</ul>
<a name="lastScheduledState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastScheduledState</h4>
<pre>public final&nbsp;<a href="../jpen/PenState.html" title="class in jpen">PenState</a> <a href="../src-html/jpen/Pen.html#line.49">lastScheduledState</a></pre>
</li>
</ul>
<a name="levelEmulator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>levelEmulator</h4>
<pre>public final&nbsp;<a href="../jpen/PLevelEmulator.html" title="class in jpen">PLevelEmulator</a> <a href="../src-html/jpen/Pen.html#line.53">levelEmulator</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFirePenTockOnSwing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirePenTockOnSwing</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../src-html/jpen/Pen.html#line.196">getFirePenTockOnSwing</a>()</pre>
</li>
</ul>
<a name="setFirePenTockOnSwing-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirePenTockOnSwing</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/jpen/Pen.html#line.203">setFirePenTockOnSwing</a>(boolean&nbsp;firePenTockOnSwing)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firePenTockOnSwing</code> - If <code>true</code> then <a href="../jpen/event/PenListener.html#penTock-long-"><code>PenListener.penTock(long)</code></a> is called from the event dispatch thread. <code>false</code> by default.</dd>
</dl>
</li>
</ul>
<a name="setFrequencyLater-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrequencyLater</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/jpen/Pen.html#line.215">setFrequencyLater</a>(int&nbsp;frequency)</pre>
<div class="block">Changes the event firing frequency. The pen collects device (tablet) data points and stores them in a buffer. The data  points are taken from this buffer and fired as <a href="../jpen/PenEvent.html" title="class in jpen"><code>PenEvent</code></a>s at this frequency.<p> 

        This method returns immediately, the change of frequency will happen after all the pending events are processed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../jpen/Pen.html#addListener-jpen.event.PenListener-"><code>addListener(PenListener)</code></a>, 
<a href="../jpen/Pen.html#removeListener-jpen.event.PenListener-"><code>removeListener(PenListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="getFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequency</h4>
<pre>public&nbsp;int&nbsp;<a href="../src-html/jpen/Pen.html#line.237">getFrequency</a>()</pre>
</li>
</ul>
<a name="getPeriodMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodMillis</h4>
<pre>public&nbsp;int&nbsp;<a href="../src-html/jpen/Pen.html#line.241">getPeriodMillis</a>()</pre>
</li>
</ul>
<a name="getThreadException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadException</h4>
<pre>public&nbsp;java.lang.Exception&nbsp;<a href="../src-html/jpen/Pen.html#line.245">getThreadException</a>()</pre>
</li>
</ul>
<a name="addListener-jpen.event.PenListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/jpen/Pen.html#line.252">addListener</a>(<a href="../jpen/event/PenListener.html" title="interface in jpen.event">PenListener</a>&nbsp;l)</pre>
<div class="block">Adds a <a href="../jpen/event/PenListener.html" title="interface in jpen.event"><code>PenListener</code></a> for <a href="../jpen/PenEvent.html" title="class in jpen"><code>PenEvent</code></a>s fired by this pen.</div>
</li>
</ul>
<a name="removeListener-jpen.event.PenListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/jpen/Pen.html#line.262">removeListener</a>(<a href="../jpen/event/PenListener.html" title="interface in jpen.event">PenListener</a>&nbsp;l)</pre>
<div class="block">Removes a <a href="../jpen/event/PenListener.html" title="interface in jpen.event"><code>PenListener</code></a> previously added using <a href="../jpen/Pen.html#addListener-jpen.event.PenListener-"><code>addListener(PenListener)</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jpen/PButtonEvent.html" title="class in jpen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jpen/PenDevice.html" title="interface in jpen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jpen/Pen.html" target="_top">Frames</a></li>
<li><a href="Pen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.jpen.PenState">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div class="bottom"> Copyright � 2012 <a target="_blank" href="http://jpen.sf.net">jpen</a>. </div></small></p>
</body>
</html>
