<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sun Mar 01 19:59:25 GMT-05:00 2015 -->
<title>PenDevice (jpen-2-150301)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PenDevice (jpen-2-150301)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jpen/Pen.html" title="class in jpen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jpen/PenEvent.html" title="class in jpen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jpen/PenDevice.html" target="_top">Frames</a></li>
<li><a href="PenDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jpen</div>
<h2 title="Interface PenDevice" class="title">Interface PenDevice</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../jpen/provider/AbstractPenDevice.html" title="class in jpen.provider">AbstractPenDevice</a>, <a href="../jpen/provider/system/MouseDevice.html" title="class in jpen.provider.system">MouseDevice</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../src-html/jpen/PenDevice.html#line.23">PenDevice</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenDevice.html#getEnabled--">getEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenDevice.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenDevice.html#getKindTypeNumber--">getKindTypeNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenDevice.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenDevice.html#getPhysicalId--">getPhysicalId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../jpen/PenProvider.html" title="interface in jpen">PenProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenDevice.html#getProvider--">getProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenDevice.html#getUseFractionalMovements--">getUseFractionalMovements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenDevice.html#penManagerSetId-byte-">penManagerSetId</a></span>(byte&nbsp;id)</code>
<div class="block">Don't call this method.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenDevice.html#penManagerSetUseFractionalMovements-boolean-">penManagerSetUseFractionalMovements</a></span>(boolean&nbsp;useFractionalMovements)</code>
<div class="block">Don't call this method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenDevice.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenDevice.html#setKindTypeNumber-int-">setKindTypeNumber</a></span>(int&nbsp;kindTypeNumber)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvider</h4>
<pre><a href="../jpen/PenProvider.html" title="interface in jpen">PenProvider</a>&nbsp;<a href="../src-html/jpen/PenDevice.html#line.25">getProvider</a>()</pre>
</li>
</ul>
<a name="getKindTypeNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKindTypeNumber</h4>
<pre>int&nbsp;<a href="../src-html/jpen/PenDevice.html#line.27">getKindTypeNumber</a>()</pre>
</li>
</ul>
<a name="setKindTypeNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKindTypeNumber</h4>
<pre>void&nbsp;<a href="../src-html/jpen/PenDevice.html#line.29">setKindTypeNumber</a>(int&nbsp;kindTypeNumber)</pre>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>void&nbsp;<a href="../src-html/jpen/PenDevice.html#line.31">setEnabled</a>(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="getEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabled</h4>
<pre>boolean&nbsp;<a href="../src-html/jpen/PenDevice.html#line.33">getEnabled</a>()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;<a href="../src-html/jpen/PenDevice.html#line.35">getName</a>()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>byte&nbsp;<a href="../src-html/jpen/PenDevice.html#line.41">getId</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A unique and constant id. This id is assigned at runtime by the <a href="../jpen/PenManager.html" title="class in jpen"><code>PenManager</code></a> and can change between restarts.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../jpen/PenDevice.html#getPhysicalId--"><code>getPhysicalId()</code></a></dd>
</dl>
</li>
</ul>
<a name="penManagerSetId-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>penManagerSetId</h4>
<pre>void&nbsp;<a href="../src-html/jpen/PenDevice.html#line.48">penManagerSetId</a>(byte&nbsp;id)</pre>
<div class="block">Don't call this method. It is only for use by the <a href="../jpen/PenManager.html" title="class in jpen"><code>PenManager</code></a>. This method is called when the device is being constructed to set a meaningful <code>id</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../jpen/PenEvent.html#getDeviceId--"><code>PenEvent.getDeviceId()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPhysicalId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalId</h4>
<pre>java.lang.String&nbsp;<a href="../src-html/jpen/PenDevice.html#line.53">getPhysicalId</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A unique and constant id. This <code>physicalId</code> is always the same for the given device, even if the program restarts. Each PenDevice has a different <code>physicalId</code>.</dd>
</dl>
</li>
</ul>
<a name="getUseFractionalMovements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseFractionalMovements</h4>
<pre>boolean&nbsp;<a href="../src-html/jpen/PenDevice.html#line.58">getUseFractionalMovements</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this device uses fractional (floating point precision) movement levels.</dd>
</dl>
</li>
</ul>
<a name="penManagerSetUseFractionalMovements-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>penManagerSetUseFractionalMovements</h4>
<pre>void&nbsp;<a href="../src-html/jpen/PenDevice.html#line.65">penManagerSetUseFractionalMovements</a>(boolean&nbsp;useFractionalMovements)</pre>
<div class="block">Don't call this method. It is only for use by the <a href="../jpen/PenManager.html" title="class in jpen"><code>PenManager</code></a>. This method is called when the provider <a href="../jpen/PenProvider.html#getUseRelativeLocationFilter--"><code>PenProvider.getUseRelativeLocationFilter()</code></a> is <code>true</code> and this <code>PenDevice</code> must change its <code>useFractionalMovement</code> mode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../jpen/PenDevice.html#getUseFractionalMovements--"><code>getUseFractionalMovements()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jpen/Pen.html" title="class in jpen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jpen/PenEvent.html" title="class in jpen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jpen/PenDevice.html" target="_top">Frames</a></li>
<li><a href="PenDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div class="bottom"> Copyright � 2012 <a target="_blank" href="http://jpen.sf.net">jpen</a>. </div></small></p>
</body>
</html>
