<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sun Mar 01 19:59:25 GMT-05:00 2015 -->
<title>PenManager (jpen-2-150301)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PenManager (jpen-2-150301)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jpen/PenEvent.html" title="class in jpen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jpen/PenProvider.html" title="interface in jpen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jpen/PenManager.html" target="_top">Frames</a></li>
<li><a href="PenManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jpen</div>
<h2 title="Class PenManager" class="title">Class PenManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jpen.PenManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <a href="../src-html/jpen/PenManager.html#line.42">PenManager</a>
extends java.lang.Object</pre>
<div class="block">Create a <code>PenManager</code> to start using JPen, <a href="../jpen/owner/multiAwt/AwtPenToolkit.html" title="class in jpen.owner.multiAwt"><code>AwtPenToolkit</code></a> contains one ready to be used.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jpen/Pen.html" title="class in jpen">Pen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenManager.html#pen">pen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jpen/owner/PenOwner.html" title="interface in jpen.owner">PenOwner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenManager.html#penOwner">penOwner</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jpen/PenManager.html#PenManager-java.awt.Component-">PenManager</a></span>(java.awt.Component&nbsp;component)</code>
<div class="block">Creates an <code>AwtPenOwner</code> and calls the <a href="../jpen/PenManager.html#PenManager-jpen.owner.PenOwner-"><code>PenManager(PenOwner)</code></a> constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jpen/PenManager.html#PenManager-jpen.owner.PenOwner-">PenManager</a></span>(<a href="../jpen/owner/PenOwner.html" title="interface in jpen.owner">PenOwner</a>&nbsp;penOwner)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenManager.html#addListener-jpen.event.PenManagerListener-">addListener</a></span>(<a href="../jpen/event/PenManagerListener.html" title="interface in jpen.event">PenManagerListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenManager.html#firePenDeviceAdded-jpen.PenProvider.Constructor-jpen.PenDevice-">firePenDeviceAdded</a></span>(<a href="../jpen/PenProvider.Constructor.html" title="interface in jpen">PenProvider.Constructor</a>&nbsp;constructor,
                  <a href="../jpen/PenDevice.html" title="interface in jpen">PenDevice</a>&nbsp;device)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenManager.html#firePenDeviceRemoved-jpen.PenProvider.Constructor-jpen.PenDevice-">firePenDeviceRemoved</a></span>(<a href="../jpen/PenProvider.Constructor.html" title="interface in jpen">PenProvider.Constructor</a>&nbsp;constructor,
                    <a href="../jpen/PenDevice.html" title="interface in jpen">PenDevice</a>&nbsp;device)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../jpen/PenProvider.Constructor.html" title="interface in jpen">PenProvider.Constructor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenManager.html#getConstructors--">getConstructors</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replacement: #getProviderConstructors().</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../jpen/PenDevice.html" title="interface in jpen">PenDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenManager.html#getDevice-byte-">getDevice</a></span>(byte&nbsp;deviceId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../jpen/PenDevice.html" title="interface in jpen">PenDevice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenManager.html#getDevices--">getDevices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenManager.html#getJPenFullVersion--">getJPenFullVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenManager.html#getPaused--">getPaused</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../jpen/PenProvider.html" title="interface in jpen">PenProvider</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenManager.html#getProvider-java.lang.Class-">getProvider</a></span>(java.lang.Class&lt;T&gt;&nbsp;providerClass)</code>
<div class="block">Uses reflection to get the first provider of the given class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../jpen/PenProvider.Constructor.html" title="interface in jpen">PenProvider.Constructor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenManager.html#getProviderConstructors--">getProviderConstructors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../jpen/PenProvider.html" title="interface in jpen">PenProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenManager.html#getSystemMouseProvider--">getSystemMouseProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenManager.html#isSystemMouseDevice-jpen.PenDevice-">isSystemMouseDevice</a></span>(<a href="../jpen/PenDevice.html" title="interface in jpen">PenDevice</a>&nbsp;device)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenManager.html#removeListener-jpen.event.PenManagerListener-">removeListener</a></span>(<a href="../jpen/event/PenManagerListener.html" title="interface in jpen.event">PenManagerListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenManager.html#scheduleButtonEvent-jpen.PenDevice-long-jpen.PButton-">scheduleButtonEvent</a></span>(<a href="../jpen/PenDevice.html" title="interface in jpen">PenDevice</a>&nbsp;device,
                   long&nbsp;deviceTime,
                   <a href="../jpen/PButton.html" title="class in jpen">PButton</a>&nbsp;button)</code>
<div class="block">Schedules button events.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenManager.html#scheduleLevelEvent-jpen.PenDevice-long-java.util.Collection-">scheduleLevelEvent</a></span>(<a href="../jpen/PenDevice.html" title="interface in jpen">PenDevice</a>&nbsp;device,
                  long&nbsp;deviceTime,
                  java.util.Collection&lt;<a href="../jpen/PLevel.html" title="class in jpen">PLevel</a>&gt;&nbsp;levels)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenManager.html#scheduleLevelEvent-jpen.PenDevice-long-java.util.Collection-boolean-">scheduleLevelEvent</a></span>(<a href="../jpen/PenDevice.html" title="interface in jpen">PenDevice</a>&nbsp;device,
                  long&nbsp;deviceTime,
                  java.util.Collection&lt;<a href="../jpen/PLevel.html" title="class in jpen">PLevel</a>&gt;&nbsp;levels,
                  boolean&nbsp;levelsOnScreen)</code>
<div class="block">Schedules level events.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenManager.html#scheduleScrollEvent-jpen.PenDevice-long-jpen.PScroll-">scheduleScrollEvent</a></span>(<a href="../jpen/PenDevice.html" title="interface in jpen">PenDevice</a>&nbsp;device,
                   long&nbsp;deviceTime,
                   <a href="../jpen/PScroll.html" title="class in jpen">PScroll</a>&nbsp;scroll)</code>
<div class="block">Schedules scroll events.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pen</h4>
<pre>public final&nbsp;<a href="../jpen/Pen.html" title="class in jpen">Pen</a> <a href="../src-html/jpen/PenManager.html#line.68">pen</a></pre>
</li>
</ul>
<a name="penOwner">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>penOwner</h4>
<pre>public final&nbsp;<a href="../jpen/owner/PenOwner.html" title="interface in jpen.owner">PenOwner</a> <a href="../src-html/jpen/PenManager.html#line.69">penOwner</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PenManager-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PenManager</h4>
<pre>public&nbsp;<a href="../src-html/jpen/PenManager.html#line.84">PenManager</a>(java.awt.Component&nbsp;component)</pre>
<div class="block">Creates an <code>AwtPenOwner</code> and calls the <a href="../jpen/PenManager.html#PenManager-jpen.owner.PenOwner-"><code>PenManager(PenOwner)</code></a> constructor. <b>Warning:</b> see <a href="../jpen/owner/awt/AwtPenOwner.html#AwtPenOwner-java.awt.Component-"><code>AwtPenOwner.AwtPenOwner(Component)</code></a>.</div>
</li>
</ul>
<a name="PenManager-jpen.owner.PenOwner-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PenManager</h4>
<pre>public&nbsp;<a href="../src-html/jpen/PenManager.html#line.88">PenManager</a>(<a href="../jpen/owner/PenOwner.html" title="interface in jpen.owner">PenOwner</a>&nbsp;penOwner)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJPenFullVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJPenFullVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../src-html/jpen/PenManager.html#line.46">getJPenFullVersion</a>()</pre>
</li>
</ul>
<a name="getSystemMouseProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemMouseProvider</h4>
<pre>public&nbsp;<a href="../jpen/PenProvider.html" title="interface in jpen">PenProvider</a>&nbsp;<a href="../src-html/jpen/PenManager.html#line.154">getSystemMouseProvider</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mouse PenProvider or <code>null</code> if no mouse provider has been added.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../jpen/PenManager.html#addProvider-jpen.PenProvider.Constructor-"><code>addProvider(PenProvider.Constructor)</code></a></dd>
</dl>
</li>
</ul>
<a name="isSystemMouseDevice-jpen.PenDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSystemMouseDevice</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../src-html/jpen/PenManager.html#line.158">isSystemMouseDevice</a>(<a href="../jpen/PenDevice.html" title="interface in jpen">PenDevice</a>&nbsp;device)</pre>
</li>
</ul>
<a name="addListener-jpen.event.PenManagerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/jpen/PenManager.html#line.182">addListener</a>(<a href="../jpen/event/PenManagerListener.html" title="interface in jpen.event">PenManagerListener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="removeListener-jpen.event.PenManagerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/jpen/PenManager.html#line.189">removeListener</a>(<a href="../jpen/event/PenManagerListener.html" title="interface in jpen.event">PenManagerListener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="firePenDeviceAdded-jpen.PenProvider.Constructor-jpen.PenDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firePenDeviceAdded</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/jpen/PenManager.html#line.204">firePenDeviceAdded</a>(<a href="../jpen/PenProvider.Constructor.html" title="interface in jpen">PenProvider.Constructor</a>&nbsp;constructor,
                               <a href="../jpen/PenDevice.html" title="interface in jpen">PenDevice</a>&nbsp;device)</pre>
</li>
</ul>
<a name="firePenDeviceRemoved-jpen.PenProvider.Constructor-jpen.PenDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firePenDeviceRemoved</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/jpen/PenManager.html#line.225">firePenDeviceRemoved</a>(<a href="../jpen/PenProvider.Constructor.html" title="interface in jpen">PenProvider.Constructor</a>&nbsp;constructor,
                                 <a href="../jpen/PenDevice.html" title="interface in jpen">PenDevice</a>&nbsp;device)</pre>
</li>
</ul>
<a name="getDevice-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre>public&nbsp;<a href="../jpen/PenDevice.html" title="interface in jpen">PenDevice</a>&nbsp;<a href="../src-html/jpen/PenManager.html#line.234">getDevice</a>(byte&nbsp;deviceId)</pre>
</li>
</ul>
<a name="getDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevices</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../jpen/PenDevice.html" title="interface in jpen">PenDevice</a>&gt;&nbsp;<a href="../src-html/jpen/PenManager.html#line.238">getDevices</a>()</pre>
</li>
</ul>
<a name="getConstructors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstructors</h4>
<pre>@Deprecated
public&nbsp;java.util.Set&lt;<a href="../jpen/PenProvider.Constructor.html" title="interface in jpen">PenProvider.Constructor</a>&gt;&nbsp;<a href="../src-html/jpen/PenManager.html#line.246">getConstructors</a>()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replacement: #getProviderConstructors().</span></div>
</li>
</ul>
<a name="getProviderConstructors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderConstructors</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../jpen/PenProvider.Constructor.html" title="interface in jpen">PenProvider.Constructor</a>&gt;&nbsp;<a href="../src-html/jpen/PenManager.html#line.250">getProviderConstructors</a>()</pre>
</li>
</ul>
<a name="getPaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaused</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../src-html/jpen/PenManager.html#line.270">getPaused</a>()</pre>
</li>
</ul>
<a name="scheduleButtonEvent-jpen.PenDevice-long-jpen.PButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleButtonEvent</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/jpen/PenManager.html#line.279">scheduleButtonEvent</a>(<a href="../jpen/PenDevice.html" title="interface in jpen">PenDevice</a>&nbsp;device,
                                long&nbsp;deviceTime,
                                <a href="../jpen/PButton.html" title="class in jpen">PButton</a>&nbsp;button)</pre>
<div class="block">Schedules button events. You must construct a new <code>PButton</code> each time you call this method (do not reuse).</div>
</li>
</ul>
<a name="scheduleScrollEvent-jpen.PenDevice-long-jpen.PScroll-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleScrollEvent</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/jpen/PenManager.html#line.288">scheduleScrollEvent</a>(<a href="../jpen/PenDevice.html" title="interface in jpen">PenDevice</a>&nbsp;device,
                                long&nbsp;deviceTime,
                                <a href="../jpen/PScroll.html" title="class in jpen">PScroll</a>&nbsp;scroll)</pre>
<div class="block">Schedules scroll events. You must construct a new <code>PScroll</code> each time you call this method (do not reuse).</div>
</li>
</ul>
<a name="scheduleLevelEvent-jpen.PenDevice-long-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleLevelEvent</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../src-html/jpen/PenManager.html#line.294">scheduleLevelEvent</a>(<a href="../jpen/PenDevice.html" title="interface in jpen">PenDevice</a>&nbsp;device,
                                  long&nbsp;deviceTime,
                                  java.util.Collection&lt;<a href="../jpen/PLevel.html" title="class in jpen">PLevel</a>&gt;&nbsp;levels)</pre>
</li>
</ul>
<a name="scheduleLevelEvent-jpen.PenDevice-long-java.util.Collection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleLevelEvent</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../src-html/jpen/PenManager.html#line.301">scheduleLevelEvent</a>(<a href="../jpen/PenDevice.html" title="interface in jpen">PenDevice</a>&nbsp;device,
                                  long&nbsp;deviceTime,
                                  java.util.Collection&lt;<a href="../jpen/PLevel.html" title="class in jpen">PLevel</a>&gt;&nbsp;levels,
                                  boolean&nbsp;levelsOnScreen)</pre>
<div class="block">Schedules level events. You can reuse the levels <code>Collection</code> but you must construct new <code>PLevel</code>s each time you call this method.</div>
</li>
</ul>
<a name="getProvider-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProvider</h4>
<pre>public&nbsp;&lt;T extends <a href="../jpen/PenProvider.html" title="interface in jpen">PenProvider</a>&gt;&nbsp;T&nbsp;<a href="../src-html/jpen/PenManager.html#line.310">getProvider</a>(java.lang.Class&lt;T&gt;&nbsp;providerClass)</pre>
<div class="block">Uses reflection to get the first provider of the given class.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jpen/PenEvent.html" title="class in jpen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jpen/PenProvider.html" title="interface in jpen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jpen/PenManager.html" target="_top">Frames</a></li>
<li><a href="PenManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div class="bottom"> Copyright � 2012 <a target="_blank" href="http://jpen.sf.net">jpen</a>. </div></small></p>
</body>
</html>
