<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sun Mar 01 19:59:25 GMT-05:00 2015 -->
<title>PenProvider.Constructor (jpen-2-150301)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PenProvider.Constructor (jpen-2-150301)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jpen/PenProvider.ConstructionException.html" title="class in jpen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jpen/PenState.html" title="class in jpen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jpen/PenProvider.Constructor.html" target="_top">Frames</a></li>
<li><a href="PenProvider.Constructor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jpen</div>
<h2 title="Interface PenProvider.Constructor" class="title">Interface PenProvider.Constructor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../jpen/provider/AbstractPenProvider.AbstractConstructor.html" title="class in jpen.provider">AbstractPenProvider.AbstractConstructor</a>, <a href="../jpen/provider/osx/CocoaProvider.Constructor.html" title="class in jpen.provider.osx">CocoaProvider.Constructor</a>, <a href="../jpen/provider/system/SystemProvider.Constructor.html" title="class in jpen.provider.system">SystemProvider.Constructor</a>, <a href="../jpen/provider/wintab/WintabProvider.Constructor.html" title="class in jpen.provider.wintab">WintabProvider.Constructor</a>, <a href="../jpen/provider/xinput/XinputProvider.Constructor.html" title="class in jpen.provider.xinput">XinputProvider.Constructor</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../jpen/PenProvider.html" title="interface in jpen">PenProvider</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <a href="../src-html/jpen/PenProvider.html#line.35">PenProvider.Constructor</a></pre>
<div class="block">Each <code>PenProvider</code> is constructed using a <code>Constructor</code>. The available <code>Constructor</code>s are given by the <a href="../jpen/owner/PenOwner.html#getPenProviderConstructors--"><code>PenOwner.getPenProviderConstructors()</code></a> and are used by the <a href="../jpen/PenManager.html" title="class in jpen"><code>PenManager</code></a> to try to construct one <code>PenProvider</code> for each <code>Constructor</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenProvider.Constructor.html#construct-jpen.PenManager-">construct</a></span>(<a href="../jpen/PenManager.html" title="class in jpen">PenManager</a>&nbsp;pm)</code>
<div class="block">This method constructs the <code>PenProvider</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenProvider.Constructor.html#constructable-jpen.PenManager-">constructable</a></span>(<a href="../jpen/PenManager.html" title="class in jpen">PenManager</a>&nbsp;pm)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../jpen/PenProvider.html" title="interface in jpen">PenProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenProvider.Constructor.html#getConstructed--">getConstructed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../jpen/PenProvider.ConstructionException.html" title="class in jpen">PenProvider.ConstructionException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenProvider.Constructor.html#getConstructionException--">getConstructionException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenProvider.Constructor.html#getExpectedNativeBuild--">getExpectedNativeBuild</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenProvider.Constructor.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenProvider.Constructor.html#getNativeBuild--">getNativeBuild</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenProvider.Constructor.html#getNativeVersion--">getNativeVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../jpen/PenManager.html" title="class in jpen">PenManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenProvider.Constructor.html#getPenManager--">getPenManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;<a href="../src-html/jpen/PenProvider.Constructor.html#line.39">getName</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of this provider. It corresponds to the method used by the <code>PenProvider</code> to access the pen/tablet.</dd>
</dl>
</li>
</ul>
<a name="constructable-jpen.PenManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructable</h4>
<pre>boolean&nbsp;<a href="../src-html/jpen/PenProvider.Constructor.html#line.43">constructable</a>(<a href="../jpen/PenManager.html" title="class in jpen">PenManager</a>&nbsp;pm)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the <code>PenProvider</code> can be constructed on this system, <code>false</code> otherwise.This method usually test for the name of the operating system and returns <code>true</code> if it matches an operating system in which this provider can run.</dd>
</dl>
</li>
</ul>
<a name="construct-jpen.PenManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construct</h4>
<pre>boolean&nbsp;<a href="../src-html/jpen/PenProvider.Constructor.html#line.49">construct</a>(<a href="../jpen/PenManager.html" title="class in jpen">PenManager</a>&nbsp;pm)</pre>
<div class="block">This method constructs the <code>PenProvider</code>. It is called only when <a href="../jpen/PenProvider.Constructor.html#constructable-jpen.PenManager-"><code>constructable(PenManager)</code></a> returns <code>true</code>.  When this methods completes, it is expected that the <a href="../jpen/PenProvider.Constructor.html#getConstructed--"><code>getConstructed()</code></a> method returns the <code>PenProvider</code> constructed. If the <code>PenProvider</code> couldn't be constructed due to some condition (e.g. the required native drivers are not present) then the <a href="../jpen/PenProvider.Constructor.html#getConstructionException--"><code>getConstructionException()</code></a> method is expected to return an exception describing the condition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the <code>PenProvider</code> was constructed. <code>false</code> if the <code>PenProvider</code> couldn't be constructed.</dd>
</dl>
</li>
</ul>
<a name="getPenManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPenManager</h4>
<pre><a href="../jpen/PenManager.html" title="class in jpen">PenManager</a>&nbsp;<a href="../src-html/jpen/PenProvider.Constructor.html#line.53">getPenManager</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../jpen/PenManager.html" title="class in jpen"><code>PenManager</code></a> which called the <a href="../jpen/PenProvider.Constructor.html#construct-jpen.PenManager-"><code>construct(PenManager)</code></a> method. <code>null</code> if the <code>construct(PenManager)</code> has not being called.</dd>
</dl>
</li>
</ul>
<a name="getConstructionException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstructionException</h4>
<pre><a href="../jpen/PenProvider.ConstructionException.html" title="class in jpen">PenProvider.ConstructionException</a>&nbsp;<a href="../src-html/jpen/PenProvider.Constructor.html#line.57">getConstructionException</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An exception describing an unexpected condition which prevented the <code>PenProvider</code> from being constructed. <code>null</code> if the <code>PenProvider</code> was constructed on the <a href="../jpen/PenProvider.Constructor.html#construct-jpen.PenManager-"><code>construct(PenManager)</code></a> method call or if it has not yet being called.</dd>
</dl>
</li>
</ul>
<a name="getConstructed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstructed</h4>
<pre><a href="../jpen/PenProvider.html" title="interface in jpen">PenProvider</a>&nbsp;<a href="../src-html/jpen/PenProvider.Constructor.html#line.61">getConstructed</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>PenProvider</code> constructed when <a href="../jpen/PenProvider.Constructor.html#construct-jpen.PenManager-"><code>construct(PenManager)</code></a>  was called. <code>null</code> if it couldn't be constructed or if it has not yet being called.</dd>
</dl>
</li>
</ul>
<a name="getNativeVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeVersion</h4>
<pre>int&nbsp;<a href="../src-html/jpen/PenProvider.Constructor.html#line.65">getNativeVersion</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the native library version number. <code>-1</code> if the provider does not use a native library. The version is used to construct the native library name.</dd>
</dl>
</li>
</ul>
<a name="getNativeBuild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeBuild</h4>
<pre>int&nbsp;<a href="../src-html/jpen/PenProvider.Constructor.html#line.69">getNativeBuild</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loaded native library build number. <code>-1</code> if the provider does not use a native library.</dd>
</dl>
</li>
</ul>
<a name="getExpectedNativeBuild--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExpectedNativeBuild</h4>
<pre>int&nbsp;<a href="../src-html/jpen/PenProvider.Constructor.html#line.73">getExpectedNativeBuild</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expected native library build number. <code>-1</code> if the provider does not use a native library.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jpen/PenProvider.ConstructionException.html" title="class in jpen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jpen/PenState.html" title="class in jpen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jpen/PenProvider.Constructor.html" target="_top">Frames</a></li>
<li><a href="PenProvider.Constructor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div class="bottom"> Copyright � 2012 <a target="_blank" href="http://jpen.sf.net">jpen</a>. </div></small></p>
</body>
</html>
