<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sun Mar 01 19:59:25 GMT-05:00 2015 -->
<title>PenProvider (jpen-2-150301)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PenProvider (jpen-2-150301)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jpen/PenManager.html" title="class in jpen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jpen/PenProvider.ConstructionException.html" title="class in jpen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jpen/PenProvider.html" target="_top">Frames</a></li>
<li><a href="PenProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jpen</div>
<h2 title="Interface PenProvider" class="title">Interface PenProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../jpen/provider/AbstractPenProvider.html" title="class in jpen.provider">AbstractPenProvider</a>, <a href="../jpen/provider/osx/CocoaProvider.html" title="class in jpen.provider.osx">CocoaProvider</a>, <a href="../jpen/provider/system/SystemProvider.html" title="class in jpen.provider.system">SystemProvider</a>, <a href="../jpen/provider/wintab/WintabProvider.html" title="class in jpen.provider.wintab">WintabProvider</a>, <a href="../jpen/provider/xinput/XinputProvider.html" title="class in jpen.provider.xinput">XinputProvider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../src-html/jpen/PenProvider.html#line.31">PenProvider</a></pre>
<div class="block">A <code>PenProvider </code> contains and maintains a collection of <a href="../jpen/PenDevice.html" title="interface in jpen"><code>PenDevice</code></a>s which access a pointer (pen tablet/mouse or similar) data source using an specific method (e.g. Wintab). Its main role is to feed pointer data using the following methods: <a href="../jpen/PenManager.html#scheduleLevelEvent-jpen.PenDevice-long-java.util.Collection-boolean-"><code>PenManager.scheduleLevelEvent(PenDevice device, long deviceTime, Collection levels, boolean levelsOnScreen)</code></a>, <a href="../jpen/PenManager.html#scheduleScrollEvent-jpen.PenDevice-long-jpen.PScroll-"><code>PenManager.scheduleScrollEvent(PenDevice device, long deviceTime, PScroll scroll)</code></a>, and <a href="../jpen/PenManager.html#scheduleButtonEvent-jpen.PenDevice-long-jpen.PButton-"><code>PenManager.scheduleButtonEvent(PenDevice device, long deviceTime, PButton button)</code></a>. <p>

Each <code>PenDevice</code> has a <a href="../jpen/PKind.Type.html" title="enum in jpen"><code>PKind.Type</code></a>. A tablet provider constructs typically three <code>PenDevice</code>s, each one initialized with <a href="../jpen/PKind.Type.html#ERASER"><code>PKind.Type.ERASER</code></a> for the eraser, <a href="../jpen/PKind.Type.html#STYLUS"><code>PKind.Type.STYLUS</code></a> for the stylus, and <a href="../jpen/PKind.Type.html#CURSOR"><code>PKind.Type.CURSOR</code></a> for the mouse. <p>

The pointer creates its own thread (or uses native threads through JNI) to feed the data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenProvider.ConstructionException.html" title="class in jpen">PenProvider.ConstructionException</a></span></code>
<div class="block">A condition which prevented the <code>PenProvider</code> from being constructed on the <a href="../jpen/PenProvider.Constructor.html#construct-jpen.PenManager-"><code>PenProvider.Constructor.construct(PenManager)</code></a> method call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenProvider.Constructor.html" title="interface in jpen">PenProvider.Constructor</a></span></code>
<div class="block">Each <code>PenProvider</code> is constructed using a <code>Constructor</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../jpen/PenProvider.Constructor.html" title="interface in jpen">PenProvider.Constructor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenProvider.html#getConstructor--">getConstructor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../jpen/PenDevice.html" title="interface in jpen">PenDevice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenProvider.html#getDevices--">getDevices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenProvider.html#getUseRelativeLocationFilter--">getUseRelativeLocationFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenProvider.html#penManagerPaused-boolean-">penManagerPaused</a></span>(boolean&nbsp;paused)</code>
<div class="block">Called by the <a href="../jpen/PenManager.html" title="class in jpen"><code>PenManager</code></a> to notify that all the <a href="../jpen/PenDevice.html" title="interface in jpen"><code>PenDevice</code></a>s owned by this <code>PenProvider</code> must start/stop sending events.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConstructor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstructor</h4>
<pre><a href="../jpen/PenProvider.Constructor.html" title="interface in jpen">PenProvider.Constructor</a>&nbsp;<a href="../src-html/jpen/PenProvider.html#line.91">getConstructor</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Constructor</code> which constructed this <code>PenProvider</code>.</dd>
</dl>
</li>
</ul>
<a name="getDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevices</h4>
<pre>java.util.Collection&lt;<a href="../jpen/PenDevice.html" title="interface in jpen">PenDevice</a>&gt;&nbsp;<a href="../src-html/jpen/PenProvider.html#line.95">getDevices</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Collection</code> of devices currently owned by this <code>PenProvider</code>. This <code>Collection</code> can change over the lifetime of this <code>PenProvider</code>. Each time the <code>Collection</code> changes,  <a href="../jpen/PenManager.html#firePenDeviceAdded-jpen.PenProvider.Constructor-jpen.PenDevice-"><code>PenManager.firePenDeviceAdded(PenProvider.Constructor, PenDevice)</code></a> or <a href="../jpen/PenManager.html#firePenDeviceRemoved-jpen.PenProvider.Constructor-jpen.PenDevice-"><code>PenManager.firePenDeviceRemoved(PenProvider.Constructor, PenDevice)</code></a> must be called to notify the change. Warning: For convenience, there is no need to call <a href="../jpen/PenManager.html#firePenDeviceAdded-jpen.PenProvider.Constructor-jpen.PenDevice-"><code>PenManager.firePenDeviceAdded(PenProvider.Constructor, PenDevice)</code></a> when constructing the <code>PenProvider</code> inside the <code>Constructor#construct(PenManager)</code> method because in this case it is automatically called by the <a href="../jpen/PenManager.html" title="class in jpen"><code>PenManager</code></a> when calling the <code>Constructor</code>.</dd>
</dl>
</li>
</ul>
<a name="penManagerPaused-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>penManagerPaused</h4>
<pre>void&nbsp;<a href="../src-html/jpen/PenProvider.html#line.101">penManagerPaused</a>(boolean&nbsp;paused)</pre>
<div class="block">Called by the <a href="../jpen/PenManager.html" title="class in jpen"><code>PenManager</code></a> to notify that all the <a href="../jpen/PenDevice.html" title="interface in jpen"><code>PenDevice</code></a>s owned by this <code>PenProvider</code> must start/stop sending events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paused</code> - If <code>true</code> then the devices must stop sending events. If <code>false</code> then the devices must start sending events.</dd>
</dl>
</li>
</ul>
<a name="getUseRelativeLocationFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUseRelativeLocationFilter</h4>
<pre>boolean&nbsp;<a href="../src-html/jpen/PenProvider.html#line.106">getUseRelativeLocationFilter</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this provider needs a location filter to automatically detect if one of its devices is using mouse (relative) location mode and replace its movement levels values with mouse pointer location values.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jpen/PenManager.html" title="class in jpen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jpen/PenProvider.ConstructionException.html" title="class in jpen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jpen/PenProvider.html" target="_top">Frames</a></li>
<li><a href="PenProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div class="bottom"> Copyright � 2012 <a target="_blank" href="http://jpen.sf.net">jpen</a>. </div></small></p>
</body>
</html>
