<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sun Mar 01 19:59:25 GMT-05:00 2015 -->
<title>PenStateCopy (jpen-2-150301)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PenStateCopy (jpen-2-150301)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jpen/PenState.Levels.html" title="class in jpen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jpen/PKind.html" title="class in jpen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jpen/PenStateCopy.html" target="_top">Frames</a></li>
<li><a href="PenStateCopy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.jpen.PenState">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jpen</div>
<h2 title="Class PenStateCopy" class="title">Class PenStateCopy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../jpen/PenState.html" title="class in jpen">jpen.PenState</a></li>
<li>
<ul class="inheritance">
<li>jpen.PenStateCopy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../src-html/jpen/PenStateCopy.html#line.23">PenStateCopy</a>
extends <a href="../jpen/PenState.html" title="class in jpen">PenState</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#jpen.PenStateCopy">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.jpen.PenState">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;jpen.<a href="../jpen/PenState.html" title="class in jpen">PenState</a></h3>
<code><a href="../jpen/PenState.Levels.html" title="class in jpen">PenState.Levels</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenStateCopy.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jpen/PenStateCopy.html#PenStateCopy--">PenStateCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jpen/PenStateCopy.html#PenStateCopy-jpen.PenState-">PenStateCopy</a></span>(<a href="../jpen/PenState.html" title="class in jpen">PenState</a>&nbsp;penState)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../jpen/PenState.Levels.html" title="class in jpen">PenState.Levels</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenStateCopy.html#getLevels--">getLevels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenStateCopy.html#setButtonValue-int-boolean-">setButtonValue</a></span>(int&nbsp;typeNumber,
              boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenStateCopy.html#setButtonValue-jpen.PButton.Type-boolean-">setButtonValue</a></span>(<a href="../jpen/PButton.Type.html" title="enum in jpen">PButton.Type</a>&nbsp;type,
              boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenStateCopy.html#setButtonValue-jpen.PButton-">setButtonValue</a></span>(<a href="../jpen/PButton.html" title="class in jpen">PButton</a>&nbsp;button)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenStateCopy.html#setKind-int-">setKind</a></span>(int&nbsp;kindTypeNumber)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenStateCopy.html#setKind-jpen.PKind.Type-">setKind</a></span>(<a href="../jpen/PKind.Type.html" title="enum in jpen">PKind.Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenStateCopy.html#setKind-jpen.PKind-">setKind</a></span>(<a href="../jpen/PKind.html" title="class in jpen">PKind</a>&nbsp;kind)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenStateCopy.html#setLevelValue-int-float-">setLevelValue</a></span>(int&nbsp;typeNumber,
             float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenStateCopy.html#setLevelValue-jpen.PLevel.Type-float-">setLevelValue</a></span>(<a href="../jpen/PLevel.Type.html" title="enum in jpen">PLevel.Type</a>&nbsp;type,
             float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenStateCopy.html#setLevelValue-jpen.PLevel-">setLevelValue</a></span>(<a href="../jpen/PLevel.html" title="class in jpen">PLevel</a>&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenStateCopy.html#setValues-jpen.PenEvent-">setValues</a></span>(<a href="../jpen/PenEvent.html" title="class in jpen">PenEvent</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PenStateCopy.html#setValues-jpen.PenState-">setValues</a></span>(<a href="../jpen/PenState.html" title="class in jpen">PenState</a>&nbsp;penState)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jpen.PenState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jpen.<a href="../jpen/PenState.html" title="class in jpen">PenState</a></h3>
<code><a href="../jpen/PenState.html#getButtonValue-int-">getButtonValue</a>, <a href="../jpen/PenState.html#getButtonValue-jpen.PButton.Type-">getButtonValue</a>, <a href="../jpen/PenState.html#getKind--">getKind</a>, <a href="../jpen/PenState.html#getLevelValue-int-">getLevelValue</a>, <a href="../jpen/PenState.html#getLevelValue-jpen.PLevel.Type-">getLevelValue</a>, <a href="../jpen/PenState.html#getPressedButtonsCount--">getPressedButtonsCount</a>, <a href="../jpen/PenState.html#hasPressedButtons--">hasPressedButtons</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>public static final&nbsp;long <a href="../src-html/jpen/PenStateCopy.html#line.26">serialVersionUID</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jpen.PenStateCopy.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PenStateCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PenStateCopy</h4>
<pre>public&nbsp;<a href="../src-html/jpen/PenStateCopy.html#line.28">PenStateCopy</a>()</pre>
</li>
</ul>
<a name="PenStateCopy-jpen.PenState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PenStateCopy</h4>
<pre>public&nbsp;<a href="../src-html/jpen/PenStateCopy.html#line.30">PenStateCopy</a>(<a href="../jpen/PenState.html" title="class in jpen">PenState</a>&nbsp;penState)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLevels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevels</h4>
<pre>public&nbsp;<a href="../jpen/PenState.Levels.html" title="class in jpen">PenState.Levels</a>&nbsp;<a href="../src-html/jpen/PenStateCopy.html#line.34">getLevels</a>()</pre>
</li>
</ul>
<a name="setLevelValue-jpen.PLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevelValue</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/jpen/PenStateCopy.html#line.38">setLevelValue</a>(<a href="../jpen/PLevel.html" title="class in jpen">PLevel</a>&nbsp;level)</pre>
</li>
</ul>
<a name="setLevelValue-jpen.PLevel.Type-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevelValue</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/jpen/PenStateCopy.html#line.42">setLevelValue</a>(<a href="../jpen/PLevel.Type.html" title="enum in jpen">PLevel.Type</a>&nbsp;type,
                          float&nbsp;value)</pre>
</li>
</ul>
<a name="setLevelValue-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevelValue</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/jpen/PenStateCopy.html#line.46">setLevelValue</a>(int&nbsp;typeNumber,
                          float&nbsp;value)</pre>
</li>
</ul>
<a name="setButtonValue-jpen.PButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonValue</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../src-html/jpen/PenStateCopy.html#line.50">setButtonValue</a>(<a href="../jpen/PButton.html" title="class in jpen">PButton</a>&nbsp;button)</pre>
</li>
</ul>
<a name="setButtonValue-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonValue</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../src-html/jpen/PenStateCopy.html#line.54">setButtonValue</a>(int&nbsp;typeNumber,
                              boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setButtonValue-jpen.PButton.Type-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonValue</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../src-html/jpen/PenStateCopy.html#line.58">setButtonValue</a>(<a href="../jpen/PButton.Type.html" title="enum in jpen">PButton.Type</a>&nbsp;type,
                              boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setKind-jpen.PKind-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKind</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/jpen/PenStateCopy.html#line.62">setKind</a>(<a href="../jpen/PKind.html" title="class in jpen">PKind</a>&nbsp;kind)</pre>
</li>
</ul>
<a name="setKind-jpen.PKind.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKind</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/jpen/PenStateCopy.html#line.66">setKind</a>(<a href="../jpen/PKind.Type.html" title="enum in jpen">PKind.Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="setKind-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKind</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/jpen/PenStateCopy.html#line.70">setKind</a>(int&nbsp;kindTypeNumber)</pre>
</li>
</ul>
<a name="setValues-jpen.PenState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValues</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/jpen/PenStateCopy.html#line.74">setValues</a>(<a href="../jpen/PenState.html" title="class in jpen">PenState</a>&nbsp;penState)</pre>
</li>
</ul>
<a name="setValues-jpen.PenEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValues</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/jpen/PenStateCopy.html#line.78">setValues</a>(<a href="../jpen/PenEvent.html" title="class in jpen">PenEvent</a>&nbsp;ev)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jpen/PenState.Levels.html" title="class in jpen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jpen/PKind.html" title="class in jpen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jpen/PenStateCopy.html" target="_top">Frames</a></li>
<li><a href="PenStateCopy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.jpen.PenState">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div class="bottom"> Copyright � 2012 <a target="_blank" href="http://jpen.sf.net">jpen</a>. </div></small></p>
</body>
</html>
