<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sun Mar 01 19:59:25 GMT-05:00 2015 -->
<title>PLevel.Type (jpen-2-150301)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PLevel.Type (jpen-2-150301)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jpen/PLevel.html" title="class in jpen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jpen/PLevelEmulator.html" title="class in jpen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jpen/PLevel.Type.html" target="_top">Frames</a></li>
<li><a href="PLevel.Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jpen</div>
<h2 title="Enum PLevel.Type" class="title">Enum PLevel.Type</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../jpen/PLevel.Type.html" title="enum in jpen">PLevel.Type</a>&gt;</li>
<li>
<ul class="inheritance">
<li>jpen.PLevel.Type</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../jpen/PLevel.Type.html" title="enum in jpen">PLevel.Type</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../jpen/PLevel.html" title="class in jpen">PLevel</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <a href="../src-html/jpen/PLevel.html#line.40">PLevel.Type</a>
extends java.lang.Enum&lt;<a href="../jpen/PLevel.Type.html" title="enum in jpen">PLevel.Type</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jpen/PLevel.Type.html#CUSTOM">CUSTOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jpen/PLevel.Type.html#PRESSURE">PRESSURE</a></span></code>
<div class="block">Range: 0 to 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jpen/PLevel.Type.html#ROTATION">ROTATION</a></span></code>
<div class="block">Pen rotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jpen/PLevel.Type.html#SIDE_PRESSURE">SIDE_PRESSURE</a></span></code>
<div class="block">Barrel button or wheel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jpen/PLevel.Type.html#TILT_X">TILT_X</a></span></code>
<div class="block">Angle between the Z axis and the projection of the pen against the X-Z plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jpen/PLevel.Type.html#TILT_Y">TILT_Y</a></span></code>
<div class="block">Angle between the Z axis and the projection of the pen against the Y-Z plane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jpen/PLevel.Type.html#X">X</a></span></code>
<div class="block">X axis value in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jpen/PLevel.Type.html#Y">Y</a></span></code>
<div class="block">Y axis value in pixels.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../jpen/PLevel.Type.html" title="enum in jpen">PLevel.Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PLevel.Type.html#ALL_VALUES">ALL_VALUES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../jpen/PLevel.Type.html" title="enum in jpen">PLevel.Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PLevel.Type.html#MOVEMENT_TYPES">MOVEMENT_TYPES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../jpen/PLevel.Type.html" title="enum in jpen">PLevel.Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PLevel.Type.html#TILT_TYPES">TILT_TYPES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../jpen/PLevel.Type.html" title="enum in jpen">PLevel.Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PLevel.Type.html#VALUES">VALUES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PLevel.Type.html#evalAzimuthXAndAltitude-double:A-double-double-">evalAzimuthXAndAltitude</a></span>(double[]&nbsp;azimuthXAndAltitude,
                       double&nbsp;tiltX,
                       double&nbsp;tiltY)</code>
<div class="block">Evaluates the azimuthX and the altitude given the tilt (<a href="../jpen/PLevel.Type.html#TILT_X"><code>TILT_X</code></a>, <a href="../jpen/PLevel.Type.html#TILT_Y"><code>TILT_Y</code></a>) values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PLevel.Type.html#evalAzimuthXAndAltitude-double:A-jpen.PenState-">evalAzimuthXAndAltitude</a></span>(double[]&nbsp;azimuthXAndAltitude,
                       <a href="../jpen/PenState.html" title="class in jpen">PenState</a>&nbsp;pen)</code>
<div class="block">Evaluates the azimuthX and altitude given the tilt values of the pen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../jpen/PLevel.Type.html" title="enum in jpen">PLevel.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PLevel.Type.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../jpen/PLevel.Type.html" title="enum in jpen">PLevel.Type</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PLevel.Type.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X</h4>
<pre>public static final&nbsp;<a href="../jpen/PLevel.Type.html" title="enum in jpen">PLevel.Type</a> <a href="../src-html/jpen/PLevel.Type.html#line.44">X</a></pre>
<div class="block">X axis value in pixels. The X axis points to the right of the screen. It's a left handed coordinate system: the Z axis points upside.</div>
</li>
</ul>
<a name="Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y</h4>
<pre>public static final&nbsp;<a href="../jpen/PLevel.Type.html" title="enum in jpen">PLevel.Type</a> <a href="../src-html/jpen/PLevel.Type.html#line.48">Y</a></pre>
<div class="block">Y axis value in pixels. The Y axis points to the bottom of the screen.</div>
</li>
</ul>
<a name="PRESSURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESSURE</h4>
<pre>public static final&nbsp;<a href="../jpen/PLevel.Type.html" title="enum in jpen">PLevel.Type</a> <a href="../src-html/jpen/PLevel.Type.html#line.52">PRESSURE</a></pre>
<div class="block">Range: 0 to 1.</div>
</li>
</ul>
<a name="TILT_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILT_X</h4>
<pre>public static final&nbsp;<a href="../jpen/PLevel.Type.html" title="enum in jpen">PLevel.Type</a> <a href="../src-html/jpen/PLevel.Type.html#line.56">TILT_X</a></pre>
<div class="block">Angle between the Z axis and the projection of the pen against the X-Z plane. Range: -pi/2 to pi/2 radians.</div>
</li>
</ul>
<a name="TILT_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILT_Y</h4>
<pre>public static final&nbsp;<a href="../jpen/PLevel.Type.html" title="enum in jpen">PLevel.Type</a> <a href="../src-html/jpen/PLevel.Type.html#line.60">TILT_Y</a></pre>
<div class="block">Angle between the Z axis and the projection of the pen against the Y-Z plane. Range: -pi/2 to pi/2 radians.</div>
</li>
</ul>
<a name="SIDE_PRESSURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIDE_PRESSURE</h4>
<pre>public static final&nbsp;<a href="../jpen/PLevel.Type.html" title="enum in jpen">PLevel.Type</a> <a href="../src-html/jpen/PLevel.Type.html#line.70">SIDE_PRESSURE</a></pre>
<div class="block">Barrel button or wheel. Range: 0 to 1 towards the pen tip.<p>
                <b>Warning:</b> Testing needed. The development team does not have an airbrush to test on all platforms. Please help us giving feedback (<a href="http://sourceforge.net/projects/jpen/forums/forum/753961">start a topic on the help forum</a>):
                        <ul>
                                <li>Which operating system are you using?</li>
                                <li>Does the value grow (0 to 1) when the wheel is moved towards the pen tip?</li>
                                <li>Are you using an airbrush or a pen marker?</li>
                        </ul></div>
</li>
</ul>
<a name="ROTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATION</h4>
<pre>public static final&nbsp;<a href="../jpen/PLevel.Type.html" title="enum in jpen">PLevel.Type</a> <a href="../src-html/jpen/PLevel.Type.html#line.80">ROTATION</a></pre>
<div class="block">Pen rotation. Range: 0 to 2*pi clockwise.
                <b>Warning:</b> Testing needed. The development team does not have a pen marker or 4D mouse to test on all platforms. Please help us giving feedback (<a href="http://sourceforge.net/projects/jpen/forums/forum/753961">start a topic on the help forum</a>):
                        <ul>
                                <li>Which operating system are you using?</li>
                                <li>Does the value grow from 0 to 2*pi when the device is moved clockwise?</li>
                                <li>Are you using a pen marker or 4D mouse?</li>
                        </ul></div>
</li>
</ul>
<a name="CUSTOM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CUSTOM</h4>
<pre>public static final&nbsp;<a href="../jpen/PLevel.Type.html" title="enum in jpen">PLevel.Type</a> <a href="../src-html/jpen/PLevel.Type.html#line.81">CUSTOM</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALL_VALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_VALUES</h4>
<pre>public static final&nbsp;java.util.List&lt;<a href="../jpen/PLevel.Type.html" title="enum in jpen">PLevel.Type</a>&gt; <a href="../src-html/jpen/PLevel.Type.html#line.83">ALL_VALUES</a></pre>
</li>
</ul>
<a name="VALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUES</h4>
<pre>public static final&nbsp;java.util.List&lt;<a href="../jpen/PLevel.Type.html" title="enum in jpen">PLevel.Type</a>&gt; <a href="../src-html/jpen/PLevel.Type.html#line.84">VALUES</a></pre>
</li>
</ul>
<a name="MOVEMENT_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVEMENT_TYPES</h4>
<pre>public static final&nbsp;java.util.Set&lt;<a href="../jpen/PLevel.Type.html" title="enum in jpen">PLevel.Type</a>&gt; <a href="../src-html/jpen/PLevel.Type.html#line.85">MOVEMENT_TYPES</a></pre>
</li>
</ul>
<a name="TILT_TYPES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TILT_TYPES</h4>
<pre>public static final&nbsp;java.util.Set&lt;<a href="../jpen/PLevel.Type.html" title="enum in jpen">PLevel.Type</a>&gt; <a href="../src-html/jpen/PLevel.Type.html#line.86">TILT_TYPES</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../jpen/PLevel.Type.html" title="enum in jpen">PLevel.Type</a>[]&nbsp;<a href="../src-html/jpen/PLevel.Type.html#line.29">values</a>()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PLevel.Type c : PLevel.Type.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../jpen/PLevel.Type.html" title="enum in jpen">PLevel.Type</a>&nbsp;<a href="../src-html/jpen/PLevel.Type.html#line.29">valueOf</a>(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="evalAzimuthXAndAltitude-double:A-jpen.PenState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalAzimuthXAndAltitude</h4>
<pre>public static&nbsp;void&nbsp;<a href="../src-html/jpen/PLevel.Type.html#line.93">evalAzimuthXAndAltitude</a>(double[]&nbsp;azimuthXAndAltitude,
                                           <a href="../jpen/PenState.html" title="class in jpen">PenState</a>&nbsp;pen)</pre>
<div class="block">Evaluates the azimuthX and altitude given the tilt values of the pen.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../jpen/PLevel.Type.html#evalAzimuthXAndAltitude-double:A-double-double-"><code>evalAzimuthXAndAltitude(double[], double tiltX, double tiltY)</code></a></dd>
</dl>
</li>
</ul>
<a name="evalAzimuthXAndAltitude-double:A-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evalAzimuthXAndAltitude</h4>
<pre>public static&nbsp;void&nbsp;<a href="../src-html/jpen/PLevel.Type.html#line.102">evalAzimuthXAndAltitude</a>(double[]&nbsp;azimuthXAndAltitude,
                                           double&nbsp;tiltX,
                                           double&nbsp;tiltY)</pre>
<div class="block">Evaluates the azimuthX and the altitude given the tilt (<a href="../jpen/PLevel.Type.html#TILT_X"><code>TILT_X</code></a>, <a href="../jpen/PLevel.Type.html#TILT_Y"><code>TILT_Y</code></a>) values. Where:<p>
        <code>azimuthX</code> is the angle between the X axis and the projection of the pen against the X-Y plane. Clockwise direction. Range: -pi/2 and 3*pi/2 <p>
                And <code>altitude</code> is the angle between the pen and the projection of the pen against the X-Y plane. Range: 0 to pi/2.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jpen/PLevel.html" title="class in jpen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jpen/PLevelEmulator.html" title="class in jpen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jpen/PLevel.Type.html" target="_top">Frames</a></li>
<li><a href="PLevel.Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div class="bottom"> Copyright � 2012 <a target="_blank" href="http://jpen.sf.net">jpen</a>. </div></small></p>
</body>
</html>
