<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sun Mar 01 19:59:25 GMT-05:00 2015 -->
<title>PLevelEmulator (jpen-2-150301)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PLevelEmulator (jpen-2-150301)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jpen/PLevel.Type.html" title="enum in jpen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jpen/PLevelEmulator.ButtonTriggerPolicy.html" title="class in jpen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jpen/PLevelEmulator.html" target="_top">Frames</a></li>
<li><a href="PLevelEmulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jpen</div>
<h2 title="Class PLevelEmulator" class="title">Class PLevelEmulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jpen.PLevelEmulator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <a href="../src-html/jpen/PLevelEmulator.html#line.30">PLevelEmulator</a>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PLevelEmulator.ButtonTriggerPolicy.html" title="class in jpen">PLevelEmulator.ButtonTriggerPolicy</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../jpen/PLevelEmulator.ButtonTriggerPolicy.html" title="class in jpen">PLevelEmulator.ButtonTriggerPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PLevelEmulator.html#getButtonTriggerPolicy-int-int-">getButtonTriggerPolicy</a></span>(int&nbsp;kindType,
                      int&nbsp;buttonType)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../jpen/PLevelEmulator.ButtonTriggerPolicy.html" title="class in jpen">PLevelEmulator.ButtonTriggerPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PLevelEmulator.html#getButtonTriggerPolicy-jpen.PKind.Type-jpen.PButton.Type-">getButtonTriggerPolicy</a></span>(<a href="../jpen/PKind.Type.html" title="enum in jpen">PKind.Type</a>&nbsp;kindType,
                      <a href="../jpen/PButton.Type.html" title="enum in jpen">PButton.Type</a>&nbsp;buttonType)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PLevelEmulator.html#setPressureTriggerForLeftCursorButton-float-">setPressureTriggerForLeftCursorButton</a></span>(float&nbsp;pressure)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PLevelEmulator.html#setTrigger-int-int-jpen.PLevelEmulator.ButtonTriggerPolicy-">setTrigger</a></span>(int&nbsp;kindType,
          int&nbsp;buttonType,
          <a href="../jpen/PLevelEmulator.ButtonTriggerPolicy.html" title="class in jpen">PLevelEmulator.ButtonTriggerPolicy</a>&nbsp;triggerPolicy)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PLevelEmulator.html#setTrigger-int-int-jpen.PLevelEmulator.ButtonTriggerPolicy-boolean-">setTrigger</a></span>(int&nbsp;kindType,
          int&nbsp;buttonType,
          <a href="../jpen/PLevelEmulator.ButtonTriggerPolicy.html" title="class in jpen">PLevelEmulator.ButtonTriggerPolicy</a>&nbsp;triggerPolicy,
          boolean&nbsp;alwaysActiveOnKind)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PLevelEmulator.html#setTrigger-jpen.PKind.Type-jpen.PButton.Type-jpen.PLevelEmulator.ButtonTriggerPolicy-">setTrigger</a></span>(<a href="../jpen/PKind.Type.html" title="enum in jpen">PKind.Type</a>&nbsp;kindType,
          <a href="../jpen/PButton.Type.html" title="enum in jpen">PButton.Type</a>&nbsp;buttonType,
          <a href="../jpen/PLevelEmulator.ButtonTriggerPolicy.html" title="class in jpen">PLevelEmulator.ButtonTriggerPolicy</a>&nbsp;triggerPolicy)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jpen/PLevelEmulator.html#setTriggerForLeftCursorButton-jpen.PLevelEmulator.ButtonTriggerPolicy-">setTriggerForLeftCursorButton</a></span>(<a href="../jpen/PLevelEmulator.ButtonTriggerPolicy.html" title="class in jpen">PLevelEmulator.ButtonTriggerPolicy</a>&nbsp;triggerPolicy)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPressureTriggerForLeftCursorButton-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPressureTriggerForLeftCursorButton</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/jpen/PLevelEmulator.html#line.66">setPressureTriggerForLeftCursorButton</a>(float&nbsp;pressure)</pre>
</li>
</ul>
<a name="setTriggerForLeftCursorButton-jpen.PLevelEmulator.ButtonTriggerPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTriggerForLeftCursorButton</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/jpen/PLevelEmulator.html#line.70">setTriggerForLeftCursorButton</a>(<a href="../jpen/PLevelEmulator.ButtonTriggerPolicy.html" title="class in jpen">PLevelEmulator.ButtonTriggerPolicy</a>&nbsp;triggerPolicy)</pre>
</li>
</ul>
<a name="setTrigger-jpen.PKind.Type-jpen.PButton.Type-jpen.PLevelEmulator.ButtonTriggerPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrigger</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/jpen/PLevelEmulator.html#line.74">setTrigger</a>(<a href="../jpen/PKind.Type.html" title="enum in jpen">PKind.Type</a>&nbsp;kindType,
                       <a href="../jpen/PButton.Type.html" title="enum in jpen">PButton.Type</a>&nbsp;buttonType,
                       <a href="../jpen/PLevelEmulator.ButtonTriggerPolicy.html" title="class in jpen">PLevelEmulator.ButtonTriggerPolicy</a>&nbsp;triggerPolicy)</pre>
</li>
</ul>
<a name="setTrigger-int-int-jpen.PLevelEmulator.ButtonTriggerPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrigger</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/jpen/PLevelEmulator.html#line.78">setTrigger</a>(int&nbsp;kindType,
                       int&nbsp;buttonType,
                       <a href="../jpen/PLevelEmulator.ButtonTriggerPolicy.html" title="class in jpen">PLevelEmulator.ButtonTriggerPolicy</a>&nbsp;triggerPolicy)</pre>
</li>
</ul>
<a name="setTrigger-int-int-jpen.PLevelEmulator.ButtonTriggerPolicy-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrigger</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/jpen/PLevelEmulator.html#line.82">setTrigger</a>(int&nbsp;kindType,
                       int&nbsp;buttonType,
                       <a href="../jpen/PLevelEmulator.ButtonTriggerPolicy.html" title="class in jpen">PLevelEmulator.ButtonTriggerPolicy</a>&nbsp;triggerPolicy,
                       boolean&nbsp;alwaysActiveOnKind)</pre>
</li>
</ul>
<a name="getButtonTriggerPolicy-jpen.PKind.Type-jpen.PButton.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonTriggerPolicy</h4>
<pre>public&nbsp;<a href="../jpen/PLevelEmulator.ButtonTriggerPolicy.html" title="class in jpen">PLevelEmulator.ButtonTriggerPolicy</a>&nbsp;<a href="../src-html/jpen/PLevelEmulator.html#line.97">getButtonTriggerPolicy</a>(<a href="../jpen/PKind.Type.html" title="enum in jpen">PKind.Type</a>&nbsp;kindType,
                                                                 <a href="../jpen/PButton.Type.html" title="enum in jpen">PButton.Type</a>&nbsp;buttonType)</pre>
</li>
</ul>
<a name="getButtonTriggerPolicy-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getButtonTriggerPolicy</h4>
<pre>public&nbsp;<a href="../jpen/PLevelEmulator.ButtonTriggerPolicy.html" title="class in jpen">PLevelEmulator.ButtonTriggerPolicy</a>&nbsp;<a href="../src-html/jpen/PLevelEmulator.html#line.101">getButtonTriggerPolicy</a>(int&nbsp;kindType,
                                                                 int&nbsp;buttonType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jpen/PLevel.Type.html" title="enum in jpen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jpen/PLevelEmulator.ButtonTriggerPolicy.html" title="class in jpen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jpen/PLevelEmulator.html" target="_top">Frames</a></li>
<li><a href="PLevelEmulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div class="bottom"> Copyright � 2012 <a target="_blank" href="http://jpen.sf.net">jpen</a>. </div></small></p>
</body>
</html>
