<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sun Mar 01 19:59:26 GMT-05:00 2015 -->
<title>PenListener (jpen-2-150301)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PenListener (jpen-2-150301)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jpen/event/PenAdapter.html" title="class in jpen.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jpen/event/PenManagerListener.html" title="interface in jpen.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jpen/event/PenListener.html" target="_top">Frames</a></li>
<li><a href="PenListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jpen.event</div>
<h2 title="Interface PenListener" class="title">Interface PenListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../jpen/event/PenAdapter.html" title="class in jpen.event">PenAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../src-html/jpen/event/PenListener.html#line.23">PenListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jpen/event/PenListener.html#penButtonEvent-jpen.PButtonEvent-">penButtonEvent</a></span>(<a href="../../jpen/PButtonEvent.html" title="class in jpen">PButtonEvent</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jpen/event/PenListener.html#penKindEvent-jpen.PKindEvent-">penKindEvent</a></span>(<a href="../../jpen/PKindEvent.html" title="class in jpen">PKindEvent</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jpen/event/PenListener.html#penLevelEvent-jpen.PLevelEvent-">penLevelEvent</a></span>(<a href="../../jpen/PLevelEvent.html" title="class in jpen">PLevelEvent</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jpen/event/PenListener.html#penScrollEvent-jpen.PScrollEvent-">penScrollEvent</a></span>(<a href="../../jpen/PScrollEvent.html" title="class in jpen">PScrollEvent</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jpen/event/PenListener.html#penTock-long-">penTock</a></span>(long&nbsp;availableMillis)</code>
<div class="block">Useful to detect if the listeners are taking too much time processing events (<code>availableMillis&lt;0</code>) causing pen lagging (pen events being queued at a higher rate than they are being processed).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="penKindEvent-jpen.PKindEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>penKindEvent</h4>
<pre>void&nbsp;<a href="../../src-html/jpen/event/PenListener.html#line.24">penKindEvent</a>(<a href="../../jpen/PKindEvent.html" title="class in jpen">PKindEvent</a>&nbsp;ev)</pre>
</li>
</ul>
<a name="penLevelEvent-jpen.PLevelEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>penLevelEvent</h4>
<pre>void&nbsp;<a href="../../src-html/jpen/event/PenListener.html#line.25">penLevelEvent</a>(<a href="../../jpen/PLevelEvent.html" title="class in jpen">PLevelEvent</a>&nbsp;ev)</pre>
</li>
</ul>
<a name="penButtonEvent-jpen.PButtonEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>penButtonEvent</h4>
<pre>void&nbsp;<a href="../../src-html/jpen/event/PenListener.html#line.26">penButtonEvent</a>(<a href="../../jpen/PButtonEvent.html" title="class in jpen">PButtonEvent</a>&nbsp;ev)</pre>
</li>
</ul>
<a name="penScrollEvent-jpen.PScrollEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>penScrollEvent</h4>
<pre>void&nbsp;<a href="../../src-html/jpen/event/PenListener.html#line.27">penScrollEvent</a>(<a href="../../jpen/PScrollEvent.html" title="class in jpen">PScrollEvent</a>&nbsp;ev)</pre>
</li>
</ul>
<a name="penTock-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>penTock</h4>
<pre>void&nbsp;<a href="../../src-html/jpen/event/PenListener.html#line.35">penTock</a>(long&nbsp;availableMillis)</pre>
<div class="block">Useful to detect if the listeners are taking too much time processing events (<code>availableMillis&lt;0</code>) causing pen lagging (pen events being queued at a higher rate than they are being processed).<p>
        The pen fires queued events at a given frequency (by default <a href="../../jpen/Pen.html#DEFAULT_FREQUENCY"><code>Pen.DEFAULT_FREQUENCY</code></a>) in its own thread. Each cycle, after firing and processing the events, the pen calls jpen.event.PenListener.penTock(long availableMillis), where availableMillis is the time left of the period: <code>availableMillis=period-firingTime </code>, <code>period=1000/frequency</code>, and <code>firingTime</code> is the time spent in firing and processing events in the cycle.<p>
        This method is called from the event dispatch thread if <a href="../../jpen/Pen.html#getFirePenTockOnSwing--"><code>Pen.getFirePenTockOnSwing()</code></a> is <code>true</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jpen/Pen.html#setFirePenTockOnSwing-boolean-"><code>Pen.setFirePenTockOnSwing(boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jpen/event/PenAdapter.html" title="class in jpen.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jpen/event/PenManagerListener.html" title="interface in jpen.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jpen/event/PenListener.html" target="_top">Frames</a></li>
<li><a href="PenListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div class="bottom"> Copyright � 2012 <a target="_blank" href="http://jpen.sf.net">jpen</a>. </div></small></p>
</body>
</html>
