<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sun Mar 01 19:59:26 GMT-05:00 2015 -->
<title>AbstractPenProvider (jpen-2-150301)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractPenProvider (jpen-2-150301)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jpen/provider/AbstractPenDevice.html" title="class in jpen.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jpen/provider/AbstractPenProvider.AbstractConstructor.html" title="class in jpen.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jpen/provider/AbstractPenProvider.html" target="_top">Frames</a></li>
<li><a href="AbstractPenProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jpen.provider</div>
<h2 title="Class AbstractPenProvider" class="title">Class AbstractPenProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jpen.provider.AbstractPenProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jpen/PenProvider.html" title="interface in jpen">PenProvider</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../jpen/provider/osx/CocoaProvider.html" title="class in jpen.provider.osx">CocoaProvider</a>, <a href="../../jpen/provider/system/SystemProvider.html" title="class in jpen.provider.system">SystemProvider</a>, <a href="../../jpen/provider/wintab/WintabProvider.html" title="class in jpen.provider.wintab">WintabProvider</a>, <a href="../../jpen/provider/xinput/XinputProvider.html" title="class in jpen.provider.xinput">XinputProvider</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <a href="../../src-html/jpen/provider/AbstractPenProvider.html#line.29">AbstractPenProvider</a>
extends java.lang.Object
implements <a href="../../jpen/PenProvider.html" title="interface in jpen">PenProvider</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jpen/provider/AbstractPenProvider.AbstractConstructor.html" title="class in jpen.provider">AbstractPenProvider.AbstractConstructor</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.jpen.PenProvider">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;jpen.<a href="../../jpen/PenProvider.html" title="interface in jpen">PenProvider</a></h3>
<code><a href="../../jpen/PenProvider.ConstructionException.html" title="class in jpen">PenProvider.ConstructionException</a>, <a href="../../jpen/PenProvider.Constructor.html" title="interface in jpen">PenProvider.Constructor</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../jpen/PenDevice.html" title="interface in jpen">PenDevice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jpen/provider/AbstractPenProvider.html#devices">devices</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jpen/provider/AbstractPenProvider.html#AbstractPenProvider-jpen.PenProvider.Constructor-">AbstractPenProvider</a></span>(<a href="../../jpen/PenProvider.Constructor.html" title="interface in jpen">PenProvider.Constructor</a>&nbsp;constructor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../jpen/PenProvider.Constructor.html" title="interface in jpen">PenProvider.Constructor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jpen/provider/AbstractPenProvider.html#getConstructor--">getConstructor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../jpen/PenDevice.html" title="interface in jpen">PenDevice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jpen/provider/AbstractPenProvider.html#getDevices--">getDevices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../jpen/PenManager.html" title="class in jpen">PenManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jpen/provider/AbstractPenProvider.html#getPenManager--">getPenManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jpen/provider/AbstractPenProvider.html#getUseRelativeLocationFilter--">getUseRelativeLocationFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jpen/provider/AbstractPenProvider.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jpen.PenProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jpen.<a href="../../jpen/PenProvider.html" title="interface in jpen">PenProvider</a></h3>
<code><a href="../../jpen/PenProvider.html#penManagerPaused-boolean-">penManagerPaused</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="devices">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>devices</h4>
<pre>protected final&nbsp;java.util.List&lt;<a href="../../jpen/PenDevice.html" title="interface in jpen">PenDevice</a>&gt; <a href="../../src-html/jpen/provider/AbstractPenProvider.html#line.32">devices</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPenProvider-jpen.PenProvider.Constructor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPenProvider</h4>
<pre>protected&nbsp;<a href="../../src-html/jpen/provider/AbstractPenProvider.html#line.35">AbstractPenProvider</a>(<a href="../../jpen/PenProvider.Constructor.html" title="interface in jpen">PenProvider.Constructor</a>&nbsp;constructor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevices</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../jpen/PenDevice.html" title="interface in jpen">PenDevice</a>&gt;&nbsp;<a href="../../src-html/jpen/provider/AbstractPenProvider.html#line.40">getDevices</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jpen/PenProvider.html#getDevices--">getDevices</a></code>&nbsp;in interface&nbsp;<code><a href="../../jpen/PenProvider.html" title="interface in jpen">PenProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Collection</code> of devices currently owned by this <code>PenProvider</code>. This <code>Collection</code> can change over the lifetime of this <code>PenProvider</code>. Each time the <code>Collection</code> changes,  <a href="../../jpen/PenManager.html#firePenDeviceAdded-jpen.PenProvider.Constructor-jpen.PenDevice-"><code>PenManager.firePenDeviceAdded(PenProvider.Constructor, PenDevice)</code></a> or <a href="../../jpen/PenManager.html#firePenDeviceRemoved-jpen.PenProvider.Constructor-jpen.PenDevice-"><code>PenManager.firePenDeviceRemoved(PenProvider.Constructor, PenDevice)</code></a> must be called to notify the change. Warning: For convenience, there is no need to call <a href="../../jpen/PenManager.html#firePenDeviceAdded-jpen.PenProvider.Constructor-jpen.PenDevice-"><code>PenManager.firePenDeviceAdded(PenProvider.Constructor, PenDevice)</code></a> when constructing the <code>PenProvider</code> inside the <code>Constructor#construct(PenManager)</code> method because in this case it is automatically called by the <a href="../../jpen/PenManager.html" title="class in jpen"><code>PenManager</code></a> when calling the <code>Constructor</code>.</dd>
</dl>
</li>
</ul>
<a name="getPenManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPenManager</h4>
<pre>public final&nbsp;<a href="../../jpen/PenManager.html" title="class in jpen">PenManager</a>&nbsp;<a href="../../src-html/jpen/provider/AbstractPenProvider.html#line.44">getPenManager</a>()</pre>
</li>
</ul>
<a name="getConstructor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstructor</h4>
<pre>public final&nbsp;<a href="../../jpen/PenProvider.Constructor.html" title="interface in jpen">PenProvider.Constructor</a>&nbsp;<a href="../../src-html/jpen/provider/AbstractPenProvider.html#line.49">getConstructor</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jpen/PenProvider.html#getConstructor--">getConstructor</a></code>&nbsp;in interface&nbsp;<code><a href="../../jpen/PenProvider.html" title="interface in jpen">PenProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Constructor</code> which constructed this <code>PenProvider</code>.</dd>
</dl>
</li>
</ul>
<a name="getUseRelativeLocationFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseRelativeLocationFilter</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../src-html/jpen/provider/AbstractPenProvider.html#line.54">getUseRelativeLocationFilter</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jpen/PenProvider.html#getUseRelativeLocationFilter--">getUseRelativeLocationFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../jpen/PenProvider.html" title="interface in jpen">PenProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this provider needs a location filter to automatically detect if one of its devices is using mouse (relative) location mode and replace its movement levels values with mouse pointer location values.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../src-html/jpen/provider/AbstractPenProvider.html#line.59">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jpen/provider/AbstractPenDevice.html" title="class in jpen.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jpen/provider/AbstractPenProvider.AbstractConstructor.html" title="class in jpen.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jpen/provider/AbstractPenProvider.html" target="_top">Frames</a></li>
<li><a href="AbstractPenProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div class="bottom"> Copyright � 2012 <a target="_blank" href="http://jpen.sf.net">jpen</a>. </div></small></p>
</body>
</html>
