<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/* [{<a name="line.1"></a>
<span class="sourceLineNo">002</span>Copyright 2007, 2008 Nicolas Carranza &lt;nicarran at gmail.com&gt;<a name="line.2"></a>
<span class="sourceLineNo">003</span><a name="line.3"></a>
<span class="sourceLineNo">004</span>This file is part of jpen.<a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span>jpen is free software: you can redistribute it and/or modify<a name="line.6"></a>
<span class="sourceLineNo">007</span>it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<span class="sourceLineNo">008</span>the Free Software Foundation, either version 3 of the License,<a name="line.8"></a>
<span class="sourceLineNo">009</span>or (at your option) any later version.<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>jpen is distributed in the hope that it will be useful,<a name="line.11"></a>
<span class="sourceLineNo">012</span>but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<span class="sourceLineNo">013</span>MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<span class="sourceLineNo">014</span>GNU Lesser General Public License for more details.<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>You should have received a copy of the GNU Lesser General Public License<a name="line.16"></a>
<span class="sourceLineNo">017</span>along with jpen.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<span class="sourceLineNo">018</span>}] */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package jpen.provider.xinput;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.ArrayList;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Collection;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Collections;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.List;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.logging.Logger;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import jpen.PenDevice;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import jpen.PenManager;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import jpen.PenProvider;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import jpen.PKind;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import jpen.provider.AbstractPenProvider;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import jpen.provider.NativeLibraryLoader;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import jpen.provider.VirtualScreenBounds;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import jpen.internal.BuildInfo;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>public final class XinputProvider<a name="line.35"></a>
<span class="sourceLineNo">036</span>        extends AbstractPenProvider {<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>        private static final Logger L=Logger.getLogger(XinputProvider.class.getName());<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>        private static final NativeLibraryLoader LIB_LOADER=new NativeLibraryLoader(new String[] {""},<a name="line.40"></a>
<span class="sourceLineNo">041</span>                        new String[] {"x86_64"},<a name="line.41"></a>
<span class="sourceLineNo">042</span>                        Integer.valueOf(BuildInfo.getProperties().getString("jpen.provider.xinput.nativeVersion")));<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>        static void loadLibrary() {<a name="line.44"></a>
<span class="sourceLineNo">045</span>                LIB_LOADER.load();<a name="line.45"></a>
<span class="sourceLineNo">046</span>        }<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>        private final XinputDevice[] xinputDevices;<a name="line.48"></a>
<span class="sourceLineNo">049</span>        final VirtualScreenBounds screenBounds=VirtualScreenBounds.getInstance();<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>        public static class Constructor<a name="line.51"></a>
<span class="sourceLineNo">052</span>                extends AbstractPenProvider.AbstractConstructor {<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>                //@Override<a name="line.54"></a>
<span class="sourceLineNo">055</span>                public String getName() {<a name="line.55"></a>
<span class="sourceLineNo">056</span>                        return "XInput";<a name="line.56"></a>
<span class="sourceLineNo">057</span>                }<a name="line.57"></a>
<span class="sourceLineNo">058</span>                //@Override<a name="line.58"></a>
<span class="sourceLineNo">059</span>                public boolean constructable(PenManager penManager) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>                        String os = System.getProperty("os.name").toLowerCase();<a name="line.60"></a>
<span class="sourceLineNo">061</span>                        return os.contains("linux") || os.contains("bsd");<a name="line.61"></a>
<span class="sourceLineNo">062</span>                }<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>                @Override<a name="line.64"></a>
<span class="sourceLineNo">065</span>                public PenProvider constructProvider() throws Throwable {<a name="line.65"></a>
<span class="sourceLineNo">066</span>                        loadLibrary();<a name="line.66"></a>
<span class="sourceLineNo">067</span>                        return new XinputProvider(this);<a name="line.67"></a>
<span class="sourceLineNo">068</span>                }<a name="line.68"></a>
<span class="sourceLineNo">069</span>                @Override<a name="line.69"></a>
<span class="sourceLineNo">070</span>                public int getNativeVersion() {<a name="line.70"></a>
<span class="sourceLineNo">071</span>                        return LIB_LOADER.nativeVersion;<a name="line.71"></a>
<span class="sourceLineNo">072</span>                }<a name="line.72"></a>
<span class="sourceLineNo">073</span>                @Override<a name="line.73"></a>
<span class="sourceLineNo">074</span>                public int getNativeBuild() {<a name="line.74"></a>
<span class="sourceLineNo">075</span>                        loadLibrary();<a name="line.75"></a>
<span class="sourceLineNo">076</span>                        return XiBus.getNativeBuild();<a name="line.76"></a>
<span class="sourceLineNo">077</span>                }<a name="line.77"></a>
<span class="sourceLineNo">078</span>                @Override<a name="line.78"></a>
<span class="sourceLineNo">079</span>                public int getExpectedNativeBuild() {<a name="line.79"></a>
<span class="sourceLineNo">080</span>                        return Integer.valueOf(BuildInfo.getProperties().getString("jpen.provider.xinput.nativeBuild"));<a name="line.80"></a>
<span class="sourceLineNo">081</span>                }<a name="line.81"></a>
<span class="sourceLineNo">082</span>        }<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>        private XinputProvider(Constructor constructor) throws Exception {<a name="line.84"></a>
<span class="sourceLineNo">085</span>                super(constructor);<a name="line.85"></a>
<span class="sourceLineNo">086</span>                L.fine("start");<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>                XiBus xiBus=new XiBus();<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>                for(int xiDeviceIndex=xiBus.getXiDevicesSize(); --xiDeviceIndex&gt;=0; ) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>                        XiBus xiBus2=new XiBus(); // each XiBus opens a connection to the X server.<a name="line.91"></a>
<span class="sourceLineNo">092</span>                        try {<a name="line.92"></a>
<span class="sourceLineNo">093</span>                                xiBus2.setXiDevice(xiDeviceIndex);<a name="line.93"></a>
<span class="sourceLineNo">094</span>                        } catch(Exception ex) {<a name="line.94"></a>
<span class="sourceLineNo">095</span>                                continue;<a name="line.95"></a>
<span class="sourceLineNo">096</span>                        }<a name="line.96"></a>
<span class="sourceLineNo">097</span>                        XinputDevice xinputDevice=new XinputDevice(this, xiBus2.getXiDevice());<a name="line.97"></a>
<span class="sourceLineNo">098</span>                        devices.add(xinputDevice);<a name="line.98"></a>
<span class="sourceLineNo">099</span>                }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>                xinputDevices=devices.toArray(new XinputDevice[devices.size()]);<a name="line.101"></a>
<span class="sourceLineNo">102</span>                if(devices.size()==1) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>                        xinputDevices[0].setKindTypeNumber(PKind.Type.STYLUS.ordinal());<a name="line.103"></a>
<span class="sourceLineNo">104</span>                }<a name="line.104"></a>
<span class="sourceLineNo">105</span>                L.fine("end");<a name="line.105"></a>
<span class="sourceLineNo">106</span>        }<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>        private void resetXinputDevices() {<a name="line.108"></a>
<span class="sourceLineNo">109</span>                for(int i=xinputDevices.length; --i&gt;=0;)<a name="line.109"></a>
<span class="sourceLineNo">110</span>                        xinputDevices[i].reset();<a name="line.110"></a>
<span class="sourceLineNo">111</span>        }<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>        private void pauseXinputDevices(boolean paused) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>                for(int i=xinputDevices.length; --i&gt;=0;)<a name="line.114"></a>
<span class="sourceLineNo">115</span>                        xinputDevices[i].setIsListening(!paused);<a name="line.115"></a>
<span class="sourceLineNo">116</span>        }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>        //@Override<a name="line.118"></a>
<span class="sourceLineNo">119</span>        public void penManagerPaused(boolean paused) {<a name="line.119"></a>
<span class="sourceLineNo">120</span>                pauseXinputDevices(paused);<a name="line.120"></a>
<span class="sourceLineNo">121</span>                if(!paused) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>                        screenBounds.reset();<a name="line.122"></a>
<span class="sourceLineNo">123</span>                        resetXinputDevices();<a name="line.123"></a>
<span class="sourceLineNo">124</span>                }<a name="line.124"></a>
<span class="sourceLineNo">125</span>        }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>        /*<a name="line.127"></a>
<span class="sourceLineNo">128</span>        //v EXPERIMENTAL:<a name="line.128"></a>
<span class="sourceLineNo">129</span>        @Override<a name="line.129"></a>
<span class="sourceLineNo">130</span>        public boolean getUseRelativeLocationFilter(){<a name="line.130"></a>
<span class="sourceLineNo">131</span>                return true;<a name="line.131"></a>
<span class="sourceLineNo">132</span>        }<a name="line.132"></a>
<span class="sourceLineNo">133</span>        //^<a name="line.133"></a>
<span class="sourceLineNo">134</span>        */<a name="line.134"></a>
<span class="sourceLineNo">135</span>}<a name="line.135"></a>




























































</pre>
</div>
</body>
</html>
