<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/* [{<a name="line.1"></a>
<span class="sourceLineNo">002</span>Copyright 2007, 2008 Nicolas Carranza &lt;nicarran at gmail.com&gt;<a name="line.2"></a>
<span class="sourceLineNo">003</span><a name="line.3"></a>
<span class="sourceLineNo">004</span>This file is part of jpen.<a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span>jpen is free software: you can redistribute it and/or modify<a name="line.6"></a>
<span class="sourceLineNo">007</span>it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<span class="sourceLineNo">008</span>the Free Software Foundation, either version 3 of the License,<a name="line.8"></a>
<span class="sourceLineNo">009</span>or (at your option) any later version.<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>jpen is distributed in the hope that it will be useful,<a name="line.11"></a>
<span class="sourceLineNo">012</span>but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<span class="sourceLineNo">013</span>MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<span class="sourceLineNo">014</span>GNU Lesser General Public License for more details.<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>You should have received a copy of the GNU Lesser General Public License<a name="line.16"></a>
<span class="sourceLineNo">017</span>along with jpen.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<span class="sourceLineNo">018</span>}] */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package jpen.provider.wintab;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.awt.AWTEvent;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.awt.event.AWTEventListener;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.awt.event.InputEvent;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.awt.KeyboardFocusManager;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.awt.Toolkit;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.awt.Window;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.HashMap;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.logging.Level;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.logging.Logger;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.util.Map;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import jpen.internal.BuildInfo;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import jpen.internal.ObjectUtils;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import jpen.internal.Range;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import jpen.PenManager;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import jpen.PenProvider;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import jpen.PLevel;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import jpen.provider.AbstractPenProvider;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import jpen.provider.NativeLibraryLoader;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import jpen.provider.VirtualScreenBounds;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>public class WintabProvider<a name="line.41"></a>
<span class="sourceLineNo">042</span>        extends AbstractPenProvider {<a name="line.42"></a>
<span class="sourceLineNo">043</span>        private static final Logger L=Logger.getLogger(WintabProvider.class.getName());<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>        private static final NativeLibraryLoader LIB_LOADER=new NativeLibraryLoader(new String[]{""},<a name="line.45"></a>
<span class="sourceLineNo">046</span>                        new String[]{"64"},<a name="line.46"></a>
<span class="sourceLineNo">047</span>                        Integer.valueOf(BuildInfo.getProperties().getString("jpen.provider.wintab.nativeVersion")));<a name="line.47"></a>
<span class="sourceLineNo">048</span>        //static{L.setLevel(Level.ALL);}<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>        static void loadLibrary(){<a name="line.50"></a>
<span class="sourceLineNo">051</span>                LIB_LOADER.load();<a name="line.51"></a>
<span class="sourceLineNo">052</span>        }<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>        /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>        When this system property is set to true then the provider stops sending events if no AWT events are received after one second.<a name="line.55"></a>
<span class="sourceLineNo">056</span>        */<a name="line.56"></a>
<span class="sourceLineNo">057</span>        public static final String WAIT_AWT_ACTIVITY_SYSTEM_PROPERTY="jpen.provider.wintab.waitAwtActivity";<a name="line.57"></a>
<span class="sourceLineNo">058</span>        private static final boolean WAIT_AWT_ACTIVITY=Boolean.valueOf(<a name="line.58"></a>
<span class="sourceLineNo">059</span>                                System.getProperty(WAIT_AWT_ACTIVITY_SYSTEM_PROPERTY));<a name="line.59"></a>
<span class="sourceLineNo">060</span>        static{<a name="line.60"></a>
<span class="sourceLineNo">061</span>                if(WAIT_AWT_ACTIVITY)<a name="line.61"></a>
<span class="sourceLineNo">062</span>                        L.info("WAIT_AWT_ACTIVITY set to true");<a name="line.62"></a>
<span class="sourceLineNo">063</span>        }<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>        public static final String PERIOD_SYSTEM_PROPERTY="jpen.provider.wintab.period";<a name="line.65"></a>
<span class="sourceLineNo">066</span>        public static final int PERIOD;<a name="line.66"></a>
<span class="sourceLineNo">067</span>        static{<a name="line.67"></a>
<span class="sourceLineNo">068</span>                String periodString=System.getProperty(PERIOD_SYSTEM_PROPERTY, null);<a name="line.68"></a>
<span class="sourceLineNo">069</span>                int periodValue=10;<a name="line.69"></a>
<span class="sourceLineNo">070</span>                if(periodString!=null)<a name="line.70"></a>
<span class="sourceLineNo">071</span>                        try{<a name="line.71"></a>
<span class="sourceLineNo">072</span>                                periodValue=Integer.valueOf(periodString);<a name="line.72"></a>
<span class="sourceLineNo">073</span>                                if(periodValue&lt;=0){<a name="line.73"></a>
<span class="sourceLineNo">074</span>                                        L.severe("ignored illegal PERIOD value "+periodValue+", period value must be &gt;= 0");<a name="line.74"></a>
<span class="sourceLineNo">075</span>                                        periodValue=10;<a name="line.75"></a>
<span class="sourceLineNo">076</span>                                }else<a name="line.76"></a>
<span class="sourceLineNo">077</span>                                        L.info("PERIOD set to "+periodValue);<a name="line.77"></a>
<span class="sourceLineNo">078</span>                        }catch(NumberFormatException ex){<a name="line.78"></a>
<span class="sourceLineNo">079</span>                        }<a name="line.79"></a>
<span class="sourceLineNo">080</span>                PERIOD=periodValue;<a name="line.80"></a>
<span class="sourceLineNo">081</span>        }<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>        public final WintabAccess wintabAccess;<a name="line.84"></a>
<span class="sourceLineNo">085</span>        private final Map&lt;Integer, WintabDevice&gt; cursorToDevice=new HashMap&lt;Integer, WintabDevice&gt;();<a name="line.85"></a>
<span class="sourceLineNo">086</span>        private final Range[] levelRanges=new Range[PLevel.Type.VALUES.size()];<a name="line.86"></a>
<span class="sourceLineNo">087</span>        final VirtualScreenBounds screenBounds=VirtualScreenBounds.getInstance();<a name="line.87"></a>
<span class="sourceLineNo">088</span>        private final Thread thread;<a name="line.88"></a>
<span class="sourceLineNo">089</span>        private volatile boolean paused=true;<a name="line.89"></a>
<span class="sourceLineNo">090</span>        private boolean systemCursorEnabled=true; // by default the tablet device moves the system pointer (cursor)<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>        public static class Constructor<a name="line.92"></a>
<span class="sourceLineNo">093</span>                extends AbstractPenProvider.AbstractConstructor{<a name="line.93"></a>
<span class="sourceLineNo">094</span>                //@Override<a name="line.94"></a>
<span class="sourceLineNo">095</span>                public String getName() {<a name="line.95"></a>
<span class="sourceLineNo">096</span>                        return "Wintab";<a name="line.96"></a>
<span class="sourceLineNo">097</span>                }<a name="line.97"></a>
<span class="sourceLineNo">098</span>                //@Override<a name="line.98"></a>
<span class="sourceLineNo">099</span>                public boolean constructable(PenManager penManager) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>                        return System.getProperty("os.name").toLowerCase().contains("windows");<a name="line.100"></a>
<span class="sourceLineNo">101</span>                }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>                @Override<a name="line.103"></a>
<span class="sourceLineNo">104</span>                public PenProvider constructProvider() throws Throwable {<a name="line.104"></a>
<span class="sourceLineNo">105</span>                        loadLibrary();<a name="line.105"></a>
<span class="sourceLineNo">106</span>                        WintabAccess wintabAccess=new WintabAccess();<a name="line.106"></a>
<span class="sourceLineNo">107</span>                        return new WintabProvider(this, wintabAccess);<a name="line.107"></a>
<span class="sourceLineNo">108</span>                }<a name="line.108"></a>
<span class="sourceLineNo">109</span>                @Override<a name="line.109"></a>
<span class="sourceLineNo">110</span>                public int getNativeVersion(){<a name="line.110"></a>
<span class="sourceLineNo">111</span>                        return LIB_LOADER.nativeVersion;<a name="line.111"></a>
<span class="sourceLineNo">112</span>                }<a name="line.112"></a>
<span class="sourceLineNo">113</span>                @Override<a name="line.113"></a>
<span class="sourceLineNo">114</span>                public int getNativeBuild(){<a name="line.114"></a>
<span class="sourceLineNo">115</span>                        loadLibrary();<a name="line.115"></a>
<span class="sourceLineNo">116</span>                        return WintabAccess.getNativeBuild();<a name="line.116"></a>
<span class="sourceLineNo">117</span>                }<a name="line.117"></a>
<span class="sourceLineNo">118</span>                @Override<a name="line.118"></a>
<span class="sourceLineNo">119</span>                public int getExpectedNativeBuild(){<a name="line.119"></a>
<span class="sourceLineNo">120</span>                        return Integer.valueOf(BuildInfo.getProperties().getString("jpen.provider.wintab.nativeBuild"));<a name="line.120"></a>
<span class="sourceLineNo">121</span>                }<a name="line.121"></a>
<span class="sourceLineNo">122</span>        }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>        class MyThread<a name="line.124"></a>
<span class="sourceLineNo">125</span>                extends Thread implements AWTEventListener{<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>                private long scheduleTime;<a name="line.127"></a>
<span class="sourceLineNo">128</span>                private long awtEventTime;<a name="line.128"></a>
<span class="sourceLineNo">129</span>                private boolean waitingAwtEvent;<a name="line.129"></a>
<span class="sourceLineNo">130</span>                private int inputEventModifiers;<a name="line.130"></a>
<span class="sourceLineNo">131</span>                private boolean awtSleep;<a name="line.131"></a>
<span class="sourceLineNo">132</span>                private final Object awtLock=new Object();<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>                {<a name="line.134"></a>
<span class="sourceLineNo">135</span>                        setName("jpen-WintabProvider");<a name="line.135"></a>
<span class="sourceLineNo">136</span>                        setDaemon(true);<a name="line.136"></a>
<span class="sourceLineNo">137</span>                        setPriority(Thread.MAX_PRIORITY);<a name="line.137"></a>
<span class="sourceLineNo">138</span>                        if(WAIT_AWT_ACTIVITY)<a name="line.138"></a>
<span class="sourceLineNo">139</span>                                Toolkit.getDefaultToolkit().addAWTEventListener(this, ~0);<a name="line.139"></a>
<span class="sourceLineNo">140</span>                }<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>                public void run() {<a name="line.142"></a>
<span class="sourceLineNo">143</span>                        try{<a name="line.143"></a>
<span class="sourceLineNo">144</span>                                KeyboardFocusManager keyboardFocusManager=KeyboardFocusManager.getCurrentKeyboardFocusManager();<a name="line.144"></a>
<span class="sourceLineNo">145</span>                                long processingTime;<a name="line.145"></a>
<span class="sourceLineNo">146</span>                                long correctPeriod;<a name="line.146"></a>
<span class="sourceLineNo">147</span>                                boolean waited=true;<a name="line.147"></a>
<span class="sourceLineNo">148</span>                                while(true) {<a name="line.148"></a>
<span class="sourceLineNo">149</span>                                        processingTime=waited? System.currentTimeMillis(): scheduleTime;<a name="line.149"></a>
<span class="sourceLineNo">150</span>                                        schedule();<a name="line.150"></a>
<span class="sourceLineNo">151</span>                                        processingTime=scheduleTime-processingTime;<a name="line.151"></a>
<span class="sourceLineNo">152</span>                                        correctPeriod=PERIOD-processingTime;<a name="line.152"></a>
<span class="sourceLineNo">153</span>                                        waited=false;<a name="line.153"></a>
<span class="sourceLineNo">154</span>                                        synchronized(this){<a name="line.154"></a>
<span class="sourceLineNo">155</span>                                                if(correctPeriod&gt;0){<a name="line.155"></a>
<span class="sourceLineNo">156</span>                                                        wait(correctPeriod);<a name="line.156"></a>
<span class="sourceLineNo">157</span>                                                        waited=true;<a name="line.157"></a>
<span class="sourceLineNo">158</span>                                                }<a name="line.158"></a>
<span class="sourceLineNo">159</span>                                                if(WAIT_AWT_ACTIVITY){<a name="line.159"></a>
<span class="sourceLineNo">160</span>                                                        waitingAwtEvent=scheduleTime-awtEventTime&gt;1000 &amp;&amp;<a name="line.160"></a>
<span class="sourceLineNo">161</span>                                                                                                                        (inputEventModifiers==0 || keyboardFocusManager.getActiveWindow()==null);<a name="line.161"></a>
<span class="sourceLineNo">162</span>                                                        if(waitingAwtEvent){<a name="line.162"></a>
<span class="sourceLineNo">163</span>                                                                wait(500);<a name="line.163"></a>
<span class="sourceLineNo">164</span>                                                                waited=true;<a name="line.164"></a>
<span class="sourceLineNo">165</span>                                                        }<a name="line.165"></a>
<span class="sourceLineNo">166</span>                                                }<a name="line.166"></a>
<span class="sourceLineNo">167</span>                                                while(paused){<a name="line.167"></a>
<span class="sourceLineNo">168</span>                                                        L.fine("going to wait...");<a name="line.168"></a>
<span class="sourceLineNo">169</span>                                                        wait();<a name="line.169"></a>
<span class="sourceLineNo">170</span>                                                        L.fine("notified");<a name="line.170"></a>
<span class="sourceLineNo">171</span>                                                        waited=true;<a name="line.171"></a>
<span class="sourceLineNo">172</span>                                                }<a name="line.172"></a>
<span class="sourceLineNo">173</span>                                        }<a name="line.173"></a>
<span class="sourceLineNo">174</span>                                }<a name="line.174"></a>
<span class="sourceLineNo">175</span>                        }catch(InterruptedException ex){<a name="line.175"></a>
<span class="sourceLineNo">176</span>                                throw new AssertionError(ex);<a name="line.176"></a>
<span class="sourceLineNo">177</span>                        }<a name="line.177"></a>
<span class="sourceLineNo">178</span>                }<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>                private void schedule(){<a name="line.180"></a>
<span class="sourceLineNo">181</span>                        processQueuedEvents();<a name="line.181"></a>
<span class="sourceLineNo">182</span>                        scheduleTime=System.currentTimeMillis();<a name="line.182"></a>
<span class="sourceLineNo">183</span>                }<a name="line.183"></a>
<span class="sourceLineNo">184</span>                //@Override<a name="line.184"></a>
<span class="sourceLineNo">185</span>                public synchronized void eventDispatched(AWTEvent ev){<a name="line.185"></a>
<span class="sourceLineNo">186</span>                        InputEvent inputEvent=ev instanceof InputEvent? (InputEvent)ev: null;<a name="line.186"></a>
<span class="sourceLineNo">187</span>                        synchronized(this){<a name="line.187"></a>
<span class="sourceLineNo">188</span>                                awtEventTime=System.currentTimeMillis();<a name="line.188"></a>
<span class="sourceLineNo">189</span>                                if(inputEvent!=null)<a name="line.189"></a>
<span class="sourceLineNo">190</span>                                        inputEventModifiers=inputEvent.getModifiersEx();<a name="line.190"></a>
<span class="sourceLineNo">191</span>                                if(!paused &amp;&amp; waitingAwtEvent)<a name="line.191"></a>
<span class="sourceLineNo">192</span>                                        notify();<a name="line.192"></a>
<span class="sourceLineNo">193</span>                        }<a name="line.193"></a>
<span class="sourceLineNo">194</span>                }<a name="line.194"></a>
<span class="sourceLineNo">195</span>        }<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>        private WintabProvider(Constructor constructor, WintabAccess wintabAccess) {<a name="line.197"></a>
<span class="sourceLineNo">198</span>                super(constructor);<a name="line.198"></a>
<span class="sourceLineNo">199</span>                L.fine("start");<a name="line.199"></a>
<span class="sourceLineNo">200</span>                this.wintabAccess=wintabAccess;<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>                for(int i=PLevel.Type.VALUES.size(); --i&gt;=0;){<a name="line.202"></a>
<span class="sourceLineNo">203</span>                        PLevel.Type levelType=PLevel.Type.VALUES.get(i);<a name="line.203"></a>
<span class="sourceLineNo">204</span>                        levelRanges[levelType.ordinal()]=wintabAccess.getLevelRange(levelType);<a name="line.204"></a>
<span class="sourceLineNo">205</span>                }<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>                thread=new MyThread();<a name="line.207"></a>
<span class="sourceLineNo">208</span>                thread.start();<a name="line.208"></a>
<span class="sourceLineNo">209</span>                //System.out.println("wintabAccess=" + ( wintabAccess ));<a name="line.209"></a>
<span class="sourceLineNo">210</span>                L.fine("end");<a name="line.210"></a>
<span class="sourceLineNo">211</span>        }<a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span>        Range getLevelRange(PLevel.Type type) {<a name="line.213"></a>
<span class="sourceLineNo">214</span>                return levelRanges[type.ordinal()];<a name="line.214"></a>
<span class="sourceLineNo">215</span>        }<a name="line.215"></a>
<span class="sourceLineNo">216</span><a name="line.216"></a>
<span class="sourceLineNo">217</span>        private void processQueuedEvents() {<a name="line.217"></a>
<span class="sourceLineNo">218</span>                //L.finer("start");<a name="line.218"></a>
<span class="sourceLineNo">219</span>                //boolean gotPacket=false;<a name="line.219"></a>
<span class="sourceLineNo">220</span>                while(wintabAccess.nextPacket() &amp;&amp; !paused) {<a name="line.220"></a>
<span class="sourceLineNo">221</span>                        //gotPacket=true;<a name="line.221"></a>
<span class="sourceLineNo">222</span>                        WintabDevice device=getDevice(wintabAccess.getCursor());<a name="line.222"></a>
<span class="sourceLineNo">223</span>                        if(L.isLoggable(Level.FINE)){<a name="line.223"></a>
<span class="sourceLineNo">224</span>                                L.finer("device: ");<a name="line.224"></a>
<span class="sourceLineNo">225</span>                                L.finer(device.getName());<a name="line.225"></a>
<span class="sourceLineNo">226</span>                        }<a name="line.226"></a>
<span class="sourceLineNo">227</span>                        device.scheduleEvents();<a name="line.227"></a>
<span class="sourceLineNo">228</span>                }<a name="line.228"></a>
<span class="sourceLineNo">229</span>                //System.out.println("gotPacket=" + ( gotPacket ));<a name="line.229"></a>
<span class="sourceLineNo">230</span>                //L.finer("end");<a name="line.230"></a>
<span class="sourceLineNo">231</span>        }<a name="line.231"></a>
<span class="sourceLineNo">232</span><a name="line.232"></a>
<span class="sourceLineNo">233</span>        private WintabDevice getDevice(int cursor) {<a name="line.233"></a>
<span class="sourceLineNo">234</span>                WintabDevice wintabDevice=cursorToDevice.get(cursor);<a name="line.234"></a>
<span class="sourceLineNo">235</span>                if(wintabDevice==null) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>                        cursorToDevice.put(cursor, wintabDevice=new WintabDevice(this, cursor));<a name="line.236"></a>
<span class="sourceLineNo">237</span>                        devices.clear();<a name="line.237"></a>
<span class="sourceLineNo">238</span>                        devices.addAll(cursorToDevice.values());<a name="line.238"></a>
<span class="sourceLineNo">239</span>                        getPenManager().firePenDeviceAdded(getConstructor(), wintabDevice);<a name="line.239"></a>
<span class="sourceLineNo">240</span>                }<a name="line.240"></a>
<span class="sourceLineNo">241</span>                return wintabDevice;<a name="line.241"></a>
<span class="sourceLineNo">242</span>        }<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>        //@Override<a name="line.244"></a>
<span class="sourceLineNo">245</span>        public void penManagerPaused(boolean paused) {<a name="line.245"></a>
<span class="sourceLineNo">246</span>                setPaused(paused);<a name="line.246"></a>
<span class="sourceLineNo">247</span>        }<a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span>        synchronized void setPaused(boolean paused) {<a name="line.249"></a>
<span class="sourceLineNo">250</span>                L.fine("start");<a name="line.250"></a>
<span class="sourceLineNo">251</span>                if(paused==this.paused)<a name="line.251"></a>
<span class="sourceLineNo">252</span>                        return;<a name="line.252"></a>
<span class="sourceLineNo">253</span>                this.paused=paused;<a name="line.253"></a>
<span class="sourceLineNo">254</span>                if(!paused){<a name="line.254"></a>
<span class="sourceLineNo">255</span>                        L.fine("false paused value");<a name="line.255"></a>
<span class="sourceLineNo">256</span>                        screenBounds.reset();<a name="line.256"></a>
<span class="sourceLineNo">257</span>                        synchronized(thread) {<a name="line.257"></a>
<span class="sourceLineNo">258</span>                                L.fine("going to notify all...");<a name="line.258"></a>
<span class="sourceLineNo">259</span>                                thread.notifyAll();<a name="line.259"></a>
<span class="sourceLineNo">260</span>                                L.fine("done notifying ");<a name="line.260"></a>
<span class="sourceLineNo">261</span>                        }<a name="line.261"></a>
<span class="sourceLineNo">262</span>                        wintabAccess.enable(true);<a name="line.262"></a>
<span class="sourceLineNo">263</span>                }<a name="line.263"></a>
<span class="sourceLineNo">264</span>                L.fine("end");<a name="line.264"></a>
<span class="sourceLineNo">265</span>        }<a name="line.265"></a>
<span class="sourceLineNo">266</span><a name="line.266"></a>
<span class="sourceLineNo">267</span>        @Override<a name="line.267"></a>
<span class="sourceLineNo">268</span>        public boolean getUseRelativeLocationFilter(){<a name="line.268"></a>
<span class="sourceLineNo">269</span>                return systemCursorEnabled;<a name="line.269"></a>
<span class="sourceLineNo">270</span>        }<a name="line.270"></a>
<span class="sourceLineNo">271</span><a name="line.271"></a>
<span class="sourceLineNo">272</span>        /**<a name="line.272"></a>
<span class="sourceLineNo">273</span>        @param systemCursorEnabled If {@code false} then tablet movement on Wintab devices doesn't cause movement on the system mouse pointer. {@code true} then tablet movement on Wintab devices cause movement on the system mouse pointer, this is the default value. <a name="line.273"></a>
<span class="sourceLineNo">274</span>        */<a name="line.274"></a>
<span class="sourceLineNo">275</span>        public synchronized void setSystemCursorEnabled(boolean systemCursorEnabled){<a name="line.275"></a>
<span class="sourceLineNo">276</span>                if(this.systemCursorEnabled==systemCursorEnabled)<a name="line.276"></a>
<span class="sourceLineNo">277</span>                        return;<a name="line.277"></a>
<span class="sourceLineNo">278</span>                this.systemCursorEnabled=systemCursorEnabled;<a name="line.278"></a>
<span class="sourceLineNo">279</span>                wintabAccess.setSystemCursorEnabled(systemCursorEnabled);<a name="line.279"></a>
<span class="sourceLineNo">280</span>        }<a name="line.280"></a>
<span class="sourceLineNo">281</span><a name="line.281"></a>
<span class="sourceLineNo">282</span>        public synchronized boolean getSystemCursorEnabled(){<a name="line.282"></a>
<span class="sourceLineNo">283</span>                return systemCursorEnabled;<a name="line.283"></a>
<span class="sourceLineNo">284</span>        }<a name="line.284"></a>
<span class="sourceLineNo">285</span>}<a name="line.285"></a>




























































</pre>
</div>
</body>
</html>
