<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sun Mar 01 19:59:26 GMT-05:00 2015 -->
<title>PenOwner.PenManagerHandle (jpen-2-150301)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PenOwner.PenManagerHandle (jpen-2-150301)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jpen/owner/PenOwner.html" title="interface in jpen.owner"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jpen/owner/ScreenPenOwner.html" title="class in jpen.owner"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jpen/owner/PenOwner.PenManagerHandle.html" target="_top">Frames</a></li>
<li><a href="PenOwner.PenManagerHandle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jpen.owner</div>
<h2 title="Interface PenOwner.PenManagerHandle" class="title">Interface PenOwner.PenManagerHandle</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../jpen/owner/PenOwner.html" title="interface in jpen.owner">PenOwner</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <a href="../../src-html/jpen/owner/PenOwner.html#line.44">PenOwner.PenManagerHandle</a></pre>
<div class="block">Wraps a <a href="../../jpen/PenManager.html" title="class in jpen"><code>PenManager</code></a> and defines extra accessor methods. See <a href="../../jpen/owner/PenOwner.html#setPenManagerHandle-jpen.owner.PenOwner.PenManagerHandle-"><code>PenOwner.setPenManagerHandle(PenManagerHandle)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../jpen/PenManager.html" title="class in jpen">PenManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jpen/owner/PenOwner.PenManagerHandle.html#getPenManager--">getPenManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jpen/owner/PenOwner.PenManagerHandle.html#getPenSchedulerLock--">getPenSchedulerLock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jpen/owner/PenOwner.PenManagerHandle.html#retrievePenEventTag-jpen.PenEvent-">retrievePenEventTag</a></span>(<a href="../../jpen/PenEvent.html" title="class in jpen">PenEvent</a>&nbsp;ev)</code>
<div class="block">Retrieve the tag stored on the given <code>PenEvent</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jpen/owner/PenOwner.PenManagerHandle.html#setPenManagerPaused-boolean-">setPenManagerPaused</a></span>(boolean&nbsp;paused)</code>
<div class="block">Unpause/pause the scheduling of <a href="../../jpen/PenEvent.html" title="class in jpen"><code>PenEvent</code></a>s done by the <a href="../../jpen/PenManager.html" title="class in jpen"><code>PenManager</code></a>'s <a href="../../jpen/PenProvider.html" title="interface in jpen"><code>PenProvider</code></a>s.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPenManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPenManager</h4>
<pre><a href="../../jpen/PenManager.html" title="class in jpen">PenManager</a>&nbsp;<a href="../../src-html/jpen/owner/PenOwner.PenManagerHandle.html#line.45">getPenManager</a>()</pre>
</li>
</ul>
<a name="getPenSchedulerLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPenSchedulerLock</h4>
<pre>java.lang.Object&nbsp;<a href="../../src-html/jpen/owner/PenOwner.PenManagerHandle.html#line.49">getPenSchedulerLock</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>synchronization lock held by the <a href="../../jpen/PenManager.html" title="class in jpen"><code>PenManager</code></a> when calling <a href="../../jpen/owner/PenOwner.html#isDraggingOut--"><code>PenOwner.isDraggingOut()</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setPenManagerPaused-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPenManagerPaused</h4>
<pre>void&nbsp;<a href="../../src-html/jpen/owner/PenOwner.PenManagerHandle.html#line.53">setPenManagerPaused</a>(boolean&nbsp;paused)</pre>
<div class="block">Unpause/pause the scheduling of <a href="../../jpen/PenEvent.html" title="class in jpen"><code>PenEvent</code></a>s done by the <a href="../../jpen/PenManager.html" title="class in jpen"><code>PenManager</code></a>'s <a href="../../jpen/PenProvider.html" title="interface in jpen"><code>PenProvider</code></a>s.</div>
</li>
</ul>
<a name="retrievePenEventTag-jpen.PenEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrievePenEventTag</h4>
<pre>java.lang.Object&nbsp;<a href="../../src-html/jpen/owner/PenOwner.PenManagerHandle.html#line.58">retrievePenEventTag</a>(<a href="../../jpen/PenEvent.html" title="class in jpen">PenEvent</a>&nbsp;ev)</pre>
<div class="block">Retrieve the tag stored on the given <code>PenEvent</code>. See <a href="../../jpen/owner/PenOwner.html#evalPenEventTag-jpen.PenEvent-"><code>PenOwner.evalPenEventTag(PenEvent)</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jpen/owner/PenOwner.html" title="interface in jpen.owner"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jpen/owner/ScreenPenOwner.html" title="class in jpen.owner"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jpen/owner/PenOwner.PenManagerHandle.html" target="_top">Frames</a></li>
<li><a href="PenOwner.PenManagerHandle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div class="bottom"> Copyright � 2012 <a target="_blank" href="http://jpen.sf.net">jpen</a>. </div></small></p>
</body>
</html>
