<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sun Mar 01 19:59:26 GMT-05:00 2015 -->
<title>ScreenPenOwner (jpen-2-150301)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScreenPenOwner (jpen-2-150301)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jpen/owner/PenOwner.PenManagerHandle.html" title="interface in jpen.owner"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jpen/owner/ScreenPenOwner.html" target="_top">Frames</a></li>
<li><a href="ScreenPenOwner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jpen.owner</div>
<h2 title="Class ScreenPenOwner" class="title">Class ScreenPenOwner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jpen.owner.ScreenPenOwner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jpen/owner/PenOwner.html" title="interface in jpen.owner">PenOwner</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../src-html/jpen/owner/ScreenPenOwner.html#line.35">ScreenPenOwner</a>
extends java.lang.Object
implements <a href="../../jpen/owner/PenOwner.html" title="interface in jpen.owner">PenOwner</a></pre>
<div class="block">Defines a <a href="../../jpen/owner/PenClip.html" title="interface in jpen.owner"><code>PenClip</code></a> for all the screen. Its <a href="../../jpen/PenManager.html" title="class in jpen"><code>PenManager</code></a> is unpaused when the current application has an active window.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.jpen.owner.PenOwner">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;jpen.owner.<a href="../../jpen/owner/PenOwner.html" title="interface in jpen.owner">PenOwner</a></h3>
<code><a href="../../jpen/owner/PenOwner.PenManagerHandle.html" title="interface in jpen.owner">PenOwner.PenManagerHandle</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jpen/owner/ScreenPenOwner.html#enforceSinglePenManager--">enforceSinglePenManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jpen/owner/ScreenPenOwner.html#evalPenEventTag-jpen.PenEvent-">evalPenEventTag</a></span>(<a href="../../jpen/PenEvent.html" title="class in jpen">PenEvent</a>&nbsp;ev)</code>
<div class="block">This method is called by the <code>PenManager</code>'s machinary when creating a <code>PenEvent</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../jpen/owner/ScreenPenOwner.html" title="class in jpen.owner">ScreenPenOwner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jpen/owner/ScreenPenOwner.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../jpen/owner/PenClip.html" title="interface in jpen.owner">PenClip</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jpen/owner/ScreenPenOwner.html#getPenClip--">getPenClip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../jpen/PenProvider.Constructor.html" title="interface in jpen">PenProvider.Constructor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jpen/owner/ScreenPenOwner.html#getPenProviderConstructors--">getPenProviderConstructors</a></span>()</code>
<div class="block">Called once by the <a href="../../jpen/PenManager.html#PenManager-jpen.owner.PenOwner-"><code>PenManager.PenManager(PenOwner)</code></a> constructor to get the available <a href="../../jpen/PenProvider.Constructor.html" title="interface in jpen"><code>PenProvider.Constructor</code></a>s and use them to setup the <a href="../../jpen/PenProvider.html" title="interface in jpen"><code>PenProvider</code></a>s.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jpen/owner/ScreenPenOwner.html#isDraggingOut--">isDraggingOut</a></span>()</code>
<div class="block">Called by the <a href="../../jpen/PenManager.html" title="class in jpen"><code>PenManager</code></a> to avoid sending <a href="../../jpen/PLevelEvent.html" title="class in jpen"><code>PLevelEvent</code></a>s to clients when the location is outside the PenClip and this method returns <code>false</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jpen/owner/ScreenPenOwner.html#setPenManagerHandle-jpen.owner.PenOwner.PenManagerHandle-">setPenManagerHandle</a></span>(<a href="../../jpen/owner/PenOwner.PenManagerHandle.html" title="interface in jpen.owner">PenOwner.PenManagerHandle</a>&nbsp;penManagerHandle)</code>
<div class="block">Called once by the <a href="../../jpen/PenManager.html#PenManager-jpen.owner.PenOwner-"><code>PenManager.PenManager(PenOwner)</code></a> constructor to allow this PenOwner to access the PenManager through the given <a href="../../jpen/owner/PenOwner.PenManagerHandle.html" title="interface in jpen.owner"><code>PenOwner.PenManagerHandle</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../jpen/owner/ScreenPenOwner.html" title="class in jpen.owner">ScreenPenOwner</a>&nbsp;<a href="../../src-html/jpen/owner/ScreenPenOwner.html#line.39">getInstance</a>()</pre>
</li>
</ul>
<a name="getPenProviderConstructors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPenProviderConstructors</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../jpen/PenProvider.Constructor.html" title="interface in jpen">PenProvider.Constructor</a>&gt;&nbsp;<a href="../../src-html/jpen/owner/ScreenPenOwner.html#line.47">getPenProviderConstructors</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jpen/owner/PenOwner.html#getPenProviderConstructors--">PenOwner</a></code></span></div>
<div class="block">Called once by the <a href="../../jpen/PenManager.html#PenManager-jpen.owner.PenOwner-"><code>PenManager.PenManager(PenOwner)</code></a> constructor to get the available <a href="../../jpen/PenProvider.Constructor.html" title="interface in jpen"><code>PenProvider.Constructor</code></a>s and use them to setup the <a href="../../jpen/PenProvider.html" title="interface in jpen"><code>PenProvider</code></a>s.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jpen/owner/PenOwner.html#getPenProviderConstructors--">getPenProviderConstructors</a></code>&nbsp;in interface&nbsp;<code><a href="../../jpen/owner/PenOwner.html" title="interface in jpen.owner">PenOwner</a></code></dd>
</dl>
</li>
</ul>
<a name="setPenManagerHandle-jpen.owner.PenOwner.PenManagerHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPenManagerHandle</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/jpen/owner/ScreenPenOwner.html#line.59">setPenManagerHandle</a>(<a href="../../jpen/owner/PenOwner.PenManagerHandle.html" title="interface in jpen.owner">PenOwner.PenManagerHandle</a>&nbsp;penManagerHandle)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jpen/owner/PenOwner.html#setPenManagerHandle-jpen.owner.PenOwner.PenManagerHandle-">PenOwner</a></code></span></div>
<div class="block">Called once by the <a href="../../jpen/PenManager.html#PenManager-jpen.owner.PenOwner-"><code>PenManager.PenManager(PenOwner)</code></a> constructor to allow this PenOwner to access the PenManager through the given <a href="../../jpen/owner/PenOwner.PenManagerHandle.html" title="interface in jpen.owner"><code>PenOwner.PenManagerHandle</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jpen/owner/PenOwner.html#setPenManagerHandle-jpen.owner.PenOwner.PenManagerHandle-">setPenManagerHandle</a></code>&nbsp;in interface&nbsp;<code><a href="../../jpen/owner/PenOwner.html" title="interface in jpen.owner">PenOwner</a></code></dd>
</dl>
</li>
</ul>
<a name="getPenClip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPenClip</h4>
<pre>public&nbsp;<a href="../../jpen/owner/PenClip.html" title="interface in jpen.owner">PenClip</a>&nbsp;<a href="../../src-html/jpen/owner/ScreenPenOwner.html#line.86">getPenClip</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jpen/owner/PenOwner.html#getPenClip--">getPenClip</a></code>&nbsp;in interface&nbsp;<code><a href="../../jpen/owner/PenOwner.html" title="interface in jpen.owner">PenOwner</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PenClip associated with this PenOwner.</dd>
</dl>
</li>
</ul>
<a name="isDraggingOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDraggingOut</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../src-html/jpen/owner/ScreenPenOwner.html#line.91">isDraggingOut</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jpen/owner/PenOwner.html#isDraggingOut--">PenOwner</a></code></span></div>
<div class="block">Called by the <a href="../../jpen/PenManager.html" title="class in jpen"><code>PenManager</code></a> to avoid sending <a href="../../jpen/PLevelEvent.html" title="class in jpen"><code>PLevelEvent</code></a>s to clients when the location is outside the PenClip and this method returns <code>false</code>. The PenManager calls this method holding the <a href="../../jpen/owner/PenOwner.PenManagerHandle.html#getPenSchedulerLock--"><code>PenOwner.PenManagerHandle.getPenSchedulerLock()</code></a> synchronization lock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jpen/owner/PenOwner.html#isDraggingOut--">isDraggingOut</a></code>&nbsp;in interface&nbsp;<code><a href="../../jpen/owner/PenOwner.html" title="interface in jpen.owner">PenOwner</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this PenOwner is currently in a drag-out operation.</dd>
</dl>
</li>
</ul>
<a name="evalPenEventTag-jpen.PenEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalPenEventTag</h4>
<pre>public&nbsp;java.lang.Object&nbsp;<a href="../../src-html/jpen/owner/ScreenPenOwner.html#line.96">evalPenEventTag</a>(<a href="../../jpen/PenEvent.html" title="class in jpen">PenEvent</a>&nbsp;ev)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jpen/owner/PenOwner.html#evalPenEventTag-jpen.PenEvent-">PenOwner</a></code></span></div>
<div class="block">This method is called by the <code>PenManager</code>'s machinary when creating a <code>PenEvent</code>. This method returns a tag to be stored on the given <code>PenEvent</code> or <code>null</code> if no tagging is needed  (the <code>PenManager</code> machinary stores this tag on the private <code>PenEvent</code>'s <code>penOwnerTag</code> field ). The tag can be later retrieved using <a href="../../jpen/owner/PenOwner.PenManagerHandle.html#retrievePenEventTag-jpen.PenEvent-"><code>PenOwner.PenManagerHandle.retrievePenEventTag(PenEvent)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jpen/owner/PenOwner.html#evalPenEventTag-jpen.PenEvent-">evalPenEventTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../jpen/owner/PenOwner.html" title="interface in jpen.owner">PenOwner</a></code></dd>
</dl>
</li>
</ul>
<a name="enforceSinglePenManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enforceSinglePenManager</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../src-html/jpen/owner/ScreenPenOwner.html#line.101">enforceSinglePenManager</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jpen/owner/PenOwner.html#enforceSinglePenManager--">enforceSinglePenManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../jpen/owner/PenOwner.html" title="interface in jpen.owner">PenOwner</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if you want to allow only one <code>PenManager</code> per JVM---attempting to create more than one <code>PenManager</code> instance will cause an IllegalStateException to be thrown by the PenManager's constructor.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jpen/owner/PenOwner.PenManagerHandle.html" title="interface in jpen.owner"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jpen/owner/ScreenPenOwner.html" target="_top">Frames</a></li>
<li><a href="ScreenPenOwner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div class="bottom"> Copyright � 2012 <a target="_blank" href="http://jpen.sf.net">jpen</a>. </div></small></p>
</body>
</html>
