<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sun Mar 01 19:59:26 GMT-05:00 2015 -->
<title>AwtPenOwner (jpen-2-150301)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AwtPenOwner (jpen-2-150301)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../jpen/owner/awt/ComponentPenOwner.html" title="class in jpen.owner.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jpen/owner/awt/AwtPenOwner.html" target="_top">Frames</a></li>
<li><a href="AwtPenOwner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.jpen.owner.awt.ComponentPenOwner">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jpen.owner.awt</div>
<h2 title="Class AwtPenOwner" class="title">Class AwtPenOwner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jpen/owner/AbstractPenOwner.html" title="class in jpen.owner">jpen.owner.AbstractPenOwner</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../jpen/owner/awt/ComponentPenOwner.html" title="class in jpen.owner.awt">jpen.owner.awt.ComponentPenOwner</a></li>
<li>
<ul class="inheritance">
<li>jpen.owner.awt.AwtPenOwner</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jpen/owner/PenOwner.html" title="interface in jpen.owner">PenOwner</a></dd>
</dl>
<hr>
<br>
<pre>public final class <a href="../../../src-html/jpen/owner/awt/AwtPenOwner.html#line.39">AwtPenOwner</a>
extends <a href="../../../jpen/owner/awt/ComponentPenOwner.html" title="class in jpen.owner.awt">ComponentPenOwner</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.jpen.owner.awt.ComponentPenOwner">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;jpen.owner.awt.<a href="../../../jpen/owner/awt/ComponentPenOwner.html" title="class in jpen.owner.awt">ComponentPenOwner</a></h3>
<code><a href="../../../jpen/owner/awt/ComponentPenOwner.Unpauser.html" title="class in jpen.owner.awt">ComponentPenOwner.Unpauser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.jpen.owner.PenOwner">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;jpen.owner.<a href="../../../jpen/owner/PenOwner.html" title="interface in jpen.owner">PenOwner</a></h3>
<code><a href="../../../jpen/owner/PenOwner.PenManagerHandle.html" title="interface in jpen.owner">PenOwner.PenManagerHandle</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jpen/owner/awt/AwtPenOwner.html#component">component</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jpen.owner.awt.ComponentPenOwner">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jpen.owner.awt.<a href="../../../jpen/owner/awt/ComponentPenOwner.html" title="class in jpen.owner.awt">ComponentPenOwner</a></h3>
<code><a href="../../../jpen/owner/awt/ComponentPenOwner.html#unpauser">unpauser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jpen.owner.AbstractPenOwner">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jpen.owner.<a href="../../../jpen/owner/AbstractPenOwner.html" title="class in jpen.owner">AbstractPenOwner</a></h3>
<code><a href="../../../jpen/owner/AbstractPenOwner.html#penManagerHandle">penManagerHandle</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jpen/owner/awt/AwtPenOwner.html#AwtPenOwner-java.awt.Component-">AwtPenOwner</a></span>(java.awt.Component&nbsp;component)</code>
<div class="block"><b>Warning:</b> the Mac OS X provider doesn't work when creating multiple <code>AwtPenOwner</code>s.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jpen/owner/awt/AwtPenOwner.html#getActiveComponent--">getActiveComponent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jpen/owner/awt/AwtPenOwner.html#init--">init</a></span>()</code>
<div class="block">Override this method to do initialization.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jpen.owner.awt.ComponentPenOwner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jpen.owner.awt.<a href="../../../jpen/owner/awt/ComponentPenOwner.html" title="class in jpen.owner.awt">ComponentPenOwner</a></h3>
<code><a href="../../../jpen/owner/awt/ComponentPenOwner.html#draggingOutDisengaged--">draggingOutDisengaged</a>, <a href="../../../jpen/owner/awt/ComponentPenOwner.html#getPenClip--">getPenClip</a>, <a href="../../../jpen/owner/awt/ComponentPenOwner.html#getPenProviderConstructors--">getPenProviderConstructors</a>, <a href="../../../jpen/owner/awt/ComponentPenOwner.html#getPenSchedulerLock-java.awt.Component-">getPenSchedulerLock</a>, <a href="../../../jpen/owner/awt/ComponentPenOwner.html#pause--">pause</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jpen.owner.AbstractPenOwner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jpen.owner.<a href="../../../jpen/owner/AbstractPenOwner.html" title="class in jpen.owner">AbstractPenOwner</a></h3>
<code><a href="../../../jpen/owner/AbstractPenOwner.html#enforceSinglePenManager--">enforceSinglePenManager</a>, <a href="../../../jpen/owner/AbstractPenOwner.html#evalPenEventTag-jpen.PenEvent-">evalPenEventTag</a>, <a href="../../../jpen/owner/AbstractPenOwner.html#getPen--">getPen</a>, <a href="../../../jpen/owner/AbstractPenOwner.html#isDraggingOut--">isDraggingOut</a>, <a href="../../../jpen/owner/AbstractPenOwner.html#setPenManagerHandle-jpen.owner.PenOwner.PenManagerHandle-">setPenManagerHandle</a>, <a href="../../../jpen/owner/AbstractPenOwner.html#startDraggingOut--">startDraggingOut</a>, <a href="../../../jpen/owner/AbstractPenOwner.html#stopDraggingOut--">stopDraggingOut</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="component">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>component</h4>
<pre>public final&nbsp;java.awt.Component <a href="../../../src-html/jpen/owner/awt/AwtPenOwner.html#line.42">component</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AwtPenOwner-java.awt.Component-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AwtPenOwner</h4>
<pre>public&nbsp;<a href="../../../src-html/jpen/owner/awt/AwtPenOwner.html#line.65">AwtPenOwner</a>(java.awt.Component&nbsp;component)</pre>
<div class="block"><b>Warning:</b> the Mac OS X provider doesn't work when creating multiple <code>AwtPenOwner</code>s. If you need to use JPen on multiple AWT components use <a href="../../../jpen/owner/multiAwt/AwtPenToolkit.html" title="class in jpen.owner.multiAwt"><code>AwtPenToolkit</code></a> instead.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActiveComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveComponent</h4>
<pre>public&nbsp;java.awt.Component&nbsp;<a href="../../../src-html/jpen/owner/awt/AwtPenOwner.html#line.70">getActiveComponent</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jpen/owner/awt/ComponentPenOwner.html#getActiveComponent--">getActiveComponent</a></code>&nbsp;in class&nbsp;<code><a href="../../../jpen/owner/awt/ComponentPenOwner.html" title="class in jpen.owner.awt">ComponentPenOwner</a></code></dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../src-html/jpen/owner/awt/AwtPenOwner.html#line.75">init</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../jpen/owner/AbstractPenOwner.html#init--">AbstractPenOwner</a></code></span></div>
<div class="block">Override this method to do initialization. This method is called after the <a href="../../../jpen/owner/AbstractPenOwner.html#penManagerHandle"><code>AbstractPenOwner.penManagerHandle</code></a> is set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jpen/owner/AbstractPenOwner.html#init--">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../jpen/owner/AbstractPenOwner.html" title="class in jpen.owner">AbstractPenOwner</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../jpen/owner/awt/ComponentPenOwner.html" title="class in jpen.owner.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jpen/owner/awt/AwtPenOwner.html" target="_top">Frames</a></li>
<li><a href="AwtPenOwner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.jpen.owner.awt.ComponentPenOwner">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div class="bottom"> Copyright � 2012 <a target="_blank" href="http://jpen.sf.net">jpen</a>. </div></small></p>
</body>
</html>
