<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/* [{<a name="line.1"></a>
<span class="sourceLineNo">002</span>Copyright 2008 Brien Colwell<a name="line.2"></a>
<span class="sourceLineNo">003</span><a name="line.3"></a>
<span class="sourceLineNo">004</span>This file is part of jpen.<a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span>jpen is free software: you can redistribute it and/or modify<a name="line.6"></a>
<span class="sourceLineNo">007</span>it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<span class="sourceLineNo">008</span>the Free Software Foundation, either version 3 of the License,<a name="line.8"></a>
<span class="sourceLineNo">009</span>or (at your option) any later version.<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>jpen is distributed in the hope that it will be useful,<a name="line.11"></a>
<span class="sourceLineNo">012</span>but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<span class="sourceLineNo">013</span>MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<span class="sourceLineNo">014</span>GNU Lesser General Public License for more details.<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>You should have received a copy of the GNU Lesser General Public License<a name="line.16"></a>
<span class="sourceLineNo">017</span>along with jpen.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<span class="sourceLineNo">018</span>}] */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package jpen.provider.osx;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.EnumMap;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Map;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import jpen.PenManager;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import jpen.PenProvider;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import jpen.PKind;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import jpen.provider.AbstractPenProvider;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import jpen.provider.NativeLibraryLoader;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import jpen.internal.BuildInfo;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>public class CocoaProvider extends AbstractPenProvider {<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>        private static final NativeLibraryLoader LIB_LOADER=new NativeLibraryLoader(<a name="line.32"></a>
<span class="sourceLineNo">033</span>                                Integer.valueOf(BuildInfo.getProperties().getString("jpen.provider.osx.nativeVersion")));<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>        public static class Constructor<a name="line.35"></a>
<span class="sourceLineNo">036</span>                extends AbstractPenProvider.AbstractConstructor{<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>                public String getName() {<a name="line.38"></a>
<span class="sourceLineNo">039</span>                        return "Cocoa";<a name="line.39"></a>
<span class="sourceLineNo">040</span>                }<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>                //@Override<a name="line.42"></a>
<span class="sourceLineNo">043</span>                public boolean constructable(PenManager penManager) {<a name="line.43"></a>
<span class="sourceLineNo">044</span>                        return System.getProperty("os.name").toLowerCase().contains("mac");<a name="line.44"></a>
<span class="sourceLineNo">045</span>                }<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>                @Override<a name="line.47"></a>
<span class="sourceLineNo">048</span>                public PenProvider constructProvider() throws Throwable {<a name="line.48"></a>
<span class="sourceLineNo">049</span>                        LIB_LOADER.load();<a name="line.49"></a>
<span class="sourceLineNo">050</span>                        CocoaAccess cocoaAccess=new CocoaAccess();<a name="line.50"></a>
<span class="sourceLineNo">051</span>                        return new CocoaProvider(this, cocoaAccess);<a name="line.51"></a>
<span class="sourceLineNo">052</span>                }<a name="line.52"></a>
<span class="sourceLineNo">053</span>                @Override<a name="line.53"></a>
<span class="sourceLineNo">054</span>                public int getNativeVersion(){<a name="line.54"></a>
<span class="sourceLineNo">055</span>                        return LIB_LOADER.nativeVersion;<a name="line.55"></a>
<span class="sourceLineNo">056</span>                }<a name="line.56"></a>
<span class="sourceLineNo">057</span>                @Override<a name="line.57"></a>
<span class="sourceLineNo">058</span>                public int getNativeBuild(){<a name="line.58"></a>
<span class="sourceLineNo">059</span>                        LIB_LOADER.load();<a name="line.59"></a>
<span class="sourceLineNo">060</span>                        return CocoaAccess.getNativeBuild();<a name="line.60"></a>
<span class="sourceLineNo">061</span>                }<a name="line.61"></a>
<span class="sourceLineNo">062</span>                @Override<a name="line.62"></a>
<span class="sourceLineNo">063</span>                public int getExpectedNativeBuild(){<a name="line.63"></a>
<span class="sourceLineNo">064</span>                        return Integer.valueOf(BuildInfo.getProperties().<a name="line.64"></a>
<span class="sourceLineNo">065</span>                                                 getString("jpen.provider.osx.nativeBuild"));<a name="line.65"></a>
<span class="sourceLineNo">066</span>                }<a name="line.66"></a>
<span class="sourceLineNo">067</span>        }<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>        private final CocoaAccess cocoaAccess;<a name="line.70"></a>
<span class="sourceLineNo">071</span>        private final Map&lt;PKind.Type, CocoaDevice&gt; deviceMap;<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>        private CocoaProvider(final Constructor _constructor, final CocoaAccess _cocoaAccess) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>                super(_constructor);<a name="line.74"></a>
<span class="sourceLineNo">075</span>                cocoaAccess = _cocoaAccess;<a name="line.75"></a>
<span class="sourceLineNo">076</span>                cocoaAccess.setProvider(this);<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>                deviceMap = new EnumMap&lt;PKind.Type, CocoaDevice&gt;(PKind.Type.class);<a name="line.78"></a>
<span class="sourceLineNo">079</span>                for (PKind.Type type : PKind.Type.VALUES) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>                        final CocoaDevice device = new CocoaDevice(this, type);<a name="line.80"></a>
<span class="sourceLineNo">081</span>                        deviceMap.put(type, device);<a name="line.81"></a>
<span class="sourceLineNo">082</span>                        devices.add(device);<a name="line.82"></a>
<span class="sourceLineNo">083</span>                }<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>                cocoaAccess.start();<a name="line.85"></a>
<span class="sourceLineNo">086</span>        }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>        public CocoaDevice getDevice(final PKind.Type type) {<a name="line.88"></a>
<span class="sourceLineNo">089</span>                return deviceMap.get(type);<a name="line.89"></a>
<span class="sourceLineNo">090</span>        }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>        public void penManagerPaused(final boolean paused) {<a name="line.92"></a>
<span class="sourceLineNo">093</span>                if (! paused) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>                        cocoaAccess.enable();<a name="line.94"></a>
<span class="sourceLineNo">095</span>                }<a name="line.95"></a>
<span class="sourceLineNo">096</span>                else {<a name="line.96"></a>
<span class="sourceLineNo">097</span>                        cocoaAccess.disable();<a name="line.97"></a>
<span class="sourceLineNo">098</span>                }<a name="line.98"></a>
<span class="sourceLineNo">099</span>        }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>        public void dispose() {<a name="line.102"></a>
<span class="sourceLineNo">103</span>                cocoaAccess.stop();<a name="line.103"></a>
<span class="sourceLineNo">104</span>        }<a name="line.104"></a>
<span class="sourceLineNo">105</span>}<a name="line.105"></a>




























































</pre>
</div>
</body>
</html>
