<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/* [{<a name="line.1"></a>
<span class="sourceLineNo">002</span>Copyright 2007, 2008, 2009 Nicolas Carranza &lt;nicarran at gmail.com&gt;<a name="line.2"></a>
<span class="sourceLineNo">003</span><a name="line.3"></a>
<span class="sourceLineNo">004</span>This file is part of jpen.<a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span>jpen is free software: you can redistribute it and/or modify<a name="line.6"></a>
<span class="sourceLineNo">007</span>it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<span class="sourceLineNo">008</span>the Free Software Foundation, either version 3 of the License,<a name="line.8"></a>
<span class="sourceLineNo">009</span>or (at your option) any later version.<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>jpen is distributed in the hope that it will be useful,<a name="line.11"></a>
<span class="sourceLineNo">012</span>but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<span class="sourceLineNo">013</span>MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<span class="sourceLineNo">014</span>GNU Lesser General Public License for more details.<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>You should have received a copy of the GNU Lesser General Public License<a name="line.16"></a>
<span class="sourceLineNo">017</span>along with jpen.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<span class="sourceLineNo">018</span>}] */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package jpen.demo.inspect;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.text.SimpleDateFormat;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Collection;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Date;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.logging.FileHandler;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.logging.Level;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.logging.Logger;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.logging.SimpleFormatter;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import jpen.PenManager;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>public class Inspector{<a name="line.31"></a>
<span class="sourceLineNo">032</span>        static final Logger L=Logger.getLogger(Inspector.class.getName());<a name="line.32"></a>
<span class="sourceLineNo">033</span>        //static { L.setLevel(Level.ALL); }<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>        final PenManager penManager;<a name="line.35"></a>
<span class="sourceLineNo">036</span>        final FileHandler fileHandler;<a name="line.36"></a>
<span class="sourceLineNo">037</span>        final InspectorThread inspectorThread;<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>        public Inspector(PenManager penManager, String loggerName, int periodInSec) throws IOException{<a name="line.39"></a>
<span class="sourceLineNo">040</span>                this.penManager=penManager;<a name="line.40"></a>
<span class="sourceLineNo">041</span>                <a name="line.41"></a>
<span class="sourceLineNo">042</span>                String fileHandlerName=evalFileHandlerName(loggerName);<a name="line.42"></a>
<span class="sourceLineNo">043</span>                fileHandler=new FileHandler(fileHandlerName);<a name="line.43"></a>
<span class="sourceLineNo">044</span>                fileHandler.setFormatter(new SimpleFormatter());<a name="line.44"></a>
<span class="sourceLineNo">045</span>                fileHandler.setLevel(Level.ALL);<a name="line.45"></a>
<span class="sourceLineNo">046</span>                L.info("logging to file:"+fileHandlerName);<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>                Logger logger=Logger.getLogger(loggerName);<a name="line.48"></a>
<span class="sourceLineNo">049</span>                logger.setLevel(Level.ALL);<a name="line.49"></a>
<span class="sourceLineNo">050</span>                logger.addHandler(fileHandler);<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>                inspectorThread=new InspectorThread(this, periodInSec*1000/2, 2);<a name="line.52"></a>
<span class="sourceLineNo">053</span>        }<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>        private String evalFileHandlerName(String loggerName){<a name="line.55"></a>
<span class="sourceLineNo">056</span>                StringBuilder sb=new StringBuilder(loggerName);<a name="line.56"></a>
<span class="sourceLineNo">057</span>                sb.append("-inspect-");<a name="line.57"></a>
<span class="sourceLineNo">058</span>                sb.append(new SimpleDateFormat("yyMMddHHmmss").format(new Date()));<a name="line.58"></a>
<span class="sourceLineNo">059</span>                sb.append(".txt");<a name="line.59"></a>
<span class="sourceLineNo">060</span>                return sb.toString();<a name="line.60"></a>
<span class="sourceLineNo">061</span>        }<a name="line.61"></a>
<span class="sourceLineNo">062</span>}<a name="line.62"></a>




























































</pre>
</div>
</body>
</html>
