<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/* [{<a name="line.1"></a>
<span class="sourceLineNo">002</span>Copyright 2007-2011 Nicolas Carranza &lt;nicarran at gmail.com&gt;<a name="line.2"></a>
<span class="sourceLineNo">003</span><a name="line.3"></a>
<span class="sourceLineNo">004</span>This file is part of jpen.<a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span>jpen is free software: you can redistribute it and/or modify<a name="line.6"></a>
<span class="sourceLineNo">007</span>it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<span class="sourceLineNo">008</span>the Free Software Foundation, either version 3 of the License,<a name="line.8"></a>
<span class="sourceLineNo">009</span>or (at your option) any later version.<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>jpen is distributed in the hope that it will be useful,<a name="line.11"></a>
<span class="sourceLineNo">012</span>but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<span class="sourceLineNo">013</span>MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<span class="sourceLineNo">014</span>GNU Lesser General Public License for more details.<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>You should have received a copy of the GNU Lesser General Public License<a name="line.16"></a>
<span class="sourceLineNo">017</span>along with jpen.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<span class="sourceLineNo">018</span>}] */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package jpen.owner;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import jpen.event.PenAdapter;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import jpen.event.PenListener;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import jpen.PButtonEvent;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import jpen.Pen;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import jpen.PenEvent;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span>Provides a mechanism to start/stop the drag-out operation.<a name="line.28"></a>
<span class="sourceLineNo">029</span>*/<a name="line.29"></a>
<span class="sourceLineNo">030</span>public abstract class AbstractPenOwner<a name="line.30"></a>
<span class="sourceLineNo">031</span>        implements PenOwner{<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>        protected PenManagerHandle penManagerHandle;<a name="line.33"></a>
<span class="sourceLineNo">034</span>        private boolean isDraggingOut; // state: true when dragging outside the component<a name="line.34"></a>
<span class="sourceLineNo">035</span>        private final PenListener draggingOutPenListener=new PenAdapter(){<a name="line.35"></a>
<span class="sourceLineNo">036</span>                                @Override<a name="line.36"></a>
<span class="sourceLineNo">037</span>                                public void penButtonEvent(PButtonEvent ev){<a name="line.37"></a>
<span class="sourceLineNo">038</span>                                        synchronized(penManagerHandle.getPenSchedulerLock()){<a name="line.38"></a>
<span class="sourceLineNo">039</span>                                                if(!ev.button.value &amp;&amp;<a name="line.39"></a>
<span class="sourceLineNo">040</span>                                                         !getPen().hasPressedButtons() &amp;&amp;<a name="line.40"></a>
<span class="sourceLineNo">041</span>                                                         isDraggingOut<a name="line.41"></a>
<span class="sourceLineNo">042</span>                                                        ){<a name="line.42"></a>
<span class="sourceLineNo">043</span>                                                        stopDraggingOut();<a name="line.43"></a>
<span class="sourceLineNo">044</span>                                                        draggingOutDisengaged();<a name="line.44"></a>
<span class="sourceLineNo">045</span>                                                }<a name="line.45"></a>
<span class="sourceLineNo">046</span>                                        }<a name="line.46"></a>
<span class="sourceLineNo">047</span>                                }<a name="line.47"></a>
<span class="sourceLineNo">048</span>                        };<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>        /**<a name="line.50"></a>
<span class="sourceLineNo">051</span>        Force stopping a drag-out operation if it was in progress. This method must be called when entering the {@link PenClip} to stop the drag-out operation if it was still in progress.<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>        This method must be called while holding the {@link jpen.owner.PenOwner.PenManagerHandle#getPenSchedulerLock()} (See {@link PenOwner#isDraggingOut()}).<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>        @return {@code true} if a drag-out operation was in progress and was stopped.<a name="line.55"></a>
<span class="sourceLineNo">056</span>        */<a name="line.56"></a>
<span class="sourceLineNo">057</span>        protected final boolean stopDraggingOut(){<a name="line.57"></a>
<span class="sourceLineNo">058</span>                if(!isDraggingOut)<a name="line.58"></a>
<span class="sourceLineNo">059</span>                        return false;<a name="line.59"></a>
<span class="sourceLineNo">060</span>                isDraggingOut=false;<a name="line.60"></a>
<span class="sourceLineNo">061</span>                getPen().removeListener(draggingOutPenListener);<a name="line.61"></a>
<span class="sourceLineNo">062</span>                return true;<a name="line.62"></a>
<span class="sourceLineNo">063</span>        }<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>        protected abstract void draggingOutDisengaged();<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>        /**<a name="line.67"></a>
<span class="sourceLineNo">068</span>        Starts a drag-out operation if there are pressed buttons and installs a penListener which automatically stops the drag-out operation when all the buttons are unpressed.<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>        This method must be called while holding the {@link jpen.owner.PenOwner.PenManagerHandle#getPenSchedulerLock()} (See {@link PenOwner#isDraggingOut()}).<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>        @return {@code true} if a drag-out operation was started or was already in progress.<a name="line.72"></a>
<span class="sourceLineNo">073</span>        */<a name="line.73"></a>
<span class="sourceLineNo">074</span>        protected final boolean startDraggingOut(){<a name="line.74"></a>
<span class="sourceLineNo">075</span>                if(isDraggingOut)<a name="line.75"></a>
<span class="sourceLineNo">076</span>                        return true;<a name="line.76"></a>
<span class="sourceLineNo">077</span>                if(!getPen().hasPressedButtons())<a name="line.77"></a>
<span class="sourceLineNo">078</span>                        return false;<a name="line.78"></a>
<span class="sourceLineNo">079</span>                isDraggingOut=true;<a name="line.79"></a>
<span class="sourceLineNo">080</span>                getPen().addListener(draggingOutPenListener);<a name="line.80"></a>
<span class="sourceLineNo">081</span>                return true;<a name="line.81"></a>
<span class="sourceLineNo">082</span>        }<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>        //@Override<a name="line.84"></a>
<span class="sourceLineNo">085</span>        public final void setPenManagerHandle(PenManagerHandle penManagerHandle){<a name="line.85"></a>
<span class="sourceLineNo">086</span>                if(this.penManagerHandle!=null)<a name="line.86"></a>
<span class="sourceLineNo">087</span>                        throw new IllegalStateException("The penManagerHandle has already being set. This PenOwner can't be used on multiple PenManagers.");<a name="line.87"></a>
<span class="sourceLineNo">088</span>                this.penManagerHandle=penManagerHandle;<a name="line.88"></a>
<span class="sourceLineNo">089</span>                init();<a name="line.89"></a>
<span class="sourceLineNo">090</span>        }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>        /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>        Override this method to do initialization. This method is called after the {@link #penManagerHandle} is set.<a name="line.93"></a>
<span class="sourceLineNo">094</span>        */<a name="line.94"></a>
<span class="sourceLineNo">095</span>        protected abstract void init();<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>        //@Override<a name="line.97"></a>
<span class="sourceLineNo">098</span>        public final boolean isDraggingOut(){<a name="line.98"></a>
<span class="sourceLineNo">099</span>                return isDraggingOut;<a name="line.99"></a>
<span class="sourceLineNo">100</span>        }<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>        protected final Pen getPen(){<a name="line.102"></a>
<span class="sourceLineNo">103</span>                return penManagerHandle.getPenManager().pen;<a name="line.103"></a>
<span class="sourceLineNo">104</span>        }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>        //@Override<a name="line.106"></a>
<span class="sourceLineNo">107</span>        public Object evalPenEventTag(PenEvent ev){<a name="line.107"></a>
<span class="sourceLineNo">108</span>                return null;<a name="line.108"></a>
<span class="sourceLineNo">109</span>        }<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>        //@Override<a name="line.111"></a>
<span class="sourceLineNo">112</span>        public boolean enforceSinglePenManager(){<a name="line.112"></a>
<span class="sourceLineNo">113</span>                return false;<a name="line.113"></a>
<span class="sourceLineNo">114</span>        }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>}<a name="line.116"></a>




























































</pre>
</div>
</body>
</html>
