<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/* [{<a name="line.1"></a>
<span class="sourceLineNo">002</span>Copyright 2007, 2008, 2009 Nicolas Carranza &lt;nicarran at gmail.com&gt;<a name="line.2"></a>
<span class="sourceLineNo">003</span><a name="line.3"></a>
<span class="sourceLineNo">004</span>This file is part of jpen.<a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span>jpen is free software: you can redistribute it and/or modify<a name="line.6"></a>
<span class="sourceLineNo">007</span>it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<span class="sourceLineNo">008</span>the Free Software Foundation, either version 3 of the License,<a name="line.8"></a>
<span class="sourceLineNo">009</span>or (at your option) any later version.<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>jpen is distributed in the hope that it will be useful,<a name="line.11"></a>
<span class="sourceLineNo">012</span>but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<span class="sourceLineNo">013</span>MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<span class="sourceLineNo">014</span>GNU Lesser General Public License for more details.<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>You should have received a copy of the GNU Lesser General Public License<a name="line.16"></a>
<span class="sourceLineNo">017</span>along with jpen.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<span class="sourceLineNo">018</span>}] */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package jpen.owner;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Collection;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import jpen.owner.PenClip;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import jpen.PenEvent;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import jpen.PenManager;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import jpen.PenProvider;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span>A PenOwner defines the available {@link PenProvider}s and unpauses/pauses the {@link PenManager} whenever the mouse cursor enters/exits the {@link PenClip}. The PenOwner allows drag-out operation.<a name="line.28"></a>
<span class="sourceLineNo">029</span>*/<a name="line.29"></a>
<span class="sourceLineNo">030</span>public interface PenOwner{<a name="line.30"></a>
<span class="sourceLineNo">031</span>        /**<a name="line.31"></a>
<span class="sourceLineNo">032</span>        Called once by the {@link PenManager#PenManager(PenOwner)} constructor to get the available {@link jpen.PenProvider.Constructor}s and use them to setup the {@link PenProvider}s.<a name="line.32"></a>
<span class="sourceLineNo">033</span>        */<a name="line.33"></a>
<span class="sourceLineNo">034</span>        Collection&lt;PenProvider.Constructor&gt; getPenProviderConstructors();<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>        /**<a name="line.36"></a>
<span class="sourceLineNo">037</span>        Called once by the {@link PenManager#PenManager(PenOwner)} constructor to allow this PenOwner to access the PenManager through the given {@link PenManagerHandle}.<a name="line.37"></a>
<span class="sourceLineNo">038</span>        */<a name="line.38"></a>
<span class="sourceLineNo">039</span>        void setPenManagerHandle(PenManagerHandle penManagerHandle);<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>        /**<a name="line.41"></a>
<span class="sourceLineNo">042</span>        Wraps a {@link PenManager} and defines extra accessor methods. See {@link #setPenManagerHandle(PenManagerHandle)}.<a name="line.42"></a>
<span class="sourceLineNo">043</span>        */<a name="line.43"></a>
<span class="sourceLineNo">044</span>        public interface PenManagerHandle{<a name="line.44"></a>
<span class="sourceLineNo">045</span>                PenManager getPenManager();<a name="line.45"></a>
<span class="sourceLineNo">046</span>                /**<a name="line.46"></a>
<span class="sourceLineNo">047</span>                @return synchronization lock held by the {@link PenManager} when calling {@link #isDraggingOut()}.<a name="line.47"></a>
<span class="sourceLineNo">048</span>                */<a name="line.48"></a>
<span class="sourceLineNo">049</span>                Object getPenSchedulerLock();<a name="line.49"></a>
<span class="sourceLineNo">050</span>                /**<a name="line.50"></a>
<span class="sourceLineNo">051</span>                Unpause/pause the scheduling of {@link jpen.PenEvent}s done by the {@link PenManager}'s {@link PenProvider}s.<a name="line.51"></a>
<span class="sourceLineNo">052</span>                */<a name="line.52"></a>
<span class="sourceLineNo">053</span>                void setPenManagerPaused(boolean paused);<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>                /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>                Retrieve the tag stored on the given {@code PenEvent}. See {@link #evalPenEventTag(PenEvent)}.<a name="line.56"></a>
<span class="sourceLineNo">057</span>                */<a name="line.57"></a>
<span class="sourceLineNo">058</span>                Object retrievePenEventTag(PenEvent ev);<a name="line.58"></a>
<span class="sourceLineNo">059</span>        }<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>        /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>        @return The PenClip associated with this PenOwner.<a name="line.62"></a>
<span class="sourceLineNo">063</span>        */<a name="line.63"></a>
<span class="sourceLineNo">064</span>        PenClip getPenClip();<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>        /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>        Called by the {@link PenManager} to avoid sending {@link jpen.PLevelEvent}s to clients when the location is outside the PenClip and this method returns {@code false}. The PenManager calls this method holding the {@link PenManagerHandle#getPenSchedulerLock()} synchronization lock.<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>        @return {@code true} if this PenOwner is currently in a drag-out operation.<a name="line.69"></a>
<span class="sourceLineNo">070</span>        */<a name="line.70"></a>
<span class="sourceLineNo">071</span>        boolean isDraggingOut();<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>        /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>        This method is called by the {@code PenManager}'s machinary when creating a {@code PenEvent}. This method returns a tag to be stored on the given {@code PenEvent} or {@code null} if no tagging is needed  (the {@code PenManager} machinary stores this tag on the private {@code PenEvent}'s {@code penOwnerTag} field ). The tag can be later retrieved using {@link PenManagerHandle#retrievePenEventTag(PenEvent)}. <a name="line.74"></a>
<span class="sourceLineNo">075</span>        */<a name="line.75"></a>
<span class="sourceLineNo">076</span>        Object evalPenEventTag(PenEvent ev);<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>        /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>        @return {@code true} if you want to allow only one {@code PenManager} per JVM---attempting to create more than one {@code PenManager} instance will cause an IllegalStateException to be thrown by the PenManager's constructor. <a name="line.79"></a>
<span class="sourceLineNo">080</span>        */<a name="line.80"></a>
<span class="sourceLineNo">081</span>        boolean enforceSinglePenManager();<a name="line.81"></a>
<span class="sourceLineNo">082</span>}<a name="line.82"></a>




























































</pre>
</div>
</body>
</html>
