<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/* [{<a name="line.1"></a>
<span class="sourceLineNo">002</span>Copyright 2007, 2008 Nicolas Carranza &lt;nicarran at gmail.com&gt;<a name="line.2"></a>
<span class="sourceLineNo">003</span><a name="line.3"></a>
<span class="sourceLineNo">004</span>This file is part of jpen.<a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span>jpen is free software: you can redistribute it and/or modify<a name="line.6"></a>
<span class="sourceLineNo">007</span>it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<span class="sourceLineNo">008</span>the Free Software Foundation, either version 3 of the License,<a name="line.8"></a>
<span class="sourceLineNo">009</span>or (at your option) any later version.<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>jpen is distributed in the hope that it will be useful,<a name="line.11"></a>
<span class="sourceLineNo">012</span>but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<span class="sourceLineNo">013</span>MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<span class="sourceLineNo">014</span>GNU Lesser General Public License for more details.<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>You should have received a copy of the GNU Lesser General Public License<a name="line.16"></a>
<span class="sourceLineNo">017</span>along with jpen.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<span class="sourceLineNo">018</span>}] */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package jpen;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.ArrayList;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Arrays;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Collection;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Collections;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.EnumSet;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.List;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>public class PButton<a name="line.28"></a>
<span class="sourceLineNo">029</span>                        extends TypedValuedClass&lt;PButton.Type, Boolean&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span>        implements java.io.Serializable {<a name="line.30"></a>
<span class="sourceLineNo">031</span>        public static final long serialVersionUID=1l;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>        public enum Type{<a name="line.33"></a>
<span class="sourceLineNo">034</span>                LEFT(TypeGroup.MOUSE), CENTER(TypeGroup.MOUSE), RIGHT(TypeGroup.MOUSE),<a name="line.34"></a>
<span class="sourceLineNo">035</span>                /**<a name="line.35"></a>
<span class="sourceLineNo">036</span>                Used whenever the {@link Pen} {@link PLevel.Type#PRESSURE} level value changes from/to 0.<a name="line.36"></a>
<span class="sourceLineNo">037</span>                */<a name="line.37"></a>
<span class="sourceLineNo">038</span>                ON_PRESSURE(TypeGroup.LEVEL),<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>                CONTROL(TypeGroup.MODIFIER), SHIFT(TypeGroup.MODIFIER), ALT(TypeGroup.MODIFIER),<a name="line.40"></a>
<span class="sourceLineNo">041</span>                /* nicarran: experimental keyboard buttons support:<a name="line.41"></a>
<span class="sourceLineNo">042</span>                VK_1(TypeGroup.VK_NUMBER), VK_2(TypeGroup.VK_NUMBER), VK_3(TypeGroup.VK_NUMBER), VK_4(TypeGroup.VK_NUMBER), VK_5(TypeGroup.VK_NUMBER), VK_6(TypeGroup.VK_NUMBER), VK_7(TypeGroup.VK_NUMBER), VK_8(TypeGroup.VK_NUMBER), VK_9(TypeGroup.VK_NUMBER), VK_0(TypeGroup.VK_NUMBER),<a name="line.42"></a>
<span class="sourceLineNo">043</span>                */<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>                CUSTOM(TypeGroup.UNDEFINED);<a name="line.45"></a>
<span class="sourceLineNo">046</span>                <a name="line.46"></a>
<span class="sourceLineNo">047</span>                private final TypeGroup group;<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>                Type(TypeGroup group){<a name="line.49"></a>
<span class="sourceLineNo">050</span>                        this.group=group;<a name="line.50"></a>
<span class="sourceLineNo">051</span>                        group.types.add(this);<a name="line.51"></a>
<span class="sourceLineNo">052</span>                }<a name="line.52"></a>
<span class="sourceLineNo">053</span>                <a name="line.53"></a>
<span class="sourceLineNo">054</span>                public TypeGroup getGroup(){<a name="line.54"></a>
<span class="sourceLineNo">055</span>                        return group;<a name="line.55"></a>
<span class="sourceLineNo">056</span>                }<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>                public static final List&lt;Type&gt; ALL_VALUES=Collections.unmodifiableList(Arrays.asList(values()));<a name="line.58"></a>
<span class="sourceLineNo">059</span>                public static final List&lt;Type&gt; VALUES=TypedClass.createStandardTypes(ALL_VALUES);<a name="line.59"></a>
<span class="sourceLineNo">060</span>        }<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>        public enum TypeGroup{<a name="line.62"></a>
<span class="sourceLineNo">063</span>                /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>                Standard mouse buttons.<a name="line.64"></a>
<span class="sourceLineNo">065</span>                */<a name="line.65"></a>
<span class="sourceLineNo">066</span>                MOUSE,<a name="line.66"></a>
<span class="sourceLineNo">067</span>                /**<a name="line.67"></a>
<span class="sourceLineNo">068</span>                Level condition buttons.<a name="line.68"></a>
<span class="sourceLineNo">069</span>                */<a name="line.69"></a>
<span class="sourceLineNo">070</span>                LEVEL,<a name="line.70"></a>
<span class="sourceLineNo">071</span>                /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>                Modifier buttons.<a name="line.72"></a>
<span class="sourceLineNo">073</span>                */<a name="line.73"></a>
<span class="sourceLineNo">074</span>                MODIFIER,<a name="line.74"></a>
<span class="sourceLineNo">075</span>                /* nicarran: experimental keyboard buttons support:<a name="line.75"></a>
<span class="sourceLineNo">076</span>                /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>                Virtual key number buttons.<a name="line.77"></a>
<span class="sourceLineNo">078</span>                VK_NUMBER,<a name="line.78"></a>
<span class="sourceLineNo">079</span>                */<a name="line.79"></a>
<span class="sourceLineNo">080</span>                UNDEFINED;<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>                private Collection&lt;Type&gt; types=new ArrayList&lt;Type&gt;();<a name="line.82"></a>
<span class="sourceLineNo">083</span>                private Collection&lt;Type&gt; typesAccess;<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>                public Collection&lt;Type&gt; getTypes(){<a name="line.85"></a>
<span class="sourceLineNo">086</span>                        if(typesAccess==null){<a name="line.86"></a>
<span class="sourceLineNo">087</span>                                types=EnumSet.copyOf(types);<a name="line.87"></a>
<span class="sourceLineNo">088</span>                                typesAccess=Collections.unmodifiableCollection(types);<a name="line.88"></a>
<span class="sourceLineNo">089</span>                        }<a name="line.89"></a>
<span class="sourceLineNo">090</span>                        return typesAccess;<a name="line.90"></a>
<span class="sourceLineNo">091</span>                }<a name="line.91"></a>
<span class="sourceLineNo">092</span>        }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>        public PButton(Type type, Boolean value){<a name="line.94"></a>
<span class="sourceLineNo">095</span>                this(type.ordinal(), value);<a name="line.95"></a>
<span class="sourceLineNo">096</span>        }<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>        public PButton(int typeNumber, Boolean value) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>                super(typeNumber, value);<a name="line.99"></a>
<span class="sourceLineNo">100</span>        }<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>        @Override<a name="line.102"></a>
<span class="sourceLineNo">103</span>        final List&lt;Type&gt; getAllTypes(){<a name="line.103"></a>
<span class="sourceLineNo">104</span>                return Type.ALL_VALUES;<a name="line.104"></a>
<span class="sourceLineNo">105</span>        }<a name="line.105"></a>
<span class="sourceLineNo">106</span>}<a name="line.106"></a>




























































</pre>
</div>
</body>
</html>
