<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/* [{<a name="line.1"></a>
<span class="sourceLineNo">002</span>Copyright 2007, 2008 Nicolas Carranza &lt;nicarran at gmail.com&gt;<a name="line.2"></a>
<span class="sourceLineNo">003</span><a name="line.3"></a>
<span class="sourceLineNo">004</span>This file is part of jpen.<a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span>jpen is free software: you can redistribute it and/or modify<a name="line.6"></a>
<span class="sourceLineNo">007</span>it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<span class="sourceLineNo">008</span>the Free Software Foundation, either version 3 of the License,<a name="line.8"></a>
<span class="sourceLineNo">009</span>or (at your option) any later version.<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>jpen is distributed in the hope that it will be useful,<a name="line.11"></a>
<span class="sourceLineNo">012</span>but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<span class="sourceLineNo">013</span>MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<span class="sourceLineNo">014</span>GNU Lesser General Public License for more details.<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>You should have received a copy of the GNU Lesser General Public License<a name="line.16"></a>
<span class="sourceLineNo">017</span>along with jpen.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<span class="sourceLineNo">018</span>}] */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package jpen;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.lang.reflect.InvocationTargetException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.security.AccessController;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.security.PrivilegedAction;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.ArrayList;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Collection;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.EnumMap;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.List;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.logging.Level;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.logging.Logger;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.util.Queue;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import javax.swing.SwingUtilities;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import jpen.event.PenListener;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import jpen.internal.ThreadUtils;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import jpen.internal.ThrowableUtils;<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>public class Pen extends PenState {<a name="line.36"></a>
<span class="sourceLineNo">037</span>        private static final Logger L=Logger.getLogger(Pen.class.getName());<a name="line.37"></a>
<span class="sourceLineNo">038</span>        //static{L.setLevel(Level.ALL);}<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>        public static final int DEFAULT_FREQUENCY=60; // TODO: 50 is a better default or less??<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>        public final PenManager penManager;<a name="line.42"></a>
<span class="sourceLineNo">043</span>        private int frequency;<a name="line.43"></a>
<span class="sourceLineNo">044</span>        private volatile MyThread thread;<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>        /** Tail of event queue. */<a name="line.46"></a>
<span class="sourceLineNo">047</span>        private PenEvent lastDispatchedEvent=new PenEvent.Dummy();<a name="line.47"></a>
<span class="sourceLineNo">048</span>        final PenScheduler scheduler;<a name="line.48"></a>
<span class="sourceLineNo">049</span>        public final PenState lastScheduledState;<a name="line.49"></a>
<span class="sourceLineNo">050</span>        private final List&lt;PenListener&gt; listeners=new ArrayList&lt;PenListener&gt;();<a name="line.50"></a>
<span class="sourceLineNo">051</span>        private PenListener[] listenersArray;<a name="line.51"></a>
<span class="sourceLineNo">052</span>        private boolean firePenTockOnSwing;<a name="line.52"></a>
<span class="sourceLineNo">053</span>        public final PLevelEmulator levelEmulator;<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>        private final class MyThread<a name="line.55"></a>
<span class="sourceLineNo">056</span>                extends Thread {<a name="line.56"></a>
<span class="sourceLineNo">057</span>                final int periodMillis;<a name="line.57"></a>
<span class="sourceLineNo">058</span>                long beforeTime;<a name="line.58"></a>
<span class="sourceLineNo">059</span>                long waitTime;<a name="line.59"></a>
<span class="sourceLineNo">060</span>                long availablePeriod;<a name="line.60"></a>
<span class="sourceLineNo">061</span>                PenEvent event;<a name="line.61"></a>
<span class="sourceLineNo">062</span>                boolean waitedNewEvents;<a name="line.62"></a>
<span class="sourceLineNo">063</span>                Exception exception;<a name="line.63"></a>
<span class="sourceLineNo">064</span>                private final Waiter waiter=new Waiter();<a name="line.64"></a>
<span class="sourceLineNo">065</span>                volatile boolean stopRunning;<a name="line.65"></a>
<span class="sourceLineNo">066</span>                Thread oldThread;<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>                final class Waiter<a name="line.68"></a>
<span class="sourceLineNo">069</span>                        extends Object{<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>                        boolean waitForNewEvent() throws InterruptedException{<a name="line.71"></a>
<span class="sourceLineNo">072</span>                                if(lastDispatchedEvent.next!=null)<a name="line.72"></a>
<span class="sourceLineNo">073</span>                                        return false;<a name="line.73"></a>
<span class="sourceLineNo">074</span>                                synchronized(this){<a name="line.74"></a>
<span class="sourceLineNo">075</span>                                        if(lastDispatchedEvent.next!=null)<a name="line.75"></a>
<span class="sourceLineNo">076</span>                                                return false;<a name="line.76"></a>
<span class="sourceLineNo">077</span>                                        if(!stopRunning)<a name="line.77"></a>
<span class="sourceLineNo">078</span>                                                wait(0);<a name="line.78"></a>
<span class="sourceLineNo">079</span>                                        return true;<a name="line.79"></a>
<span class="sourceLineNo">080</span>                                }<a name="line.80"></a>
<span class="sourceLineNo">081</span>                        }<a name="line.81"></a>
<span class="sourceLineNo">082</span>                        synchronized void notifyNewEvent(){<a name="line.82"></a>
<span class="sourceLineNo">083</span>                                notify();<a name="line.83"></a>
<span class="sourceLineNo">084</span>                        }<a name="line.84"></a>
<span class="sourceLineNo">085</span>                }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>                MyThread(Thread oldThread){<a name="line.87"></a>
<span class="sourceLineNo">088</span>                        periodMillis=1000/Pen.this.frequency;<a name="line.88"></a>
<span class="sourceLineNo">089</span>                        this.oldThread=oldThread;<a name="line.89"></a>
<span class="sourceLineNo">090</span>                        setName("jpen-Pen-["+periodMillis+"ms]");<a name="line.90"></a>
<span class="sourceLineNo">091</span>                        AccessController.doPrivileged(new PrivilegedAction&lt;Object&gt;(){<a name="line.91"></a>
<span class="sourceLineNo">092</span>                                                //@Override<a name="line.92"></a>
<span class="sourceLineNo">093</span>                                                public Object run(){<a name="line.93"></a>
<span class="sourceLineNo">094</span>                                                        setDaemon(true);<a name="line.94"></a>
<span class="sourceLineNo">095</span>                                                        return null;<a name="line.95"></a>
<span class="sourceLineNo">096</span>                                                }<a name="line.96"></a>
<span class="sourceLineNo">097</span>                                        });<a name="line.97"></a>
<span class="sourceLineNo">098</span>                }<a name="line.98"></a>
<span class="sourceLineNo">099</span>                private final Runnable penTockFirer=new Runnable(){<a name="line.99"></a>
<span class="sourceLineNo">100</span>                                        //@Override<a name="line.100"></a>
<span class="sourceLineNo">101</span>                                        public void run(){<a name="line.101"></a>
<span class="sourceLineNo">102</span>                                                //System.out.println("firing tocks "+System.currentTimeMillis());<a name="line.102"></a>
<span class="sourceLineNo">103</span>                                                for(PenListener l:getListenersArray()){<a name="line.103"></a>
<span class="sourceLineNo">104</span>                                                        //System.out.println("firing pentock, procTime="+evalCurrentProcTime()+", l="+l);<a name="line.104"></a>
<span class="sourceLineNo">105</span>                                                        l.penTock(availablePeriodLeft());<a name="line.105"></a>
<span class="sourceLineNo">106</span>                                                }<a name="line.106"></a>
<span class="sourceLineNo">107</span>                                        }<a name="line.107"></a>
<span class="sourceLineNo">108</span>                                };<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>                public void run() {<a name="line.110"></a>
<span class="sourceLineNo">111</span>                        try {<a name="line.111"></a>
<span class="sourceLineNo">112</span>                                L.finest("v");<a name="line.112"></a>
<span class="sourceLineNo">113</span>                                if(oldThread!=null)<a name="line.113"></a>
<span class="sourceLineNo">114</span>                                        oldThread.join();<a name="line.114"></a>
<span class="sourceLineNo">115</span>                                oldThread=null;<a name="line.115"></a>
<span class="sourceLineNo">116</span>                                while(!stopRunning) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>                                        waitedNewEvents=waiter.waitForNewEvent();<a name="line.117"></a>
<span class="sourceLineNo">118</span>                                        beforeTime=System.currentTimeMillis();<a name="line.118"></a>
<span class="sourceLineNo">119</span>                                        if(waitedNewEvents)<a name="line.119"></a>
<span class="sourceLineNo">120</span>                                                waitTime=0;<a name="line.120"></a>
<span class="sourceLineNo">121</span>                                        boolean eventDispatched=false;<a name="line.121"></a>
<span class="sourceLineNo">122</span>                                        while((event=lastDispatchedEvent.next)!=null &amp;&amp; event.getTime()&lt;=beforeTime) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>                                                event.copyTo(Pen.this);<a name="line.123"></a>
<span class="sourceLineNo">124</span>                                                event.dispatch();<a name="line.124"></a>
<span class="sourceLineNo">125</span>                                                lastDispatchedEvent.next=null;<a name="line.125"></a>
<span class="sourceLineNo">126</span>                                                lastDispatchedEvent=event;<a name="line.126"></a>
<span class="sourceLineNo">127</span>                                                eventDispatched=true;<a name="line.127"></a>
<span class="sourceLineNo">128</span>                                        }<a name="line.128"></a>
<span class="sourceLineNo">129</span>                                        //System.out.println("after event dispatching, procTime="+evalCurrentProcTime());<a name="line.129"></a>
<span class="sourceLineNo">130</span>                                        availablePeriod=periodMillis+waitTime; // waitTime here is always &lt;=0, if it is &lt;0 then the whole processing of the previous round took longer than the time available.<a name="line.130"></a>
<span class="sourceLineNo">131</span>                                        //System.out.println("going to fire tock "+System.currentTimeMillis());<a name="line.131"></a>
<span class="sourceLineNo">132</span>                                        if(eventDispatched)<a name="line.132"></a>
<span class="sourceLineNo">133</span>                                                firePenTock();<a name="line.133"></a>
<span class="sourceLineNo">134</span>                                        //System.out.println("after penTock, procTime="+evalCurrentProcTime());<a name="line.134"></a>
<span class="sourceLineNo">135</span>                                        waitTime=availablePeriodLeft();// the same:  (periodMillis-evalCurrentProcTime())+waitTime;<a name="line.135"></a>
<span class="sourceLineNo">136</span>                                        if(waitTime&gt;0) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>                                                //System.out.println("going to wait: "+waitTime);<a name="line.137"></a>
<span class="sourceLineNo">138</span>                                                ThreadUtils.sleepUninterrupted(waitTime);<a name="line.138"></a>
<span class="sourceLineNo">139</span>                                                //waiter.doWait(waitTime); // in some cases, this (instead of sleepUninterrupted ^ ) gives better overall performance (wintab-pulling, jpen demo). We can put this as an alternate behavior if  needed.<a name="line.139"></a>
<span class="sourceLineNo">140</span>                                                waitTime=0;<a name="line.140"></a>
<span class="sourceLineNo">141</span>                                        }<a name="line.141"></a>
<span class="sourceLineNo">142</span>                                }<a name="line.142"></a>
<span class="sourceLineNo">143</span>                        } catch(Exception ex) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>                                L.severe("jpen-Pen thread threw an exception: "+ThrowableUtils.evalStackTraceString(ex));<a name="line.144"></a>
<span class="sourceLineNo">145</span>                                exception=ex;<a name="line.145"></a>
<span class="sourceLineNo">146</span>                        }<a name="line.146"></a>
<span class="sourceLineNo">147</span>                        L.finest("^");<a name="line.147"></a>
<span class="sourceLineNo">148</span>                }<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>                private long evalCurrentProcTime(){<a name="line.150"></a>
<span class="sourceLineNo">151</span>                        return System.currentTimeMillis()-beforeTime;<a name="line.151"></a>
<span class="sourceLineNo">152</span>                }<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>                private long availablePeriodLeft(){<a name="line.154"></a>
<span class="sourceLineNo">155</span>                        return availablePeriod-evalCurrentProcTime();<a name="line.155"></a>
<span class="sourceLineNo">156</span>                }<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>                private void firePenTock() throws InterruptedException, InvocationTargetException{<a name="line.158"></a>
<span class="sourceLineNo">159</span>                        if(getListenersArray().length==0)<a name="line.159"></a>
<span class="sourceLineNo">160</span>                                return;<a name="line.160"></a>
<span class="sourceLineNo">161</span>                        if(firePenTockOnSwing)<a name="line.161"></a>
<span class="sourceLineNo">162</span>                                SwingUtilities.invokeAndWait(penTockFirer);<a name="line.162"></a>
<span class="sourceLineNo">163</span>                        else<a name="line.163"></a>
<span class="sourceLineNo">164</span>                                penTockFirer.run();<a name="line.164"></a>
<span class="sourceLineNo">165</span>                }<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>                void stop(boolean join){<a name="line.167"></a>
<span class="sourceLineNo">168</span>                        stopRunning=true;<a name="line.168"></a>
<span class="sourceLineNo">169</span>                        processNewEvents(); // because it may be waiting for new events.<a name="line.169"></a>
<span class="sourceLineNo">170</span>                        if(join)<a name="line.170"></a>
<span class="sourceLineNo">171</span>                                try{<a name="line.171"></a>
<span class="sourceLineNo">172</span>                                        join();<a name="line.172"></a>
<span class="sourceLineNo">173</span>                                }<a name="line.173"></a>
<span class="sourceLineNo">174</span>                                catch(InterruptedException ex) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>                                        throw new Error(ex);<a name="line.175"></a>
<span class="sourceLineNo">176</span>                                }<a name="line.176"></a>
<span class="sourceLineNo">177</span>                }<a name="line.177"></a>
<span class="sourceLineNo">178</span>        }<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>        Pen(PenManager penManager) {<a name="line.180"></a>
<span class="sourceLineNo">181</span>                this.penManager=penManager;<a name="line.181"></a>
<span class="sourceLineNo">182</span>                this.scheduler=new PenScheduler(this);<a name="line.182"></a>
<span class="sourceLineNo">183</span>                this.lastScheduledState=scheduler.lastScheduledState;<a name="line.183"></a>
<span class="sourceLineNo">184</span>                this.levelEmulator=new PLevelEmulator(this);<a name="line.184"></a>
<span class="sourceLineNo">185</span>                setFrequencyLater(DEFAULT_FREQUENCY);<a name="line.185"></a>
<span class="sourceLineNo">186</span>        }<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>        void processNewEvents(){<a name="line.188"></a>
<span class="sourceLineNo">189</span>                thread.waiter.notifyNewEvent();<a name="line.189"></a>
<span class="sourceLineNo">190</span>        }<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>        PenEvent getLastDispatchedEvent(){<a name="line.192"></a>
<span class="sourceLineNo">193</span>                return lastDispatchedEvent;<a name="line.193"></a>
<span class="sourceLineNo">194</span>        }<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>        public boolean getFirePenTockOnSwing() {<a name="line.196"></a>
<span class="sourceLineNo">197</span>                return firePenTockOnSwing;<a name="line.197"></a>
<span class="sourceLineNo">198</span>        }<a name="line.198"></a>
<span class="sourceLineNo">199</span><a name="line.199"></a>
<span class="sourceLineNo">200</span>        /**<a name="line.200"></a>
<span class="sourceLineNo">201</span>        @param firePenTockOnSwing If {@code true} then {@link PenListener#penTock(long)} is called from the event dispatch thread. {@code false} by default.<a name="line.201"></a>
<span class="sourceLineNo">202</span>        */<a name="line.202"></a>
<span class="sourceLineNo">203</span>        public void setFirePenTockOnSwing(boolean firePenTockOnSwing){<a name="line.203"></a>
<span class="sourceLineNo">204</span>                this.firePenTockOnSwing = firePenTockOnSwing;<a name="line.204"></a>
<span class="sourceLineNo">205</span>        }<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>        /**<a name="line.207"></a>
<span class="sourceLineNo">208</span>        Changes the event firing frequency. The pen collects device (tablet) data points and stores them in a buffer. The data  points are taken from this buffer and fired as {@link PenEvent}s at this frequency.&lt;p&gt; <a name="line.208"></a>
<span class="sourceLineNo">209</span><a name="line.209"></a>
<span class="sourceLineNo">210</span>        This method returns immediately, the change of frequency will happen after all the pending events are processed.<a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span>        @see #addListener(PenListener) <a name="line.212"></a>
<span class="sourceLineNo">213</span>        @see #removeListener(PenListener)<a name="line.213"></a>
<span class="sourceLineNo">214</span>        */<a name="line.214"></a>
<span class="sourceLineNo">215</span>        public void setFrequencyLater(int frequency){<a name="line.215"></a>
<span class="sourceLineNo">216</span>                setFrequency(frequency, false);<a name="line.216"></a>
<span class="sourceLineNo">217</span>        }<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>        private synchronized void setFrequency(int frequency, boolean wait) {<a name="line.219"></a>
<span class="sourceLineNo">220</span>                if(frequency&lt;=0)<a name="line.220"></a>
<span class="sourceLineNo">221</span>                        throw new IllegalArgumentException();<a name="line.221"></a>
<span class="sourceLineNo">222</span>                if(frequency==this.frequency)<a name="line.222"></a>
<span class="sourceLineNo">223</span>                        return;<a name="line.223"></a>
<span class="sourceLineNo">224</span>                if(wait &amp;&amp; SwingUtilities.isEventDispatchThread())<a name="line.224"></a>
<span class="sourceLineNo">225</span>                        throw new Error("Cannot call setFrequency(int, &lt;true&gt;) from the event dispatcher thread");<a name="line.225"></a>
<span class="sourceLineNo">226</span>                L.finest("v");<a name="line.226"></a>
<span class="sourceLineNo">227</span>                MyThread oldThread=this.thread;<a name="line.227"></a>
<span class="sourceLineNo">228</span>                if(oldThread!=null){<a name="line.228"></a>
<span class="sourceLineNo">229</span>                        oldThread.stop(wait);<a name="line.229"></a>
<span class="sourceLineNo">230</span>                }<a name="line.230"></a>
<span class="sourceLineNo">231</span>                this.frequency=frequency;<a name="line.231"></a>
<span class="sourceLineNo">232</span>                thread=new MyThread(oldThread);<a name="line.232"></a>
<span class="sourceLineNo">233</span>                thread.start();<a name="line.233"></a>
<span class="sourceLineNo">234</span>                L.finest("^");<a name="line.234"></a>
<span class="sourceLineNo">235</span>        }<a name="line.235"></a>
<span class="sourceLineNo">236</span><a name="line.236"></a>
<span class="sourceLineNo">237</span>        public int getFrequency() {<a name="line.237"></a>
<span class="sourceLineNo">238</span>                return frequency;<a name="line.238"></a>
<span class="sourceLineNo">239</span>        }<a name="line.239"></a>
<span class="sourceLineNo">240</span><a name="line.240"></a>
<span class="sourceLineNo">241</span>        public int getPeriodMillis(){<a name="line.241"></a>
<span class="sourceLineNo">242</span>                return thread.periodMillis;<a name="line.242"></a>
<span class="sourceLineNo">243</span>        }<a name="line.243"></a>
<span class="sourceLineNo">244</span><a name="line.244"></a>
<span class="sourceLineNo">245</span>        public synchronized Exception getThreadException(){<a name="line.245"></a>
<span class="sourceLineNo">246</span>                return thread.exception;<a name="line.246"></a>
<span class="sourceLineNo">247</span>        }<a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span>        /**<a name="line.249"></a>
<span class="sourceLineNo">250</span>        Adds a {@link PenListener} for {@link PenEvent}s fired by this pen.<a name="line.250"></a>
<span class="sourceLineNo">251</span>        */<a name="line.251"></a>
<span class="sourceLineNo">252</span>        public void addListener(PenListener l) {<a name="line.252"></a>
<span class="sourceLineNo">253</span>                synchronized(listeners) {<a name="line.253"></a>
<span class="sourceLineNo">254</span>                        listeners.add(l);<a name="line.254"></a>
<span class="sourceLineNo">255</span>                        listenersArray=null;<a name="line.255"></a>
<span class="sourceLineNo">256</span>                }<a name="line.256"></a>
<span class="sourceLineNo">257</span>        }<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>        /**<a name="line.259"></a>
<span class="sourceLineNo">260</span>        Removes a {@link PenListener} previously added using {@link #addListener(PenListener)}.<a name="line.260"></a>
<span class="sourceLineNo">261</span>        */<a name="line.261"></a>
<span class="sourceLineNo">262</span>        public void removeListener(PenListener l) {<a name="line.262"></a>
<span class="sourceLineNo">263</span>                synchronized(listeners) {<a name="line.263"></a>
<span class="sourceLineNo">264</span>                        listeners.remove(l);<a name="line.264"></a>
<span class="sourceLineNo">265</span>                        listenersArray=null;<a name="line.265"></a>
<span class="sourceLineNo">266</span>                }<a name="line.266"></a>
<span class="sourceLineNo">267</span>        }<a name="line.267"></a>
<span class="sourceLineNo">268</span><a name="line.268"></a>
<span class="sourceLineNo">269</span>        PenListener[] getListenersArray() {<a name="line.269"></a>
<span class="sourceLineNo">270</span>                synchronized(listeners){<a name="line.270"></a>
<span class="sourceLineNo">271</span>                        if(listenersArray==null)<a name="line.271"></a>
<span class="sourceLineNo">272</span>                                listenersArray=listeners.toArray(new PenListener[listeners.size()]);<a name="line.272"></a>
<span class="sourceLineNo">273</span>                        return listenersArray;<a name="line.273"></a>
<span class="sourceLineNo">274</span>                }<a name="line.274"></a>
<span class="sourceLineNo">275</span>        }<a name="line.275"></a>
<span class="sourceLineNo">276</span>}<a name="line.276"></a>




























































</pre>
</div>
</body>
</html>
