<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/* [{<a name="line.1"></a>
<span class="sourceLineNo">002</span>Copyright 2007, 2008 Nicolas Carranza &lt;nicarran at gmail.com&gt;<a name="line.2"></a>
<span class="sourceLineNo">003</span><a name="line.3"></a>
<span class="sourceLineNo">004</span>This file is part of jpen.<a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span>jpen is free software: you can redistribute it and/or modify<a name="line.6"></a>
<span class="sourceLineNo">007</span>it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<span class="sourceLineNo">008</span>the Free Software Foundation, either version 3 of the License,<a name="line.8"></a>
<span class="sourceLineNo">009</span>or (at your option) any later version.<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>jpen is distributed in the hope that it will be useful,<a name="line.11"></a>
<span class="sourceLineNo">012</span>but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<span class="sourceLineNo">013</span>MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<span class="sourceLineNo">014</span>GNU Lesser General Public License for more details.<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>You should have received a copy of the GNU Lesser General Public License<a name="line.16"></a>
<span class="sourceLineNo">017</span>along with jpen.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<span class="sourceLineNo">018</span>}] */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package jpen;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.awt.Component;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.ArrayList;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Collection;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Collections;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.HashMap;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.HashSet;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.List;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.logging.Logger;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.Map;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.util.Set;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>import jpen.event.PenManagerListener;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import jpen.internal.BuildInfo;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import jpen.internal.ObjectUtils;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import jpen.owner.awt.AwtPenOwner;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import jpen.owner.PenOwner;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import jpen.provider.system.MouseDevice;<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>/**<a name="line.39"></a>
<span class="sourceLineNo">040</span>Create a {@code PenManager} to start using JPen, {@link jpen.owner.multiAwt.AwtPenToolkit} contains one ready to be used.<a name="line.40"></a>
<span class="sourceLineNo">041</span>*/<a name="line.41"></a>
<span class="sourceLineNo">042</span>public final class PenManager {<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>        private static final Logger L=Logger.getLogger(PenManager.class.getName());<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>        public static String getJPenFullVersion() {<a name="line.46"></a>
<span class="sourceLineNo">047</span>                return BuildInfo.getFullVersion();<a name="line.47"></a>
<span class="sourceLineNo">048</span>        }<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>        private static int instanceCount;<a name="line.50"></a>
<span class="sourceLineNo">051</span>        private static boolean singletonMode;<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>        private synchronized static void incrementInstanceCount() {<a name="line.53"></a>
<span class="sourceLineNo">054</span>                if(singletonMode &amp;&amp; instanceCount!=0)<a name="line.54"></a>
<span class="sourceLineNo">055</span>                        throw new IllegalStateException("can't create more than one PenManager when in singleton mode");<a name="line.55"></a>
<span class="sourceLineNo">056</span>                instanceCount++;<a name="line.56"></a>
<span class="sourceLineNo">057</span>        }<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>        /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>        See {@link PenOwner#enforceSinglePenManager()}.<a name="line.60"></a>
<span class="sourceLineNo">061</span>        */<a name="line.61"></a>
<span class="sourceLineNo">062</span>        private synchronized static void setSingletonMode(boolean singletonMode) {<a name="line.62"></a>
<span class="sourceLineNo">063</span>                if(singletonMode &amp;&amp; instanceCount&gt;1)<a name="line.63"></a>
<span class="sourceLineNo">064</span>                        throw new IllegalStateException("can't change singleton mode to true when many PenManagers has already being created");<a name="line.64"></a>
<span class="sourceLineNo">065</span>                PenManager.singletonMode=singletonMode;<a name="line.65"></a>
<span class="sourceLineNo">066</span>        }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>        public final Pen  pen=new Pen(this);<a name="line.68"></a>
<span class="sourceLineNo">069</span>        public final PenOwner penOwner;<a name="line.69"></a>
<span class="sourceLineNo">070</span>        private final Set&lt;PenProvider.Constructor&gt; providerConstructors=Collections.synchronizedSet(new HashSet&lt;PenProvider.Constructor&gt;());<a name="line.70"></a>
<span class="sourceLineNo">071</span>        private final Set&lt;PenProvider.Constructor&gt; providerConstructorsA=Collections.unmodifiableSet(providerConstructors);<a name="line.71"></a>
<span class="sourceLineNo">072</span>        private final Map&lt;Byte, PenDevice&gt; deviceIdToDevice=new HashMap&lt;Byte, PenDevice&gt;(Byte.MAX_VALUE, 1f);<a name="line.72"></a>
<span class="sourceLineNo">073</span>        private final Collection&lt;PenDevice&gt; devicesA=Collections.unmodifiableCollection(deviceIdToDevice.values());<a name="line.73"></a>
<span class="sourceLineNo">074</span>        private byte nextDeviceId;<a name="line.74"></a>
<span class="sourceLineNo">075</span>        private volatile boolean paused=true;<a name="line.75"></a>
<span class="sourceLineNo">076</span>        private final List&lt;PenManagerListener&gt; listeners=new ArrayList&lt;PenManagerListener&gt;();<a name="line.76"></a>
<span class="sourceLineNo">077</span>        private PenManagerListener[] listenersArray;<a name="line.77"></a>
<span class="sourceLineNo">078</span>        final PenDevice emulationDevice;<a name="line.78"></a>
<span class="sourceLineNo">079</span>        private PenDevice systemMouseDevice; // may be null<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>        /**<a name="line.81"></a>
<span class="sourceLineNo">082</span>        Creates an {@code AwtPenOwner} and calls the {@link #PenManager(PenOwner)} constructor. &lt;b&gt;Warning:&lt;/b&gt; see {@link jpen.owner.awt.AwtPenOwner#AwtPenOwner(Component)}.<a name="line.82"></a>
<span class="sourceLineNo">083</span>        */<a name="line.83"></a>
<span class="sourceLineNo">084</span>        public PenManager(Component component) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>                this(new AwtPenOwner(component));<a name="line.85"></a>
<span class="sourceLineNo">086</span>        }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>        public PenManager(PenOwner penOwner) {<a name="line.88"></a>
<span class="sourceLineNo">089</span>                if(penOwner.enforceSinglePenManager())<a name="line.89"></a>
<span class="sourceLineNo">090</span>                        setSingletonMode(true);<a name="line.90"></a>
<span class="sourceLineNo">091</span>                incrementInstanceCount();<a name="line.91"></a>
<span class="sourceLineNo">092</span>                this.penOwner=penOwner;<a name="line.92"></a>
<span class="sourceLineNo">093</span>                synchronized(pen.scheduler) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>                        PenProvider.Constructor emulationProviderConstructor=new EmulationProvider.Constructor();<a name="line.94"></a>
<span class="sourceLineNo">095</span>                        addProvider(emulationProviderConstructor);<a name="line.95"></a>
<span class="sourceLineNo">096</span>                        @SuppressWarnings("unchecked")<a name="line.96"></a>
<span class="sourceLineNo">097</span>                        EmulationProvider emulationProvider=(EmulationProvider)emulationProviderConstructor.getConstructed();<a name="line.97"></a>
<span class="sourceLineNo">098</span>                        emulationDevice=emulationProvider.device;<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>                        penOwner.setPenManagerHandle(new PenOwner.PenManagerHandle() {<a name="line.100"></a>
<span class="sourceLineNo">101</span>                                //@Override<a name="line.101"></a>
<span class="sourceLineNo">102</span>                                public PenManager getPenManager() {<a name="line.102"></a>
<span class="sourceLineNo">103</span>                                        return PenManager.this;<a name="line.103"></a>
<span class="sourceLineNo">104</span>                                }<a name="line.104"></a>
<span class="sourceLineNo">105</span>                                //@Override<a name="line.105"></a>
<span class="sourceLineNo">106</span>                                public Object getPenSchedulerLock() {<a name="line.106"></a>
<span class="sourceLineNo">107</span>                                        return pen.scheduler;<a name="line.107"></a>
<span class="sourceLineNo">108</span>                                }<a name="line.108"></a>
<span class="sourceLineNo">109</span>                                //@Override<a name="line.109"></a>
<span class="sourceLineNo">110</span>                                public void setPenManagerPaused(boolean paused) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>                                        PenManager.this.setPaused(paused);<a name="line.111"></a>
<span class="sourceLineNo">112</span>                                }<a name="line.112"></a>
<span class="sourceLineNo">113</span>                                //@Override<a name="line.113"></a>
<span class="sourceLineNo">114</span>                                public Object retrievePenEventTag(PenEvent ev) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>                                        return ev.getPenOwnerTag();<a name="line.115"></a>
<span class="sourceLineNo">116</span>                                }<a name="line.116"></a>
<span class="sourceLineNo">117</span>                        }<a name="line.117"></a>
<span class="sourceLineNo">118</span>                                                                                );<a name="line.118"></a>
<span class="sourceLineNo">119</span>                }<a name="line.119"></a>
<span class="sourceLineNo">120</span>                addPenOwnerProviders();<a name="line.120"></a>
<span class="sourceLineNo">121</span>        }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>        /**<a name="line.123"></a>
<span class="sourceLineNo">124</span>        In some cases, constructing providers takes considerable time (wintab), so we add them in a new thread.<a name="line.124"></a>
<span class="sourceLineNo">125</span>        */<a name="line.125"></a>
<span class="sourceLineNo">126</span>        private void addPenOwnerProviders() {<a name="line.126"></a>
<span class="sourceLineNo">127</span>                Thread thread=new Thread("jpen-PenManager-addPenOwnerProviders") {<a name="line.127"></a>
<span class="sourceLineNo">128</span>                        @Override<a name="line.128"></a>
<span class="sourceLineNo">129</span>                        public void run() {<a name="line.129"></a>
<span class="sourceLineNo">130</span>                                synchronized(pen.scheduler) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>                                        for(PenProvider.Constructor penProviderConstructor: PenManager.this.penOwner.getPenProviderConstructors())<a name="line.131"></a>
<span class="sourceLineNo">132</span>                                                addProvider(penProviderConstructor);<a name="line.132"></a>
<span class="sourceLineNo">133</span>                                }<a name="line.133"></a>
<span class="sourceLineNo">134</span>                                synchronized(PenManager.this) {<a name="line.134"></a>
<span class="sourceLineNo">135</span>                                        providerConstructorsInitialized=true;<a name="line.135"></a>
<span class="sourceLineNo">136</span>                                        PenManager.this.notifyAll();<a name="line.136"></a>
<span class="sourceLineNo">137</span>                                }<a name="line.137"></a>
<span class="sourceLineNo">138</span>                        }<a name="line.138"></a>
<span class="sourceLineNo">139</span>                };<a name="line.139"></a>
<span class="sourceLineNo">140</span>                thread.setPriority(Thread.MIN_PRIORITY);<a name="line.140"></a>
<span class="sourceLineNo">141</span>                thread.start();<a name="line.141"></a>
<span class="sourceLineNo">142</span>        }<a name="line.142"></a>
<span class="sourceLineNo">143</span>        private volatile boolean providerConstructorsInitialized=false;<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>        private synchronized void waitForProviderConstructorsInitialization() {<a name="line.145"></a>
<span class="sourceLineNo">146</span>                while(!providerConstructorsInitialized)<a name="line.146"></a>
<span class="sourceLineNo">147</span>                        ObjectUtils.waitUninterrupted(this);<a name="line.147"></a>
<span class="sourceLineNo">148</span>        }<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>        /**<a name="line.150"></a>
<span class="sourceLineNo">151</span>        @return the mouse PenProvider or {@code null} if no mouse provider has been added.<a name="line.151"></a>
<span class="sourceLineNo">152</span>        @see #addProvider(PenProvider.Constructor)<a name="line.152"></a>
<span class="sourceLineNo">153</span>        */<a name="line.153"></a>
<span class="sourceLineNo">154</span>        public PenProvider getSystemMouseProvider() {<a name="line.154"></a>
<span class="sourceLineNo">155</span>                return systemMouseDevice==null? null: systemMouseDevice.getProvider();<a name="line.155"></a>
<span class="sourceLineNo">156</span>        }<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>        public boolean isSystemMouseDevice(PenDevice device) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>                return device!=null &amp;&amp; device==systemMouseDevice;<a name="line.159"></a>
<span class="sourceLineNo">160</span>        }<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>        /**<a name="line.162"></a>
<span class="sourceLineNo">163</span>        Constructs and adds provider if {@link PenProvider.Constructor#constructable(PenManager)} is true.<a name="line.163"></a>
<span class="sourceLineNo">164</span>        @return The {@link PenProvider} added or null if it couldn't be constructed.<a name="line.164"></a>
<span class="sourceLineNo">165</span>        */<a name="line.165"></a>
<span class="sourceLineNo">166</span>        private  PenProvider addProvider(PenProvider.Constructor providerConstructor) {<a name="line.166"></a>
<span class="sourceLineNo">167</span>                if(providerConstructor.constructable(this)) {<a name="line.167"></a>
<span class="sourceLineNo">168</span>                        if(!this.providerConstructors.add(providerConstructor))<a name="line.168"></a>
<span class="sourceLineNo">169</span>                                throw new IllegalArgumentException("constructor already added");<a name="line.169"></a>
<span class="sourceLineNo">170</span>                        if(providerConstructor.construct(this)) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>                                PenProvider provider=providerConstructor.getConstructed();<a name="line.171"></a>
<span class="sourceLineNo">172</span>                                if(!getPaused())<a name="line.172"></a>
<span class="sourceLineNo">173</span>                                        provider.penManagerPaused(false);// the provider is paused after construction, so it is not necessary to call when true<a name="line.173"></a>
<span class="sourceLineNo">174</span>                                for(PenDevice device:provider.getDevices())<a name="line.174"></a>
<span class="sourceLineNo">175</span>                                        firePenDeviceAdded(providerConstructor, device);<a name="line.175"></a>
<span class="sourceLineNo">176</span>                                return provider;<a name="line.176"></a>
<span class="sourceLineNo">177</span>                        }<a name="line.177"></a>
<span class="sourceLineNo">178</span>                }<a name="line.178"></a>
<span class="sourceLineNo">179</span>                return null;<a name="line.179"></a>
<span class="sourceLineNo">180</span>        }<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>        public void addListener(PenManagerListener l) {<a name="line.182"></a>
<span class="sourceLineNo">183</span>                synchronized(listeners) {<a name="line.183"></a>
<span class="sourceLineNo">184</span>                        listeners.add(l);<a name="line.184"></a>
<span class="sourceLineNo">185</span>                        listenersArray=null;<a name="line.185"></a>
<span class="sourceLineNo">186</span>                }<a name="line.186"></a>
<span class="sourceLineNo">187</span>        }<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>        public void removeListener(PenManagerListener l) {<a name="line.189"></a>
<span class="sourceLineNo">190</span>                synchronized(listeners) {<a name="line.190"></a>
<span class="sourceLineNo">191</span>                        listeners.remove(l);<a name="line.191"></a>
<span class="sourceLineNo">192</span>                        listenersArray=null;<a name="line.192"></a>
<span class="sourceLineNo">193</span>                }<a name="line.193"></a>
<span class="sourceLineNo">194</span>        }<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>        PenManagerListener[] getListenersArray() {<a name="line.196"></a>
<span class="sourceLineNo">197</span>                synchronized(listeners) {<a name="line.197"></a>
<span class="sourceLineNo">198</span>                        if(listenersArray==null)<a name="line.198"></a>
<span class="sourceLineNo">199</span>                                listenersArray=listeners.toArray(new PenManagerListener[listeners.size()]);<a name="line.199"></a>
<span class="sourceLineNo">200</span>                        return listenersArray;<a name="line.200"></a>
<span class="sourceLineNo">201</span>                }<a name="line.201"></a>
<span class="sourceLineNo">202</span>        }<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>        public void firePenDeviceAdded(PenProvider.Constructor constructor, PenDevice device) {<a name="line.204"></a>
<span class="sourceLineNo">205</span>                byte nextDeviceId=getNextDeviceId();<a name="line.205"></a>
<span class="sourceLineNo">206</span>                device.penManagerSetId(nextDeviceId);<a name="line.206"></a>
<span class="sourceLineNo">207</span>                if(deviceIdToDevice.put(nextDeviceId, device)!=null)<a name="line.207"></a>
<span class="sourceLineNo">208</span>                        throw new AssertionError();<a name="line.208"></a>
<span class="sourceLineNo">209</span>                if(systemMouseDevice==null &amp;&amp; device instanceof MouseDevice)<a name="line.209"></a>
<span class="sourceLineNo">210</span>                        this.systemMouseDevice=device;<a name="line.210"></a>
<span class="sourceLineNo">211</span>                for(PenManagerListener l: getListenersArray()) {<a name="line.211"></a>
<span class="sourceLineNo">212</span>                        l.penDeviceAdded(constructor, device);<a name="line.212"></a>
<span class="sourceLineNo">213</span>                }<a name="line.213"></a>
<span class="sourceLineNo">214</span>        }<a name="line.214"></a>
<span class="sourceLineNo">215</span><a name="line.215"></a>
<span class="sourceLineNo">216</span>        private byte getNextDeviceId() {<a name="line.216"></a>
<span class="sourceLineNo">217</span>                Set&lt;Byte&gt; deviceIds=deviceIdToDevice.keySet();<a name="line.217"></a>
<span class="sourceLineNo">218</span>                while(deviceIds.contains(Byte.valueOf(nextDeviceId)))<a name="line.218"></a>
<span class="sourceLineNo">219</span>                        nextDeviceId++;<a name="line.219"></a>
<span class="sourceLineNo">220</span>                if(nextDeviceId&lt;0)<a name="line.220"></a>
<span class="sourceLineNo">221</span>                        throw new IllegalStateException();<a name="line.221"></a>
<span class="sourceLineNo">222</span>                return nextDeviceId;<a name="line.222"></a>
<span class="sourceLineNo">223</span>        }<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>        public void firePenDeviceRemoved(PenProvider.Constructor constructor, PenDevice device) {<a name="line.225"></a>
<span class="sourceLineNo">226</span>                if(deviceIdToDevice.remove(device.getId())==null)<a name="line.226"></a>
<span class="sourceLineNo">227</span>                        throw new IllegalArgumentException("device not found");<a name="line.227"></a>
<span class="sourceLineNo">228</span>                for(PenManagerListener l: getListenersArray())<a name="line.228"></a>
<span class="sourceLineNo">229</span>                        l.penDeviceRemoved(constructor, device);<a name="line.229"></a>
<span class="sourceLineNo">230</span>                if(systemMouseDevice==device)<a name="line.230"></a>
<span class="sourceLineNo">231</span>                        this.systemMouseDevice=null;<a name="line.231"></a>
<span class="sourceLineNo">232</span>        }<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>        public PenDevice getDevice(byte deviceId) {<a name="line.234"></a>
<span class="sourceLineNo">235</span>                return deviceIdToDevice.get(Byte.valueOf(deviceId));<a name="line.235"></a>
<span class="sourceLineNo">236</span>        }<a name="line.236"></a>
<span class="sourceLineNo">237</span><a name="line.237"></a>
<span class="sourceLineNo">238</span>        public Collection&lt;PenDevice&gt; getDevices() {<a name="line.238"></a>
<span class="sourceLineNo">239</span>                return devicesA;<a name="line.239"></a>
<span class="sourceLineNo">240</span>        }<a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span>        /**<a name="line.242"></a>
<span class="sourceLineNo">243</span>        @deprecated replacement: #getProviderConstructors().<a name="line.243"></a>
<span class="sourceLineNo">244</span>        */<a name="line.244"></a>
<span class="sourceLineNo">245</span>        @Deprecated<a name="line.245"></a>
<span class="sourceLineNo">246</span>        public Set&lt;PenProvider.Constructor&gt; getConstructors() {<a name="line.246"></a>
<span class="sourceLineNo">247</span>                return getProviderConstructors();<a name="line.247"></a>
<span class="sourceLineNo">248</span>        }<a name="line.248"></a>
<span class="sourceLineNo">249</span><a name="line.249"></a>
<span class="sourceLineNo">250</span>        public Set&lt;PenProvider.Constructor&gt; getProviderConstructors() {<a name="line.250"></a>
<span class="sourceLineNo">251</span>                waitForProviderConstructorsInitialization();<a name="line.251"></a>
<span class="sourceLineNo">252</span>                return providerConstructorsA;<a name="line.252"></a>
<span class="sourceLineNo">253</span>        }<a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span>        void setPaused(boolean paused) {<a name="line.255"></a>
<span class="sourceLineNo">256</span>                synchronized(pen.scheduler) {<a name="line.256"></a>
<span class="sourceLineNo">257</span>                        if(this.paused==paused)<a name="line.257"></a>
<span class="sourceLineNo">258</span>                                return;<a name="line.258"></a>
<span class="sourceLineNo">259</span>                        pen.scheduler.setPaused(paused);<a name="line.259"></a>
<span class="sourceLineNo">260</span>                        this.paused=paused;<a name="line.260"></a>
<span class="sourceLineNo">261</span>                        PenProvider.Constructor[] providerConstructorsArray=providerConstructors.toArray(new PenProvider.Constructor[0]); // I don't want to wait for the providerConstructors initialization so I do a copy.<a name="line.261"></a>
<span class="sourceLineNo">262</span>                        for(PenProvider.Constructor providerConstructor: providerConstructorsArray) {<a name="line.262"></a>
<span class="sourceLineNo">263</span>                                PenProvider penProvider=providerConstructor.getConstructed();<a name="line.263"></a>
<span class="sourceLineNo">264</span>                                if(penProvider!=null)<a name="line.264"></a>
<span class="sourceLineNo">265</span>                                        penProvider.penManagerPaused(paused);<a name="line.265"></a>
<span class="sourceLineNo">266</span>                        }<a name="line.266"></a>
<span class="sourceLineNo">267</span>                }<a name="line.267"></a>
<span class="sourceLineNo">268</span>        }<a name="line.268"></a>
<span class="sourceLineNo">269</span><a name="line.269"></a>
<span class="sourceLineNo">270</span>        public boolean getPaused() {<a name="line.270"></a>
<span class="sourceLineNo">271</span>                synchronized(pen.scheduler) {<a name="line.271"></a>
<span class="sourceLineNo">272</span>                        return paused;<a name="line.272"></a>
<span class="sourceLineNo">273</span>                }<a name="line.273"></a>
<span class="sourceLineNo">274</span>        }<a name="line.274"></a>
<span class="sourceLineNo">275</span><a name="line.275"></a>
<span class="sourceLineNo">276</span>        /**<a name="line.276"></a>
<span class="sourceLineNo">277</span>        Schedules button events. You must construct a new {@code PButton} each time you call this method (do not reuse).<a name="line.277"></a>
<span class="sourceLineNo">278</span>        */<a name="line.278"></a>
<span class="sourceLineNo">279</span>        public void scheduleButtonEvent(PenDevice device, long deviceTime, PButton button) {<a name="line.279"></a>
<span class="sourceLineNo">280</span>                if(paused)<a name="line.280"></a>
<span class="sourceLineNo">281</span>                        return;<a name="line.281"></a>
<span class="sourceLineNo">282</span>                pen.scheduler.scheduleButtonEvent(device, deviceTime, button);<a name="line.282"></a>
<span class="sourceLineNo">283</span>        }<a name="line.283"></a>
<span class="sourceLineNo">284</span><a name="line.284"></a>
<span class="sourceLineNo">285</span>        /**<a name="line.285"></a>
<span class="sourceLineNo">286</span>        Schedules scroll events. You must construct a new {@code PScroll} each time you call this method (do not reuse).<a name="line.286"></a>
<span class="sourceLineNo">287</span>        */<a name="line.287"></a>
<span class="sourceLineNo">288</span>        public void scheduleScrollEvent(PenDevice device, long deviceTime, PScroll scroll) {<a name="line.288"></a>
<span class="sourceLineNo">289</span>                if(paused)<a name="line.289"></a>
<span class="sourceLineNo">290</span>                        return;<a name="line.290"></a>
<span class="sourceLineNo">291</span>                pen.scheduler.scheduleScrollEvent(device, deviceTime, scroll);<a name="line.291"></a>
<span class="sourceLineNo">292</span>        }<a name="line.292"></a>
<span class="sourceLineNo">293</span><a name="line.293"></a>
<span class="sourceLineNo">294</span>        public boolean scheduleLevelEvent(PenDevice device, long deviceTime, Collection&lt;PLevel&gt; levels) {<a name="line.294"></a>
<span class="sourceLineNo">295</span>                return scheduleLevelEvent(device, deviceTime, levels, false);<a name="line.295"></a>
<span class="sourceLineNo">296</span>        }<a name="line.296"></a>
<span class="sourceLineNo">297</span><a name="line.297"></a>
<span class="sourceLineNo">298</span>        /**<a name="line.298"></a>
<span class="sourceLineNo">299</span>        Schedules level events. You can reuse the levels {@code Collection} but you must construct new {@code PLevel}s each time you call this method.<a name="line.299"></a>
<span class="sourceLineNo">300</span>        */<a name="line.300"></a>
<span class="sourceLineNo">301</span>        public boolean scheduleLevelEvent(PenDevice device, long deviceTime, Collection&lt;PLevel&gt; levels, boolean levelsOnScreen) {<a name="line.301"></a>
<span class="sourceLineNo">302</span>                if(paused)<a name="line.302"></a>
<span class="sourceLineNo">303</span>                        return false;<a name="line.303"></a>
<span class="sourceLineNo">304</span>                return pen.scheduler.scheduleLevelEvent(device, deviceTime, levels, levelsOnScreen);<a name="line.304"></a>
<span class="sourceLineNo">305</span>        }<a name="line.305"></a>
<span class="sourceLineNo">306</span><a name="line.306"></a>
<span class="sourceLineNo">307</span>        /**<a name="line.307"></a>
<span class="sourceLineNo">308</span>        Uses reflection to get the first provider of the given class.<a name="line.308"></a>
<span class="sourceLineNo">309</span>        */<a name="line.309"></a>
<span class="sourceLineNo">310</span>        public &lt;T extends PenProvider&gt; T getProvider(Class&lt;T&gt; providerClass) {<a name="line.310"></a>
<span class="sourceLineNo">311</span>                for(PenProvider.Constructor constructor: getProviderConstructors()) {<a name="line.311"></a>
<span class="sourceLineNo">312</span>                        PenProvider penProvider=constructor.getConstructed();<a name="line.312"></a>
<span class="sourceLineNo">313</span>                        if(providerClass.isInstance(penProvider))<a name="line.313"></a>
<span class="sourceLineNo">314</span>                                return providerClass.cast(penProvider);<a name="line.314"></a>
<span class="sourceLineNo">315</span>                }<a name="line.315"></a>
<span class="sourceLineNo">316</span>                return null;<a name="line.316"></a>
<span class="sourceLineNo">317</span>        }<a name="line.317"></a>
<span class="sourceLineNo">318</span>}<a name="line.318"></a>




























































</pre>
</div>
</body>
</html>
