<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/* [{<a name="line.1"></a>
<span class="sourceLineNo">002</span>Copyright 2007, 2008 Nicolas Carranza &lt;nicarran at gmail.com&gt;<a name="line.2"></a>
<span class="sourceLineNo">003</span><a name="line.3"></a>
<span class="sourceLineNo">004</span>This file is part of jpen.<a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span>jpen is free software: you can redistribute it and/or modify<a name="line.6"></a>
<span class="sourceLineNo">007</span>it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<span class="sourceLineNo">008</span>the Free Software Foundation, either version 3 of the License,<a name="line.8"></a>
<span class="sourceLineNo">009</span>or (at your option) any later version.<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>jpen is distributed in the hope that it will be useful,<a name="line.11"></a>
<span class="sourceLineNo">012</span>but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<span class="sourceLineNo">013</span>MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<span class="sourceLineNo">014</span>GNU Lesser General Public License for more details.<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>You should have received a copy of the GNU Lesser General Public License<a name="line.16"></a>
<span class="sourceLineNo">017</span>along with jpen.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<span class="sourceLineNo">018</span>}] */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package jpen;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Collection;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import jpen.owner.PenOwner;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span>A {@code PenProvider } contains and maintains a collection of {@link PenDevice}s which access a pointer (pen tablet/mouse or similar) data source using an specific method (e.g. Wintab). Its main role is to feed pointer data using the following methods: {@link PenManager#scheduleLevelEvent(PenDevice device, long deviceTime, Collection levels, boolean levelsOnScreen)}, {@link PenManager#scheduleScrollEvent(PenDevice device, long deviceTime, PScroll scroll)}, and {@link PenManager#scheduleButtonEvent(PenDevice device, long deviceTime, PButton button)}. &lt;p&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>Each {@code PenDevice} has a {@link PKind.Type}. A tablet provider constructs typically three {@code PenDevice}s, each one initialized with {@link PKind.Type#ERASER} for the eraser, {@link PKind.Type#STYLUS} for the stylus, and {@link PKind.Type#CURSOR} for the mouse. &lt;p&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>The pointer creates its own thread (or uses native threads through JNI) to feed the data.<a name="line.29"></a>
<span class="sourceLineNo">030</span>*/<a name="line.30"></a>
<span class="sourceLineNo">031</span>public interface PenProvider {<a name="line.31"></a>
<span class="sourceLineNo">032</span>        /**<a name="line.32"></a>
<span class="sourceLineNo">033</span>        Each {@code PenProvider} is constructed using a {@code Constructor}. The available {@code Constructor}s are given by the {@link PenOwner#getPenProviderConstructors()} and are used by the {@link PenManager} to try to construct one {@code PenProvider} for each {@code Constructor}. <a name="line.33"></a>
<span class="sourceLineNo">034</span>        */<a name="line.34"></a>
<span class="sourceLineNo">035</span>        public interface Constructor {<a name="line.35"></a>
<span class="sourceLineNo">036</span>                /**<a name="line.36"></a>
<span class="sourceLineNo">037</span>                @return The name of this provider. It corresponds to the method used by the {@code PenProvider} to access the pen/tablet.<a name="line.37"></a>
<span class="sourceLineNo">038</span>                */<a name="line.38"></a>
<span class="sourceLineNo">039</span>                String getName();<a name="line.39"></a>
<span class="sourceLineNo">040</span>                /**<a name="line.40"></a>
<span class="sourceLineNo">041</span>                @return {@code true} if the {@code PenProvider} can be constructed on this system, {@code false} otherwise.This method usually test for the name of the operating system and returns {@code true} if it matches an operating system in which this provider can run.<a name="line.41"></a>
<span class="sourceLineNo">042</span>                */<a name="line.42"></a>
<span class="sourceLineNo">043</span>                boolean constructable(PenManager pm);<a name="line.43"></a>
<span class="sourceLineNo">044</span>                /**<a name="line.44"></a>
<span class="sourceLineNo">045</span>                This method constructs the {@code PenProvider}. It is called only when {@link #constructable(PenManager)} returns {@code true}.  When this methods completes, it is expected that the {@link #getConstructed()} method returns the {@code PenProvider} constructed. If the {@code PenProvider} couldn't be constructed due to some condition (e.g. the required native drivers are not present) then the {@link #getConstructionException()} method is expected to return an exception describing the condition.<a name="line.45"></a>
<span class="sourceLineNo">046</span>                <a name="line.46"></a>
<span class="sourceLineNo">047</span>                @return {@code true} if the {@code PenProvider} was constructed. {@code false} if the {@code PenProvider} couldn't be constructed.<a name="line.47"></a>
<span class="sourceLineNo">048</span>                */<a name="line.48"></a>
<span class="sourceLineNo">049</span>                boolean construct(PenManager pm);<a name="line.49"></a>
<span class="sourceLineNo">050</span>                /**<a name="line.50"></a>
<span class="sourceLineNo">051</span>                @return The {@link PenManager} which called the {@link #construct(PenManager)} method. {@code null} if the {@code construct(PenManager)} has not being called.<a name="line.51"></a>
<span class="sourceLineNo">052</span>                */<a name="line.52"></a>
<span class="sourceLineNo">053</span>                PenManager getPenManager();<a name="line.53"></a>
<span class="sourceLineNo">054</span>                /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>                @return An exception describing an unexpected condition which prevented the {@code PenProvider} from being constructed. {@code null} if the {@code PenProvider} was constructed on the {@link #construct(PenManager)} method call or if it has not yet being called.<a name="line.55"></a>
<span class="sourceLineNo">056</span>                */<a name="line.56"></a>
<span class="sourceLineNo">057</span>                ConstructionException getConstructionException();<a name="line.57"></a>
<span class="sourceLineNo">058</span>                /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>                @return The {@code PenProvider} constructed when {@link #construct(PenManager)}  was called. {@code null} if it couldn't be constructed or if it has not yet being called. <a name="line.59"></a>
<span class="sourceLineNo">060</span>                */<a name="line.60"></a>
<span class="sourceLineNo">061</span>                PenProvider getConstructed();<a name="line.61"></a>
<span class="sourceLineNo">062</span>                /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>                @return the native library version number. {@code -1} if the provider does not use a native library. The version is used to construct the native library name. <a name="line.63"></a>
<span class="sourceLineNo">064</span>                */<a name="line.64"></a>
<span class="sourceLineNo">065</span>                int getNativeVersion();<a name="line.65"></a>
<span class="sourceLineNo">066</span>                /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>                @return the loaded native library build number. {@code -1} if the provider does not use a native library.<a name="line.67"></a>
<span class="sourceLineNo">068</span>                */<a name="line.68"></a>
<span class="sourceLineNo">069</span>                int getNativeBuild();<a name="line.69"></a>
<span class="sourceLineNo">070</span>                /**<a name="line.70"></a>
<span class="sourceLineNo">071</span>                @return the expected native library build number. {@code -1} if the provider does not use a native library.<a name="line.71"></a>
<span class="sourceLineNo">072</span>                */<a name="line.72"></a>
<span class="sourceLineNo">073</span>                int getExpectedNativeBuild();<a name="line.73"></a>
<span class="sourceLineNo">074</span>        }<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>        /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>        A condition which prevented the {@code PenProvider} from being constructed on the {@link Constructor#construct(PenManager)} method call.<a name="line.77"></a>
<span class="sourceLineNo">078</span>        */<a name="line.78"></a>
<span class="sourceLineNo">079</span>        public class ConstructionException extends Exception {<a name="line.79"></a>
<span class="sourceLineNo">080</span>                public static final long serialVersionUID=1l;<a name="line.80"></a>
<span class="sourceLineNo">081</span>                public ConstructionException(Throwable cause) {<a name="line.81"></a>
<span class="sourceLineNo">082</span>                        super(cause);<a name="line.82"></a>
<span class="sourceLineNo">083</span>                }<a name="line.83"></a>
<span class="sourceLineNo">084</span>                public ConstructionException(String m) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>                        super(m);<a name="line.85"></a>
<span class="sourceLineNo">086</span>                }<a name="line.86"></a>
<span class="sourceLineNo">087</span>        }<a name="line.87"></a>
<span class="sourceLineNo">088</span>        /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>        @return The {@code Constructor} which constructed this {@code PenProvider}.<a name="line.89"></a>
<span class="sourceLineNo">090</span>        */<a name="line.90"></a>
<span class="sourceLineNo">091</span>        Constructor getConstructor();<a name="line.91"></a>
<span class="sourceLineNo">092</span>        /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>        @return A {@code Collection} of devices currently owned by this {@code PenProvider}. This {@code Collection} can change over the lifetime of this {@code PenProvider}. Each time the {@code Collection} changes,  {@link PenManager#firePenDeviceAdded(PenProvider.Constructor, PenDevice)} or {@link PenManager#firePenDeviceRemoved(PenProvider.Constructor, PenDevice)} must be called to notify the change. Warning: For convenience, there is no need to call {@link PenManager#firePenDeviceAdded(PenProvider.Constructor, PenDevice)} when constructing the {@code PenProvider} inside the {@code Constructor#construct(PenManager)} method because in this case it is automatically called by the {@link PenManager} when calling the {@code Constructor}.<a name="line.93"></a>
<span class="sourceLineNo">094</span>        */<a name="line.94"></a>
<span class="sourceLineNo">095</span>        Collection&lt;PenDevice&gt; getDevices();<a name="line.95"></a>
<span class="sourceLineNo">096</span>        /**<a name="line.96"></a>
<span class="sourceLineNo">097</span>        Called by the {@link PenManager} to notify that all the {@link PenDevice}s owned by this {@code PenProvider} must start/stop sending events. <a name="line.97"></a>
<span class="sourceLineNo">098</span>        <a name="line.98"></a>
<span class="sourceLineNo">099</span>        @param paused If {@code true} then the devices must stop sending events. If {@code false} then the devices must start sending events. <a name="line.99"></a>
<span class="sourceLineNo">100</span>        */<a name="line.100"></a>
<span class="sourceLineNo">101</span>        void penManagerPaused(boolean paused);<a name="line.101"></a>
<span class="sourceLineNo">102</span>        <a name="line.102"></a>
<span class="sourceLineNo">103</span>        /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>        @return {@code true} if this provider needs a location filter to automatically detect if one of its devices is using mouse (relative) location mode and replace its movement levels values with mouse pointer location values.<a name="line.104"></a>
<span class="sourceLineNo">105</span>        */<a name="line.105"></a>
<span class="sourceLineNo">106</span>        boolean getUseRelativeLocationFilter();<a name="line.106"></a>
<span class="sourceLineNo">107</span>}<a name="line.107"></a>




























































</pre>
</div>
</body>
</html>
