<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/* [{<a name="line.1"></a>
<span class="sourceLineNo">002</span>Copyright 2007, 2008 Nicolas Carranza &lt;nicarran at gmail.com&gt;<a name="line.2"></a>
<span class="sourceLineNo">003</span><a name="line.3"></a>
<span class="sourceLineNo">004</span>This file is part of jpen.<a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span>jpen is free software: you can redistribute it and/or modify<a name="line.6"></a>
<span class="sourceLineNo">007</span>it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<span class="sourceLineNo">008</span>the Free Software Foundation, either version 3 of the License,<a name="line.8"></a>
<span class="sourceLineNo">009</span>or (at your option) any later version.<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>jpen is distributed in the hope that it will be useful,<a name="line.11"></a>
<span class="sourceLineNo">012</span>but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<span class="sourceLineNo">013</span>MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<span class="sourceLineNo">014</span>GNU Lesser General Public License for more details.<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>You should have received a copy of the GNU Lesser General Public License<a name="line.16"></a>
<span class="sourceLineNo">017</span>along with jpen.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<span class="sourceLineNo">018</span>}] */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package jpen;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Arrays;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Collection;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.HashMap;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Map;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>public class PenState<a name="line.26"></a>
<span class="sourceLineNo">027</span>        implements java.io.Serializable {<a name="line.27"></a>
<span class="sourceLineNo">028</span>        public static final long serialVersionUID=1l;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>        public static class Levels implements java.io.Serializable {<a name="line.30"></a>
<span class="sourceLineNo">031</span>                public static final long serialVersionUID=1l;<a name="line.31"></a>
<span class="sourceLineNo">032</span>                private final float[] values=new float[PLevel.Type.VALUES.size()]; // CUSTOM type does not store value but VALUES does not have the CUSTOM<a name="line.32"></a>
<span class="sourceLineNo">033</span>                private final Map&lt;Integer, Float&gt; extTypeNumberToValue=new HashMap&lt;Integer, Float&gt;(2, 1); <a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>                public void setValues(PenState penState){<a name="line.35"></a>
<span class="sourceLineNo">036</span>                        setValues(penState.levels);<a name="line.36"></a>
<span class="sourceLineNo">037</span>                }<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>                public void setValues(PenState.Levels levels){<a name="line.39"></a>
<span class="sourceLineNo">040</span>                        for(int i=levels.values.length; --i&gt;=0;)<a name="line.40"></a>
<span class="sourceLineNo">041</span>                                values[i]=levels.values[i];<a name="line.41"></a>
<span class="sourceLineNo">042</span>                        extTypeNumberToValue.clear();<a name="line.42"></a>
<span class="sourceLineNo">043</span>                        extTypeNumberToValue.putAll(levels.extTypeNumberToValue);<a name="line.43"></a>
<span class="sourceLineNo">044</span>                        for(int i=levels.values.length; i&lt;values.length; i++){ // If a new PLevel.Type is added then transform the ext to this newer type (library backwards compat.)<a name="line.44"></a>
<span class="sourceLineNo">045</span>                                Float value=extTypeNumberToValue.remove(i);<a name="line.45"></a>
<span class="sourceLineNo">046</span>                                if(value!=null)<a name="line.46"></a>
<span class="sourceLineNo">047</span>                                        values[i]=value;<a name="line.47"></a>
<span class="sourceLineNo">048</span>                        }<a name="line.48"></a>
<span class="sourceLineNo">049</span>                }<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>                public void setValues(PLevelEvent ev){<a name="line.51"></a>
<span class="sourceLineNo">052</span>                        setValues(ev.levels);<a name="line.52"></a>
<span class="sourceLineNo">053</span>                }<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>                public final void setValues(Collection&lt;PLevel&gt; levels){<a name="line.55"></a>
<span class="sourceLineNo">056</span>                        for(PLevel level: levels){<a name="line.56"></a>
<span class="sourceLineNo">057</span>                                setValue(level);<a name="line.57"></a>
<span class="sourceLineNo">058</span>                        }<a name="line.58"></a>
<span class="sourceLineNo">059</span>                }<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>                public final void setValues(PLevel[] levels){<a name="line.61"></a>
<span class="sourceLineNo">062</span>                        for(int i=levels.length; --i&gt;=0; )<a name="line.62"></a>
<span class="sourceLineNo">063</span>                                setValue(levels[i]);<a name="line.63"></a>
<span class="sourceLineNo">064</span>                }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>                public final void setValue(PLevel level){<a name="line.66"></a>
<span class="sourceLineNo">067</span>                        setValue(level.typeNumber, level.value);<a name="line.67"></a>
<span class="sourceLineNo">068</span>                }<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>                public final void setValue(PLevel.Type levelType, float value){<a name="line.70"></a>
<span class="sourceLineNo">071</span>                        setValue(levelType.ordinal(), value);<a name="line.71"></a>
<span class="sourceLineNo">072</span>                }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>                public final void setValue(int levelTypeNumber, float value){<a name="line.74"></a>
<span class="sourceLineNo">075</span>                        if(levelTypeNumber&lt;values.length)<a name="line.75"></a>
<span class="sourceLineNo">076</span>                                values[levelTypeNumber]=value;<a name="line.76"></a>
<span class="sourceLineNo">077</span>                        else<a name="line.77"></a>
<span class="sourceLineNo">078</span>                                setExtValue(levelTypeNumber, value);<a name="line.78"></a>
<span class="sourceLineNo">079</span>                }<a name="line.79"></a>
<span class="sourceLineNo">080</span>                <a name="line.80"></a>
<span class="sourceLineNo">081</span>                private final void setExtValue(int levelTypeNumber, float value){<a name="line.81"></a>
<span class="sourceLineNo">082</span>                        extTypeNumberToValue.put(levelTypeNumber, value);<a name="line.82"></a>
<span class="sourceLineNo">083</span>                }<a name="line.83"></a>
<span class="sourceLineNo">084</span>                <a name="line.84"></a>
<span class="sourceLineNo">085</span>                public float getValue(PLevel.Type levelType){<a name="line.85"></a>
<span class="sourceLineNo">086</span>                        return getValue(levelType.ordinal()); <a name="line.86"></a>
<span class="sourceLineNo">087</span>                }<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>                public float getValue(int levelTypeNumber) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>                        return levelTypeNumber&lt;values.length ?<a name="line.90"></a>
<span class="sourceLineNo">091</span>                                                 values[levelTypeNumber]: getExtValue(levelTypeNumber);<a name="line.91"></a>
<span class="sourceLineNo">092</span>                }<a name="line.92"></a>
<span class="sourceLineNo">093</span>                <a name="line.93"></a>
<span class="sourceLineNo">094</span>                private float getExtValue(int extLevelTypeNumber) {<a name="line.94"></a>
<span class="sourceLineNo">095</span>                        Float value=extTypeNumberToValue.get(extLevelTypeNumber);<a name="line.95"></a>
<span class="sourceLineNo">096</span>                        return value==null? 0f: value;<a name="line.96"></a>
<span class="sourceLineNo">097</span>                }<a name="line.97"></a>
<span class="sourceLineNo">098</span>                <a name="line.98"></a>
<span class="sourceLineNo">099</span>                /**<a name="line.99"></a>
<span class="sourceLineNo">100</span>                Set all values to their defaults: 0f.<a name="line.100"></a>
<span class="sourceLineNo">101</span>                */<a name="line.101"></a>
<span class="sourceLineNo">102</span>                public void clearValues(){<a name="line.102"></a>
<span class="sourceLineNo">103</span>                        Arrays.fill(values, 0); <a name="line.103"></a>
<span class="sourceLineNo">104</span>                        extTypeNumberToValue.clear();<a name="line.104"></a>
<span class="sourceLineNo">105</span>                }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>                @Override<a name="line.107"></a>
<span class="sourceLineNo">108</span>                public String toString(){<a name="line.108"></a>
<span class="sourceLineNo">109</span>                        return "(values="+Arrays.toString(values)+", extTypeNumberToValue="+extTypeNumberToValue+")";<a name="line.109"></a>
<span class="sourceLineNo">110</span>                }<a name="line.110"></a>
<span class="sourceLineNo">111</span>        }<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>        private PKind kind=PKind.valueOf(PKind.Type.CURSOR);<a name="line.113"></a>
<span class="sourceLineNo">114</span>        final Levels levels=new Levels();<a name="line.114"></a>
<span class="sourceLineNo">115</span>        private final int[] buttonValues=new int[PButton.Type.VALUES.size()]; // CUSTOM type does not store value.<a name="line.115"></a>
<span class="sourceLineNo">116</span>        final Map&lt;Integer, Integer&gt; extButtonTypeNumberToValue=new HashMap&lt;Integer, Integer&gt;();<a name="line.116"></a>
<span class="sourceLineNo">117</span>        private int pressedButtonsCount;<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>        PenState(){}<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>        public float getLevelValue(PLevel.Type levelType) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>                return levels.getValue(levelType.ordinal());<a name="line.123"></a>
<span class="sourceLineNo">124</span>        }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>        public float getLevelValue(int levelTypeNumber) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>                return levels.getValue(levelTypeNumber);<a name="line.127"></a>
<span class="sourceLineNo">128</span>        }<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>        public PKind getKind(){<a name="line.130"></a>
<span class="sourceLineNo">131</span>                return kind;<a name="line.131"></a>
<span class="sourceLineNo">132</span>        }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>        void setKind(PKind kind) {<a name="line.134"></a>
<span class="sourceLineNo">135</span>                this.kind=kind;<a name="line.135"></a>
<span class="sourceLineNo">136</span>        }<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>        public boolean getButtonValue(PButton.Type buttonType) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>                return getButtonValue(buttonType.ordinal());<a name="line.139"></a>
<span class="sourceLineNo">140</span>        }<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>        public boolean getButtonValue(int  buttonTypeNumber) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>                return (buttonTypeNumber&gt;=buttonValues.length? getExtButtonValue(buttonTypeNumber): buttonValues[buttonTypeNumber]) &gt; 0;<a name="line.143"></a>
<span class="sourceLineNo">144</span>        }<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>        public boolean hasPressedButtons(){<a name="line.146"></a>
<span class="sourceLineNo">147</span>                return pressedButtonsCount&gt;0;<a name="line.147"></a>
<span class="sourceLineNo">148</span>        }<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>        public int getPressedButtonsCount(){<a name="line.150"></a>
<span class="sourceLineNo">151</span>                return pressedButtonsCount;<a name="line.151"></a>
<span class="sourceLineNo">152</span>        }<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>        private int getExtButtonValue(int buttonTypeNumber) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>                Integer buttonValue=extButtonTypeNumberToValue.get(buttonTypeNumber);<a name="line.155"></a>
<span class="sourceLineNo">156</span>                return buttonValue==null? 0: buttonValue;<a name="line.156"></a>
<span class="sourceLineNo">157</span>        }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>        boolean setButtonValue(int buttonTypeNumber, boolean value) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>                boolean oldValue=getButtonValue(buttonTypeNumber);<a name="line.160"></a>
<span class="sourceLineNo">161</span>                if(buttonTypeNumber&gt;=buttonValues.length)<a name="line.161"></a>
<span class="sourceLineNo">162</span>                        setExtButtonValue(buttonTypeNumber, value);<a name="line.162"></a>
<span class="sourceLineNo">163</span>                else {<a name="line.163"></a>
<span class="sourceLineNo">164</span>                        if(value){<a name="line.164"></a>
<span class="sourceLineNo">165</span>                                if(buttonValues[buttonTypeNumber]==0)<a name="line.165"></a>
<span class="sourceLineNo">166</span>                                        pressedButtonsCount++;<a name="line.166"></a>
<span class="sourceLineNo">167</span>                                buttonValues[buttonTypeNumber]++;<a name="line.167"></a>
<span class="sourceLineNo">168</span>                        }<a name="line.168"></a>
<span class="sourceLineNo">169</span>                        else{<a name="line.169"></a>
<span class="sourceLineNo">170</span>                                if(buttonValues[buttonTypeNumber]&gt;0)<a name="line.170"></a>
<span class="sourceLineNo">171</span>                                        pressedButtonsCount--;<a name="line.171"></a>
<span class="sourceLineNo">172</span>                                buttonValues[buttonTypeNumber]=0;<a name="line.172"></a>
<span class="sourceLineNo">173</span>                        }<a name="line.173"></a>
<span class="sourceLineNo">174</span>                }<a name="line.174"></a>
<span class="sourceLineNo">175</span>                return oldValue!=getButtonValue(buttonTypeNumber);<a name="line.175"></a>
<span class="sourceLineNo">176</span>        }<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>        private void setExtButtonValue(int buttonTypeNumber, boolean value) {<a name="line.178"></a>
<span class="sourceLineNo">179</span>                int currentValue=getExtButtonValue(buttonTypeNumber);<a name="line.179"></a>
<span class="sourceLineNo">180</span>                if(value){<a name="line.180"></a>
<span class="sourceLineNo">181</span>                        if(currentValue==0)<a name="line.181"></a>
<span class="sourceLineNo">182</span>                                pressedButtonsCount++;<a name="line.182"></a>
<span class="sourceLineNo">183</span>                        extButtonTypeNumberToValue.put(buttonTypeNumber, getExtButtonValue(buttonTypeNumber)+1);<a name="line.183"></a>
<span class="sourceLineNo">184</span>                }<a name="line.184"></a>
<span class="sourceLineNo">185</span>                else{<a name="line.185"></a>
<span class="sourceLineNo">186</span>                        if(currentValue&gt;0)<a name="line.186"></a>
<span class="sourceLineNo">187</span>                                pressedButtonsCount--;<a name="line.187"></a>
<span class="sourceLineNo">188</span>                        extButtonTypeNumberToValue.put(buttonTypeNumber, 0);<a name="line.188"></a>
<span class="sourceLineNo">189</span>                }<a name="line.189"></a>
<span class="sourceLineNo">190</span>        }<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>        void setValues(PenState penState){<a name="line.192"></a>
<span class="sourceLineNo">193</span>                levels.setValues(penState.levels);<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>                for(int i=buttonValues.length; --i&gt;=0;)<a name="line.195"></a>
<span class="sourceLineNo">196</span>                        buttonValues[i]=penState.buttonValues[i];<a name="line.196"></a>
<span class="sourceLineNo">197</span>                extButtonTypeNumberToValue.clear();<a name="line.197"></a>
<span class="sourceLineNo">198</span>                extButtonTypeNumberToValue.putAll(penState.extButtonTypeNumberToValue);<a name="line.198"></a>
<span class="sourceLineNo">199</span><a name="line.199"></a>
<span class="sourceLineNo">200</span>                kind=penState.kind;<a name="line.200"></a>
<span class="sourceLineNo">201</span>        }<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>}<a name="line.203"></a>




























































</pre>
</div>
</body>
</html>
