<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/* [{<a name="line.1"></a>
<span class="sourceLineNo">002</span>Copyright 2007, 2008 Nicolas Carranza &lt;nicarran at gmail.com&gt;<a name="line.2"></a>
<span class="sourceLineNo">003</span><a name="line.3"></a>
<span class="sourceLineNo">004</span>This file is part of jpen.<a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span>jpen is free software: you can redistribute it and/or modify<a name="line.6"></a>
<span class="sourceLineNo">007</span>it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<span class="sourceLineNo">008</span>the Free Software Foundation, either version 3 of the License,<a name="line.8"></a>
<span class="sourceLineNo">009</span>or (at your option) any later version.<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>jpen is distributed in the hope that it will be useful,<a name="line.11"></a>
<span class="sourceLineNo">012</span>but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<span class="sourceLineNo">013</span>MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<span class="sourceLineNo">014</span>GNU Lesser General Public License for more details.<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>You should have received a copy of the GNU Lesser General Public License<a name="line.16"></a>
<span class="sourceLineNo">017</span>along with jpen.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<span class="sourceLineNo">018</span>}] */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package jpen;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.ArrayList;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Arrays;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Collections;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.List;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>public class PKind<a name="line.26"></a>
<span class="sourceLineNo">027</span>                        extends TypedClass&lt;PKind.Type&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span>        implements java.io.Serializable {<a name="line.28"></a>
<span class="sourceLineNo">029</span>        public static final long serialVersionUID=1l;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>        public enum Type{<a name="line.31"></a>
<span class="sourceLineNo">032</span>                CURSOR, STYLUS, ERASER, <a name="line.32"></a>
<span class="sourceLineNo">033</span>                /**<a name="line.33"></a>
<span class="sourceLineNo">034</span>                Used for devices that does not identify the pen, rater extend it, like the pad.<a name="line.34"></a>
<span class="sourceLineNo">035</span>                */<a name="line.35"></a>
<span class="sourceLineNo">036</span>                IGNORE, <a name="line.36"></a>
<span class="sourceLineNo">037</span>                CUSTOM;<a name="line.37"></a>
<span class="sourceLineNo">038</span>                <a name="line.38"></a>
<span class="sourceLineNo">039</span>                public static final List&lt;Type&gt; ALL_VALUES=Collections.unmodifiableList(Arrays.asList(values()));<a name="line.39"></a>
<span class="sourceLineNo">040</span>                public static final List&lt;Type&gt; VALUES=TypedClass.createStandardTypes(ALL_VALUES);<a name="line.40"></a>
<span class="sourceLineNo">041</span>        }<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>        private PKind(int typeNumber) {<a name="line.43"></a>
<span class="sourceLineNo">044</span>                super(typeNumber);<a name="line.44"></a>
<span class="sourceLineNo">045</span>        }<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>        private static final List&lt;PKind&gt; VALUES_L=new ArrayList&lt;PKind&gt;(Type.VALUES.size());<a name="line.47"></a>
<span class="sourceLineNo">048</span>        private static final List&lt;PKind&gt; VALUES=Collections.unmodifiableList(VALUES_L);<a name="line.48"></a>
<span class="sourceLineNo">049</span>        <a name="line.49"></a>
<span class="sourceLineNo">050</span>        public static PKind valueOf(Type type){<a name="line.50"></a>
<span class="sourceLineNo">051</span>                return valueOf(type.ordinal());<a name="line.51"></a>
<span class="sourceLineNo">052</span>        }<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>        public static PKind valueOf(int typeNumber){<a name="line.54"></a>
<span class="sourceLineNo">055</span>                while(VALUES_L.size()&lt;=typeNumber)<a name="line.55"></a>
<span class="sourceLineNo">056</span>                        VALUES_L.add(new PKind(VALUES_L.size()));<a name="line.56"></a>
<span class="sourceLineNo">057</span>                return VALUES_L.get(typeNumber);<a name="line.57"></a>
<span class="sourceLineNo">058</span>        }<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>        @Override<a name="line.60"></a>
<span class="sourceLineNo">061</span>        final List&lt;Type&gt; getAllTypes() {<a name="line.61"></a>
<span class="sourceLineNo">062</span>                return Type.ALL_VALUES;<a name="line.62"></a>
<span class="sourceLineNo">063</span>        }<a name="line.63"></a>
<span class="sourceLineNo">064</span>}<a name="line.64"></a>




























































</pre>
</div>
</body>
</html>
