<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/* [{<a name="line.1"></a>
<span class="sourceLineNo">002</span>Copyright 2007, 2008 Nicolas Carranza &lt;nicarran at gmail.com&gt;<a name="line.2"></a>
<span class="sourceLineNo">003</span><a name="line.3"></a>
<span class="sourceLineNo">004</span>This file is part of jpen.<a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span>jpen is free software: you can redistribute it and/or modify<a name="line.6"></a>
<span class="sourceLineNo">007</span>it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<span class="sourceLineNo">008</span>the Free Software Foundation, either version 3 of the License,<a name="line.8"></a>
<span class="sourceLineNo">009</span>or (at your option) any later version.<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>jpen is distributed in the hope that it will be useful,<a name="line.11"></a>
<span class="sourceLineNo">012</span>but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<span class="sourceLineNo">013</span>MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<span class="sourceLineNo">014</span>GNU Lesser General Public License for more details.<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>You should have received a copy of the GNU Lesser General Public License<a name="line.16"></a>
<span class="sourceLineNo">017</span>along with jpen.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<span class="sourceLineNo">018</span>}] */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package jpen;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.ObjectInputStream;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.ObjectStreamClass;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Arrays;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Set;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import jpen.event.PenListener;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import jpen.internal.AccessibleField;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>public class PLevelEvent<a name="line.29"></a>
<span class="sourceLineNo">030</span>                        extends PenEvent<a name="line.30"></a>
<span class="sourceLineNo">031</span>        implements java.io.Serializable {<a name="line.31"></a>
<span class="sourceLineNo">032</span>        public static final long serialVersionUID=2l;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>        public final PLevel[] levels;<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>        public PLevelEvent(PenDevice device, long deviceTime, PLevel[] levels) {<a name="line.36"></a>
<span class="sourceLineNo">037</span>                super(device, deviceTime);<a name="line.37"></a>
<span class="sourceLineNo">038</span>                this.levels=levels;<a name="line.38"></a>
<span class="sourceLineNo">039</span>        }<a name="line.39"></a>
<span class="sourceLineNo">040</span>        <a name="line.40"></a>
<span class="sourceLineNo">041</span>        @Override<a name="line.41"></a>
<span class="sourceLineNo">042</span>        void copyTo(PenState penState){<a name="line.42"></a>
<span class="sourceLineNo">043</span>                penState.levels.setValues(this);<a name="line.43"></a>
<span class="sourceLineNo">044</span>        }<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>        @Override<a name="line.46"></a>
<span class="sourceLineNo">047</span>        void dispatch() {<a name="line.47"></a>
<span class="sourceLineNo">048</span>                for(PenListener l:pen.getListenersArray())<a name="line.48"></a>
<span class="sourceLineNo">049</span>                        l.penLevelEvent(this);<a name="line.49"></a>
<span class="sourceLineNo">050</span>        }<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>        public boolean containsLevelOfType(Set&lt;PLevel.Type&gt; levelTypes){<a name="line.52"></a>
<span class="sourceLineNo">053</span>                for(int i=levels.length; --i&gt;=0;)<a name="line.53"></a>
<span class="sourceLineNo">054</span>                        if(levelTypes.contains(levels[i].getType()))<a name="line.54"></a>
<span class="sourceLineNo">055</span>                                return true;<a name="line.55"></a>
<span class="sourceLineNo">056</span>                return false;<a name="line.56"></a>
<span class="sourceLineNo">057</span>        }<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>        public boolean isMovement() {<a name="line.59"></a>
<span class="sourceLineNo">060</span>                return containsLevelOfType(PLevel.Type.MOVEMENT_TYPES);<a name="line.60"></a>
<span class="sourceLineNo">061</span>        }<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>        @Override<a name="line.63"></a>
<span class="sourceLineNo">064</span>        public String toString() {<a name="line.64"></a>
<span class="sourceLineNo">065</span>                return "[PLevelEvent: super="+super.toString()+", levels="+Arrays.asList(levels)+"]";<a name="line.65"></a>
<span class="sourceLineNo">066</span>        }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>        private void readObject(ObjectInputStream in)<a name="line.68"></a>
<span class="sourceLineNo">069</span>        throws IOException, ClassNotFoundException {<a name="line.69"></a>
<span class="sourceLineNo">070</span>                try{<a name="line.70"></a>
<span class="sourceLineNo">071</span>                        ObjectInputStream.GetField fields = in.readFields();<a name="line.71"></a>
<span class="sourceLineNo">072</span>                        levelsField.getField().set(this, fields.get("levels", null));<a name="line.72"></a>
<span class="sourceLineNo">073</span>                        //v Backwards compatibility:<a name="line.73"></a>
<span class="sourceLineNo">074</span>                        //vv deviceId and deviceTime were moved to the super class PenEvent:<a name="line.74"></a>
<span class="sourceLineNo">075</span>                        ObjectStreamClass objectStreamClass=fields.getObjectStreamClass();<a name="line.75"></a>
<span class="sourceLineNo">076</span>                        if(objectStreamClass.getField("deviceId")!=null)<a name="line.76"></a>
<span class="sourceLineNo">077</span>                                PenEvent.deviceIdField.getField().set(this, fields.get("deviceId", (byte)0));<a name="line.77"></a>
<span class="sourceLineNo">078</span>                        if(objectStreamClass.getField("deviceTime")!=null)<a name="line.78"></a>
<span class="sourceLineNo">079</span>                                PenEvent.deviceTimeField.getField().set(this, fields.get("deviceTime", 0l));<a name="line.79"></a>
<span class="sourceLineNo">080</span>                        //^^<a name="line.80"></a>
<span class="sourceLineNo">081</span>                        //^<a name="line.81"></a>
<span class="sourceLineNo">082</span>                }catch(IllegalAccessException ex){<a name="line.82"></a>
<span class="sourceLineNo">083</span>                        throw new AssertionError(ex);<a name="line.83"></a>
<span class="sourceLineNo">084</span>                }<a name="line.84"></a>
<span class="sourceLineNo">085</span>        }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>        private static final AccessibleField levelsField=new AccessibleField(PLevelEvent.class, "levels");<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>}<a name="line.89"></a>




























































</pre>
</div>
</body>
</html>
