<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/* [{<a name="line.1"></a>
<span class="sourceLineNo">002</span>Copyright 2007, 2008 Nicolas Carranza &lt;nicarran at gmail.com&gt;<a name="line.2"></a>
<span class="sourceLineNo">003</span><a name="line.3"></a>
<span class="sourceLineNo">004</span>This file is part of jpen.<a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span>jpen is free software: you can redistribute it and/or modify<a name="line.6"></a>
<span class="sourceLineNo">007</span>it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<span class="sourceLineNo">008</span>the Free Software Foundation, either version 3 of the License,<a name="line.8"></a>
<span class="sourceLineNo">009</span>or (at your option) any later version.<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>jpen is distributed in the hope that it will be useful,<a name="line.11"></a>
<span class="sourceLineNo">012</span>but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<span class="sourceLineNo">013</span>MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<span class="sourceLineNo">014</span>GNU Lesser General Public License for more details.<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>You should have received a copy of the GNU Lesser General Public License<a name="line.16"></a>
<span class="sourceLineNo">017</span>along with jpen.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<span class="sourceLineNo">018</span>}] */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package jpen;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.awt.Component;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.awt.Dimension;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.awt.geom.Point2D;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Arrays;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Collections;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.EnumSet;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.List;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.logging.Level;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.logging.Logger;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.util.Set;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import static java.lang.Math.*;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>public class PLevel<a name="line.33"></a>
<span class="sourceLineNo">034</span>                        extends TypedValuedClass&lt;PLevel.Type, Float&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span>        implements java.io.Serializable {<a name="line.35"></a>
<span class="sourceLineNo">036</span>        private static final Logger L=Logger.getLogger(PLevel.class.getName());<a name="line.36"></a>
<span class="sourceLineNo">037</span>        //static{L.setLevel(Level.FINE);}<a name="line.37"></a>
<span class="sourceLineNo">038</span>        public static final long serialVersionUID=1l;<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>        public enum Type{<a name="line.40"></a>
<span class="sourceLineNo">041</span>                /**<a name="line.41"></a>
<span class="sourceLineNo">042</span>                X axis value in pixels. The X axis points to the right of the screen. It's a left handed coordinate system: the Z axis points upside.<a name="line.42"></a>
<span class="sourceLineNo">043</span>                */<a name="line.43"></a>
<span class="sourceLineNo">044</span>                X,<a name="line.44"></a>
<span class="sourceLineNo">045</span>                /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>                Y axis value in pixels. The Y axis points to the bottom of the screen.<a name="line.46"></a>
<span class="sourceLineNo">047</span>                */<a name="line.47"></a>
<span class="sourceLineNo">048</span>                Y,<a name="line.48"></a>
<span class="sourceLineNo">049</span>                /**<a name="line.49"></a>
<span class="sourceLineNo">050</span>                Range: 0 to 1.<a name="line.50"></a>
<span class="sourceLineNo">051</span>                */<a name="line.51"></a>
<span class="sourceLineNo">052</span>                PRESSURE,<a name="line.52"></a>
<span class="sourceLineNo">053</span>                /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>                Angle between the Z axis and the projection of the pen against the X-Z plane. Range: -pi/2 to pi/2 radians.<a name="line.54"></a>
<span class="sourceLineNo">055</span>                */<a name="line.55"></a>
<span class="sourceLineNo">056</span>                TILT_X,<a name="line.56"></a>
<span class="sourceLineNo">057</span>                /**<a name="line.57"></a>
<span class="sourceLineNo">058</span>                Angle between the Z axis and the projection of the pen against the Y-Z plane. Range: -pi/2 to pi/2 radians.<a name="line.58"></a>
<span class="sourceLineNo">059</span>                */<a name="line.59"></a>
<span class="sourceLineNo">060</span>                TILT_Y,<a name="line.60"></a>
<span class="sourceLineNo">061</span>                /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>                Barrel button or wheel. Range: 0 to 1 towards the pen tip.&lt;p&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span>                &lt;b&gt;Warning:&lt;/b&gt; Testing needed. The development team does not have an airbrush to test on all platforms. Please help us giving feedback (&lt;a href="http://sourceforge.net/projects/jpen/forums/forum/753961"&gt;start a topic on the help forum&lt;/a&gt;):<a name="line.63"></a>
<span class="sourceLineNo">064</span>                        &lt;ul&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span>                                &lt;li&gt;Which operating system are you using?&lt;/li&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span>                                &lt;li&gt;Does the value grow (0 to 1) when the wheel is moved towards the pen tip?&lt;/li&gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span>                                &lt;li&gt;Are you using an airbrush or a pen marker?&lt;/li&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span>                        &lt;/ul&gt;<a name="line.68"></a>
<span class="sourceLineNo">069</span>                 */<a name="line.69"></a>
<span class="sourceLineNo">070</span>                SIDE_PRESSURE,<a name="line.70"></a>
<span class="sourceLineNo">071</span>                /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>                Pen rotation. Range: 0 to 2*pi clockwise.<a name="line.72"></a>
<span class="sourceLineNo">073</span>                &lt;b&gt;Warning:&lt;/b&gt; Testing needed. The development team does not have a pen marker or 4D mouse to test on all platforms. Please help us giving feedback (&lt;a href="http://sourceforge.net/projects/jpen/forums/forum/753961"&gt;start a topic on the help forum&lt;/a&gt;):<a name="line.73"></a>
<span class="sourceLineNo">074</span>                        &lt;ul&gt;<a name="line.74"></a>
<span class="sourceLineNo">075</span>                                &lt;li&gt;Which operating system are you using?&lt;/li&gt;<a name="line.75"></a>
<span class="sourceLineNo">076</span>                                &lt;li&gt;Does the value grow from 0 to 2*pi when the device is moved clockwise?&lt;/li&gt;<a name="line.76"></a>
<span class="sourceLineNo">077</span>                                &lt;li&gt;Are you using a pen marker or 4D mouse?&lt;/li&gt;<a name="line.77"></a>
<span class="sourceLineNo">078</span>                        &lt;/ul&gt;<a name="line.78"></a>
<span class="sourceLineNo">079</span>                 */<a name="line.79"></a>
<span class="sourceLineNo">080</span>                ROTATION,<a name="line.80"></a>
<span class="sourceLineNo">081</span>                CUSTOM;<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>                public static final List&lt;Type&gt; ALL_VALUES=Collections.unmodifiableList(Arrays.asList(values()));<a name="line.83"></a>
<span class="sourceLineNo">084</span>                public static final List&lt;Type&gt; VALUES=TypedClass.createStandardTypes(ALL_VALUES);<a name="line.84"></a>
<span class="sourceLineNo">085</span>                public static final Set&lt;Type&gt; MOVEMENT_TYPES=Collections.unmodifiableSet(EnumSet.of(X, Y));<a name="line.85"></a>
<span class="sourceLineNo">086</span>                public static final Set&lt;Type&gt; TILT_TYPES=Collections.unmodifiableSet(EnumSet.of(TILT_X, TILT_Y));<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>                /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>                Evaluates the azimuthX and altitude given the tilt values of the pen.<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>                @see #evalAzimuthXAndAltitude(double[], double tiltX, double tiltY)<a name="line.91"></a>
<span class="sourceLineNo">092</span>                */<a name="line.92"></a>
<span class="sourceLineNo">093</span>                public static void evalAzimuthXAndAltitude(double[] azimuthXAndAltitude, PenState pen){<a name="line.93"></a>
<span class="sourceLineNo">094</span>                        evalAzimuthXAndAltitude(azimuthXAndAltitude, pen.getLevelValue(TILT_X), pen.getLevelValue(TILT_Y));<a name="line.94"></a>
<span class="sourceLineNo">095</span>                }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>                /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>                Evaluates the azimuthX and the altitude given the tilt ({@link #TILT_X}, {@link #TILT_Y}) values. Where:&lt;p&gt;<a name="line.98"></a>
<span class="sourceLineNo">099</span>        {@code azimuthX} is the angle between the X axis and the projection of the pen against the X-Y plane. Clockwise direction. Range: -pi/2 and 3*pi/2 &lt;p&gt;<a name="line.99"></a>
<span class="sourceLineNo">100</span>                And {@code altitude} is the angle between the pen and the projection of the pen against the X-Y plane. Range: 0 to pi/2.<a name="line.100"></a>
<span class="sourceLineNo">101</span>                */<a name="line.101"></a>
<span class="sourceLineNo">102</span>                public static void evalAzimuthXAndAltitude(double[] azimuthXAndAltitude, double tiltX, double tiltY){<a name="line.102"></a>
<span class="sourceLineNo">103</span>                        if(tiltX&lt;0)<a name="line.103"></a>
<span class="sourceLineNo">104</span>                                azimuthXAndAltitude[0]=PI;<a name="line.104"></a>
<span class="sourceLineNo">105</span>                        else if(tiltX==0 &amp;&amp; tiltY==0){<a name="line.105"></a>
<span class="sourceLineNo">106</span>                                azimuthXAndAltitude[0]=0;<a name="line.106"></a>
<span class="sourceLineNo">107</span>                                azimuthXAndAltitude[1]=PI_over_2;<a name="line.107"></a>
<span class="sourceLineNo">108</span>                                return;<a name="line.108"></a>
<span class="sourceLineNo">109</span>                        } else<a name="line.109"></a>
<span class="sourceLineNo">110</span>                                azimuthXAndAltitude[0]=0;<a name="line.110"></a>
<span class="sourceLineNo">111</span>                        double tanTiltY=tan(tiltY);<a name="line.111"></a>
<span class="sourceLineNo">112</span>                        azimuthXAndAltitude[0]+=atan(tanTiltY/tan(tiltX));<a name="line.112"></a>
<span class="sourceLineNo">113</span>                        azimuthXAndAltitude[1]=azimuthXAndAltitude[0]==0?<a name="line.113"></a>
<span class="sourceLineNo">114</span>                                        PI_over_2-tiltX:<a name="line.114"></a>
<span class="sourceLineNo">115</span>                                        Math.abs(atan(sin(azimuthXAndAltitude[0])/tanTiltY));<a name="line.115"></a>
<span class="sourceLineNo">116</span>                }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>                private static final double PI_over_2=PI/2;<a name="line.118"></a>
<span class="sourceLineNo">119</span>        }<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>        public PLevel(PLevel level){<a name="line.121"></a>
<span class="sourceLineNo">122</span>                this(level.typeNumber, level.value);<a name="line.122"></a>
<span class="sourceLineNo">123</span>        }<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>        public PLevel(Type type, float value){<a name="line.125"></a>
<span class="sourceLineNo">126</span>                this(type.ordinal(), value);<a name="line.126"></a>
<span class="sourceLineNo">127</span>        }<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>        public PLevel(int typeNumber, float value) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>                super(typeNumber, value);<a name="line.130"></a>
<span class="sourceLineNo">131</span>        }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>        @Override<a name="line.133"></a>
<span class="sourceLineNo">134</span>        final List&lt;Type&gt; getAllTypes() {<a name="line.134"></a>
<span class="sourceLineNo">135</span>                return Type.ALL_VALUES;<a name="line.135"></a>
<span class="sourceLineNo">136</span>        }<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>        public boolean isMovement() {<a name="line.138"></a>
<span class="sourceLineNo">139</span>                return Type.MOVEMENT_TYPES.contains(getType());<a name="line.139"></a>
<span class="sourceLineNo">140</span>        }<a name="line.140"></a>
<span class="sourceLineNo">141</span>}<a name="line.141"></a>




























































</pre>
</div>
</body>
</html>
