<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/* [{<a name="line.1"></a>
<span class="sourceLineNo">002</span>Copyright 2007, 2008, 2009 Nicolas Carranza &lt;nicarran at gmail.com&gt;<a name="line.2"></a>
<span class="sourceLineNo">003</span><a name="line.3"></a>
<span class="sourceLineNo">004</span>This file is part of jpen.<a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span>jpen is free software: you can redistribute it and/or modify<a name="line.6"></a>
<span class="sourceLineNo">007</span>it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<span class="sourceLineNo">008</span>the Free Software Foundation, either version 3 of the License,<a name="line.8"></a>
<span class="sourceLineNo">009</span>or (at your option) any later version.<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>jpen is distributed in the hope that it will be useful,<a name="line.11"></a>
<span class="sourceLineNo">012</span>but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<span class="sourceLineNo">013</span>MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<span class="sourceLineNo">014</span>GNU Lesser General Public License for more details.<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>You should have received a copy of the GNU Lesser General Public License<a name="line.16"></a>
<span class="sourceLineNo">017</span>along with jpen.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<span class="sourceLineNo">018</span>}] */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package jpen;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.ArrayList;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.BitSet;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Collections;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.List;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.logging.Level;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.logging.Logger;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import jpen.PButton;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import jpen.PKind;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>public final class PLevelEmulator{<a name="line.30"></a>
<span class="sourceLineNo">031</span>        static final Logger L=Logger.getLogger(PLevelEmulator.class.getName());<a name="line.31"></a>
<span class="sourceLineNo">032</span>        //static { L.setLevel(Level.ALL); }<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>        public static class ButtonTriggerPolicy{<a name="line.34"></a>
<span class="sourceLineNo">035</span>                public final int levelType;<a name="line.35"></a>
<span class="sourceLineNo">036</span>                public final float onPressValue;<a name="line.36"></a>
<span class="sourceLineNo">037</span>                public final float onReleaseValue;<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>                public ButtonTriggerPolicy(PLevel.Type levelType, float onPressValue, float onReleaseValue){<a name="line.39"></a>
<span class="sourceLineNo">040</span>                        this(levelType.ordinal(), onPressValue, onReleaseValue);<a name="line.40"></a>
<span class="sourceLineNo">041</span>                }<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>                public ButtonTriggerPolicy(int levelType, float onPressValue, float onReleaseValue){<a name="line.43"></a>
<span class="sourceLineNo">044</span>                        this.levelType=levelType;<a name="line.44"></a>
<span class="sourceLineNo">045</span>                        this.onPressValue=onPressValue;<a name="line.45"></a>
<span class="sourceLineNo">046</span>                        this.onReleaseValue=onReleaseValue;<a name="line.46"></a>
<span class="sourceLineNo">047</span>                }<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>                @Override<a name="line.49"></a>
<span class="sourceLineNo">050</span>                public String toString(){<a name="line.50"></a>
<span class="sourceLineNo">051</span>                        return "( levelType="+levelType+", onPressValue="+onPressValue+", onReleaseValue="+onReleaseValue+" )";<a name="line.51"></a>
<span class="sourceLineNo">052</span>                }<a name="line.52"></a>
<span class="sourceLineNo">053</span>        }<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>        final Pen pen;<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>        PLevelEmulator(Pen pen){<a name="line.57"></a>
<span class="sourceLineNo">058</span>                this.pen=pen;<a name="line.58"></a>
<span class="sourceLineNo">059</span>        }<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>        private final List&lt;List&lt;ButtonTriggerPolicy&gt;&gt; kindTypeToButtonTypeToButtonTriggerPolicy=new ArrayList&lt;List&lt;ButtonTriggerPolicy&gt;&gt;();<a name="line.61"></a>
<span class="sourceLineNo">062</span>        private final List&lt;ButtonTriggerPolicy&gt; activeButtonTriggerPolicies=new ArrayList&lt;ButtonTriggerPolicy&gt;();<a name="line.62"></a>
<span class="sourceLineNo">063</span>        private final BitSet activeLevelTypes=new BitSet();<a name="line.63"></a>
<span class="sourceLineNo">064</span>        private final List&lt;ButtonTriggerPolicy&gt; kindTypeToAlwaysActiveButtonTriggerPolicy=new ArrayList&lt;ButtonTriggerPolicy&gt;();<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>        public void setPressureTriggerForLeftCursorButton(float pressure){<a name="line.66"></a>
<span class="sourceLineNo">067</span>                setTriggerForLeftCursorButton(new ButtonTriggerPolicy(PLevel.Type.PRESSURE.ordinal(),pressure,0f));<a name="line.67"></a>
<span class="sourceLineNo">068</span>        }<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>        public void setTriggerForLeftCursorButton(ButtonTriggerPolicy triggerPolicy){<a name="line.70"></a>
<span class="sourceLineNo">071</span>                setTrigger(PKind.Type.CURSOR.ordinal(), PButton.Type.LEFT.ordinal(), triggerPolicy, true);<a name="line.71"></a>
<span class="sourceLineNo">072</span>        }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>        public void setTrigger(PKind.Type kindType, PButton.Type buttonType, ButtonTriggerPolicy triggerPolicy){<a name="line.74"></a>
<span class="sourceLineNo">075</span>                setTrigger(kindType.ordinal(), buttonType.ordinal(), triggerPolicy);<a name="line.75"></a>
<span class="sourceLineNo">076</span>        }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>        public synchronized void setTrigger(int kindType, int buttonType, ButtonTriggerPolicy triggerPolicy){<a name="line.78"></a>
<span class="sourceLineNo">079</span>                setTrigger(kindType, buttonType, triggerPolicy, false);<a name="line.79"></a>
<span class="sourceLineNo">080</span>        }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>        public synchronized void setTrigger(int kindType, int buttonType, ButtonTriggerPolicy triggerPolicy, boolean alwaysActiveOnKind){<a name="line.82"></a>
<span class="sourceLineNo">083</span>                List&lt;ButtonTriggerPolicy&gt; buttonTypeToButtonTriggerPolicy=getButtonTypeToButtonTriggerPolicy(kindType);<a name="line.83"></a>
<span class="sourceLineNo">084</span>                ensureListSize(buttonTypeToButtonTriggerPolicy, buttonType);<a name="line.84"></a>
<span class="sourceLineNo">085</span>                ButtonTriggerPolicy oldPolicy=buttonTypeToButtonTriggerPolicy.set(buttonType, triggerPolicy);<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>                ensureListSize(kindTypeToAlwaysActiveButtonTriggerPolicy, kindType);<a name="line.87"></a>
<span class="sourceLineNo">088</span>                if(oldPolicy!=null){<a name="line.88"></a>
<span class="sourceLineNo">089</span>                        if(kindTypeToAlwaysActiveButtonTriggerPolicy.get(kindType)==oldPolicy)<a name="line.89"></a>
<span class="sourceLineNo">090</span>                                kindTypeToAlwaysActiveButtonTriggerPolicy.set(kindType, null);<a name="line.90"></a>
<span class="sourceLineNo">091</span>                }<a name="line.91"></a>
<span class="sourceLineNo">092</span>                if(triggerPolicy!=null &amp;&amp; alwaysActiveOnKind){<a name="line.92"></a>
<span class="sourceLineNo">093</span>                        kindTypeToAlwaysActiveButtonTriggerPolicy.set(kindType, triggerPolicy);<a name="line.93"></a>
<span class="sourceLineNo">094</span>                }<a name="line.94"></a>
<span class="sourceLineNo">095</span>        }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>        public ButtonTriggerPolicy getButtonTriggerPolicy(PKind.Type kindType, PButton.Type buttonType){<a name="line.97"></a>
<span class="sourceLineNo">098</span>                return getButtonTriggerPolicy(kindType, buttonType);<a name="line.98"></a>
<span class="sourceLineNo">099</span>        }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>        public synchronized ButtonTriggerPolicy getButtonTriggerPolicy(int kindType, int buttonType){<a name="line.101"></a>
<span class="sourceLineNo">102</span>                List&lt;ButtonTriggerPolicy&gt; buttonTypeToButtonTriggerPolicy=getButtonTypeToButtonTriggerPolicy(kindType);<a name="line.102"></a>
<span class="sourceLineNo">103</span>                ensureListSize(buttonTypeToButtonTriggerPolicy, buttonType);<a name="line.103"></a>
<span class="sourceLineNo">104</span>                return buttonTypeToButtonTriggerPolicy.get(buttonType);<a name="line.104"></a>
<span class="sourceLineNo">105</span>        }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>        private List&lt;ButtonTriggerPolicy&gt; getButtonTypeToButtonTriggerPolicy(int kindType){<a name="line.107"></a>
<span class="sourceLineNo">108</span>                ensureListSize(kindTypeToButtonTypeToButtonTriggerPolicy, kindType);<a name="line.108"></a>
<span class="sourceLineNo">109</span>                List&lt;ButtonTriggerPolicy&gt; buttonTypeToButtonTriggerPolicy=kindTypeToButtonTypeToButtonTriggerPolicy.get(kindType);<a name="line.109"></a>
<span class="sourceLineNo">110</span>                if(buttonTypeToButtonTriggerPolicy==null){<a name="line.110"></a>
<span class="sourceLineNo">111</span>                        kindTypeToButtonTypeToButtonTriggerPolicy.set(kindType, buttonTypeToButtonTriggerPolicy=new ArrayList&lt;ButtonTriggerPolicy&gt;());<a name="line.111"></a>
<span class="sourceLineNo">112</span>                }<a name="line.112"></a>
<span class="sourceLineNo">113</span>                return buttonTypeToButtonTriggerPolicy;<a name="line.113"></a>
<span class="sourceLineNo">114</span>        }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>        private static void ensureListSize(List&lt;?&gt; list, int index){<a name="line.116"></a>
<span class="sourceLineNo">117</span>                while(list.size()&lt;=index)<a name="line.117"></a>
<span class="sourceLineNo">118</span>                        list.add(null);<a name="line.118"></a>
<span class="sourceLineNo">119</span>        }<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>        void scheduleEmulatedEvent(PButtonEvent buttonEvent){<a name="line.121"></a>
<span class="sourceLineNo">122</span>                PLevel emulatedLevel=null;<a name="line.122"></a>
<span class="sourceLineNo">123</span>                if(buttonEvent.button.value)<a name="line.123"></a>
<span class="sourceLineNo">124</span>                        emulatedLevel=emulateOnPress(buttonEvent.button.typeNumber);<a name="line.124"></a>
<span class="sourceLineNo">125</span>                else<a name="line.125"></a>
<span class="sourceLineNo">126</span>                        emulatedLevel=emulateOnRelease(buttonEvent.button.typeNumber);<a name="line.126"></a>
<span class="sourceLineNo">127</span>                if(emulatedLevel!=null){<a name="line.127"></a>
<span class="sourceLineNo">128</span>                        pen.penManager.scheduleLevelEvent(pen.penManager.emulationDevice, buttonEvent.time, Collections.singleton(emulatedLevel));<a name="line.128"></a>
<span class="sourceLineNo">129</span>                }<a name="line.129"></a>
<span class="sourceLineNo">130</span>        }<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>        private PLevel emulateOnPress(int buttonType){<a name="line.132"></a>
<span class="sourceLineNo">133</span>                PenState lastScheduledState=pen.lastScheduledState;<a name="line.133"></a>
<span class="sourceLineNo">134</span>                ButtonTriggerPolicy triggerPolicy=getButtonTriggerPolicy(<a name="line.134"></a>
<span class="sourceLineNo">135</span>                                        lastScheduledState.getKind().typeNumber,<a name="line.135"></a>
<span class="sourceLineNo">136</span>                                        buttonType);<a name="line.136"></a>
<span class="sourceLineNo">137</span>                if(L.isLoggable(Level.FINE)) L.fine("triggerPolicy: "+triggerPolicy+", buttonType: "+buttonType);<a name="line.137"></a>
<span class="sourceLineNo">138</span>                if(triggerPolicy!=null){<a name="line.138"></a>
<span class="sourceLineNo">139</span>                        setActiveButtonTriggerPolicy(buttonType, triggerPolicy);<a name="line.139"></a>
<span class="sourceLineNo">140</span>                        if(lastScheduledState.getLevelValue(triggerPolicy.levelType)==<a name="line.140"></a>
<span class="sourceLineNo">141</span>                                 triggerPolicy.onPressValue)<a name="line.141"></a>
<span class="sourceLineNo">142</span>                                return null;<a name="line.142"></a>
<span class="sourceLineNo">143</span>                        return new PLevel(triggerPolicy.levelType, triggerPolicy.onPressValue);<a name="line.143"></a>
<span class="sourceLineNo">144</span>                }<a name="line.144"></a>
<span class="sourceLineNo">145</span>                return null;<a name="line.145"></a>
<span class="sourceLineNo">146</span>        }<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>        private void setActiveButtonTriggerPolicy(int buttonType, ButtonTriggerPolicy policy){<a name="line.148"></a>
<span class="sourceLineNo">149</span>                ensureListSize(activeButtonTriggerPolicies, buttonType);<a name="line.149"></a>
<span class="sourceLineNo">150</span>                ButtonTriggerPolicy oldPolicy=activeButtonTriggerPolicies.set(buttonType, policy);<a name="line.150"></a>
<span class="sourceLineNo">151</span>                if(oldPolicy!=null){<a name="line.151"></a>
<span class="sourceLineNo">152</span>                        activeLevelTypes.set(oldPolicy.levelType, false);<a name="line.152"></a>
<span class="sourceLineNo">153</span>                }<a name="line.153"></a>
<span class="sourceLineNo">154</span>                if(policy!=null){<a name="line.154"></a>
<span class="sourceLineNo">155</span>                        activeLevelTypes.set(policy.levelType, true);<a name="line.155"></a>
<span class="sourceLineNo">156</span>                }<a name="line.156"></a>
<span class="sourceLineNo">157</span>        }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>        private PLevel emulateOnRelease(int buttonType){<a name="line.159"></a>
<span class="sourceLineNo">160</span>                ensureListSize(activeButtonTriggerPolicies, buttonType);<a name="line.160"></a>
<span class="sourceLineNo">161</span>                ButtonTriggerPolicy triggerPolicy=getActiveButtonTriggerPolicy(buttonType);<a name="line.161"></a>
<span class="sourceLineNo">162</span>                if(L.isLoggable(Level.FINE)) L.fine("triggerPolicy: "+triggerPolicy+", buttonType: "+buttonType);<a name="line.162"></a>
<span class="sourceLineNo">163</span>                if(triggerPolicy!=null){<a name="line.163"></a>
<span class="sourceLineNo">164</span>                        setActiveButtonTriggerPolicy(buttonType, null);<a name="line.164"></a>
<span class="sourceLineNo">165</span>                        PLevel pLevel=new PLevel(triggerPolicy.levelType, triggerPolicy.onReleaseValue);<a name="line.165"></a>
<span class="sourceLineNo">166</span>                        return pLevel;<a name="line.166"></a>
<span class="sourceLineNo">167</span>                }<a name="line.167"></a>
<span class="sourceLineNo">168</span>                return null;<a name="line.168"></a>
<span class="sourceLineNo">169</span>        }<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>        private ButtonTriggerPolicy getActiveButtonTriggerPolicy(int buttonType){<a name="line.171"></a>
<span class="sourceLineNo">172</span>                ensureListSize(activeButtonTriggerPolicies, buttonType);<a name="line.172"></a>
<span class="sourceLineNo">173</span>                ButtonTriggerPolicy buttonTriggerPolicy=activeButtonTriggerPolicies.get(buttonType);<a name="line.173"></a>
<span class="sourceLineNo">174</span>                return buttonTriggerPolicy;<a name="line.174"></a>
<span class="sourceLineNo">175</span>        }<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>        boolean onActivePolicy(int kindType, int levelType){<a name="line.177"></a>
<span class="sourceLineNo">178</span>                return onAlwaysActivePolicy(kindType, levelType) || activeLevelTypes.get(levelType);<a name="line.178"></a>
<span class="sourceLineNo">179</span>        }<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>        private boolean onAlwaysActivePolicy(int kindType, int levelType){<a name="line.181"></a>
<span class="sourceLineNo">182</span>                ensureListSize(kindTypeToAlwaysActiveButtonTriggerPolicy, kindType);<a name="line.182"></a>
<span class="sourceLineNo">183</span>                ButtonTriggerPolicy alwaysActivePolicy=kindTypeToAlwaysActiveButtonTriggerPolicy.get(kindType);<a name="line.183"></a>
<span class="sourceLineNo">184</span>                return alwaysActivePolicy==null ? false :<a name="line.184"></a>
<span class="sourceLineNo">185</span>                                         alwaysActivePolicy.levelType==levelType;<a name="line.185"></a>
<span class="sourceLineNo">186</span>        }<a name="line.186"></a>
<span class="sourceLineNo">187</span>}<a name="line.187"></a>




























































</pre>
</div>
</body>
</html>
