<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sun Mar 01 19:59:26 GMT-05:00 2015 -->
<title>WintabProvider.Constructor (jpen-2-150301)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WintabProvider.Constructor (jpen-2-150301)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jpen/provider/wintab/WintabProvider.html" title="class in jpen.provider.wintab"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jpen/provider/wintab/WintabProvider.Constructor.html" target="_top">Frames</a></li>
<li><a href="WintabProvider.Constructor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jpen.provider.wintab</div>
<h2 title="Class WintabProvider.Constructor" class="title">Class WintabProvider.Constructor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jpen/provider/AbstractPenProvider.AbstractConstructor.html" title="class in jpen.provider">jpen.provider.AbstractPenProvider.AbstractConstructor</a></li>
<li>
<ul class="inheritance">
<li>jpen.provider.wintab.WintabProvider.Constructor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jpen/PenProvider.Constructor.html" title="interface in jpen">PenProvider.Constructor</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../jpen/provider/wintab/WintabProvider.html" title="class in jpen.provider.wintab">WintabProvider</a></dd>
</dl>
<hr>
<br>
<pre>public static class <a href="../../../src-html/jpen/provider/wintab/WintabProvider.html#line.92">WintabProvider.Constructor</a>
extends <a href="../../../jpen/provider/AbstractPenProvider.AbstractConstructor.html" title="class in jpen.provider">AbstractPenProvider.AbstractConstructor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jpen/provider/wintab/WintabProvider.Constructor.html#Constructor--">Constructor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jpen/provider/wintab/WintabProvider.Constructor.html#constructable-jpen.PenManager-">constructable</a></span>(<a href="../../../jpen/PenManager.html" title="class in jpen">PenManager</a>&nbsp;penManager)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../jpen/PenProvider.html" title="interface in jpen">PenProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jpen/provider/wintab/WintabProvider.Constructor.html#constructProvider--">constructProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jpen/provider/wintab/WintabProvider.Constructor.html#getExpectedNativeBuild--">getExpectedNativeBuild</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jpen/provider/wintab/WintabProvider.Constructor.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jpen/provider/wintab/WintabProvider.Constructor.html#getNativeBuild--">getNativeBuild</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jpen/provider/wintab/WintabProvider.Constructor.html#getNativeVersion--">getNativeVersion</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jpen.provider.AbstractPenProvider.AbstractConstructor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jpen.provider.<a href="../../../jpen/provider/AbstractPenProvider.AbstractConstructor.html" title="class in jpen.provider">AbstractPenProvider.AbstractConstructor</a></h3>
<code><a href="../../../jpen/provider/AbstractPenProvider.AbstractConstructor.html#construct-jpen.PenManager-">construct</a>, <a href="../../../jpen/provider/AbstractPenProvider.AbstractConstructor.html#getConstructed--">getConstructed</a>, <a href="../../../jpen/provider/AbstractPenProvider.AbstractConstructor.html#getConstructionException--">getConstructionException</a>, <a href="../../../jpen/provider/AbstractPenProvider.AbstractConstructor.html#getPenManager--">getPenManager</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constructor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constructor</h4>
<pre>public&nbsp;<a href="../../../src-html/jpen/provider/wintab/WintabProvider.Constructor.html#line.92">Constructor</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/jpen/provider/wintab/WintabProvider.Constructor.html#line.95">getName</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of this provider. It corresponds to the method used by the <code>PenProvider</code> to access the pen/tablet.</dd>
</dl>
</li>
</ul>
<a name="constructable-jpen.PenManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructable</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/jpen/provider/wintab/WintabProvider.Constructor.html#line.99">constructable</a>(<a href="../../../jpen/PenManager.html" title="class in jpen">PenManager</a>&nbsp;penManager)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the <code>PenProvider</code> can be constructed on this system, <code>false</code> otherwise.This method usually test for the name of the operating system and returns <code>true</code> if it matches an operating system in which this provider can run.</dd>
</dl>
</li>
</ul>
<a name="constructProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructProvider</h4>
<pre>public&nbsp;<a href="../../../jpen/PenProvider.html" title="interface in jpen">PenProvider</a>&nbsp;<a href="../../../src-html/jpen/provider/wintab/WintabProvider.Constructor.html#line.104">constructProvider</a>()
                              throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jpen/provider/AbstractPenProvider.AbstractConstructor.html#constructProvider--">constructProvider</a></code>&nbsp;in class&nbsp;<code><a href="../../../jpen/provider/AbstractPenProvider.AbstractConstructor.html" title="class in jpen.provider">AbstractPenProvider.AbstractConstructor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="getNativeVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeVersion</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/jpen/provider/wintab/WintabProvider.Constructor.html#line.110">getNativeVersion</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jpen/PenProvider.Constructor.html#getNativeVersion--">getNativeVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jpen/PenProvider.Constructor.html" title="interface in jpen">PenProvider.Constructor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jpen/provider/AbstractPenProvider.AbstractConstructor.html#getNativeVersion--">getNativeVersion</a></code>&nbsp;in class&nbsp;<code><a href="../../../jpen/provider/AbstractPenProvider.AbstractConstructor.html" title="class in jpen.provider">AbstractPenProvider.AbstractConstructor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the native library version number. <code>-1</code> if the provider does not use a native library. The version is used to construct the native library name.</dd>
</dl>
</li>
</ul>
<a name="getNativeBuild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeBuild</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/jpen/provider/wintab/WintabProvider.Constructor.html#line.114">getNativeBuild</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jpen/PenProvider.Constructor.html#getNativeBuild--">getNativeBuild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jpen/PenProvider.Constructor.html" title="interface in jpen">PenProvider.Constructor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jpen/provider/AbstractPenProvider.AbstractConstructor.html#getNativeBuild--">getNativeBuild</a></code>&nbsp;in class&nbsp;<code><a href="../../../jpen/provider/AbstractPenProvider.AbstractConstructor.html" title="class in jpen.provider">AbstractPenProvider.AbstractConstructor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loaded native library build number. <code>-1</code> if the provider does not use a native library.</dd>
</dl>
</li>
</ul>
<a name="getExpectedNativeBuild--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExpectedNativeBuild</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/jpen/provider/wintab/WintabProvider.Constructor.html#line.119">getExpectedNativeBuild</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jpen/PenProvider.Constructor.html#getExpectedNativeBuild--">getExpectedNativeBuild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jpen/PenProvider.Constructor.html" title="interface in jpen">PenProvider.Constructor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jpen/provider/AbstractPenProvider.AbstractConstructor.html#getExpectedNativeBuild--">getExpectedNativeBuild</a></code>&nbsp;in class&nbsp;<code><a href="../../../jpen/provider/AbstractPenProvider.AbstractConstructor.html" title="class in jpen.provider">AbstractPenProvider.AbstractConstructor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expected native library build number. <code>-1</code> if the provider does not use a native library.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jpen/provider/wintab/WintabProvider.html" title="class in jpen.provider.wintab"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jpen/provider/wintab/WintabProvider.Constructor.html" target="_top">Frames</a></li>
<li><a href="WintabProvider.Constructor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div class="bottom"> Copyright � 2012 <a target="_blank" href="http://jpen.sf.net">jpen</a>. </div></small></p>
</body>
</html>
